﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?10_uploading_from_a_study.htm"; }
else { parent.quicksync('a11.2.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Uploading From a Study</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Uploading From a Study</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="9_filling_up_a_column_with_dms.htm">Previous</a>&nbsp;
     <a href="11_cancelling_a_deposit.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Uploading inventory information from a study is possible by selecting Inventory -&gt; Upload -&gt; From a Study on the menu.Take note that in this facility, your study should have been pre-uploaded in your DMS database using the Work Book, which is another module of ICIS.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Inventory Tracker - Batch Processing window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">This window is divided into three parts:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. The first part is the Source Study window where the user has to provide the Name of the source study by selecting a study name the Name pulldown window and the GID from the GID pulldown window.</span></p>
<p><span style="color: #333333;">  &nbsp;2. The second part is the Batch Inventory Information window which is subdivided into two parts :</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (a) the Constant Selection Parameters window has information that the user can select/encode if data is fixed for each record</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (b) while the Variable Selection Parameters window has information that the user can select if data is changeable for each record. Both of these windows have the following items as selection :</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (i) Location which is the location of a germplasm seed in the storage area</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (ii) Amount which is the quantity of seed</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (iii) Scale which is the measurement in units</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (iv) Commitment Date which is the date of entry of the seed in the storage room, and</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (v) Comments which is any remarks.</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Take note that the user can only select one type for each item, that is, either from the Constant Selection Parameters or from the Variable Selection Parameters.</span></p>
<p><span style="color: #333333;">  &nbsp;3. The third part is the window that displays added inventory data in the IMS database. </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After supplying all the items needed for uploading into the IMS datase, the user clicks on the Start button to start the uploading process. Notice that records which are successfully uploaded are displayed on the screen.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Click on the Close button will close this window.Retrieving inventory information of the list will then show that the uploaded items have been added to the database.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
