﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?13_administrators_screen.htm"; }
else { parent.quicksync('a11.2.13'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Administrator’s Screen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Administrator’s Screen</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="12_cancelling_a_reserve.htm">Previous</a>&nbsp;
     <a href="1_main_screen2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;"><a href="1_main_screen.htm">[****]</a></span></p>
<p><span style="color: #333333;">When the user who has administrator rights can access the Administrator’s Form by logging on as Administrator. On the Inventory Tracker Main Screen’s main menu, an item named Security is provided for this facility. The user has to select on LogOn as Administrator sub-menu item under it, as follows:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Administrator Log-On window displays, prompting the user to provide a valid User Name and Password.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">For the sake of system testing, valid values are as follows:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">User Name : imsadmin</span></p>
<p><span style="color: #333333;">Password : imsadmin</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Upon clicking on the Ok button, the system displays the Inventory Tracker - Administrator’s Form</span></p>

</td></tr></table>

</body>
</html>
