﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?18_generating_and_printing_bar.htm"; }
else { parent.quicksync('a11.2.13.18'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Generating and Printing Barcode Labels</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Generating and Printing Barcode Labels</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="17_searching_inventory_data_by.htm">Previous</a>&nbsp;
     <a href="19_choosing_skin_color.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Generating and printing barcode labels is done by :</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(a) selecting an item from the List Selector,</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(b) tagging on items on the List Data window,</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(c) clicking on the Retrieve Inventory button on the toolbar to display inventory information on the Inventory Details window,</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(d) tagging on items on the Inventory Details window,</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(e) and clicking on the Generate Barcode button on the toolbar.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p><img src="adminbarcode.gif" width="800" height="577" border="0" alt="AdminBarcode"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The IMS Barcode Generation Window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="adminbarcode1.gif" width="620" height="606" border="0" alt="AdminBarcode1"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">This window is divided into three parts:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. The first part is the Items for Barcoding list which displays all the items selected from the previous window.</span></p>
<p><span style="color: #333333;">  &nbsp;2. The second part, found on the lower left-hand side, is the Barcode Details window where the layout is designed by specifying the position of the barcode label text. This is done by selecting from the pull-down windows the text to be printed. It also provides the type of labels to choose from – big labels or 6cm x 2.7cm labels(please take note that these are the available sizes at the moment).</span></p>
<p><span style="color: #333333;">  &nbsp;3. The third part is the Barcode Preview window found on the lower right-hand side which gives the user an idea on how the barcode would look like when printed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To start with barcode label generation and printing, do the following :</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. Design the barcode label by selecting label items on the provided dropdown windows.</span></p>
<p><span style="color: #333333;">  &nbsp;2. Select a label type on the Label Type radiogroup.</span></p>
<p><span style="color: #333333;">  &nbsp;3. Click on the Generate Report button to continue. Otherwise click on the cancel button to abort the operation.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">When opting to continue, a confirmation window will display</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><img src="labellayout.jpg" width="244" height="129" border="0" alt="Labellayout"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Clicking on the No button will abort the operation while clicking on the Yes button will display an </span><span style="font-style: italic; color: #333333;">Output Options</span><span style="color: #333333;"> window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><img src="outputoptions.jpg" width="301" height="276" border="0" alt="Outputoptions"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Click on the OK button to preview the report before printing.A </span><span style="font-style: italic; color: #333333;">Report Preview</span><span style="color: #333333;"> window will appear on screen.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="reportpreview.gif" width="800" height="576" border="0" alt="ReportPreview"></p>
<p style="margin: 0px 0px 0px 72px;"><span class="f_ImageCaption">&nbsp;</span><br>
<img src="barcodelabel.jpg" width="195" height="89" border="0" alt="Barcodelabel"><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The barcode combines the PREFIX (retrieved by the system from the [IMS] section of the INI file) with the LOTID; together they constitute the unique identifier for many records in the IMS database. In theory, this combination identifies a sample of biological materials across crops.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Close the Report Preview window. Then select Cancel button from the IMS Barcode Generation Window to go back to the Inventory Tracker - Administrator's Form.</span><br>
<span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
