﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?1_main_screen3.htm"; }
else { parent.quicksync('a11.2.13.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Retrieving Inventory</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Retrieving Inventory</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="1_main_screen2.htm">Previous</a>&nbsp;
     <a href="3_retrieving_a_reserve.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Retrieving Inventory</span></p>
<p>&nbsp;</p>
<p>Retrieving of records is done by double-clicking on a list from the List Selector. A list of germplasm is displayed on the List Data window located on the upper right window pane. Notice that the title of this window is the name of the selected list and the total number of entries (in this case germplasm) in that list.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The user is then given the option to supply the necessary information – the GID (by clicking on (a) row/s on the List Data window ), the Lot Location and Lot Units which are both located on the Inventory Filters window. The user then clicks on the Retrieve Inventory button on the toolbar to display the inventory information on the Inventory Details window.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If only the List is provided by the user, the system retrieves all inventory records for that list. When the user supplies GID, Lot Location and Lot Units, or any combination of these three items along with the list, the system filters the retrieval of records to those criteria.Notice that the title of the Inventory Details window shows the total number of inventory entries.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
