﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?2_add_lot_record.htm"; }
else { parent.quicksync('a11.2.14.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Add Lot Record</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Add Lot Record</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="1_main_screen4.htm">Previous</a>&nbsp;
     <a href="3_reserve_mode.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Add Lot Record</span></p>
<p>&nbsp;</p>
<p>This function works the same way as IMS Stand-Alone. In this program, however, the user right-clicks on the white space and selects Add Lot on the pop-up menu.</p>
<p>Please refer to <a href="http://cropwiki.irri.org/icis/index.php/TDM_ICIS_Inventory_Tracking#Add_Lot_" target="_blank" class="weblink">http://cropwiki.irri.org/icis/index.php/TDM_ICIS_Inventory_Tracking#Add_Lot_</a><br>
&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
