﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?2_retrieve_mode.htm"; }
else { parent.quicksync('a11.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Retrieve Mode</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Retrieve Mode</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="1_main_screen.htm">Previous</a>&nbsp;
     <a href="3_adding_a_lot_record.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Retrieving of records</span><span style="color: #333333;"> is done by double-clicking on a list from the list selector. A list of germplasm is displayed on the List Data window located on the upper right window pane. Notice that the title of this window is the name of the selected list and the total number of entries (in this case germplasm) in that list.</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><img src="imsinvtrack.gif" width="800" height="574" border="0" alt="IMSinvtrack"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The user is then given the option to supply the necessary information – the GID (by clicking on (a) row/s on the List Data window ), the Lot Location and Lot Units which are both located on the</span><span style="font-style: italic; color: #333333;"> Inventory Filters</span><span style="color: #333333;"> window. The user then clicks on the Retrieve button on the toolbar to display the inventory information on the Inventory Details window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="imsinvtrack1.gif" width="800" height="574" border="0" alt="IMSinvtrack1"><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If only the List is provided by the user, the system retrieves all inventory records for that list. When the user supplies GID, Lot Location and Lot Units, or any combination of these three items along with the list, the system filters the retrieval of records to those criteria.Notice that the title of the Inventory Details window shows the total number of inventory entries.</span></p>
<p><span style="color: #333333;">&nbsp;</span><br>
<img src="invdetails.gif" width="800" height="575" border="0" alt="invdetails"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">On the event that there are no existing lot records for the selected GID/lot location/lot units combination, a Non-Existent Lot Data window displays.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span><br>
<img src="nonexistent.gif" width="633" height="423" border="0" alt="Nonexistent"></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">The Non-Existent Lot Data window is divided into two parts:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. The first part called the List of Non-Existing Inventory Data window displays the following information : the Tag column sets which row/s the user has selected by clicking on the row/tag column combination. An x mark is displayed for tagged rows; the GID column is the unique identifier of a germplasm that is not existing in the IMS database; the Germplasm Bank Accession column displays the accession number of a germplasm. Take Note that this column's name and data changes depending on what type is specified in the [IMS]- NTYPE section of the INI file, for example, it can be named Designation and the designation of the germplasm is displayed or it can be named IRTP Name and the IRTP name is displayed; and the Remarks column displays any comments related to the germplasm information.</span></p>
<p><span style="color: #333333;">  &nbsp;2. The second part prompts the user to do certain actions which is divided into 3 steps :</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (a) Step 1 allows the user to create a lot data in the IMS database. The user can select a location by clicking on the ellipses button, then the Locations window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="locationswin.gif" width="406" height="421" border="0" alt="Locationswin"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Locations in the inventory system are treated in hierarchal order,that is,locations have a parent-child relationship. On this window,the first filter is the Country where the user can select which country the storage space is located. The second filter is the first level or the highest level of hierarchy.On this example it is named Organization. Under this is the organizational unit where the storage space belongs,which is the third filter and second level of hierarchy,given on this example it is named Unit . The fourth filter is the third level of hierarchy,which is named Collection or the group where the germplasm belongs. The fifth filter is the fourth level of hierarchy called Tray on our example. After selecting a location, the user clicks on the Ok button to go back to the Non-Existent Lot Data window. Notice that the location list window displays the selected location.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="nonexistentlocation.gif" width="287" height="127" border="0" alt="NonexistentLocation"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Then the user selects a scale from the pull down window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="nonexistentscale.gif" width="283" height="108" border="0" alt="NonexistentScale"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Clicking on the Create Lot button creates and saves the lot/s to the database. A confirmation window displays. Notice that the Remarks column displays the Lot ID of the added records.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="recordsadded.gif" width="633" height="422" border="0" alt="RecordsAdded"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; (b) Step 2 allows the user to add the germplasm in a list. The user has two options : either to select and existing list or create a list.</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; When selecting a list, the user clicks on a listname from from pull-down window</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="selectlist.gif" width="240" height="171" border="0" alt="SelectList"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Then clicks on the Add Entries to list button.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="addentriestolist.gif" width="242" height="104" border="0" alt="AddEntriestoList"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; A confirmation window shows</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="addentries.gif" width="213" height="128" border="0" alt="AddEntries"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Clicking on the Yes button adds entries to the selected list.Then an information window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="entriessaved.gif" width="221" height="111" border="0" alt="Entriessaved"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; While a list can be created by clicking on the Create List button displaying first an information message stating that creating a list automatically adds entries from the List of Non-Existing Inventory Data window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="automaticadd.gif" width="323" height="110" border="0" alt="Automaticadd"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Then the SaveAs window displays where the user has to supply the following information:</span></p>
<p><span style="color: #333333;">  &nbsp;3. The List Name which has maximum length of 47.</span></p>
<p><span style="color: #333333;">  &nbsp;4. The List Type.</span></p>
<p><span style="color: #333333;">  &nbsp;5. The Title of the list.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="saveaslist.gif" width="603" height="159" border="0" alt="SaveasList"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After supplying these information, clicking on the Save button adds the list to the database, otherwise clicking on the Cancel button aborts the operation.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="saveaslist1.gif" width="606" height="159" border="0" alt="SaveasList1"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">When the user opts to save the list an information window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="entriessaved.gif" width="221" height="111" border="0" alt="Entriessaved"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">(c) Step 3 allows the user to close the window. The user can close the window anytime without creating lots or adding germplasm to a list. Notice that the new list is added on the List Selector window, in case the user creates a new list. </span><br>
<span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
