﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?3_adding_a_lot_record.htm"; }
else { parent.quicksync('a11.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Adding a Lot Record</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Adding a Lot Record</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="2_retrieve_mode.htm">Previous</a>&nbsp;
     <a href="4_reserve_mode.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>To add a Lot record, select Add Lot/Location sub-menu item on the Main Menu.</p>
<p>&nbsp;</p>
<p><img src="addlotsa.gif" width="800" height="576" border="0" alt="AddLotSA"><br>
&nbsp;</p>
<p>Then do the following:</p>
<p>(a) Select a list from the List Selector then tag an entry/entries from the List Data window.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="listdatawin.gif" width="700" height="144" border="0" alt="Listdatawin"><br>
&nbsp;</p>
<p>(b) Select a location by clicking on the ellipses button to display the Locations window.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="locationwin.gif" width="406" height="421" border="0" alt="Locationwin"><br>
&nbsp;</p>
<p>Locations in the inventory system are treated in hierarchal order,that is,locations have a parent-child relationship. On this window,the first filter is the Country where the user can select which country the storage space is located. The second filter is the first level or the highest level of hierarchy.On this example it is named Organization. Under this is the organizational unit where the storage space belongs,which is the third filter and second level of hierarchy,given on this example it is named Unit . The fourth filter is the third level of hierarchy,which is named Collection or the group where the germplasm belongs. The fifth filter is the fourth level of hierarchy called Tray on our example. Notice that the location list window displays the selected location.</p>
<p>&nbsp;<br>
<img src="locationswin1.gif" width="700" height="75" border="0" alt="Locationswin1"></p>
<p>&nbsp;</p>
<p>(c) Select a scale from the Lot Units list on the Inventory Filters window.</p>
<p>&nbsp;</p>
<p><img src="scalewin1.gif" width="700" height="90" border="0" alt="Scalewin1"></p>
<p>&nbsp;</p>
<p>These entries are required for adding a lot record. On the Comments line, enter any remark, then pressing on the Save button on the toolbar will save the record to the database. The new record is then shown on the Inventory Details window.Notice that the data on the Available Balance and Actual Balance columns are 0.</p>
<p>&nbsp;<br>
<img src="addlotsa1.gif" width="800" height="573" border="0" alt="AddLotSA1"></p>

</td></tr></table>

</body>
</html>
