﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?5_deposit_mode.htm"; }
else { parent.quicksync('a11.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Deposit Mode</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Deposit Mode</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="4_reserve_mode.htm">Previous</a>&nbsp;
     <a href="saving_a_list_as___.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Accessing the </span><span style="font-weight: bold; color: #333333;">Transaction-Deposit</span><span style="color: #333333;"> Window is done by tagging on items on the Inventory Details window (after retrieving records) then selecting Deposit sub-menu item on the Main Menu.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="depositsa.gif" width="800" height="578" border="0" alt="DepositSA"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Transaction Window is shown by the system displaying the Lot ID and GID of the tagged items from the previous window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="deposittrans_sa.jpg" width="662" height="480" border="0" alt="DepositTrans_SA"><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The user can then encode the number of units to deposit, commitment date of the deposit and any comment on the deposit being made, on the space provide for each item</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">In the event that values for all items are the same, the user can click on the column headers of Units to Deposit, Commitment Date and Comments, where a pop-up menu will be displayed.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<img src="deposittrans_sa3.jpg" width="661" height="480" border="0" alt="DepositTrans_SA3"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A small window will display prompting the user to enter the No. of Units to Deposit, the Commitment Date and Comments when the user clicks on their respective column headers. Pressing on the Ok button will apply these values to all Lot IDs in the window.</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #333333;">&nbsp;</span><br>
<img src="deposit1.jpg" width="336" height="78" border="0" alt="Deposit1"><br>
<span style="color: #333333;">&nbsp;</span><br>
<img src="commitmentdate.jpg" width="333" height="81" border="0" alt="Commitmentdate"><br>
<span style="color: #333333;">&nbsp;</span><br>
<img src="comments.jpg" width="340" height="77" border="0" alt="Comments"><br>
<span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">When the user wants to assign a Donor for this transaction, an item is selected from the Donor drop-down list.</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<img src="deposit1.png" width="577" height="506" border="0" alt="Deposit1"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Notice the Deposit Now checkbox is tagged. This means that the user wants to make the deposit immediately. If untagged, the user has the option to send the list of items to deposit to the administrator via email.</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The system will show a confirmation message on sending an email request to the administrator.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<img src="sendemail_sa.jpg" width="367" height="128" border="0" alt="Sendemail_SA"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The user then clicks on No to continue without sending an email message to the administrator.</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If the user opts to send an email notification to the administrator, a Send Email window shows.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="mailer.jpg" width="590" height="413" border="0" alt="Mailer"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The following are the items on this window:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. The From box displays the name of the selected user from the previous window.</span></p>
<p><span style="color: #333333;">  &nbsp;2. The To box displays the name and email address of the person that the document is sent to. The user can select the name by clicking on the pulldown window beside the box, select a person, then click on the Add button.</span></p>
<p><span style="color: #333333;">  &nbsp;3. The CC box displays the name of and email address of the person that needs to be copy furnished.The user can select the name by clicking on the pulldown window beside the box, select a person, then click on the Add button.</span></p>
<p><span style="color: #333333;">  &nbsp;4. The subject is given by the system but the user can change it.</span></p>
<p><span style="color: #333333;">  &nbsp;5. The file attachment is given by the system but the user has an option to select another file by clicking on the ellipses button.</span></p>
<p><span style="color: #333333;">  &nbsp;6. The user can write anything on the body of the email,which is the white space below the attachment.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After setting up the email layout, the user has to click on the Send button to send the notification or the Close Window button to cancel the sending of email.Take note that when sending an email using Microsoft Outlook, it displays warning/confirmation messages. The user needs to click on the Yes buttons everytime to continue otherwise click on the No or Cancel button to abort. If the message was sent, an information window will display.</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #333333;">&nbsp;</span><br>
<img src="sent.jpg" width="107" height="109" border="0" alt="Sent"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After deciding whether to send email notification to the adminstrator or not, an information window displays the number of transactions added to the database.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><img src="transactionadded.jpg" width="197" height="127" border="0" alt="Transactionadded"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The user has to click on the Ok button of the Transaction Window to save changes to the database. The Transaction Window closes and the system brings the user back to the IMS Main Screen.</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><img src="afterdeposit.gif" width="800" height="576" border="0" alt="AfterDeposit"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Notice that the Available Balance column has increase by the deposit amount.</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
