﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?about.htm"; }
else { parent.quicksync('a2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>About</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">About</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="usingcontents.htm">Previous</a>&nbsp;
     <a href="gms_search_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="icislogo1.gif" width="65" height="67" border="0" alt="ICISlogo1"><br>
<span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span><br>
<span style="font-weight: bold; color: #333399;">ICIS 5.4 (June 2007)</span></p>
<p><span style="color: #333399;">&nbsp;</span></p>
<p><span style="color: #333399;">Copyright (C) 2000-2007 &nbsp;CRIL</span></p>
<p><span style="color: #333399;">&nbsp;</span></p>
<p><span style="color: #333399;">This program is free software; you can redistribute it and/or</span></p>
<p><span style="color: #333399;">modify it under the terms of the GNU General Public License</span></p>
<p><span style="color: #333399;">as published by the Free Software Foundation; either version 2</span></p>
<p><span style="color: #333399;">of the License, or any later version.</span></p>
<p><span style="color: #333399;">&nbsp;</span></p>
<p><span style="color: #333399;">This program is distributed in the hope that it will be useful,</span></p>
<p><span style="color: #333399;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></p>
<p><span style="color: #333399;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the</span></p>
<p><span style="color: #333399;">GNU General Public License for more details.</span></p>
<p><span style="color: #333399;">&nbsp;</span></p>
<p><span style="color: #333399;">You may contact the programmer through the following address:</span></p>
<p><span style="color: #333399;">&nbsp;</span></p>
<p><span style="color: #333399;">CRIL Head</span></p>
<p><span style="color: #333399;">Crop Research Informatics Laboratory, IRRI</span></p>
<p><span style="color: #333399;">DAPO Box 7777</span></p>
<p><span style="color: #333399;">Metro Manila, Philippines</span></p>
<p><span style="color: #333399;">Email: G.McLaren@cgiar.org</span></p>

</td></tr></table>

</body>
</html>
