﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?add_ins_import_data_from_setge.htm"; }
else { parent.quicksync('a9.8.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Add-ins Import Data From SetGen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Add-ins Import Data From SetGen</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="add_ins_import_data_from_menu.htm">Previous</a>&nbsp;
     <a href="add_ins_import_data_from_old_s.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Add-ins → Import Data From → SetGen</span></p>
<p>&nbsp;</p>
<p>The Add-ins → Import Data From → SetGen menu launches a dialog interface to get the necessary information and downloads the SetGen columns (EntryID, EntryCode, Designation, GID, Source, GroupName) based on the specified List Name and the mapping of SetGen columns to available factor columns in the Workbook.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="importdatafromsetgen.gif" width="578" height="287" border="0" alt="Importdatafromsetgen"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If there is an open ICIS Workbook, the program searches for defined SetGen ranges in the workbook and displays the mapping match in the dialog box. In case such ranges are missing, the program tries to find which of the factor columns are most likely to be the user’s choice for the mapping and displays its suggestions. If there is no open ICIS Workbook, the program simply creates a new one with the downloaded SetGen information.</p>

</td></tr></table>

</body>
</html>
