﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?basic_list.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Basic List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Basic List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="setgen_gms_tools.htm">Previous</a>&nbsp;
     <a href="edit_germplasm_list.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Add a New List Entry window is one window for adding germplasm entries to the Edit window. An entry is added by tagging a desired entry from the Browse window, or by specifying a name.</span></p>
<p><span style="color: #333333;">A list must be open in the Edit window, either by selecting an existing list from the List Selector or by creating a new list (1.3 The List Manager - The Browse Window - Tag/Untag List)[9].</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">1. Add entry/entries from an existing list.</span></p>
<p><span style="color: #333333;">To add an entry/entries from an existing list, open the list to add entries from in the Browse window (1.3 The List Manager - The Edit Window - Browse a Germplasm List)[10]. Tag a desired entry, or a range of entries, and click the ‘+’ speed button.</span></p>
<p><span style="color: #333333;">Add entry by specifying its name. Click the ‘+’ speed button.</span></p>
<p><span style="color: #333333;">The Add a New List Entry window (Figure 1.6.1) appears, with the ‘Standardize Name’ option checked as the default. If an entry was tagged from the Browse window, details of that entry, except for any attributes it may have, appear in the window. The &lt;Ok to All&gt; button is also enabled. If no entry was selected, the window is blank, except for the entry code and source default values. The &lt;OK to All&gt; button is disabled. The number of the next entry in the Edit list is entry code’s default value. Source has ‘?’ as the default value.</span></p>
<p><span style="font-style: italic; color: #333333;">Figure 1.6.1 Add a New List Entry</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><img src="addnewlist.gif" width="469" height="187" border="0" alt="AddnewList"></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">2. If an entry was selected from the Browse window, modify any of the displayed fields to a desired value; otherwise, if the designation field is blank, enter the germplasm name to add to the Edit list. The designation field cannot be blank; all other fields are optional. Modify or add values to the entry code and source fields. If an entry naming convention was specified (see 1.3 The List Manager - The Edit Window)[11]), a default entry code value appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To specify an attribute, click &lt;Attribute&gt;. A window similar to Figure 1.6.2 appears. Select the type of attribute to add from the drop down list, and enter its value in the appropriate space. Click &lt;Add&gt;. The newly specified attribute is added to the list box below the attribute value. To add another attribute, repeat the steps described. To remove an attribute from the list box, highlight the attribute and click &lt;Remove&gt;. The removed entry will no longer be added as an attribute. After all desired attributes have been entered, click &lt;Close&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Notes:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(a) An attribute becomes associated with the germplasm record, and not the germplasm entry only.</span></p>
<p><span style="color: #333333;">(b) An attribute can be removed only in the same session as specifying an attribute. When the window is closed, specified attributes can no longer be removed. You must cancel adding an entry to remove all newly associated attributes.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.6.2 Add a Germplasm Attribute</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="addgermattrib.gif" width="458" height="274" border="0" alt="AddGermAttrib"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">3. To automatically convert a name to the ICIS naming convention [12], check the ‘Standardize Name’ option. Otherwise, to add a name exactly as typed, uncheck or remove the ‘Standardize Name’ option.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">4. After entering or modifying field values, click &lt;OK&gt;. Follow the steps described in 1.4 Common SETGEN Processes - Select Germplasm)[13].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If an entry to add was tagged in the Browse window, the &lt;OK to All&gt; button is enabled; otherwise, it is disabled. Click this button to automatically add all tagged entries to the Edit list. The Add a New List Entry window will no longer appear for the remaining entries to be added.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If a group name value is specified and is not the same as the cross expansion of a selected germplasm, a query appears. Click &lt;Yes&gt; to overwrite the specified group name value with the cross expansion; click &lt;No&gt; to retain the specified value.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If a name does not exist, follow steps 5-8 below; otherwise, select the appropriate germplasm to be added to the list. To cancel adding an entry, click &lt;Cancel&gt; or press &lt;Esc&gt;. The window is closed and returns to the List Manager.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">5. Specified name does not exist in the GMS. If the name does not exist in the GMS, as window similar to Figure 1.6.3 appears. The specified name appearing in the germplasm name field cannot be edited. Default values for name type and method appear in the window. Default values for name location and name date appear if a previous session specified a location or date in this window.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.6.3 Name Information for New Germplasm</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><img src="nameinfonewentry.gif" width="518" height="195" border="0" alt="NameInfoNewEntry"></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">Modify any of the default values that appear to the desired values. The name type and method must be specified by selecting from their drop down lists. If a method number is known, it can be entered instead of selecting from the germplasm method list. If location is known, click &lt;Change&gt; and specify a location. Follow the steps described in 1.4 Common SETGEN Processes - Select Location)[14] A name reference can be specified as well.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">After all known information is been prescribed, click &lt;OK&gt;. The External Pedigree Input Tool window (Figure 1.6.4) appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Adding a new germplasm can be desired, if desired. Click &lt;Cancel&gt; or press &lt;Esc&gt;. The query ‘Cancel entry?’ query appears. Click &lt;Yes&gt; to cancel the process and return to the previous window; otherwise click &lt;No&gt; to continue the process.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">6. New entries not yet in the GMS are prescribed in the External Pedigree Input Tool window.</span></p>
<p><span style="color: #333333;">Prescribe germplasm sources, germplasm date, and germplasm location. If the method prescribed in step e is generative, enter the purdy cross history, if known. A default purdy cross history value appears if the new entry is in cross expansion form, i.e., there is a slash (‘/’) in the name. Otherwise, if the method is derivative, enter the source and group germplasm, if known. A default source and group germplasm value appears if there is at least one dash (‘-‘) in the new entry name. Overwrite the default values to the correct, if needed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.6.4 External Pedigree Input Tool</span></p>
<p style="margin: 14px 0px 0px 0px;"><img src="expediginputtool.gif" width="566" height="342" border="0" alt="ExPedigInputTool"></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">7. To add an alternative name, follow the steps described in 1.5 SETGEN GMS Tools - Edit Germplasm[15]. To prescribe a preferred abbreviation, highlight the desired name from the list of alternative names added and click &lt;Abbreviate&gt;. Repeat the process for each alternative name.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Default values for germplasm date and location appear, if, in the previous window (Figure 1.6.4), a date and location was prescribed. Change the default values to desired values, if needed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">8. When done, click &lt;OK&gt;. Each of the components of the purdy cross history or source germplasm is automatically parsed and a name search performed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If more than one name exists in the GMS, select the appropriate germplasm. If there is only a single hit, it is automatically selected by the process. If a component name does not exist in the GMS, it is automatically added as an unknown derivative method with unknown sources. The new entry is added to the Edit window.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To cancel the process, click &lt;Cancel&gt;.</span></p>

</td></tr></table>

</body>
</html>
