﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?batch_mode_processing.htm"; }
else { parent.quicksync('a6.11'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Batch Mode Processing</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Batch Mode Processing</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="selections_list_derivative.htm">Previous</a>&nbsp;
     <a href="searching_germplasm_relatives.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A number of entries can be processed in batch mode instead of one at a time through the batch mode processes. There are two types of batch mode: the first type generates a new list by having the source of information from a study in the DMS; the other type generates a new list by having an existing list as a source of information. In either case, resulting entries of a new list can either be already existing germplasm, or new germplasm.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Data Source is a DMS Study.</span><span style="color: #333333;"> A DMS study (discussed in chapter 10) must have been previously loaded to use study information to generate a new list. The study must contain at least one factor whose scale is defined as GID.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Note: In the batch processes that use a DMS study as its source, the study MUST contain a factor whose values contain GID values. The corresponding scale of this factor must have been defined as GID. Otherwise, the process will not continue.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Three batch processes use a DMS study as its source of information for generating a list entry. They are: Add Entries in Batch Mode, Generate Crosses in Batch Mode, and Generate Derivatives in Batch Mode.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">1. Add Entries in Batch Mode</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">If a study contains germplasm information, i.e., name or GID, and a new list is desired, click the ‘B+’ speed button above the Browse window. The Add Entries in Batch Mode window, as in Figure 1.11.1 appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Select the DMS study containing the desired germplasm entries from the drop down list. The factors in the study appear in the GID factor. In the GID factor field, specify the factor from the drop down list containing GID information. [Note: A specified GID factor must have GID as its scale. Otherwise, the process will not continue.]</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Prescribe a destination list name and its characteristics, if desired. If a list is currently open in the Edit window, a default value appears in the destination list as the currently open Edit list; otherwise, if no Edit list is opened, no default value appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">A new entry may or may not have an entry code or source value. An entry code or source value can either be a constant value, or a data value from the specified study.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If a value is variable, data is read from the study. The factors containing a value must be specified in the fields under the DMS VARIABLE COLUMN. To assign an entry code by reading data from the DMS, specify the factor containing the entry code value in the entry code field. Likewise, to assign a source value by reading data from the DMS, specify the factor containing the source value in the source field.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To specify an entry code name convention, specify the start and end constant values in the fields under the SPECIFY CONSTANT PARAMETERS. Specify a start number for the entry code value. If a start number is specified, the next value is automatically incremented. An entry code is assigned as: C1 n C2.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.11.1 Add Entries in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="addentriesbatchmode.gif" width="602" height="347" border="0" alt="AddEntriesBatchMode"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">If a source is a constant, specify the source value under the SPECIFY CONSTANT PARAMETERS in the source field. All new entries will have the same source value.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">When all desired variables have been specified, click &lt;Start&gt;. If the destination list is already existing, the query ‘Germplasm list already exists. Append entries to existing list?’ Click &lt;Yes&gt; to append entries to the existing list; click &lt;No&gt; to specify another list name.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If Auto Commit is not on, the query ‘N entries were processed. Save changes?’ appears after all entries have been processed. Click &lt;Yes&gt; to save; otherwise, click &lt;No&gt; to save at a later time.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To close the window, click &lt;Close&gt;.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To cancel a batch process, click &lt;Close&gt;. [Note: A batch process cannot be cancelled once it has started processing the entries.]</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">2. Generate Crosses in Batch Mode</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">New crosses can be generated in batch mode from information contained in a DMS study. The study must contain separate factors corresponding to a female GID and a male GID to generate new crosses. Click the ‘Bx’ speed button above the Browse window. The Generate Crosses in Batch Mode window appears, similar to Figure 1.11.2 appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Select the DMS study which contain the necessary information. The factors of the selected study appear in the female GID and male GID fields. Specify the factor that contains the female GID; similarly, specify the factor containing the male GID. [</span><span style="font-weight: bold; color: #333333;">Note</span><span style="color: #333333;">: The specified female GID factor and male GID factors must have GID as its scale to continue.]</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Specify the destination list and its characteristics.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Specify information for germplasm characteristics, which can either be a constant value, or a variable. Information for the germplasm method and name type MUST be known; all other information is optional. If the new crosses in the current process have the same breeding method, this may be specified as a constant by selecting the breeding method from the drop down list under the SPECIFY CONSTANT PARAMETERS column. If the method is a variable, select the DMS variable name containing information corresponding to breeding method. Similarly, if name type is constant, specify its value under the SPECIFY CONSTANT PARAMETERS column; otherwise, select the variable containing the name type value. If there is no available information corresponding to breeding method and name type, the entry without this information will not be processed. Specify other germplasm characteristics, either as a constant or variable, if known.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">IMPORTANT:</span><span style="color: #333333;"> All of the following MUST have been defined as numeric variables in the study if the information is to be retrieved here. Otherwise, corresponding values will not be allowed to be selected.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">• Breeding method:</span><span style="color: #333333;"> A valid value must be an existing breeding method number in the METHODS table;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">• Female/Male GID:</span><span style="color: #333333;"> A valid value must be an existing germplasm GID in the GERMPLSM table;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">• Name Type:</span><span style="color: #333333;"> A valid value must be an existing name type value, defined in the UDFLDS table;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">• Germplasm/Name Location:</span><span style="color: #333333;"> A valid value must correspond to an existing location ID value in the LOCATION table;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">• Germplasm/Name Date:</span><span style="color: #333333;"> A valid date value must have been entered in the format YYYYMMDD;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">• Germplasm/Name Reference:</span><span style="color: #333333;"> A valid value must be an existing value in the BIBREFS table.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.11.2 Generate Crosses in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="addentriesbatchmode.gif" width="602" height="347" border="0" alt="AddEntriesBatchMode"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">If a source is a constant, specify the source value under the SPECIFY CONSTANT PARAMETERS in the source field. All new entries will have the same source value.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">When all desired variables have been specified, click &lt;Start&gt;. If the destination list is already existing, the query ‘Germplasm list already exists. Append entries to existing list?’ Click &lt;Yes&gt; to append entries to the existing list; click &lt;No&gt; to specify another list name.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If Auto Commit is not on, the query ‘N entries were processed. Save changes?’ appears after all entries have been processed. Click &lt;Yes&gt; to save; otherwise, click &lt;No&gt; to save at a later time.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To close the window, click &lt;Close&gt;.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To cancel a batch process, click &lt;Close&gt;. [Note: </span><span style="font-style: italic; color: #333333;">A batch process cannot be cancelled once it has started processing the entries</span><span style="color: #333333;">.]</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.11.2 Generate Crosses in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="generatecrossbatch.gif" width="600" height="368" border="0" alt="GenerateCrossBatch"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">A name convention can be specified for new crosses. If the name convention is a constant, specify their values in their appropriate fields. A start number can be specified, which automatically increments as each new cross is added. If there is no name convention, either from the DMS or as constants, the name of a new cross is the corresponding cross expansion based on the specified parents.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">A list entry can also have a corresponding value for entry code and source. To specify entry code and source value, follow the steps described in (1) above.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">When all desired variables have been specified, click &lt;Start&gt;. Follow the steps described above.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">3. Generate Derivatives in Batch Mode</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">New derivatives can be generated in batch mode from information contained in a DMS study. The study must contain a factor whose scale is GID. A source germplasm name factor may also be specified if a new derivative name is from the source germplasm name. The source germplasm name may not necessarily be an existing name of the source germplasm GID. Click the ‘B-’ speed button above the Browse window. The Generate Derivatives in Batch Mode window appears, similar to Figure 1.11.3 appears.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Each component of the actual derivative process to be applied to each entry can be specified in one of two ways: either as a constant, or as a variable in a DMS study. If any elements are to be specified as variates, a study must exist in DMS with units indexed by a factor labelled by GIDs corresponding to the GIDs in the source list and variates containing the component values. Select the study containing the variates from the study name list, and then specify the variates in the component fields.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.11.3 Generate Derivatives in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="generatederivativesbatch.gif" width="600" height="432" border="0" alt="GenerateDerivativesBatch"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">Data Source is an Existing Germplasm List</span><span style="color: #333333;">. A new list can be generated in batch mode where information of the entries in the new list is from an existing germplasm list. The Generate a GID in Batch Mode and Matrix Crossing Tool are batch processes that generate new lists whose source of information is from existing lists.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">4. Generate GIDs in Batch Mode</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">A germplasm list may have been generated outside SETGEN, or associated GIDs of entries in a fieldbook removed; thus, GIDs of the entries are unknown. A list with unknown GIDs can be “imported” to have corresponding GIDs assigned to it. Click the ‘gid’ speed button above the Browse window. The Generate GIDs in Batch Mode window appears, as in Figure 1.11.4.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">A germplasm list must have been entered by an external method with all GIDs set to zero. An example of how to do this is given in the GMS and DMS Tutorials[26][27] .</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Select the source germplasm list, and specify destination list. The destination list may be a new list, or an existing one. If the specified destination list already exists, a query appears. Click &lt;Yes&gt; to append entries to the existing list; click &lt;No&gt; to specify another destination list.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If desired, locations can be specified for those entries not yet in the GMS.Specify or change the default germplasm and name locations by following the steps described in 1.4 Common SETGEN Processes - Select Location [28].</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">There are five options, which are all checked except for the option appearing in the last line. Check or uncheck any or all of the options, described below:</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.11.4 Generate GIDs in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="generategidbatch.gif" width="606" height="376" border="0" alt="GenerateGIDBatch"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-style: italic; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Automatically select hits with one find</span><span style="color: #333333;">. The first option, which is selected as a default option, automatically select hits with only one find. The Search GMS window no longer appears if there is only one record with a specific name. The process is faster with this option checked.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Parse unknown derivatives</span><span style="color: #333333;">. If the parse unknown derivatives option is checked, parsing of a derivative entry that is not yet in the GMS is automatically done (1.6 Basic Lists - step 9 [29]). All steps in a derivative is processed, and its cross searched for. If its cross is not in the GMS, it is added as a cross with unknown derivative method. If this option is not checked, a derivative that is not found is added to the GMS as a cross with unknown derivative method. The default option is not checked.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Exclude Germplasm Bank Accessions (name type = 1) from hit list</span><span style="color: #333333;">. If the exclude germplasm bank accessions (name type = 1) from hit list is checked, germplasm records with accession numbers are not included in the hit list for selection. If a hit list consists of all accession numbers, then the list of accessions is displayed. The default option is not checked.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Automatically commit processed entries.</span><span style="color: #333333;"> If this option is checked, an entry is automatically saved after it is processed. To disable automatic saving, uncheck this option.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Do not process entries not found</span><span style="color: #333333;">. If an entry does not yet exist in the GMS and this option is checked, it will skip the entry and proceed to the next one. It will not be processed, and neither will it be added to the destination list. The default option is unchecked.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Click &lt;Start&gt; to begin the process. For each entry with a zero GID, the process will search for the name specified in the DESIG field. If a name is found, the GID is selected and written to the source and destination lists. If a name is not found, it is processed and added to the GMS. If an error occurs when a name is being processed, that name is not added and the GID remains zero. An entry was not processed if in the source list, its corresponding GID is still zero.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">5. Matrix Crossing Tool</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">The Matrix Crossing Tool allows automatic generation of and array of new crosses. Five array schemes are available:</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">• All combinations of female/male from separate lists;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">• Matched pairs of male/female from separate lists of equal length;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">• Full diallel scheme from a single list;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">• Upper half diallel scheme; and</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">• Lower half diallel scheme.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To generate an array of crosses, click the ‘a/b’ speed button above the Browse window, or click on the &lt;Tools&gt;&lt;Batch Mode&gt;&lt;Matrix Crossing&gt; menu. </span><span style="font-style: italic; font-weight: bold; color: #333333;">The Matrix Crossing</span><span style="color: #333333;"> window (Figure 1.11.5) appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.11.5 Matrix Crossing Tool</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="matrixcrossing.gif" width="562" height="509" border="0" alt="MatrixCrossing"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">The female/male all combinations array type is selected by default. The default female list specified is the first unhidden list that appears; the default male list specified is the second unhidden list that appears. Default values for breeding method and name type are single cross and unnamed cross, respectively. Default values for dates and locations appear if values were prescribed in a previous process.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Specify the type of cross matrix desired. Each type generates a list of crosses, having the specified characteristics, but having a specific constraint, with respect to the list. Given a female list named LIST1, with entries A, B, C and a male list named LIST2 with entries B, C, D the following are descriptions of each type of cross matrix.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Female/Male All Combinations</span><span style="color: #333333;">. All possible combinations of crosses are generated. The total number of crosses generated is: (no. of entries in the female list)x(no. of entries in the male list), regardless of the entries in each list. In the above illustration, nine new crosses are generated and added to a specified output list as follows: A/B, A/C, A/D, B/B, B/C, B/D, C/B, C/C, C/D.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Female/Male Matched Pairs.</span><span style="color: #333333;"> A one-to-one combination of female entries to male entries are generated. Thus, the number of entries in the female and male lists must be the same; if they are not, the process does not continue. The total number of crosses generated is the number of entries in either female or male list. In the above illustration, three new crosses are generated and added to a specified output list as follows: A/B, B/C, C/D.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">In any diallel, only one list is specified. Entries of a specified list are used as both female and male parents in generating new crosses. It is assumed that each entry in a specified list is unique. Crosses generated from a diallel can be illustrated using a matrix. Table 1.11.1 illustrates the possible crosses that can be generated, given a list whose entries are: A, B, and C.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Table 1.11.1 Matrix for Diallel Breeding</span></p>
<p style="text-align: center; margin: 14px 0px 0px 24px;"><span style="color: #333333;">Parent</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">A</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">B</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">C</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">A</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">-</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">A/B</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">A/C</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">B</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">B/A</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">-</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">B/C</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">C</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">C/A</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">C/B</span></p>
<p style="text-align: center; margin: 0px 0px 0px 24px;"><span style="color: #333333;">-</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Full Diallel. All possible combinations, except the diagonal, when both female and male parents are the same, are generated. For a list with three entries, a full diallel generates six new crosses. In the illustration above, they are as follows: A/B, A/C, B/A, B/C, C/A, C/B. The total number of crosses generated can be generalized to: (no. of entries)*(no. of entries)-no. of entries.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Upper Half Diallel. All cross combinations that appear above the diagonal is an upper half diallel. For a list with three entries, an upper half diallel generates three new crosses. In the illustration, they are as follows: A/B, A/C, B/C. An upper half diallel can be generalized as all possible cross combinations wherein the order of list entries are such that a female parent appears before a male parent.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Lower Half Diallel. All cross combinations that appear below the diagonal is a lower half diallel. For a list with three entries, a lower half diallel generates three new crosses. In the illustration, they are as follows: B/A, C/A, C/B. A lower half diallel can be generalized as all possible cross combinations wherein the order of list entries are such that a male parent appears before a female parent.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Specify the parent list, or female and male lists by selecting from the drop down listboxes. Specify an output list to save generated crosses to. Specify the output list’s type, date, and title, if any. The output list may or may not be an existing list. If the specified output list exists, a query appears. Click &lt;Yes&gt; to append crosses to the existing list; click &lt;No&gt; to specify another output list.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Specify the common characteristics the generated crosses will have. Specify the breeding method and name type, if needed. If the dates and locations are known, specify these in their appropriate spaces. An attribute can be associated to each cross that will be generated. To specify an attribute, select the attribute type and specify its value in the appropriate space.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">By default, names of the new crosses will be their cross expansion. If desired, a naming convention can be specified instead. To specify a naming convention for the crosses, specify the start constant, start no., and end constant in the Naming Convention group box (1.6 Basic Lists - step 3 [30]).</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Entry code values may also be specified, either as constants or as an entry code naming convention. To specify an entry code constant, specify a start and/or end constant in the Entry Code Convention group box. To specify an entry code naming convention, specify a start constant, next integer value, and end constant in the Entry Code Convention group box.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">When ready to generate new crosses, click &lt;Start&gt;. When the process is finished, a query appears. Click &lt;Yes&gt; to save changes to the GMS; click &lt;No&gt; to save changes at a later time. Contents of the output list can be viewed in either Browse or Edit window.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">At any time before &lt;Start&gt; is clicked, generating new crosses can be cancelled. To cancel the process, click &lt;Cancel&gt; or press &lt;Esc&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
