﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?configuration_file.htm"; }
else { parent.quicksync('a5.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuration Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuration Settings</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="setgen.htm">Previous</a>&nbsp;
     <a href="browse_window.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 19px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The ICIS.INI file found in your ICIS installation contains configuration settings which you can specify accordingly. See the table below for the description of settings and its values.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="2" cellpadding="2" border="1" style="border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="15%" style="width:15%px; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Key</span></p>
</td>
<td valign="middle" width="10%" style="width:10%px; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Valid Values</span></p>
</td>
<td valign="middle" width="40%" style="width:40%px; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Remarks</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">CROP</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">CROP NAME</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(RICE)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Id CROP=BW (bread wheat), group names are constructed using abbreviated cross names instead of conventional purdy cross expansions.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">STANDARDIZE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(YES)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If STANDARDIZE=YES, a name is first converted to the ICIS naming convention before it is added to the local GMS.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">DEFCTYID</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Long Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(171)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Location ID of a country whose locations are initially displayed in the Select a Location window. Valid country ID values currently range from 1,2,..,267.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">DEFLOCID</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Long Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(9000)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Location ID whose name appears as a specified default location in windows wherein location may be specified.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">GENERATIVEMETHOD</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(101)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The generative Method ID of a default method to appear in the Generate Crosses window.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">DERIVATIVEMETHOD</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(205)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The derivative Method ID of a default method to appear in the Advance a Line One Generation window.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">CHECKDERIVATIVE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(10)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If CHECKDERIVATIVE&lt;10, a derivative name is verified for its existence in the GMS. If a name exists, a query appears with several options for the user. Otherwise, if CHECKDERIVATIVE&gt;=10, no checking is done; a derivative is automatically added to the local GMS, whether or not the name already exists.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">PNAME_IF_UNKNOWN_GRP</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If PNAME_IF_UNKNOWN_GRP=YES, a germplasm whose group is unknown is displayed as ‘?/? [preferred name]’; otherwise group germplasm is ‘?/?’.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">NO_LISTNAME</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If NO_LISTNAME=YES, the default seed source value is displayed as ‘entry code’; otherwise seed source is displayed as ‘list name-entry code’. The default value appears only when an entry is selected from the Browse window.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">AUTOCOMMIT</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If AUTOCOMMIT=YES, each change SetGen makes to the local database is automatically saved immediately after the change is done; otherwise, changes have to be made by clicking on the &lt;List&gt;&lt;Save&gt; menu.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MULT_ENTRYCD</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Used in the Advance a Line One Generation window. If MULT_ENTRYCD=YES, each derivative has an entry code value as ‘entry code-plant no.’; otherwise, each derivative has the same entry code value.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">UPD_GRP</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If UPD_GRP=YES, group germplasm values of entries added by selecting from the Browse window is automatically updated to its cross expansion; otherwise, the group value from the Browse window is copied to the Edit window.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">METHODGRP</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">METHODS.MGRP values</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(S G)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The group of methods retrieved from the GMS METHODS table and displayed to the user to select from. The default group of methods retrieved are selfing (S) and general (G) methods. Each group of method must be separated by a space. Other groups as cloning (C) and open pollination (O).</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MULT_SAMENTYPE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If MULT_SAMENTYPE=YES, a germplasm can have several names of the same nametype.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MULT_SAMEATYPE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES, NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If MULT_SAMEATYPE=YES, a germplasm can have several attributes of the same Attribute type.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MAX_LISTNAMECHAR</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(48)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Number of LISTNAME characters. The maximum value is 48.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">AUTO_GENLSTNAMESCALEID</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(0)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">ScaleID of the SQL to be used to generate the ListName.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">AUTO_GENFUNCCODE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">CODE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate Code String used to identify the algorithm to use to generate ListName.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">ENABLE_INV</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES,NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Flag whether to enable InTrack(ICIS Inventory Tracker).</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MULT_SOURCE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES,NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Used in the Advance a Line One Generation window. If MULT_SOURCE=YES, each derivative has an source value as ‘source-plant no.’; otherwise, each derivative has the same source value.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">AUTOFILLVCOL</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">YES,NO</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(NO)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Flag to automatically retrieve contents of virtual columns.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">HELPFILE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">help File Path</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The file path of the Helpfile to use.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">CHECK_NTYPE</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">(0)</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Flag to provide check for the existence of a Name TYPE id specified for each germplasm whenever a list is being closed.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">TEXT_SUFFIX</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">String</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The String to use as suffix for textlines whenever a fill with sequence is done.</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
