﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?contents.htm"; }
else { parent.quicksync('a1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Contents</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Contents</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     
     <a href="getting_started.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #006699;">Table of Contents</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Getting Started (ICIS Introduction)</span></p>
<p><span style="font-weight: bold; color: #333333;">Installing ICIS</span></p>
<p><span style="font-weight: bold; color: #333333;">New Features</span></p>
<p><span style="font-weight: bold; color: #333333;">About ICIS</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">A. Launcher</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Create a New INI File</span></p>
<p><span style="color: #333333;">Modify Current INI File</span></p>
<p><span style="color: #333333;">Specify Another INI File</span></p>
<p><span style="color: #333333;">Help with ICIS Applications</span></p>
<p><span style="color: #333333;">Customize the Launcher Menu</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">B. GMS Search</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Using wild card characters</span></p>
<p><span style="color: #333333;">Family tree</span></p>
<p><span style="color: #333333;">Germplasm Relative Characteristics</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">C. GMS Browse</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Searching for Germplasm</span></p>
<p><span style="color: #333333;">Name searches</span></p>
<p><span style="color: #333333;">Searching for crosses</span></p>
<p><span style="color: #333333;">Displaying Records by GID</span></p>
<p><span style="color: #333333;">Presentation of Generation Codes</span></p>
<p><span style="color: #333333;">Pedigree Analysis – Trees, Mendelgrams, Traces and COPs</span></p>
<p><span style="color: #333333;">Pedigree Trees and Tables</span></p>
<p><span style="color: #333333;">Mendelgrams</span></p>
<p><span style="color: #333333;">Traces</span></p>
<p><span style="color: #333333;">Coefficients of Parentage</span></p>
<p><span style="color: #333333;">References and Further Reading on Coefficients of Parentage</span></p>
<p><span style="color: #333333;">Listing Close Relatives</span></p>
<p><span style="color: #333333;">Deleting or Replacing Germplasm</span></p>
<p><span style="color: #333333;">Setting Germplasm or Name Fields or adding Names and Notes</span></p>
<p><span style="color: #333333;">Using BROWSE in Batch Mode</span></p>
<p><span style="color: #333333;">Setting BROWSE options</span></p>
<p><span style="color: #333333;">SAVING AND DISPLAYING LISTS IN BROWSE</span></p>
<p><span style="color: #333333;">The .LST command</span></p>
<p><span style="color: #333333;">The .SAV command</span></p>
<p><span style="color: #333333;">The .DSL command</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">D. Set Generation (SETGEN)</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Starting SETGEN</span></p>
<p><span style="color: #333333;">The List Manager</span></p>
<p><span style="color: #333333;">Common SETGEN Processes</span></p>
<p><span style="color: #333333;">SETGEN GMS Tools</span></p>
<p><span style="color: #333333;">Basic Lists</span></p>
<p><span style="color: #333333;">Edit Germplasm List</span></p>
<p><span style="color: #333333;">Edit Window Pop-up Menu Items</span></p>
<p><span style="color: #333333;">Cross List [GENERATIVE]</span></p>
<p><span style="color: #333333;">0 Selections List [DERIVATIVE]</span></p>
<p><span style="color: #333333;">Batch Mode Processing</span></p>
<p><span style="color: #333333;">Searching Germplasm Relatives</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">E. GMS Input</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">F. IRRI Breeding Applications</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">G. ICIS Workbook</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">H. ICIS Retriever</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Main Query</span></p>
<p><span style="color: #333333;">Sub Query</span></p>
<p><span style="color: #333333;">Aggregate Query</span></p>
<p><span style="color: #333333;">Link Query</span></p>
<p><span style="color: #333333;">Parallel Representation of the Query Results</span></p>
<p><span style="color: #333333;">Creating a SetGen list</span></p>
<p><span style="color: #333333;">Customizing the Switchboard form</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">I. ICIS Inventory Tracker</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Starting InTrack</span></p>
<p><span style="color: #333333;">Stand-Alone</span></p>
<p><span style="color: #333333;">Main Screen</span></p>
<p><span style="color: #333333;">Retrieve Mode</span></p>
<p><span style="color: #333333;">Add Lot Record</span></p>
<p><span style="color: #333333;">Reserve Mode</span></p>
<p><span style="color: #333333;">Deposit Mode</span></p>
<p><span style="color: #333333;">Administrator’s Screen</span></p>
<p><span style="color: #333333;">Main Screen</span></p>
<p><span style="color: #333333;">Retrieve Inventory Mode</span></p>
<p><span style="color: #333333;">Retrieve Reservations Mode</span></p>
<p><span style="color: #333333;">Retrieve Deposits Mode</span></p>
<p><span style="color: #333333;">Add Lot Record</span></p>
<p><span style="color: #333333;">Cancel Deposits Mode</span></p>
<p><span style="color: #333333;">Cancel Reservations Mode</span></p>
<p><span style="color: #333333;">Material Repackage/Move</span></p>
<p><span style="color: #333333;">Material Split</span></p>
<p><span style="color: #333333;">Material Merge</span></p>
<p><span style="color: #333333;">Add Person</span></p>
<p><span style="color: #333333;">Add Location</span></p>
<p><span style="color: #333333;">Integrated to SetGen</span></p>
<p><span style="color: #333333;">Main Screen</span></p>
<p><span style="color: #333333;">Add Lot Record</span></p>
<p><span style="color: #333333;">Reserve Mode</span></p>
<p><span style="color: #333333;">Deposit Mode</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">J. GRIM Application</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">K. ICIS Bioinformatic Workbench</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">L. System Integrity Diagnostic Tool</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Configuration Test</span></p>
<p><span style="color: #333333;">Database Test</span></p>
<p><span style="color: #333333;">ICIS DLL Test</span></p>
<p><span style="color: #333333;">Error Codes</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">M. Data Validation Tool</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Central Database Queries</span></p>
<p><span style="color: #333333;">Local Database Queries</span></p>
<p><span style="color: #333333;">IRRI-GRC Queries</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
