﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?creating_a_setgen_list.htm"; }
else { parent.quicksync('a10.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Creating a SetGen list</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Creating a SetGen list</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="parallel_representation_of_the.htm">Previous</a>&nbsp;
     <a href="customizing_the_switchboard_fo.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Creating a SetGen list</span></p>
<p>&nbsp;</p>
<p>The germplasm entries retrieved from the Main Query, Sub Query, Aggregate Query can be stored as SetGen List by clicking CREATE LIST. Its form is similar to Fig 8.7.1. On the Source Query, specify the queries to store as SetGen list. Then, on the box beside GID, select the columns or variables f the query which corresponds to GID. Similarly, select the columns that correspond to DESIGNATION, ENTRY CODE and SOURCE if there is any. Click CREATE to make the SetGen list.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Fig. 8.7.1 Screen for creating a SetGen list</span></p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="350px-create_setegen_list.jpg" width="350" height="218" border="0" alt="350px-CREATE_SETEGEN_LIST"></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
