﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?definition_of_terms.htm"; }
else { parent.quicksync('a9.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Definition of Terms</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Definition of Terms</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_9.htm">Previous</a>&nbsp;
     <a href="definition_of_terms2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Workbook uses a number of terms to represent the concepts that served as the framework for the design of the application. These terms are defined as follows:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">   </span><span style="font-style: italic; color: #333333;">1. Study</span><span style="color: #333333;"> – is the basic, reportable unit of research; it is synonymous with the notions of experiment, nursery or survey</span></p>
<p><span style="color: #333333;">  </span><span style="font-style: italic; color: #333333;"> 2. Factor</span><span style="color: #333333;"> – is a classifying variable in a study which take a value from finite sets of discrete levels (e.g. Entries, Replication, Fertilizer applied)</span></p>
<p><span style="color: #333333;"> </span><span style="font-style: italic; color: #333333;">  3. Condition</span><span style="color: #333333;"> – is a factor with a single level value (e.g. Location if single location trial)</span></p>
<p><span style="color: #333333;">  </span><span style="font-style: italic; color: #333333;"> 4. Variate</span><span style="color: #333333;"> – is a variable that is being measured or observed in the study (e.g. Grain Yield).</span></p>
<p><span style="color: #333333;">   </span><span style="font-style: italic; color: #333333;">5. Constant</span><span style="color: #333333;"> – is a variable that is measured only once in the study (e.g. Soil pH)</span></p>
<p><span style="color: #333333;">   </span><span style="font-style: italic; color: #333333;">6. Property</span><span style="color: #333333;"> – is a measurable characteristic of an experimental unit or experimental material that is manipulated or measured in a study.</span></p>
<p><span style="color: #333333;">   </span><span style="font-style: italic; color: #333333;">7. Scale</span><span style="color: #333333;"> – is a unit of measurement used in expressing a property.</span></p>
<p><span style="color: #333333;">   </span><span style="font-style: italic; color: #333333;">8. Method</span><span style="color: #333333;"> – is the manner a property is measured, observed or applied.</span></p>
<p><span style="color: #333333;">   </span><span style="font-style: italic; color: #333333;">9. Label</span><span style="color: #333333;"> – carries different information about the levels.</span></p>
<p><span style="color: #333333;"> </span><span style="font-style: italic; color: #333333;"> 10. Observation Unit</span><span style="color: #333333;"> – is a combination of the levels of one or more factors; it is equivalent to a row in a spreadsheet.</span></p>
<p><span style="color: #333333;"> </span><span style="font-style: italic; color: #333333;"> 11. Level</span><span style="color: #333333;"> – may be taken from a finite set of factor values that are uniquely identified.</span></p>
<p><span style="color: #333333;">  </span><span style="font-style: italic; color: #333333;">12. Effect</span><span style="color: #333333;"> – is a set of observation units in a study which are indexed by levels of subsets of the factors in the study. </span></p>

</td></tr></table>

</body>
</html>
