﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?definition_of_terms2.htm"; }
else { parent.quicksync('a9.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>The ICIS Workbook Structure</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">The ICIS Workbook Structure</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="definition_of_terms.htm">Previous</a>&nbsp;
     <a href="description_sheet.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">ICIS Workbook uses a formatted input file shown in Fig.1, which is created automatically when you click the Study ► New menu. It consists of two sheets: Description and Observation. The Description sheet is for entering information about the study and for describing the different variables used in the study while the Observation sheet is for entering the data gathered from the study.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Fig. 1. ICIS Workbook Input File (showing the Description sheet)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="dessht.jpg.png" width="565" height="406" border="0" alt="DesSht.JPG"></p>

</td></tr></table>

</body>
</html>
