﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?description_sheet.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Description Sheet</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Description Sheet</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="definition_of_terms2.htm">Previous</a>&nbsp;
     <a href="observation_sheet.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">Description sheet</span><span style="color: #333333;"> is divided into five sections: STUDY, CONDITION, FACTOR, CONSTANT, and VARIATE. Each of this section has a corresponding named range of cells which are defined automatically along with the creation of the input file.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The STUDY section has six rows with two columns each. The first column contains the row labels while the second column is where you enter the corresponding row values. The six rows are labeled as STUDY, TITLE, PMKEY, OBJECTIVE, START DATE, and END DATE. The STUDY row contains the name of the study that uniquely identifies each study in the database. If you intend to load a new study to the database, be sure to check first if that name doesn’t exist yet. Otherwise, the content of your new study will only be merged to an existing study in the database that has the same name.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The CONDITION, FACTOR, CONSTANT, and VARIATE sections have a fixed width of eight columns while their height could possibly vary depending on the number of variables used. The Condition section makes use of the full eight columns as indicated by the column names. The Factor section uses only seven as well as the Constant section while the Variate section uses only six. All four sections initially have two rows upon creation of the input file. The first row contains the column labels while the succeeding row is where you enter the corresponding column values. To accommodate the number of variables you intend to use in each of the four sections, insert additional rows after the last (white) row of the section.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The first column label for the four sections contains the name of the section. This is where you enter the variable (condition, factor, constant, or variate) names that you use in the study. The second column is labeled as DESCRIPTION. Here, you can completely describe the variable name used or put any remark about the variable. The third, fourth, and fifth columns are for the PROPERTY, SCALE, and METHOD or what is called the ontology of the variable used. The sixth column is for the DATA TYPE and may only contain two possible values recognized by the system, either “C” for character or “N” for numeric. The seventh column called VALUE is only found under the Condition and Constant sections while the eighth column called LABEL exists only in the Condition and Factor sections. </span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="dessht.jpg.png" width="565" height="406" border="0" alt="DesSht.JPG"></p>

</td></tr></table>

</body>
</html>
