﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?edit_window_pop_up_menu_items.htm"; }
else { parent.quicksync('a6.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Edit Window Pop-up Menu Items</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Edit Window Pop-up Menu Items</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="edit_germplasm_list.htm">Previous</a>&nbsp;
     <a href="cross_list_generative.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Four pop-up menus exist in the Edit window. A pop-up menu appears when the user right-clicks while the mouse is pointed over the Edit window. When right-clicking on a column header, one of three menus appears, depending on the column.</span></p>
<p><span style="color: #333333;">The pop-up menu that appears when the user right-clicks while the mouse is pointed over the Edit window appears in Table 1.8.1.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Table 1.8.1 Pop-up Menu Items When Mouse is Pointed Over the Edit Window</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><img src="editwinpopup.gif" width="466" height="555" border="0" alt="EditWinPopUp"></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">The pop-up menu in Table 1.8.2 appears when a user right-clicks on any of the following columns: Designation, Group Name, GID, or Entry ID column.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Table 1.8.2 Pop-up Menu Items for Designation, Group Name, GID, or Entry ID Column</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><img src="desiggrpnanegidpopup.gif" width="514" height="114" border="0" alt="DesigGrpnaneGIDPopup"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The pop-up menu in Table 1.8.3 appears when the user right clicks on either the Entry Code or Source column.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Table 1.8.3 Pop-up Menu Items for Entry Code or Source Column</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><img src="entrycodepopup.gif" width="482" height="756" border="0" alt="EntryCodePopUp"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The pop-up menu in Table 1.8.4 appears when the user right-clicks on the Tag column.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Table 1.8.4 Pop-up Menu Items for the Tag Column</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><img src="tagcolumnpopup.gif" width="473" height="187" border="0" alt="TagColumnPopUp"></p>

</td></tr></table>

</body>
</html>
