﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?edit_window2.htm"; }
else { parent.quicksync('a6.2.3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Edit Window</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Edit Window</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="browse_window2.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">The Edit window appears under the Browse window. It is used for generating or modifying germplasm lists. Entries added to the window may consist of newly generated germplasm or previously existing germplasm or both. The Edit window’s column widths or height can be changed in the same way as the Browse window.</span></p>
<p><span class="f_ImageCaption">&nbsp;</span><br>
<a href="listmangerswf.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><br>
<span class="f_ImageCaption">&nbsp;</span><br>
<img src="setgen10.jpg" width="643" height="466" border="0" alt="setgen10"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">A list in the Edit window can be manipulated by:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">• Allowing new lists to be generated;</span></p>
<p><span style="color: #333333;">• Adding entries to a new or existing list;</span></p>
<p><span style="color: #333333;">• Removing entries from a list; or</span></p>
<p><span style="color: #333333;">• Modifying contents of a list entry.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Only one list can be opened in the Edit window at any given time. List manipulations can be specified by selecting an item from the main menu, or by right clicking while pointed over the Edit window.</span></p>
<p style="margin: 19px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Edit window is located at the bottom right of the List Manager under the Browse window. This is the main workspace that is used for creating or manipulating germplasm list entries.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">&nbsp;</span><br>
<span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Functions and Operations:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Open a list in Edit Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Double-click a list from the List Selector and its contents will be displayed in the Edit window. If there is a previously opened list, you will be prompted to save</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">changes.</span></p>
<p><a href="editopencloselist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Adjust column width</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The width of each column can be adjusted by dragging the column border of the column title.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Adjust Edit window height</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The height of the entire Edit window can adjusted dragging the bottom border.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Create a new list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To create a new list, use the menu item [List] -&gt; [New] or you can right-click on the Edit Window area to open the context-sensitive menu and choose [New]. If there is a previously opened list, you will be prompted to save changes.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Enter the list name, select the list type, specify a list date, and a list description or title in their appropriate places. The list name is required while all other fields are optional.</span></p>
<p><a href="editcreatelist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Specify a naming convention</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To assign entry code values automatically, check the "Entry Code Naming Convention" checkbox. This will invoke the form shown below.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p><img src="setgen05.jpg" width="289" height="161" border="0" alt="setgen05"></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Start Constant / End Constant</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Consist of any combination of alphanumeric characters and/or blanks, up to a maximum length of eight.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Next Integer</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The numeric field width default value is the number of digits in the next integer field. A value larger than the number of digits can be specified. The next integer value automatically increments by one, if a value other than zero is specified.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Include Leading Zeros</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The include leading zeros check box is initially disabled. If an integer greater than zero is specified in the "Start Constant" or "End Constant", it becomes enabled. To display entry code values in fixed format, check this checkbox.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Numeric Field Width</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Numeric Field Width is initially disabled. If an integer greater than zero is specified in the "Start Constant" or "End Constant", it becomes enabled.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Note: The maximum length an entry code value can have is 11. Any value whose length is greater than 11 is truncated.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save a germplasm list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To commit changes to the database, use the menu item [List] -&gt; [Save]. There is no need to do this action if "Auto Commit" is checked in the configuration file.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save as a new list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To save an opened list as another list, change the list name and modify other list characteristics as desired then use the menu item [List]-&gt;[Save As].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Export a list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">A list may be exported to various external file formats.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MS Excel Spreadsheet (*.xls)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">INI file format (*.ini)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">TAB delimited textfile (*.txt)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">fixed format textfile</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MS Excel Spreadsheet (Fieldbook Template) (*.xls)</span></td></tr></table></div><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To export the list that is loaded in the Edit Window, right-click over the Edit window area to open the context-sensitive menu and select [Export As]-&gt;[export format].</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To export a list in the List Selector, highlight the list from the List Selector. Right-click over the List Selector area to open the context-sensitive menu and select [Export As]-&gt;[export format].</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">In both cases, you will be prompted with a file dialog box to specify the destination of the file.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Print a list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To produce a print-out of a list, use the menu item [List]-&gt;[Print]-&gt;[Print Option...]</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Close Edit Window content</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">To close the list loaded in the Edit Window, use the menu item [List]-&gt;[Close List]-&gt;[Edit]. Alternatively, you can right-click on the Edit Window area to open the context-sensitive menu and choose [Close List].</span></p>

</td></tr></table>

</body>
</html>
