﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?generate_a_new_germplasm_list_7.htm"; }
else { parent.quicksync('a6.2.3.3.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Export a Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Export a Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="generate_a_new_germplasm_list_8.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list_6.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">6. Export a Germplasm List</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A germplasm list may be exported to files as either an Excel file, or a formatted ASCII file. An ASCII file can be exported to: an INI file format, a tab-delimited text file, or a fixed format text file. Table 1.1 contains the file formats a list can be exported to.</span></p>
<p><span style="color: #333333;">(a) To export a list currently open in the Edit window, point the mouse over the Edit window, right click, and select &lt;Export As&gt;&lt;export format&gt;.</span></p>
<p><span style="color: #333333;">(b) To export a list appearing in the List Selector, highlight the desired list to export, point the mouse over the List Selector, right click, and select &lt;Export As&gt;&lt;export format&gt;.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">In either case, a Save Dialog box appears. Select the directory, enter a filename, and click &lt;Save&gt;. Click &lt;Cancel&gt; to abandon exporting. After exporting, the file can be opened and viewed using an appropriate application for it.</span></p>
<p><a href="setgen_generatenewlist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> </span><span style="font-weight: bold; color: #ff0000;">ExportGermplasmList</span></p>

</td></tr></table>

</body>
</html>
