﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?generate_a_new_germplasm_list_6.htm"; }
else { parent.quicksync('a6.2.3.3.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Open and Close a Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Open and Close a Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="generate_a_new_germplasm_list_7.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list_5.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">7. Open and Close a Germplasm List</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Close Edit List. To clear the Edit window:</span></p>
<p><span style="color: #333333;">(a) Click on the &lt;List&gt;&lt;Close List&gt;&lt;Edit&gt; menu; or</span></p>
<p><span style="color: #333333;">(b) Point the mouse over the Edit window, right click, and select &lt;Close List&gt;.</span></p>
<p><a href="setgen_generatenewlist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> </span><span style="font-weight: bold; color: #ff0000;">EditOpenCloseList</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If there are unsaved changes, follow the steps described in (4).</span></p>
<p><span style="color: #333333;">Close Browse List. To clear the Browse window:</span></p>
<p><span style="color: #333333;">(a) Click on the &lt;List&gt;&lt;Close List&gt;&lt;Browse&gt; menu; or</span></p>
<p><span style="color: #333333;">(b) Point the mouse over the Browse window, right click, and select &lt;Close List&gt;.</span></p>
<p><span style="color: #333333;">Close Browse and Edit Lists. To clear both Browse and Edit windows, click on the &lt;List&gt;&lt;Close List&gt;&lt;All&gt; menu. If there are unsaved changes, follow steps described in (4). Both windows are cleared.</span></p>

</td></tr></table>

</body>
</html>
