﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?generate_a_new_germplasm_list.htm"; }
else { parent.quicksync('a6.2.3.3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Generate a New Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Generate a New Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="edit_window2.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">1. Generate a New Germplasm List</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To create a new list, click on bhe &lt;List&gt;&lt;New&gt; menu; or point over the Edit window, right click and select &lt;New&gt;.</span></p>
<p><span style="color: #333333;">If the Edit window has an open list that has been modified, the query “Save changes to GMS?” appears. Click &lt;Yes&gt; to save the list and commit changes to the GMS. Click &lt;No&gt; to discard changes. Click &lt;Cancel&gt; to continue working with the currently opened list. [Note: This query does not appear if the &lt;Auto Commit&gt; menu item is checked.]</span></p>
<p><span style="color: #333333;">Enter the list name, select the list type, specify a list date, and a list description or title in their appropriate places. A list name must be specified before any entries can be added; all other fields are optional. After desired fields have been filled in, entries can be added to the new list.</span></p>
<p><a href="generatenewlist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> </span><span style="font-weight: bold; color: #ff0000;">GenerateNewList</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To automatically assign entry code values, check the ‘Entry Code Naming Convention’ box.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Specify a Naming Convention</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="nameconvention.gif" width="291" height="163" border="0" alt="NameConvention"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Specify values to any of the fields in the window: a start constant, an integer value, or an end constant. The include leading zeros check box and numeric field width are initially disabled. The start and end constants can consist of any combination of alphanumeric characters and/or blanks, up to a maximum length of eight. If an integer greater than zero is specified, the include leading zeros check box and numeric field width become enabled. The numeric field width default value is the number of digits in the next integer field. A value larger than the number of digits may be specified, if desired. To display entry code values in fixed format, check the include leading zeros check box.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Note: The maximum length an entry code value can have is 11. Any value whose length is greater than 11 is truncated.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Click &lt;Close&gt; when done; or press &lt;Esc&gt; to cancel. Values specified in this window will be assigned to the entry code field of each entry. For each succeeding entry, the next integer value automatically increments by one, if a value other than zero is specified.</span></p>

</td></tr></table>

</body>
</html>
