﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?generate_a_new_germplasm_list_3.htm"; }
else { parent.quicksync('a6.2.3.3.11'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Print a Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Print a Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="generate_a_new_germplasm_list_4.htm">Previous</a>&nbsp;
     <a href="view_characteristics_of_a_germ.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">11. Print a Germplasm List</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A list can be printed in any of the following ways:</span></p>
<p><span style="color: #333333;">(a) Print the contents of a list, i.e., entry code, designation, and source; or</span></p>
<p><span style="color: #333333;">(b) Print germplasm characteristics of each of the entries; or</span></p>
<p><span style="color: #333333;">(c) Print the contents of a list and print germplasm characteristics of each entry.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">A list open in the Edit window or a highlighted list in the List Selector can be printed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(a)Print a highlighted list in the List Selector. In the List Selector, highlight the desired list, right click and select &lt;Print List&gt;&lt;print option&gt;.</span></p>
<p><span style="color: #333333;">(b)Print an Edit list. Click on the &lt;List&gt;&lt;Print&gt;&lt;print option&gt; menu.</span></p>

</td></tr></table>

</body>
</html>
