﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?germplasm_relative_characteris.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Germplasm Relative Characteristics</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Germplasm Relative Characteristics</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="family_tree.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">The displayed characteristics of a name include:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The displayed characteristics of a name include: </span><span style="font-weight: bold; color: #333333;">preferred name,</span><span style="color: #333333;"> </span><span style="font-weight: bold; color: #333333;">Display GIDs</span><span style="color: #333333;">, </span><span style="font-weight: bold; color: #333333;">method of genesis</span><span style="color: #333333;">, </span><span style="font-weight: bold; color: #333333;">name date</span><span style="color: #333333;"> and </span><span style="font-weight: bold; color: #333333;">location</span><span style="color: #333333;">, </span><span style="font-weight: bold; color: #333333;">germplasm date</span><span style="color: #333333;"> and </span><span style="font-weight: bold; color: #333333;">location</span><span style="color: #333333;">, and </span><span style="font-weight: bold; color: #333333;">cross expansion</span><span style="color: #333333;">. All names associated with the germplasm are displayed. Any existing attributes are displayed as well. A germplasm’s sources, i.e., parents for a generative method or group and source for a derivative method, are displayed in the Relatives list box.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">The no. of levels of a displayed </span><span style="font-weight: bold; color: #000000;">cross</span><span style="color: #000000;"> expansion appears to the right of the cross expansion. To view a cross expansion at a different level, change the </span><span style="font-weight: bold; color: #000000;">levels</span><span style="color: #000000;"> counter to the desired value. The cross expansion is displayed up to the no. of levels specified, or the highest no. of levels possible, whichever is lower.</span></p>
<p><span style="color: #000000;">All germplasm descendants, or just those belonging to the same group can be displayed. To display a germplasm’s descendants, click the </span><span style="font-weight: bold; color: #000000;">‘Descendants’</span><span style="color: #000000;"> option. All derivatives or offspring are searched and displayed. To display a germplasm’s group relatives, click the </span><span style="font-weight: bold; color: #000000;">‘Group Relatives’</span><span style="color: #000000;"> option. A germplasm’s relatives, i.e., derivatives or sister lines, are searched and displayed. To display only the sources, uncheck the ‘Descendants’ or ‘Group Relatives’ option.</span></p>
<p><a href="DisplayedChar1.swf" title="display characteristics"><img src="cam.gif" width="97" height="21" border="0" alt="cam" title="display characteristics"></a></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #000000;">View Germplasm Relative Characteristics</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="searchgms4.gif" width="605" height="445" border="0" alt="SearchGMS4"></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">Characteristics of any of the displayed relatives can also be viewed. To display a relative’s characteristics, highlight the relative whose characteristics are to be viewed, right-click and select &lt;View Characteristics&gt;. The displayed characteristics are those of the highlighted relative from the previous window. The characteristics displayed are the same. Similarly, characteristics of any of the relatives appearing in the Relatives list box can also be displayed by highlighting the desired name. You can also view the</span><span style="font-weight: bold; color: #333333;"> Alternative Names</span><span style="color: #333333;">, </span><span style="font-weight: bold; color: #333333;">Attribute</span><span style="color: #333333;">, and the </span><span style="font-weight: bold; color: #333333;">List/s where the Germplasm is present</span><span style="color: #333333;">.</span></p>
<p><a href="DisplayedChar2.swf"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To print the displayed characteristics, click &lt;Print&gt;.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">In either window, the GIDs associated with a germplasm and its sources may be displayed by checking the ‘Display GIDs’ option. Uncheck the option to hide GIDs.</span></p>
<p><span style="color: #333333;">If any of the characteristics cannot be completely viewed in the space provided, place the mouse over the specific characteristic’s value. A hint window appears, displaying the complete value.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The height or width of the tree window can be increased or decreased as needed. To change the height of the tree window, place the mouse at the bottom border of the results listbox, and when the cursor changes shape, click on the mouse. While keeping the mouse clicked, move it up or down, as needed. Similarly, change the width of the tree window by placing the mouse between the borders of the tree window and germplasm characteristics’ window and move the mouse to the left or right as needed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To exit GMS Search, click &lt;Close&gt; or press &lt;Esc&gt;.</span></p>

</td></tr></table>

</body>
</html>
