﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gms_search.htm"; }
else { parent.quicksync('a4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>GMS SEARCH</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">GMS SEARCH</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="germplasm_relative_characteris_2_2.htm">Previous</a>&nbsp;
     <a href="overview.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">1. Using Wild Card</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">2. Family Tree</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">3. Germplasm Relative Characteristsics</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">GMS SEARCH</span><span style="color: #333333;"> program performs name searches in the GMS. A search string may contain wildcard characters ‘_’ and ‘%’. Use the underscore character, ‘_’, to represent any single character at a specific position in the name. Use the percent sign, ‘%’, to represent any string starting where the ‘%’ is located. For example, ‘IR 43%’ performs a name search on all germplasm whose names start with ‘IR 43’, including ‘IR 43.’</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="gmssrchlaunch.jpg" width="500" height="382" border="0" alt="GMSSRCHlaunch"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To perform a name search open the ICIS Launcher, select '</span><span style="font-weight: bold; color: #333333;">GMSSRCH-Search for Germplasm by Name</span><span style="color: #333333;">'. Enter the search string with or without wildcard characters, and click &lt;Go&gt;. Results are displayed in the listbox below the name, with the first search match highlighted. Results of a search are displayed 20 at a time. If more hits exist after every 20 hits, the &lt;More&gt; button appears in place of &lt;Go&gt;. Click &lt;More&gt; to retrieve the next 20 hits. Otherwise, enter another name to search in the space provided and click &lt;Go&gt;. Entering another name, with the &lt;More&gt; button showing automatically changes to it to &lt;Go&gt;</span><br>
<a href="GMSsearchIR8.swf" title="SearchIR8"><img src="cam.gif" width="97" height="21" border="0" alt="cam" title="SearchIR8"></a></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If the germplasm ID is known, it can be specified in the Retrieve GID field, instead of its name. A name search is no longer performed; instead, the germplasm record is retrieved and its characteristics displayed in the window. If the specified GID has been replaced with another, the replacement germplasm appears in the window instead.</span><br>
<a href="KnownGID1.swf" title="knownGID"><img src="cam.gif" width="97" height="21" border="0" alt="cam" title="knownGID"></a></p>
<p><span style="color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
