﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gmsbrowse.htm"; }
else { parent.quicksync('a4.19'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Browse</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Browse</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3_5.htm">Previous</a>&nbsp;
     <a href="setgen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Displaying Records by GID</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command ‘.GID’ followed by a GID value displays all GMS records for that GID in the same way as selecting an item from a name search list. If the specified GID has been replaced, the records for the replacement are displayed. If no GID value follows the command, the last selected GID will be displayed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The display consists of the preferred name, the source, the one-level cross expansion (if it exists) and all alternative names. All fields in the germplasm record, all attributes, and the full location record follow this, if the germplasm location is not missing. The Generation Number of the associated germplasm is also displayed as described below.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Presentation of Generation Codes</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">When BROWSE displays germplasm records or when the command .GCD &lt;gid&gt; is entered, the DLL function GMS_ComputeGenerationNo (6.9.4) is called and the results are formatted as follows:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">&lt;CrossCode&gt;(Fn,Xj,Mk)&lt;MCode&gt;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Where</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">• &lt;CrossCode&gt; is the method abbreviation (MCODE) for the last generative method or ‘Ukn’ for unknown derivative germplasm. If the last generative method is a backcross the &lt;CrossCode&gt; is followed by the backcross dose (NBC).</span></p>
<p><span style="color: #333333;">• Fn is ‘F’ followed by the number of derivative generations (NGEN). n=1 for generative germplasm, and n=? if the source is unknown in any generation so that the number of generations cannot be counted.</span></p>
<p><span style="color: #333333;">• X is ‘S’ or ‘D’ followed by a generation number. Sj indicates that the line was last selected from a single plant in generation j. Dj indicates that chromosome doubling occurred in generation j. If neither event occurred the Xj is omitted.</span></p>
<p><span style="color: #333333;">• Mk indicates that the last k generations were produced by management methods designed to preserve the genetic status of the line.</span></p>
<p><span style="color: #333333;">• If the germplasm is derivative then &lt;MCode&gt; is the method abbreviation (MCODE) for the last generation. Otherwise &lt;MCode&gt; is not presented.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Examples:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F7,S6)DSP FOR -49064: CROSS 100-B-1-2-3-B-1</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F6,S4)DRB FOR -49063: CROSS 100-B-1-2-3-B</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F4,S3)DSP FOR -49067: IR 80000-B-B-1</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F9,S3)DSP FOR -49072: IR 80000-B-B-1-B-B-B-B-B</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F1) FOR -49046: CROSS 100</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F2)DSB FOR -49047: CROSS 100-B</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F3,S2,M1)IDN FOR -49050: CROSS 100-B-1-25 P</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F6,D5)DDH FOR -49058: CROSS 100-B-1-12-4-DH 23</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F7,D5)DSP FOR -49059: CROSS 100-B-1-12-4-DH 23-1</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: Ukn(F0,M1)ISE FOR 318468: YUEN NAN CHAN TAO,IRGC 1234,PI 160631</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F4,S3,M1)VCR FOR 569736: PB 64,IR 64</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: Ukn(F?)UDM FOR -48414: KOLOSAIL</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Pedigree Analysis – Trees, Mendelgrams, Traces and COPs</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Pedigree Trees and Tables</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command ‘.TRE’ followed by a GID and optionally a level number will display a GMS record as described above and the pedigree tree for the specified germplasm to the termination of the tree or the specified number of levels, whichever is less. If no level number is specified, 3 is used, if no GID is specified, the last selected GID is displayed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The pedigree tree is displayed vertically (Figure 2). Lines with the symbol ‘&gt;’ before the name indicate that the germplasm above the symbol is derived from the germplasm on the current line. Lines starting with “+” indicate that the germplasm above the “+” is produced by a generative process with the germplasm on the current line as one of its progenitors. Progenitors occur in the order specified by the germplasm method, so for biparental crosses, female progenitors are above male progenitors. The number of derivative steps from the germplasm on the current line to its group source is displayed to the right of the names followed by the GID and a code symbol. The symbol “*” indicates germplasm which is expanded elsewhere in the tree, ‘&lt;’ indicates germplasm which could be further expanded than the current number of levels and ‘#’ indicates germplasm with no known source.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Figure 2. The BROWSE Pedigree Tree</span></p>
<p><span style="color: #333333;">------------------------------------</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">PREFERRED_NAME (TYPE=RELNM):IR 64</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">SOURCE: IR 18348-36-3</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">CROSS: IR 5657-33-2-1/IR 2061-465-1-5-5</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">OTHER NAMES:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">DRVNM IR 18348-36-3-3</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">ITEST IRTP 12158</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GERMPLASM_ID = 50533 NO_PROGENITORS = -1 METHOD = DSP( 205)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">PROGENITOR_ID1 = 24489 PROGENITOR_ID2 = 50532 GERMPLASM_USER = 10</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">LOCAL_GERMPLASM = -50533 GERMPLASM_DATE = 19850000 LOCATION = 9000</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GERMPLASM_REFERENCE= 1 GERMPLASM_REPLACE = 0 ATTRIBUTES:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">INGER 12158 PHL 005 1IRGC 66970</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">LOCN 9000 IRRI-INTERNATIONAL RICE RESEARCH INSTITUTE, LOS BANOS, PHL</span></p>
<p><span style="color: #333333;">----------------------------------------------------------------------</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">1IR 64 3 50533</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">5 +-IR 5657-33-2-1 3 24486</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">10 | +-IR 5236 0 8180</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">18 | | +-IR 2006-P3-31-3 3 8082&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">19 | | +-IR 2146-68-1 2 8111&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">11 | +-IR 5338 0 8307</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">20 | +-IR 2061-465-1-4 3 8301&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">21 | +-IR 2055-475-2 2 7326&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">6 +-IR 2061-465-1-5-5 4 11072</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">16 +-IR 833-6-2-1-1 4 3707</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">26 | +-IR 262-43-8-11 3 1171&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">27 | +-GAM PAI-15 2 109</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">44 | &gt;GAM PAI ? 253220#</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">17 +-IR 2040 0 3661</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">28 +-IR 1561-149-1 2 3660&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">29 +-IR 1737 0 3006&lt;</span></p>
<p><span style="color: #333333;">----------------------------------------------------------------------</span></p>
<p><span style="color: #333333;">The option NAMP affects the names printed on the tree. If NAMP=0 only the preferred name is printed, if NAMP=1 all names are printed if space allows, and if NAMP=2 an accession number is printed after the preferred name if one exists (see .OPT).</span></p>
<p><span style="color: #333333;">The command ‘.TAB’ followed by a GID and optionally a level number will display a GMS record as described above and a table of progenitors for the specified germplasm as far as the termination of the tree or to the specified number of levels, whichever is less. If no level number is specified, 3 is used, if no GID is specified, the last selected GID is displayed. The table has columns for Child GID, Parent GID, Parent Name, Parent generation (F No), Cross Method, and an Accession Number if available.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Mendelgrams</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command “.MGM” displays a mendelgram for the target GID. This is a table of progenitors of the target with their type, contribution, count and origin. The TYPE is ‘T’ if the progenitor is a terminal progenitor in the pedigree tree, i.e. a landrace or progenitor with unknown pedigree. TYPE is ‘IG’ if the progenitor is intermediate and generative with known parents and is ‘ID’ if it is intermediate and derivative with known source.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The contribution, CONT, is the probability that a randomly chosen, unselected allele in the target genotype comes from that progenitor. The COUNT is the number of times a progenitor occurs in the full pedigree tree of the target and CTY is the country of origin or development of the progenitor.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A richness index is computed which is the probability that alleles at two randomly chosen, unselected loci come from the same terminal progenitor. (This is 1.0-Sum of Squares of CONT).</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">By default BROWSE lists only terminal progenitors, but if the flag MGAT is set to 1 (command .OPT MGAT=1) then all progenitors are listed. Also Browse completely expands the pedigree by default, but the command .MGM &lt;n&gt; will stop expansion after n generations and calculate the statistics as if it were the full expansion.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Traces</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command “.TCE &lt;gid&gt;,n” will trace all descendants of germplasm gid for n generations. (In this case a generation is a single step whether generative or derivative.) If n is omitted then all generations are traced. A summary of the number and type of descendants at each generation is given, and the descendants that have accession numbers, international testing numbers or release names are listed. Care must be taken in selecting germplasm to trace because the number of descendants of an important ancestor can explode.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The full set of descendants is stored in a TRACE list in the LISTDATA table. The ENTRYCODE field contains a string indicating several properties of the current germplasm: The number of derivative steps is in column 1 (degree of inbreeding – 1 for generative, 2 for F2 … and * for unknown). Column 2 contains ‘A’ if there is an accession number associated with the current germplasm, column 3 contains ‘I’ if there is an International Testing number, column 4 contains ‘R’ if there is a release name. Column 5 contains ‘P’, ‘S’, ‘B’ or ‘T’ to indicate whether the current germplasm is a parent, source, both or neither (terminal) in the next generation. If the role of the current germplasm in the next generation is not determined then column 5 contains ‘?’. Columns 6-10 contain the generation number of the current germplasm. The SOURCE field of the LISTDATA table contains the country of origin of the current germplasm, and the DESIG field contains the preferred name and the specific names indicated in columns 2-4 of ENTRYCD. The full list can be queried, displayed and sorted in various ways with DBMS specific tools or with SETGEN.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Coefficients of Parentage</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">GMS can trace genotypes back to their parental landraces or to lines of unknown pedigree. Genealogical features of a set of germplasm can be exploited through statistics such as the Coefficient of Parentage (COP). Originally developed by Wright (1922), the COP for two genotypes estimates the expected percentage of alleles identical by descent at loci which are polymorphic within a population. The COP between two lines is the inbreeding coefficient of their offspring. St. Martin (1982) adapted COP analysis to inbred crops by assuming that each genotype is completely homozygous, that genotypes without common parentage are unrelated and that parents contribute equally to the offspring, despite inbreeding and selection. Highly selected, qualitative loci would not follow the assumption of random transmission of a large number of alleles. However, in a general sense, a COP is a measure of overall common ancestry of two genotypes and estimates latent genomic diversity that is not obvious until a crop is challenged by the appropriate biotic or abiotic stress. Breeders can use COPs to increase genetic diversity by selecting lines for crossing with divergent parentage.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">However, please heed the warning that SPURIOUS LOW COP VALUES THAT REFLECT INCOMPLETE PEDIGREE INFORMATION RATHER THAN A TRUE LOW LEVEL OF COANCESTRY MAY BE GENERATED. If the highest theoretical contribution (HTC) of any ancestor is large (say larger that .1) then this may indicate incomplete pedigree information. The HTC corresponds to the first and largest value of the mendelgram and a value of 0.5 usually reflects that one immediate parent is non-expandable, with 0.25 indicating one unexpandable grandparent.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command '.COP &lt;gid1&gt;, &lt;gid2&gt;' will calculate the coefficient of parentage between germplasm gid1 and gid2. The algorithm followed is described in Sneller, C.H. (Crop Sci. 34:1679-1680 1994). The option BTYPE indicates the breeding method: BTYPE=1 for self fertilizing crops (SF) and 0 for cross pollinating crops (CP). Original sources are assumed unrelated and homozygous in SF crops or F1s in CP crops. The generation where sister lines diverge is retrieved from the database, but where this information is unknown they are assumed to be identical for SF crops or to diverge at F1 for CP crops. Batch mode or a list version as described below can be used to calculate multiple COP values.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If a germplasm list is active in BROWSE then the command .COP LST will calculate COP values for all pairwise combinations of germplasm in the list. A list becomes active in BROWSE after a .LST command or a .SAV command or after the command .OPT LIST=n.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">.COP LST displays and prints the COP values for all pairs in the list ordered as the lower triangular part of the COP matrix by rows. It also prints to BROWSE.LOG the lower triangular part of the COP matrix as well as its inverse, or G-inverse if it is singular, by rows in sections of ten columns. Singularity is declared if eigen values less than 1.0e-9 are encountered. The eigen values are printed to BROWSE.LOG, as well as a GIV serial format of the inverse matrix suitable for use by ASREML software.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">References and Further Reading on Coefficients of Parentage</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">• Braun, H.-J., Pfeiffer, W.H., and Pollmer, W.G. 1992. Environments for selecting widely adapted spring wheat. Crop Science 32:1420-1427.</span></p>
<p><span style="color: #333333;">• Barrett, B.A., Kidwell, K.K. and Fox, P.N. 1998. Comparison of AFLP and pedigree-based genetic diversity assessment methods using wheat cultivars from the Pacific Northwest. Crop Science 38:1271-1278.</span></p>
<p><span style="color: #333333;">• Brennan, J.P. and Fox, P.N. 1998. Impact of CIMMYT varieties on the genetic diversity of wheat in Australia. Australian Journal of Agricultural Research 49:175-178.</span></p>
<p><span style="color: #333333;">• Fox, P.N. and Skovmand, B. 1996. The International Crop Information System (ICIS) - connects genebank to breeder to farmer's field. In Cooper, M. and Hammer G.L. eds. Plant Adaptation and Crop Improvement. CAB International.</span></p>
<p><span style="color: #333333;">• Jain, K.B.L. 1994. Wheat cultivars in India: names, pedigrees, origins, and adaptations. Research Bulletin No. 2, 72 pp., Directorate of Wheat Research, Karnal, India.</span></p>
<p><span style="color: #333333;">• Smale, M. and McBride, T. 1996. Understanding global trends in the use of wheat diversity and international flows of genetic resources. Part 1 of CIMMYT 1995/96 World Wheat Facts and Trends: understanding global trends in the use of wheat diversity and international flows of wheat genetic resources. Mexico, D.F.: CIMMYT.</span></p>
<p><span style="color: #333333;">• Souza, E., Fox, P.N., Byerlee, D., and Skovmand, B. 1994. Spring wheat diversity in irrigated areas of two developing countries. Crop Science 34:774-783.</span></p>
<p><span style="color: #333333;">• Souza, E., Fox, P.N. and Skovmand, B. 1998. Parentage analysis of International Spring Wheat Yield Nurseries 17 to 27. Crop Science 38:337-341.</span></p>
<p><span style="color: #333333;">• St. Martin, S.K. 1982. Effective population size for the soybean improvement program in maturity groups 00 to IV. Crop Science 22:151-152.</span></p>
<p><span style="color: #333333;">• Thomas, N. 1996. Use of IARC germplasm in Canadian crop breeding programs: Spillovers to Canada from the CGIAR and some outflows from Canada. Ottawa: CIDA.</span></p>
<p><span style="color: #333333;">• van Beuningen, L.T. and Busch, R.H. 1977. Genetic diversity among North American spring wheat cultivars. I: Analysis of the coefficient of parentage matrix. Crop Science 37:564.</span></p>
<p><span style="color: #333333;">• Wright, S. 1922. Coefficients of inbreeding and relationship. American Naturalist 56:330-338.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Listing Close Relatives</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command .REL &lt;gid&gt; requests BROWSE to list all the close relatives of the specified germplasm. These include the following relatives: a) The source and group if the germplasm is derivative b) Its sister lines - those having the same source c) Immediate derivatives (germplasm having the target germplasm as source).</span></p>
<p><span style="color: #333333;">The command .GRP &lt;gid&gt; requests BROWSE to list all the group relatives of the specified germplasm, ie all derivative germplasm with the same group ID as &lt;gid&gt;.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Deleting or Replacing Germplasm</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command ‘.REP’ followed by three parameters, GIDX, GIDY and REASON requests BROWSE to replace germplasm with GIDX by germplasm GIDY and add the REASON to the replace attribute. REASON may be null, and if GIDY is null or zero, then GIDX is deleted. The algorithms in 3.9.7 and 3.9.8 are followed. If GIDX is negative, the dependencies and the CHANGE field are changed immediately and the REPLACE attribute is stored. Otherwise, local dependencies are changed, central dependencies are listed and the REPLACE attribute is stored on the local ATTRIBUTES table to be processed when the central GMS is updated.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Setting Germplasm or Name Fields or adding Names and Notes</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Any field of a germplasm record can be set with command .SET &lt;Field&gt;=Value IN y, where &lt;Field&gt; can be GPID1, GPID2, GLOCN, GDATE, METHN or GREFN. Change records are added to the CHANGES table for the target GID (y) If the germplasm is local, y&lt;0, the actual field is also changed. If the target germplasm is central, only the change records are added to the CHANGES table, but DLL functions check for, and apply changes at run-time so this allows local users to make effective immediate changes to the central database.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Progenitor numbers for existing central or local germplasm can be set or changed with the commands .SET GPID1=x IN y and .SET GPID2=x IN y. x and y are valid central or local GIDs, or x may be zero. The new value, x, may be local even when the target, y, is central. If ‘IN y’ is missing the last selected GID is assumed. (Note: The syntax and spacing of the SET command is critical.) Other GERPLSM fields and NAME fields can be edited in the same way. The full syntax of the .SET command is:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.SET fld=xx IN nn</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Where:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">• ‘fld’ is GPIDn (n is 1, 2...3 etc), GLOCN, GDATE, METHN, GREFN, GNPGS,NDATE, NLOCN, NREFN, NTYPE OR NSTAT,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">• ‘xx’ is the new value for the specified field and</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">• ‘nn’ is the GID for GERMPLSM fields or NID for NAME fields.</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">Note attributes can be added with the command:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.NOTE &lt;gid&gt;,&lt;avalue&gt;.</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">If &lt;gid&gt;, is missing the note is added to the current germplasm (&lt;avalue&gt; may not start with a number in this case).</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">Names can be added for any germplasm with the command:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.NAME &lt;gid&gt;,&lt;ntype&gt;,&lt;nlocn&gt;,&lt;ndate&gt;,&lt;nref&gt;,&lt;nvalue&gt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;gid&gt; is zero or null, the name is added to the current germplasm.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Using BROWSE in Batch Mode</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If you prepare a text file with a list of names, one to a line, and then give the command “.INP &lt;path and file name&gt;"at the BROWSE prompt, it will search the names one after the other, and the user can select the germplasm from the hit list in the usual way (enter .n where n is the number of the desired germplasm in the list). You can also put any BROWSE commands in an input file such as .TRE &lt;gid&gt; or .GID &lt;gid&gt; or .COP &lt;gid1&gt; &lt;gid2&gt; etc. When searching a long list of names a useful command to put at the top of the list is .OPT IOPT=1 which causes BROWSE to accept a single hit in a name search without being prompted. The user must still select from multiple hits. (the command .OPT IOPT=0 at the end of the file of names re-sets the default). Other options affecting searching and selecting entries are described with the .OPT command. The most useful output from BROWSE when used in batch mode is the log file BROWSE.LOG which is always produced in the default BROWSE directory.</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Setting BROWSE options</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Browse also has several options which can be set with keys in the [Browse] section of the INI file or with the .OPT command at run time. These are REFID, LOCID, IOPT, ISRH, MGAT, NAMP, NTCX and LIST. REFID and LOCID can be used to set default location and reference identifiers. If these are not present in the INI file, zero values are assigned. IOPT and ISRH affect which germplasm are shown and selected in search lists. MGAT affects the Mendlegram display and NAMP the Tree display. NTCX affects the cross expansion, causing it to terminate on any germplasm with a name of the type specified by its value. LIST allows BROWSE to open an existing germplasm list for adding entries or continuing a trace.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">SET OPTIONS WITH COMMAND: .OPT &lt;option&gt;=x</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS REFID, SET DEFAULT REFID TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LOCID, SET DEFAULT LOCATION TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS IOPT, x=1 TO SELECT SINGLE SEARCH HITS,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">x=2 NO SELECTION, HIT LIST LOGED TO BROWSE.LOG (ELSE 0)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS ISRH, x=1 TO SHOW ONLY GENERATIVE GERMPLASM,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">x=2 TO SHOW ONLY DERIVATIVES AND X=3 TO EXCLUDE ACCESSIONS,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">x=4 TO SHOW ONLY GERMPLSM WITH ACCESSION NAMES (ELSE 0)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS MGAT, x=1 TO SHOW ALL PROGENITORS IN THE MENDLEGRAM (ELSE 0)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS NAMP, x=0 FOR PREFERRED NAME, 1 FOR ALL OR 2 FOR ACCESSION NO</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LDST, x=1 TO DISPLAY DERIVATIVE STEPS IN A TREE, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS NTCX, x=n TO STOP CROSS EXPANSION ON NAME TYPE n, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LIST, x=0 TO CLOSE LIST OR x=n TO OPEN LIST n</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS REFID, SET DEFAULT REFID TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LOCID, SET DEFAULT LOCID TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS FCPS, x=1 TO ALWAYS LOOK FOR CROSSES BY PARENTS, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS BTYPE, x=1 FOR SELF FERTILIZED CROP, 0 FOR CROSS POLINATED</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS IYAL, x=1 to accept changes during edit processes without confirmation, else 0.</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">SAVING AND DISPLAYING LISTS IN BROWSE</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">The .LST command</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Existing germplasm lists in GMS can be opened with the command .OPT LIST=n where n is the LISTID of the list to be opened. .OPT LIST displays all the lists available. The command .LST &lt;gid&gt;,&lt;code&gt;,&lt;source&gt;,&lt;desig&gt; will add germplasm with GID=&lt;gid&gt; to the currently active list. (If no list is active, a new one with name BROWSEn is opened where n is the next available number). Any of the fields in the .LST command may be null and defaults will be used. The default for &lt;desig&gt; is the preferred name if option NAMP=0 or all names if NAMP=1. If &lt;gid&gt; is null the current GID is saved.</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">The .SAV command</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Many processes in Browse such as name searches, searches for relatives or tree displays result in numbered lists appearing on the screen. All entries in the last list displayed at any point can be saved to the active germplasm list by entering the command .SAV. If no list is active, a new one will be created (with name SAVEn). An existing list can be opened with the LIST option. If the list being saved is a tree then the tree information is also saved and can be viewed in the Group Name and Entry Code fields of the list (in SETGEN for example). The preferred name is written to the DESIG field of the list unless option NAMP is set to 1 in which case all names are stored.</span></p>
<p><span style="font-weight: bold; color: #333333;">The .DSL command</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The .DSL &lt;listid&gt; command displays list entries. If &lt;listid&gt; is null, entries for the current open list are displayed, otherwise list &lt;listid&gt; is opened and entries displayed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
