﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>ICISHelp</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">ICISHelp</p>
<p class="navbar">
<b>Contents</b>
 | <a href="icishelp2007_kwindex_static.html">Index</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="contents.htm" target="hmcontent"><span id="s1" class="heading1">Contents</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="getting_started.htm" target="hmcontent"><span id="s1.1" class="heading2">Getting Started</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="installing_icis.htm" target="hmcontent"><span id="s1.2" class="heading2">Installing ICIS</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="second_topic.htm" target="hmcontent"><span id="s1.3" class="heading2">New Features</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="about_icis.htm" target="hmcontent"><span id="s1.4" class="heading2">About</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gms_search_2.htm" target="hmcontent"><span id="s2" class="heading1">LAUNCHER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview_2.htm" target="hmcontent"><span id="s2.1" class="heading2">Create a new INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="family_tree_2.htm" target="hmcontent"><span id="s2.2" class="heading2">Modify Current INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris_2.htm" target="hmcontent"><span id="s2.3" class="heading2">Specify Another INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris_2_3.htm" target="hmcontent"><span id="s2.4" class="heading2">Help with ICIS Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris_2_2.htm" target="hmcontent"><span id="s2.5" class="heading2">Customize the launcher Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="launcher.htm" target="hmcontent"><span id="s2.6" class="heading2">Launcher</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gms_search.htm" target="hmcontent"><span id="s3" class="heading1">GMS SEARCH</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview.htm" target="hmcontent"><span id="s3.1" class="heading2">Using Wild Card</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="family_tree.htm" target="hmcontent"><span id="s3.2" class="heading2">Family Tree</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris.htm" target="hmcontent"><span id="s3.3" class="heading2">Germplasm Relative Characteristics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1.htm" target="hmcontent"><span id="s4" class="heading1">GMS BROWSE</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic.htm" target="hmcontent"><span id="s4.1" class="heading2">Searching for Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_13.htm" target="hmcontent"><span id="s4.1.1" class="heading3">Name Searches</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_12.htm" target="hmcontent"><span id="s4.1.2" class="heading3">Searching for Crosses</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_11.htm" target="hmcontent"><span id="s4.2" class="heading2">Displaying Records by GID</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_10.htm" target="hmcontent"><span id="s4.3" class="heading2">Presentation of Generation Code</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_9.htm" target="hmcontent"><span id="s4.4" class="heading2">Pedigree Analysis-Trees, Memdelgrams, Traces and COPs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_8.htm" target="hmcontent"><span id="s4.5" class="heading2">Pedigree Trees and Tables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_7.htm" target="hmcontent"><span id="s4.6" class="heading2">Mendelgram</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_6.htm" target="hmcontent"><span id="s4.7" class="heading2">Traces</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_5.htm" target="hmcontent"><span id="s4.8" class="heading2">Coefficients of Parentage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_4.htm" target="hmcontent"><span id="s4.9" class="heading2">References and Further Reading on Coefficients of Parentage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3.htm" target="hmcontent"><span id="s4.10" class="heading2">Listing Close Relatives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_12.htm" target="hmcontent"><span id="s4.11" class="heading2">Deleting or Replacing Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_11.htm" target="hmcontent"><span id="s4.12" class="heading2">Setting Germplasm or Name Fields or Adding Names and Notes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_10.htm" target="hmcontent"><span id="s4.13" class="heading2">Using Browse in Batch Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_9.htm" target="hmcontent"><span id="s4.14" class="heading2">Setting Browse Option</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_8.htm" target="hmcontent"><span id="s4.15" class="heading2">Saving and Displaying List in Browse</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_7.htm" target="hmcontent"><span id="s4.16" class="heading2">The .LST command</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_6.htm" target="hmcontent"><span id="s4.17" class="heading2">The .SAV command</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_5.htm" target="hmcontent"><span id="s4.18" class="heading2">The .DSL command</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gmsbrowse.htm" target="hmcontent"><span id="s4.19" class="heading2">Browse</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2.htm" target="hmcontent"><span id="s5" class="heading1">SETGEN</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="index.htm" target="hmcontent"><span id="s5.1" class="heading2">Introduction</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview_1.htm" target="hmcontent"><span id="s5.2" class="heading2">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setgen.htm" target="hmcontent"><span id="s5.3" class="heading2">Setgen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="configuration_file.htm" target="hmcontent"><span id="s5.4" class="heading2">Configuration Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="browse_window.htm" target="hmcontent"><span id="s5.5" class="heading2">Browse Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="getting_started_1.htm" target="hmcontent"><span id="s5.6" class="heading2">Getting Started</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="edit_window.htm" target="hmcontent"><span id="s5.7" class="heading2">Edit Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generatenewlist.htm" target="hmcontent"><span id="s5.8" class="heading2">Generate a New Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="list_selector.htm" target="hmcontent"><span id="s5.9" class="heading2">List Selector</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="select_location.htm" target="hmcontent"><span id="s5.10" class="heading2">Select Location</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setgen_menu.htm" target="hmcontent"><span id="s5.11" class="heading2">SETGEN Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setgen_toolbar.htm" target="hmcontent"><span id="s5.12" class="heading2">SETGEN Toolbar</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_11.htm" target="hmcontent"><span id="s6" class="heading1">GMS INPUT</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_10.htm" target="hmcontent"><span id="s7" class="heading1">IRRI Breeding Applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_9.htm" target="hmcontent"><span id="s8" class="heading1">WORKBOOK</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_8.htm" target="hmcontent"><span id="s9" class="heading1">RETRIEVER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_7.htm" target="hmcontent"><span id="s10" class="heading1">INVENTORY TRACKER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="intrack.htm" target="hmcontent"><span id="s10.1" class="heading2">ICIS Inventory Tracker</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_6.htm" target="hmcontent"><span id="s11" class="heading1">GRIM Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_5.htm" target="hmcontent"><span id="s12" class="heading1">Bioinformatic Workbench</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_4.htm" target="hmcontent"><span id="s13" class="heading1">DIAGNOSTIC TOOL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_3.htm" target="hmcontent"><span id="s14" class="heading1">DATA VALIDATION</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">© 2007 Enter your company name</p>
</body>
</html>

