﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>International Crop Information System</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">International Crop Information System</p>
<p class="navbar">
<b>Contents</b>
 | <a href="icishelp5_kwindex_dyn.html">Index</a>
 | <a href="icishelp5_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1" href="usingcontents.htm" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Contents</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2" href="about.htm" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">About</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="gms_search_2.htm" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">LAUNCHER</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="overview_2.htm" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">Create a new INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2" href="family_tree_2.htm" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">Modify Current INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3" href="germplasm_relative_characteris_2.htm" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Specify Another INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4" href="germplasm_relative_characteris_2_3.htm" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">Help with ICIS Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.5" href="germplasm_relative_characteris_2_2.htm" target="hmcontent" onclick="return parent.hilight('s3.5')" ondblclick="javascript:parent.toggle('div3.5')"><span id="s3.5" class="heading2">Customize the launcher Menu</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="gms_search.htm" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">GMS SEARCH</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1" href="overview.htm" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Using Wild Card</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="family_tree.htm" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Family Tree</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3" href="germplasm_relative_characteris.htm" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">Germplasm Relative Characteristics</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a5" href="sub_chapter_2_1.htm" target="hmcontent" onclick="return parent.hilight('s5')" ondblclick="javascript:parent.toggle('div5')"><span id="s5" class="heading1">GMS BROWSE</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.1" href="new_topic.htm" target="hmcontent" onclick="return parent.hilight('s5.1')" ondblclick="javascript:parent.toggle('div5.1')"><span id="s5.1" class="heading2">Searching for Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.2" href="new_topic_11.htm" target="hmcontent" onclick="return parent.hilight('s5.2')" ondblclick="javascript:parent.toggle('div5.2')"><span id="s5.2" class="heading2">Displaying Records by GID</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.3" href="new_topic_10.htm" target="hmcontent" onclick="return parent.hilight('s5.3')" ondblclick="javascript:parent.toggle('div5.3')"><span id="s5.3" class="heading2">Presentation of Generation Code</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.4" href="new_topic_9.htm" target="hmcontent" onclick="return parent.hilight('s5.4')" ondblclick="javascript:parent.toggle('div5.4')"><span id="s5.4" class="heading2">Pedigree Analysis-Trees, Memdelgrams, Traces and COPs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.5" href="new_topic_4.htm" target="hmcontent" onclick="return parent.hilight('s5.5')" ondblclick="javascript:parent.toggle('div5.5')"><span id="s5.5" class="heading2">References and Further Reading on Coefficients of Parentage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.6" href="new_topic_3.htm" target="hmcontent" onclick="return parent.hilight('s5.6')" ondblclick="javascript:parent.toggle('div5.6')"><span id="s5.6" class="heading2">Listing Close Relatives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.7" href="new_topic_3_12.htm" target="hmcontent" onclick="return parent.hilight('s5.7')" ondblclick="javascript:parent.toggle('div5.7')"><span id="s5.7" class="heading2">Deleting or Replacing Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.8" href="new_topic_3_11.htm" target="hmcontent" onclick="return parent.hilight('s5.8')" ondblclick="javascript:parent.toggle('div5.8')"><span id="s5.8" class="heading2">Setting Germplasm or Name Fields or Adding Names and Notes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.9" href="new_topic_3_10.htm" target="hmcontent" onclick="return parent.hilight('s5.9')" ondblclick="javascript:parent.toggle('div5.9')"><span id="s5.9" class="heading2">Using Browse in Batch Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.10" href="new_topic_3_9.htm" target="hmcontent" onclick="return parent.hilight('s5.10')" ondblclick="javascript:parent.toggle('div5.10')"><span id="s5.10" class="heading2">Setting Browse Option</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.11" href="new_topic_3_8.htm" target="hmcontent" onclick="return parent.hilight('s5.11')" ondblclick="javascript:parent.toggle('div5.11')"><span id="s5.11" class="heading2">Saving and Displaying List in Browse</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div6')"><img id="i6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a6" href="setgen.htm" target="hmcontent" onclick="return parent.hilight('s6')" ondblclick="javascript:parent.toggle('div6')"><span id="s6" class="heading1">SETGEN</span></a></td></tr></table>
<div id="div6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.1" href="starting_setgen.htm" target="hmcontent" onclick="return parent.hilight('s6.1')" ondblclick="javascript:parent.toggle('div6.1')"><span id="s6.1" class="heading2">Starting Setgen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div6.2')"><img id="i6.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a6.2" href="list_manager.htm" target="hmcontent" onclick="return parent.hilight('s6.2')" ondblclick="javascript:parent.toggle('div6.2')"><span id="s6.2" class="heading2">List Manager</span></a></td></tr></table>
<div id="div6.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.1" href="browse_window.htm" target="hmcontent" onclick="return parent.hilight('s6.2.1')" ondblclick="javascript:parent.toggle('div6.2.1')"><span id="s6.2.1" class="heading3">Browse Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.2" href="edit_window.htm" target="hmcontent" onclick="return parent.hilight('s6.2.2')" ondblclick="javascript:parent.toggle('div6.2.2')"><span id="s6.2.2" class="heading3">Edit Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div6.2.3')"><img id="i6.2.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a6.2.3" href="main_menu.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3')" ondblclick="javascript:parent.toggle('div6.2.3')"><span id="s6.2.3" class="heading3">Main Menu</span></a></td></tr></table>
<div id="div6.2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.1" href="list_selector2.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.1')" ondblclick="javascript:parent.toggle('div6.2.3.1')"><span id="s6.2.3.1" class="heading4">List Selector</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.2" href="browse_window2.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.2')" ondblclick="javascript:parent.toggle('div6.2.3.2')"><span id="s6.2.3.2" class="heading4">Browse Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><a href="javascript:parent.toggle('div6.2.3.3')"><img id="i6.2.3.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a6.2.3.3" href="edit_window2.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3')" ondblclick="javascript:parent.toggle('div6.2.3.3')"><span id="s6.2.3.3" class="heading4">Edit Window</span></a></td></tr></table>
<div id="div6.2.3.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.1" href="generate_a_new_germplasm_list.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.1')" ondblclick="javascript:parent.toggle('div6.2.3.3.1')"><span id="s6.2.3.3.1" class="heading5">Generate a New Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.2" href="generate_a_new_germplasm_list_2.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.2')" ondblclick="javascript:parent.toggle('div6.2.3.3.2')"><span id="s6.2.3.3.2" class="heading5">Open an Existing Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.3" href="generate_a_new_germplasm_list_10.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.3')" ondblclick="javascript:parent.toggle('div6.2.3.3.3')"><span id="s6.2.3.3.3" class="heading5">Browse a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.4" href="generate_a_new_germplasm_list_9.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.4')" ondblclick="javascript:parent.toggle('div6.2.3.3.4')"><span id="s6.2.3.3.4" class="heading5">Save a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.5" href="generate_a_new_germplasm_list_8.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.5')" ondblclick="javascript:parent.toggle('div6.2.3.3.5')"><span id="s6.2.3.3.5" class="heading5">Save a Germplasm List as New List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.6" href="generate_a_new_germplasm_list_7.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.6')" ondblclick="javascript:parent.toggle('div6.2.3.3.6')"><span id="s6.2.3.3.6" class="heading5">Export a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.7" href="generate_a_new_germplasm_list_6.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.7')" ondblclick="javascript:parent.toggle('div6.2.3.3.7')"><span id="s6.2.3.3.7" class="heading5">Open and Close a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.8" href="generate_a_new_germplasm_list_5.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.8')" ondblclick="javascript:parent.toggle('div6.2.3.3.8')"><span id="s6.2.3.3.8" class="heading5">Delete a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.9" href="hideunhide_a_germplasm_list.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.9')" ondblclick="javascript:parent.toggle('div6.2.3.3.9')"><span id="s6.2.3.3.9" class="heading5">Hide/Unhide a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.10" href="generate_a_new_germplasm_list_4.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.10')" ondblclick="javascript:parent.toggle('div6.2.3.3.10')"><span id="s6.2.3.3.10" class="heading5">Auto Commit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.11" href="generate_a_new_germplasm_list_3.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.11')" ondblclick="javascript:parent.toggle('div6.2.3.3.11')"><span id="s6.2.3.3.11" class="heading5">Print a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2.3.3.12" href="view_characteristics_of_a_germ.htm" target="hmcontent" onclick="return parent.hilight('s6.2.3.3.12')" ondblclick="javascript:parent.toggle('div6.2.3.3.12')"><span id="s6.2.3.3.12" class="heading5">View Characteristics of a Germplasm List</span></a></td></tr></table>
</div>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.3" href="setgen_menu.htm" target="hmcontent" onclick="return parent.hilight('s6.3')" ondblclick="javascript:parent.toggle('div6.3')"><span id="s6.3" class="heading2">SETGEN Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.4" href="common_setgen_processes.htm" target="hmcontent" onclick="return parent.hilight('s6.4')" ondblclick="javascript:parent.toggle('div6.4')"><span id="s6.4" class="heading2">Common Setgen Processes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.5" href="setgen_gms_tools.htm" target="hmcontent" onclick="return parent.hilight('s6.5')" ondblclick="javascript:parent.toggle('div6.5')"><span id="s6.5" class="heading2">Setgen GMS Tools</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.6" href="basic_list.htm" target="hmcontent" onclick="return parent.hilight('s6.6')" ondblclick="javascript:parent.toggle('div6.6')"><span id="s6.6" class="heading2">Basic List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.7" href="edit_germplasm_list.htm" target="hmcontent" onclick="return parent.hilight('s6.7')" ondblclick="javascript:parent.toggle('div6.7')"><span id="s6.7" class="heading2">Edit Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.8" href="edit_window_pop_up_menu_items.htm" target="hmcontent" onclick="return parent.hilight('s6.8')" ondblclick="javascript:parent.toggle('div6.8')"><span id="s6.8" class="heading2">Edit Window Pop-up Menu Items</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.9" href="cross_list_generative.htm" target="hmcontent" onclick="return parent.hilight('s6.9')" ondblclick="javascript:parent.toggle('div6.9')"><span id="s6.9" class="heading2">Cross List [Generative]</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.10" href="selections_list_derivative.htm" target="hmcontent" onclick="return parent.hilight('s6.10')" ondblclick="javascript:parent.toggle('div6.10')"><span id="s6.10" class="heading2">Selections List [Derivative]</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.11" href="batch_mode_processing.htm" target="hmcontent" onclick="return parent.hilight('s6.11')" ondblclick="javascript:parent.toggle('div6.11')"><span id="s6.11" class="heading2">Batch Mode Processing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.12" href="searching_germplasm_relatives.htm" target="hmcontent" onclick="return parent.hilight('s6.12')" ondblclick="javascript:parent.toggle('div6.12')"><span id="s6.12" class="heading2">Searching Germplasm Relatives</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div7')"><img id="i7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a7" href="sub_chapter_2_1_2_11.htm" target="hmcontent" onclick="return parent.hilight('s7')" ondblclick="javascript:parent.toggle('div7')"><span id="s7" class="heading1">GMS INPUT</span></a></td></tr></table>
<div id="div7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.1" href="breeders_cross_histories_separ.htm" target="hmcontent" onclick="return parent.hilight('s7.1')" ondblclick="javascript:parent.toggle('div7.1')"><span id="s7.1" class="heading2">Breeder’s Cross Histories (Separate Parents)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.2" href="cultivar_list.htm" target="hmcontent" onclick="return parent.hilight('s7.2')" ondblclick="javascript:parent.toggle('div7.2')"><span id="s7.2" class="heading2">Cultivar List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.3" href="accession_data.htm" target="hmcontent" onclick="return parent.hilight('s7.3')" ondblclick="javascript:parent.toggle('div7.3')"><span id="s7.3" class="heading2">Accession Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.4" href="pre_processing_accession_data.htm" target="hmcontent" onclick="return parent.hilight('s7.4')" ondblclick="javascript:parent.toggle('div7.4')"><span id="s7.4" class="heading2">Pre-processing Accession Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.5" href="starting_gmsinput.htm" target="hmcontent" onclick="return parent.hilight('s7.5')" ondblclick="javascript:parent.toggle('div7.5')"><span id="s7.5" class="heading2">Starting GMSInput</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.6" href="selecting_input_type.htm" target="hmcontent" onclick="return parent.hilight('s7.6')" ondblclick="javascript:parent.toggle('div7.6')"><span id="s7.6" class="heading2">Selecting Input Type</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.7" href="opening_an_input_table.htm" target="hmcontent" onclick="return parent.hilight('s7.7')" ondblclick="javascript:parent.toggle('div7.7')"><span id="s7.7" class="heading2">Opening an Input Table</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.8" href="gmsinput_running_in_step_mode.htm" target="hmcontent" onclick="return parent.hilight('s7.8')" ondblclick="javascript:parent.toggle('div7.8')"><span id="s7.8" class="heading2">GMSInput Running in Step Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.9" href="selecting_an_existing_germplas.htm" target="hmcontent" onclick="return parent.hilight('s7.9')" ondblclick="javascript:parent.toggle('div7.9')"><span id="s7.9" class="heading2">Selecting an existing germplasm record</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.10" href="specifying_range_of_records_fo.htm" target="hmcontent" onclick="return parent.hilight('s7.10')" ondblclick="javascript:parent.toggle('div7.10')"><span id="s7.10" class="heading2">Specifying range of records for RUN mode</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8" href="sub_chapter_2_1_2_10.htm" target="hmcontent" onclick="return parent.hilight('s8')" ondblclick="javascript:parent.toggle('div8')"><span id="s8" class="heading1">IRRI Breeding Applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div9')"><img id="i9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9" href="sub_chapter_2_1_2_9.htm" target="hmcontent" onclick="return parent.hilight('s9')" ondblclick="javascript:parent.toggle('div9')"><span id="s9" class="heading1">WORKBOOK</span></a></td></tr></table>
<div id="div9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.1" href="definition_of_terms.htm" target="hmcontent" onclick="return parent.hilight('s9.1')" ondblclick="javascript:parent.toggle('div9.1')"><span id="s9.1" class="heading2">Definition of Terms</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.2')"><img id="i9.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.2" href="definition_of_terms2.htm" target="hmcontent" onclick="return parent.hilight('s9.2')" ondblclick="javascript:parent.toggle('div9.2')"><span id="s9.2" class="heading2">The ICIS Workbook Structure</span></a></td></tr></table>
<div id="div9.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.1" href="description_sheet.htm" target="hmcontent" onclick="return parent.hilight('s9.2.1')" ondblclick="javascript:parent.toggle('div9.2.1')"><span id="s9.2.1" class="heading3">Description Sheet</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.2" href="observation_sheet.htm" target="hmcontent" onclick="return parent.hilight('s9.2.2')" ondblclick="javascript:parent.toggle('div9.2.2')"><span id="s9.2.2" class="heading3">Observation Sheet</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.3" href="multiple_representations.htm" target="hmcontent" onclick="return parent.hilight('s9.3')" ondblclick="javascript:parent.toggle('div9.3')"><span id="s9.3" class="heading2">Multiple Representations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.4" href="parallel_dataset.htm" target="hmcontent" onclick="return parent.hilight('s9.4')" ondblclick="javascript:parent.toggle('div9.4')"><span id="s9.4" class="heading2">Parallel Dataset</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.5')"><img id="i9.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.5" href="workbook_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.5')" ondblclick="javascript:parent.toggle('div9.5')"><span id="s9.5" class="heading2">Workbook Menu</span></a></td></tr></table>
<div id="div9.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div9.5.1')"><img id="i9.5.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.5.1" href="study_menu_group.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1')" ondblclick="javascript:parent.toggle('div9.5.1')"><span id="s9.5.1" class="heading3">STUDY Menu Group</span></a></td></tr></table>
<div id="div9.5.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.1" href="study__new_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.1')" ondblclick="javascript:parent.toggle('div9.5.1.1')"><span id="s9.5.1.1" class="heading4">Study New Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.2" href="study__new_menu2.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.2')" ondblclick="javascript:parent.toggle('div9.5.1.2')"><span id="s9.5.1.2" class="heading4">Study Use Template Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.3" href="study__convert_excel_file_to_i.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.3')" ondblclick="javascript:parent.toggle('div9.5.1.3')"><span id="s9.5.1.3" class="heading4">Study Convert Excel file to ICIS Workbook Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.4" href="study__convert_excel_file_to_i_4.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.4')" ondblclick="javascript:parent.toggle('div9.5.1.4')"><span id="s9.5.1.4" class="heading4">Study Save Template Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.5" href="study__convert_excel_file_to_i_3.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.5')" ondblclick="javascript:parent.toggle('div9.5.1.5')"><span id="s9.5.1.5" class="heading4">Study Load Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.6" href="study__convert_excel_file_to_i_2.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.6')" ondblclick="javascript:parent.toggle('div9.5.1.6')"><span id="s9.5.1.6" class="heading4">Study Retrieve Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5.1.7" href="study__convert_excel_file_to_i_2_2.htm" target="hmcontent" onclick="return parent.hilight('s9.5.1.7')" ondblclick="javascript:parent.toggle('div9.5.1.7')"><span id="s9.5.1.7" class="heading4">Study Unload Menu</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.6')"><img id="i9.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.6" href="study__convert_excel_file_to_2.htm" target="hmcontent" onclick="return parent.hilight('s9.6')" ondblclick="javascript:parent.toggle('div9.6')"><span id="s9.6" class="heading2">SETUP Menu Group</span></a></td></tr></table>
<div id="div9.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.1" href="study__convert_excel_file_to_3.htm" target="hmcontent" onclick="return parent.hilight('s9.6.1')" ondblclick="javascript:parent.toggle('div9.6.1')"><span id="s9.6.1" class="heading3">Setup  Description Sheet Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.2" href="setup_observation_sheet_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.6.2')" ondblclick="javascript:parent.toggle('div9.6.2')"><span id="s9.6.2" class="heading3">Setup Observation Sheet Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.3" href="setup_variable_section_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.6.3')" ondblclick="javascript:parent.toggle('div9.6.3')"><span id="s9.6.3" class="heading3">Setup Variable Section Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.4" href="setup_variable_section_express.htm" target="hmcontent" onclick="return parent.hilight('s9.6.4')" ondblclick="javascript:parent.toggle('div9.6.4')"><span id="s9.6.4" class="heading3">Setup Variable Section Express Setup</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.5" href="setup_variable_section_custom_.htm" target="hmcontent" onclick="return parent.hilight('s9.6.5')" ondblclick="javascript:parent.toggle('div9.6.5')"><span id="s9.6.5" class="heading3">Setup Variable Section Custom Setup</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.6" href="setup_valid_values_menu_coming.htm" target="hmcontent" onclick="return parent.hilight('s9.6.6')" ondblclick="javascript:parent.toggle('div9.6.6')"><span id="s9.6.6" class="heading3">Setup Valid Values Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6.7" href="setup_investigator_section_men.htm" target="hmcontent" onclick="return parent.hilight('s9.6.7')" ondblclick="javascript:parent.toggle('div9.6.7')"><span id="s9.6.7" class="heading3">Setup Investigator Section Menu (coming soon)</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.7')"><img id="i9.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.7" href="7_utilities_menu_group.htm" target="hmcontent" onclick="return parent.hilight('s9.7')" ondblclick="javascript:parent.toggle('div9.7')"><span id="s9.7" class="heading2">UTILITIES MENU GROUP</span></a></td></tr></table>
<div id="div9.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.1" href="utilities_check_workbook_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.7.1')" ondblclick="javascript:parent.toggle('div9.7.1')"><span id="s9.7.1" class="heading3">Utilities Check Workbook Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.2" href="utilities_workbook_view_menu_c.htm" target="hmcontent" onclick="return parent.hilight('s9.7.2')" ondblclick="javascript:parent.toggle('div9.7.2')"><span id="s9.7.2" class="heading3">Utilities Workbook View Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.3" href="utilities_workbook_view__admin.htm" target="hmcontent" onclick="return parent.hilight('s9.7.3')" ondblclick="javascript:parent.toggle('div9.7.3')"><span id="s9.7.3" class="heading3">Utilities Workbook View Administrator View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.4" href="utilities_workbook_view_encode.htm" target="hmcontent" onclick="return parent.hilight('s9.7.4')" ondblclick="javascript:parent.toggle('div9.7.4')"><span id="s9.7.4" class="heading3">Utilities Workbook View Encoder View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.5" href="utilities_search_list_menu_com.htm" target="hmcontent" onclick="return parent.hilight('s9.7.5')" ondblclick="javascript:parent.toggle('div9.7.5')"><span id="s9.7.5" class="heading3">Utilities Search List Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.6" href="utilities__search_list__list_o.htm" target="hmcontent" onclick="return parent.hilight('s9.7.6')" ondblclick="javascript:parent.toggle('div9.7.6')"><span id="s9.7.6" class="heading3">Utilities Search List List of Studies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.7" href="utilities_search_list_list_of_.htm" target="hmcontent" onclick="return parent.hilight('s9.7.7')" ondblclick="javascript:parent.toggle('div9.7.7')"><span id="s9.7.7" class="heading3">Utilities Search List List of Variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.8" href="utilities_search_list_list_of2.htm" target="hmcontent" onclick="return parent.hilight('s9.7.8')" ondblclick="javascript:parent.toggle('div9.7.8')"><span id="s9.7.8" class="heading3">Utilities Search List List of Ontology</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.9" href="utilities__search_list__list_2.htm" target="hmcontent" onclick="return parent.hilight('s9.7.9')" ondblclick="javascript:parent.toggle('div9.7.9')"><span id="s9.7.9" class="heading3">Utilities Search List List of Investigators</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7.10" href="utilities_observations_menu_co.htm" target="hmcontent" onclick="return parent.hilight('s9.7.10')" ondblclick="javascript:parent.toggle('div9.7.10')"><span id="s9.7.10" class="heading3">Utilities Observations Menu (coming soon)</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.8')"><img id="i9.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.8" href="8_add_ins_menu_group.htm" target="hmcontent" onclick="return parent.hilight('s9.8')" ondblclick="javascript:parent.toggle('div9.8')"><span id="s9.8" class="heading2">ADD-INS MENU GROUP</span></a></td></tr></table>
<div id="div9.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.8.1" href="add_ins_import_data_from_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.8.1')" ondblclick="javascript:parent.toggle('div9.8.1')"><span id="s9.8.1" class="heading3">Add-ins Import Data From Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.8.2" href="add_ins_import_data_from_setge.htm" target="hmcontent" onclick="return parent.hilight('s9.8.2')" ondblclick="javascript:parent.toggle('div9.8.2')"><span id="s9.8.2" class="heading3">Add-ins Import Data From SetGen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.8.3" href="add_ins_import_data_from_old_s.htm" target="hmcontent" onclick="return parent.hilight('s9.8.3')" ondblclick="javascript:parent.toggle('div9.8.3')"><span id="s9.8.3" class="heading3">Add-ins Import Data From Old Studies (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.8.4" href="add_ins_generate_fieldbook_men.htm" target="hmcontent" onclick="return parent.hilight('s9.8.4')" ondblclick="javascript:parent.toggle('div9.8.4')"><span id="s9.8.4" class="heading3">Add-ins Generate Fieldbook Menu</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div10')"><img id="i10" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a10" href="sub_chapter_2_1_2_8.htm" target="hmcontent" onclick="return parent.hilight('s10')" ondblclick="javascript:parent.toggle('div10')"><span id="s10" class="heading1">RETRIEVER</span></a></td></tr></table>
<div id="div10" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.1" href="main_query.htm" target="hmcontent" onclick="return parent.hilight('s10.1')" ondblclick="javascript:parent.toggle('div10.1')"><span id="s10.1" class="heading2">Main Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.2" href="sub_query.htm" target="hmcontent" onclick="return parent.hilight('s10.2')" ondblclick="javascript:parent.toggle('div10.2')"><span id="s10.2" class="heading2">Sub Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.3" href="aggregate_query.htm" target="hmcontent" onclick="return parent.hilight('s10.3')" ondblclick="javascript:parent.toggle('div10.3')"><span id="s10.3" class="heading2">Aggregate Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.4" href="link_query.htm" target="hmcontent" onclick="return parent.hilight('s10.4')" ondblclick="javascript:parent.toggle('div10.4')"><span id="s10.4" class="heading2">Link Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.5" href="parallel_representation_of_the.htm" target="hmcontent" onclick="return parent.hilight('s10.5')" ondblclick="javascript:parent.toggle('div10.5')"><span id="s10.5" class="heading2">Parallel Representation of the Query Results</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.6" href="creating_a_setgen_list.htm" target="hmcontent" onclick="return parent.hilight('s10.6')" ondblclick="javascript:parent.toggle('div10.6')"><span id="s10.6" class="heading2">Creating a SetGen list</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.7" href="customizing_the_switchboard_fo.htm" target="hmcontent" onclick="return parent.hilight('s10.7')" ondblclick="javascript:parent.toggle('div10.7')"><span id="s10.7" class="heading2">Customizing the Switchboard form</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div11')"><img id="i11" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a11" href="sub_chapter_2_1_2_7.htm" target="hmcontent" onclick="return parent.hilight('s11')" ondblclick="javascript:parent.toggle('div11')"><span id="s11" class="heading1">INVENTORY TRACKER</span></a></td></tr></table>
<div id="div11" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.1" href="stand_alone2_2.htm" target="hmcontent" onclick="return parent.hilight('s11.1')" ondblclick="javascript:parent.toggle('div11.1')"><span id="s11.1" class="heading2">Introduction</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div11.2')"><img id="i11.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a11.2" href="stand_alone.htm" target="hmcontent" onclick="return parent.hilight('s11.2')" ondblclick="javascript:parent.toggle('div11.2')"><span id="s11.2" class="heading2">Stand Alone</span></a></td></tr></table>
<div id="div11.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.1" href="1_main_screen.htm" target="hmcontent" onclick="return parent.hilight('s11.2.1')" ondblclick="javascript:parent.toggle('div11.2.1')"><span id="s11.2.1" class="heading3">Main Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.2" href="2_retrieve_mode.htm" target="hmcontent" onclick="return parent.hilight('s11.2.2')" ondblclick="javascript:parent.toggle('div11.2.2')"><span id="s11.2.2" class="heading3">Retrieve Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.3" href="3_adding_a_lot_record.htm" target="hmcontent" onclick="return parent.hilight('s11.2.3')" ondblclick="javascript:parent.toggle('div11.2.3')"><span id="s11.2.3" class="heading3">Adding a Lot Record</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.4" href="4_reserve_mode.htm" target="hmcontent" onclick="return parent.hilight('s11.2.4')" ondblclick="javascript:parent.toggle('div11.2.4')"><span id="s11.2.4" class="heading3">Reserve Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.5" href="5_deposit_mode.htm" target="hmcontent" onclick="return parent.hilight('s11.2.5')" ondblclick="javascript:parent.toggle('div11.2.5')"><span id="s11.2.5" class="heading3">Deposit Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.6" href="saving_a_list_as___.htm" target="hmcontent" onclick="return parent.hilight('s11.2.6')" ondblclick="javascript:parent.toggle('div11.2.6')"><span id="s11.2.6" class="heading3">Saving A List As...</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.7" href="7_adding_entries_to_a_list.htm" target="hmcontent" onclick="return parent.hilight('s11.2.7')" ondblclick="javascript:parent.toggle('div11.2.7')"><span id="s11.2.7" class="heading3">Adding Entries To A List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.8" href="8_adding_an_extra_column_to_th.htm" target="hmcontent" onclick="return parent.hilight('s11.2.8')" ondblclick="javascript:parent.toggle('div11.2.8')"><span id="s11.2.8" class="heading3">Adding an Extra Column to the Inventory Details window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.9" href="9_filling_up_a_column_with_dms.htm" target="hmcontent" onclick="return parent.hilight('s11.2.9')" ondblclick="javascript:parent.toggle('div11.2.9')"><span id="s11.2.9" class="heading3">Filling Up a column With DMS Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.10" href="10_uploading_from_a_study.htm" target="hmcontent" onclick="return parent.hilight('s11.2.10')" ondblclick="javascript:parent.toggle('div11.2.10')"><span id="s11.2.10" class="heading3"> Uploading From a Study</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.11" href="11_cancelling_a_deposit.htm" target="hmcontent" onclick="return parent.hilight('s11.2.11')" ondblclick="javascript:parent.toggle('div11.2.11')"><span id="s11.2.11" class="heading3"> Cancelling a Deposit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.12" href="12_cancelling_a_reserve.htm" target="hmcontent" onclick="return parent.hilight('s11.2.12')" ondblclick="javascript:parent.toggle('div11.2.12')"><span id="s11.2.12" class="heading3"> Cancelling a Reserve</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div11.2.13')"><img id="i11.2.13" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a11.2.13" href="13_administrators_screen.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13')" ondblclick="javascript:parent.toggle('div11.2.13')"><span id="s11.2.13" class="heading3"> Administrator’s Screen</span></a></td></tr></table>
<div id="div11.2.13" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.1" href="1_main_screen2.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.1')" ondblclick="javascript:parent.toggle('div11.2.13.1')"><span id="s11.2.13.1" class="heading4">Main Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.2" href="1_main_screen3.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.2')" ondblclick="javascript:parent.toggle('div11.2.13.2')"><span id="s11.2.13.2" class="heading4">Retrieving Inventory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.3" href="3_retrieving_a_reserve.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.3')" ondblclick="javascript:parent.toggle('div11.2.13.3')"><span id="s11.2.13.3" class="heading4">Retrieving a Reserve</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.4" href="4_retrieving_a_deposit.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.4')" ondblclick="javascript:parent.toggle('div11.2.13.4')"><span id="s11.2.13.4" class="heading4">Retrieving a Deposit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.5" href="5_cancelling_a_deposit.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.5')" ondblclick="javascript:parent.toggle('div11.2.13.5')"><span id="s11.2.13.5" class="heading4">Cancelling a Deposit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.6" href="6_cancelling_a_reserve.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.6')" ondblclick="javascript:parent.toggle('div11.2.13.6')"><span id="s11.2.13.6" class="heading4">Cancelling a Reserve</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.7" href="7_material_repackagemove.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.7')" ondblclick="javascript:parent.toggle('div11.2.13.7')"><span id="s11.2.13.7" class="heading4">Material Repackage/Move</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.8" href="8_material_split.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.8')" ondblclick="javascript:parent.toggle('div11.2.13.8')"><span id="s11.2.13.8" class="heading4">Material Split</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.9" href="9_material_merge.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.9')" ondblclick="javascript:parent.toggle('div11.2.13.9')"><span id="s11.2.13.9" class="heading4">Material Merge</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.10" href="10_adding_a_person.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.10')" ondblclick="javascript:parent.toggle('div11.2.13.10')"><span id="s11.2.13.10" class="heading4"> Adding a Person</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.11" href="11_adding_a_location.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.11')" ondblclick="javascript:parent.toggle('div11.2.13.11')"><span id="s11.2.13.11" class="heading4"> Adding a Location</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.12" href="12_importing_inventory_data_fr.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.12')" ondblclick="javascript:parent.toggle('div11.2.13.12')"><span id="s11.2.13.12" class="heading4"> Importing Inventory Data From Excel</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.13" href="13_updating_a_lot_data.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.13')" ondblclick="javascript:parent.toggle('div11.2.13.13')"><span id="s11.2.13.13" class="heading4"> Updating a Lot Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.14" href="14_updating_a_requestordonor.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.14')" ondblclick="javascript:parent.toggle('div11.2.13.14')"><span id="s11.2.13.14" class="heading4"> Updating a Requestor/Donor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.15" href="15_searching_inventory_data_by.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.15')" ondblclick="javascript:parent.toggle('div11.2.13.15')"><span id="s11.2.13.15" class="heading4"> Searching Inventory Data by List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.16" href="16_searching_inventory_data_by.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.16')" ondblclick="javascript:parent.toggle('div11.2.13.16')"><span id="s11.2.13.16" class="heading4"> Searching Inventory Data by Requestor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.17" href="17_searching_inventory_data_by.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.17')" ondblclick="javascript:parent.toggle('div11.2.13.17')"><span id="s11.2.13.17" class="heading4"> Searching Inventory Data by Donor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.18" href="18_generating_and_printing_bar.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.18')" ondblclick="javascript:parent.toggle('div11.2.13.18')"><span id="s11.2.13.18" class="heading4"> Generating and Printing Barcode Labels</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.19" href="19_choosing_skin_color.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.19')" ondblclick="javascript:parent.toggle('div11.2.13.19')"><span id="s11.2.13.19" class="heading4"> Choosing Skin Color</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><a href="javascript:parent.toggle('div11.2.13.20')"><img id="i11.2.13.20" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a11.2.13.20" href="20_reports.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20')" ondblclick="javascript:parent.toggle('div11.2.13.20')"><span id="s11.2.13.20" class="heading4"> Reports</span></a></td></tr></table>
<div id="div11.2.13.20" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.1" href="1_get_balancetotal_and_reserve.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.1')" ondblclick="javascript:parent.toggle('div11.2.13.20.1')"><span id="s11.2.13.20.1" class="heading5">Get Balance(Total and Reserve)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.2" href="2_get_transactions.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.2')" ondblclick="javascript:parent.toggle('div11.2.13.20.2')"><span id="s11.2.13.20.2" class="heading5">Get Transactions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.3" href="3_get_lots.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.3')" ondblclick="javascript:parent.toggle('div11.2.13.20.3')"><span id="s11.2.13.20.3" class="heading5">Get Lots</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.4" href="4_dormant_entries.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.4')" ondblclick="javascript:parent.toggle('div11.2.13.20.4')"><span id="s11.2.13.20.4" class="heading5">Dormant Entries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.5" href="5_empty_lots.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.5')" ondblclick="javascript:parent.toggle('div11.2.13.20.5')"><span id="s11.2.13.20.5" class="heading5">Empty Lots</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.6" href="6_amount_less_than_minimum.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.6')" ondblclick="javascript:parent.toggle('div11.2.13.20.6')"><span id="s11.2.13.20.6" class="heading5">Amount Less Than Minimum</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.7" href="7_distribution_of_materials_by.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.7')" ondblclick="javascript:parent.toggle('div11.2.13.20.7')"><span id="s11.2.13.20.7" class="heading5">Distribution of Materials by a Selected Requestor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.20.8" href="8_distribution_of_materials_by.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.20.8')" ondblclick="javascript:parent.toggle('div11.2.13.20.8')"><span id="s11.2.13.20.8" class="heading5">Distribution of Materials by All Requestors</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.13.21" href="21_saving_data_as_an_excel_fil.htm" target="hmcontent" onclick="return parent.hilight('s11.2.13.21')" ondblclick="javascript:parent.toggle('div11.2.13.21')"><span id="s11.2.13.21" class="heading4">Saving Data As An Excel File</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><a href="javascript:parent.toggle('div11.2.14')"><img id="i11.2.14" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a11.2.14" href="integrated_to_setgen.htm" target="hmcontent" onclick="return parent.hilight('s11.2.14')" ondblclick="javascript:parent.toggle('div11.2.14')"><span id="s11.2.14" class="heading3">  Integrated to SetGen</span></a></td></tr></table>
<div id="div11.2.14" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.14.1" href="1_main_screen4.htm" target="hmcontent" onclick="return parent.hilight('s11.2.14.1')" ondblclick="javascript:parent.toggle('div11.2.14.1')"><span id="s11.2.14.1" class="heading4">Main Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.14.2" href="2_add_lot_record.htm" target="hmcontent" onclick="return parent.hilight('s11.2.14.2')" ondblclick="javascript:parent.toggle('div11.2.14.2')"><span id="s11.2.14.2" class="heading4">Add Lot Record</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.14.3" href="3_reserve_mode.htm" target="hmcontent" onclick="return parent.hilight('s11.2.14.3')" ondblclick="javascript:parent.toggle('div11.2.14.3')"><span id="s11.2.14.3" class="heading4">Reserve Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.2.14.4" href="4_deposit_mode.htm" target="hmcontent" onclick="return parent.hilight('s11.2.14.4')" ondblclick="javascript:parent.toggle('div11.2.14.4')"><span id="s11.2.14.4" class="heading4">Deposit Mode</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11.3" href="intrack.htm" target="hmcontent" onclick="return parent.hilight('s11.3')" ondblclick="javascript:parent.toggle('div11.3')"><span id="s11.3" class="heading2">ICIS Inventory Tracker</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div12')"><img id="i12" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a12" href="sub_chapter_2_1_2_6.htm" target="hmcontent" onclick="return parent.hilight('s12')" ondblclick="javascript:parent.toggle('div12')"><span id="s12" class="heading1">GRIMS Application</span></a></td></tr></table>
<div id="div12" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a12.1" href="system_functionality.htm" target="hmcontent" onclick="return parent.hilight('s12.1')" ondblclick="javascript:parent.toggle('div12.1')"><span id="s12.1" class="heading2">System Functionality </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a12.2" href="integration_with_icis.htm" target="hmcontent" onclick="return parent.hilight('s12.2')" ondblclick="javascript:parent.toggle('div12.2')"><span id="s12.2" class="heading2">Integration with ICIS </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a12.3" href="software_engineering.htm" target="hmcontent" onclick="return parent.hilight('s12.3')" ondblclick="javascript:parent.toggle('div12.3')"><span id="s12.3" class="heading2">Software engineering </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a12.4" href="documentation.htm" target="hmcontent" onclick="return parent.hilight('s12.4')" ondblclick="javascript:parent.toggle('div12.4')"><span id="s12.4" class="heading2">Documentation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a12.5" href="issues_and_solutions.htm" target="hmcontent" onclick="return parent.hilight('s12.5')" ondblclick="javascript:parent.toggle('div12.5')"><span id="s12.5" class="heading2">Issues and Solutions </span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a13" href="sub_chapter_2_1_2_5.htm" target="hmcontent" onclick="return parent.hilight('s13')" ondblclick="javascript:parent.toggle('div13')"><span id="s13" class="heading1">Bioinformatic Workbench</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div14')"><img id="i14" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a14" href="sub_chapter_2_1_2_4.htm" target="hmcontent" onclick="return parent.hilight('s14')" ondblclick="javascript:parent.toggle('div14')"><span id="s14" class="heading1">DIAGNOSTIC TOOL</span></a></td></tr></table>
<div id="div14" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a14.1" href="configuration_test.htm" target="hmcontent" onclick="return parent.hilight('s14.1')" ondblclick="javascript:parent.toggle('div14.1')"><span id="s14.1" class="heading2">Configuration Test</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a14.2" href="database_test.htm" target="hmcontent" onclick="return parent.hilight('s14.2')" ondblclick="javascript:parent.toggle('div14.2')"><span id="s14.2" class="heading2">Database Test</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a14.3" href="dll_test.htm" target="hmcontent" onclick="return parent.hilight('s14.3')" ondblclick="javascript:parent.toggle('div14.3')"><span id="s14.3" class="heading2">DLL Test</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a14.4" href="error_codes_since_v5_4.htm" target="hmcontent" onclick="return parent.hilight('s14.4')" ondblclick="javascript:parent.toggle('div14.4')"><span id="s14.4" class="heading2">Error Codes (since v5.4)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a14.5" href="whats_new_in_version_5_4.htm" target="hmcontent" onclick="return parent.hilight('s14.5')" ondblclick="javascript:parent.toggle('div14.5')"><span id="s14.5" class="heading2">WHAT'S NEW in Version 5.4</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div15')"><img id="i15" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a15" href="sub_chapter_2_1_2_3.htm" target="hmcontent" onclick="return parent.hilight('s15')" ondblclick="javascript:parent.toggle('div15')"><span id="s15" class="heading1">DATA VALIDATION</span></a></td></tr></table>
<div id="div15" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a15.1" href="central_database_i_queries.htm" target="hmcontent" onclick="return parent.hilight('s15.1')" ondblclick="javascript:parent.toggle('div15.1')"><span id="s15.1" class="heading2">Central Database (i) Queries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a15.2" href="central_database_ii_queries.htm" target="hmcontent" onclick="return parent.hilight('s15.2')" ondblclick="javascript:parent.toggle('div15.2')"><span id="s15.2" class="heading2">Central Database (ii) Queries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a15.3" href="local_database_queries.htm" target="hmcontent" onclick="return parent.hilight('s15.3')" ondblclick="javascript:parent.toggle('div15.3')"><span id="s15.3" class="heading2">Local Database Queries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a15.4" href="irri_grc_queries.htm" target="hmcontent" onclick="return parent.hilight('s15.4')" ondblclick="javascript:parent.toggle('div15.4')"><span id="s15.4" class="heading2">IRRI-GRC Queries</span></a></td></tr></table>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon9.gif','cicon1.gif','cicon11.gif');</script>

<hr size="1" /><p style="font-size: 8pt">© 2007 Crop Research Informatics Laboratory</p>
</body>
</html>
