﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?launcher.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Launcher</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Launcher</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="germplasm_relative_characteris_2_2.htm">Previous</a>&nbsp;
     <a href="gms_search.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-weight: bold; color: #006699;">Launcher</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">Create a New INI File</span></p>
<p><span style="color: #333333;">Modify Current INI File</span></p>
<p><span style="color: #333333;">Specify Another INI File</span></p>
<p><span style="color: #333333;">Help with ICIS Applications</span></p>
<p><span style="color: #333333;">Customize the Launcher Menu</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">THE ICIS APPLICATION LAUNCHER</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The ICIS application launcher (Figure 1.1.1) allows the user to view on-line help, or run ICIS applications from a menu list. The launcher also allows users to select, create or change an INI file for a particular session.</span></p>
<p style="margin: 0px 0px 0px 35px;"><span style="color: #333333;">To launch any of the applications on the menu, highlight the line of a desired application. Either double click on the highlighted line, or click &lt;Run&gt;. Launcher will run the selected application.</span></p>
<p style="margin: 0px 0px 0px 35px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 35px;"><span style="font-style: italic; color: #333333;">Figure 1.1.1. ICIS Program Launcher</span></p>
<p style="margin: 0px 0px 0px 35px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 35px;"><img src="launcher.jpg" width="427" height="610" border="0" alt="launcher"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Create a New INI File</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">When a specified INI file does not exist, a window as in Figure 1.1.2 appears. Enter new values in the spaces provided. After all values have been entered click &lt;OK&gt;. A new INI file is created and saved in the specified directory. The structure of the INI file is described in 4.2.4.</span></p>
<p><span style="color: #333333;">The usernames and passwords associated with each DSN need only be completed if the RDBMS requires them to allow access. However, ICIS applications may also check them against ICIS usernames and passwords and thereby avoid asking for the ICIS details each time the application is run. If the RDBMS requires a username and password, then the ICIS ones can be selected to be the same and the applications will still be able to log on without user intervention.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.1.2 Specifying ICIS key values</span></p>
<p><img src="enterinfo.gif" width="572" height="453" border="0" alt="EnterInfo"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Modify Current INI File</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">To change contents of the current INI, click &lt;View Sections&gt;. A window as in Figure 1.1.3 appears. All section names in the ICIS.INI file are displayed on the left side of the window.</span></p>
<p><span style="color: #000000;">The keys and corresponding values are displayed on the right side of the screen of the selected section. To delete an entire section, highlight the section and click &lt;Delete&gt;. All keys belonging to the section are also deleted. The following sections are essential to an ICIS application to run, and therefore cannot be deleted: CENTRAL GMS, LOCAL GMS, CENTRAL DMS, LOCAL DMS, and WORKBOOK.</span></p>
<p><span style="color: #000000;">To add a section to ICIS.INI, enter the section name to add on the left space provided and click &lt;Add&gt;. The keys and corresponding values can be entered on the right side of the screen. After entering all keys, click &lt;Done&gt;. To edit a key value, highlight the desired key and click &lt;Edit&gt;. On the space for the key’s value, enter a new value. Click &lt;Done&gt;.</span></p>
<p><span style="font-style: italic; color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #000000;">Figure 1.1.3. Modifying Contents of an INI File</span></p>
<p><img src="modifyini.gif" width="556" height="381" border="0" alt="modifyINI"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To delete a key, highlight the key to delete then click &lt;Delete&gt;. The key will be removed.</span></p>
<p><span style="color: #333333;">To add a key to the highlighted section, click &lt;Add&gt;. Enter the new key name and its corresponding value on the space provided. Click &lt;Done&gt;.</span></p>
<p><span style="color: #333333;">When finished with the changes, click &lt;OK&gt;. Changes will be written to the user-specified INI file, and the ICIS.INI in the temporary directory.</span></p>
<p><span style="color: #333333;">To cancel an operation at any time, click &lt;Cancel&gt; or press &lt;Esc&gt;. Changes will be discarded.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Specify Another INI File</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To completely change a current INI file with another, click &lt;Change INI&gt;. An open dialog box appears. Select an existing INI file, or specify a new INI filename in the desired directory. Click &lt;OK&gt;. If a new INI file is specified, follow the steps described in 1.1.1.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Help with ICIS Applications</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Help information for ICIS applications can be viewed by selecting the help option displayed in the launcher menu. When help is run, the default browser, i.e., Internet Explorer or Netscape, loads the table of contents containing the help topics for the user to select from.</span></p>
<p><span style="color: #333333;">The help window is divided into two panes: the left displaying the table of contents, and the right pane displaying the selected topic. The default topic displayed in the right pane is the introduction, as in Figure 1.1.4.</span></p>
<p><span style="color: #333333;">Use help as you would use your internet browser. Help topics can be browsed by jumping from one topic to another – it is not necessary that the topics be viewed sequentially. To view a topic, click on the link in the table of contents. A visited link displays a different colour other than blue.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Figure 1.1.4. Help with ICIS Applications</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="helppage.gif" width="617" height="410" border="0" alt="HelpPage"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Customize the Launcher Menu</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">The launcher’s menu is read from LAUNCHER.TXT. The launcher first looks for this file in the path specified in the parameter, if one was passed. Otherwise, it looks in the program directory, i.e., where the ICIS applications reside.</span></p>
<p><span style="color: #000000;">The LAUNCHER.TXT and a desired INI file in a different folder other that the program directory can be specified. The program parameter must be in the following format:</span></p>
<p><span style="color: #000000;">[LauncherFullPathName]LAUNCHER.EXE [/workdir:][INIFullPathName][INIFileName]</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">where</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">LauncherFullPathName is the full path name where LAUNCHER.EXE is;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">/workdir specifies a new directory, specified by the INIFullPathName;</span></p>
<p><span style="color: #000000;">INIFullPathName is the full path name of where the INI file is. The INIFullPathName can also be where LAUNCHER.TXT is. If no INIFullPathName is specified, launcher will use the path where LAUNCHER.EXE is; and</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">INIFileName is the name of the INI file.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">An example is: E:\ICIS\EXEs\LAUNCHER.EXE</span></p>
<p><span style="color: #000000;">/workdir:F:\MyDocs\INIFiles\MyINIFile.INI.</span></p>
<p><span style="color: #000000;">Each menu item consists of one line: a name or description of an application, followed by a comma and an application identifier (Figure 1.1.5). An application identifier can include the full pathname of the file to load. If no path is specified, the launcher’s path is assumed. The identifier can also be a section and key where the path can be found in the current INI file. This allows the launcher to launch applications which are customized for particular installations or users. For example, different users of the same local database may have different query builders.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #000000;">Figure 1.1.5 Contents of LAUNCHER.TXT</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">Help with ICIS Applications,HELP\INDEX.HTM</span></p>
<p><span style="font-weight: bold; color: #000000;">View or Change GMS Records (BROWSE),BROWSE.EXE</span></p>
<p><span style="font-weight: bold; color: #000000;">DMS Workbook,DMSWRBK.XLA</span></p>
<p><span style="font-weight: bold; color: #000000;">DMS Retriever,[RETRIEVER]FILENAME</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">In the first line of Figure 1.1.5, the extension, HTM, is normally associated with an internet browser, such as NETSCAPE or INTERNET EXPLORER. When this item is run from the launcher, the help contents in the directory \ICIS\EXES\HELP\INDEX.HTM will be displayed in the associated explorer. The second line contains an executable filename, BROWSE.EXE, while the third line contains an Excel macro name, DMSWRBK.XLA. In the last line, the application associated with the DMS Retriever can be found by retrieving the value of the key FILENAME in the [RETRIEVER] section of the current INI file. Note that the key value must contain a full pathname to be able to launch the application; otherwise, a warning appears.</span></p>
<p><span style="font-weight: bold; color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">IMPORTANT:</span></p>
<p><span style="color: #000000;">There are ICIS applications, i.e., SetGen, GMSSrch, and Browse that use the windows temporary directory for temporary storage. The launcher also uses this to place a copy of the selected INI file. To determine the temporary directory, the launcher uses the WinAPI function GetTempPath. The GetTempPath function finds the environment variable “TMP” and returns the path where TMP points to as the temporary directory. If no TMP variable exists, GetTempPath looks for “TEMP” and returns the path pointed by TEMP. If both TMP and TEMP do not exist, GetTempPath returns the current directory.</span></p>

</td></tr></table>

</body>
</html>
