﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?link_query.htm"; }
else { parent.quicksync('a10.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Link Query</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Link Query</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="aggregate_query.htm">Previous</a>&nbsp;
     <a href="parallel_representation_of_the.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Link Query</span></p>
<p>&nbsp;</p>
<p>The user can link queries through the LINK query retriever which is activated by hitting the LINK button of the LINK tab. As shown in Fig. 10.5.5, the LINK query asks for the names of the two queries to be linked and the variables where the linking will be constructed. RTV-LIST table, which contains the entries of a retrieved germplasm list can also be linked with a query. In the OTHER VARIABLE section, the user needs to list the variables to view in the link query. By clicking the RETRIEVE button, a query labeled after the link name is created.</p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p><span style="font-style: italic;">Fig 8.5.1 Creating link between queries</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="350px-linkquery.jpg" width="350" height="286" border="0" alt="350px-LinkQuery"></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
