﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?list_selector.htm"; }
else { parent.quicksync('a5.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>List Selector</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Verdana';">List Selector</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="generatenewlist.htm">Previous</a>&nbsp;
     <a href="select_location.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 19px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The vertical window on the left area of the List Manager is the List Selector. It displays germplasm lists sorted in alphabetical order.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="1" cellpadding="10" bgcolor="#e0a040" border="1" style="background-color: #e0a040; border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#ffffcc" style="background-color:#ffffcc; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><img src="setgen08.jpg" width="453" height="477" border="0" alt="setgen08"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">List Selector</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Functions and Operations:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Open a list in Browse Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Highlight a list in the List Selector then choose the menu item [List]-&gt;[Browse]. Alternatively, you can highlight a list in the List Selector and right-click to open the context-sensitive menu and choose [Browse].</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If a selected list is currently open in either Browse or Edit window, a warning message appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Open a list in Edit Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Double-click a list from the List Selector and its contents will be displayed in the Edit window.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">View a list characteristics</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Highlight a list in the List Selector then right-click to open the context-sensitive menu and choose and [List Characteristics].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Delete a list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Highlight a list in the List Selector then choose the menu item [List]-&gt;[Delete List]. Alternatively, you can highlight a list in the List Selector and right-click to open the context-sensitive menu and choose [Delete List]. The list must not be open in either Browse or Edit window to be able to delete the list.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Sort a list</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">A list can also be sorted by type. Check the "Sort By Type" checkbox at the bottom of the List Selector to sort the lists by type. Uncheck the box to sort by name.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Hide lists</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The List Selector can be configured which lists will be displayed. Click the menu item [List]-&gt;[Hide/Unhide List]. Alternatively, point the mouse over the List Selector and press right click then select [Hide/Unhide List]. The form below appears.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p><img src="setgen04.jpg" width="321" height="370" border="0" alt="setgen04"></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Check the list you want to be displayed and uncheck the list you want to hide. Click the [Close] button. The List Selector will reflect your choices.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Invoking the List Selector context menu</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Right-click on a list to access the context menu designed for the List Selector.</span></p>

</td></tr></table>

</body>
</html>
