﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?list_manager.htm"; }
else { parent.quicksync('a6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>List Manager</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">List Manager</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="starting_setgen.htm">Previous</a>&nbsp;
     <a href="browse_window.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">List Manager</span><span style="color: #333333;"> is SETGEN’s main form. It appears after a successful connection to ICIS. The List Manager is where germplasm lists are viewed, generated, and manipulated.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The List Manager consists of the main menu and three windows: the List Selector, the Edit and the Browse windows. The List Selector displays existing germplasm lists in the local GMS that are not hidden. The edit and Browse windows are used to display the contents of a list. All lists can be opened in either window.</span></p>
<p><a href="listmangerswf.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p style="margin: 14px 0px 0px 0px;"><img src="listmanager.gif" width="700" height="537" border="0" alt="ListManager"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Menu</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The menu is one of the method of executing SETGEN functions.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Toolbar</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The toolbar contains commonly used SETGEN functions.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">List Selector</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The List Selector displays germplasm lists. Selected list are opened in either the Browse Window or Edit Window.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Browse Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Browse Window shows the entries of the selected list in "browse mode" which means no edits is allowed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Edit Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Edit Window shows the entries of the selected list in "edit mode" which means entries can be manipulated.</span></p>

</td></tr></table>

</body>
</html>
