﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?main_query.htm"; }
else { parent.quicksync('a10.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Main Query</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Main Query</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_8.htm">Previous</a>&nbsp;
     <a href="sub_query.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Main Query</span></p>
<p>&nbsp;</p>
<p>The Main Query retrieves data from the DMS database based on the property, scale and method provided by the user. It creates a table of columns corresponding to the variable names given by the user to each property. . Defined queries are shown in the list under the Main Query button. To run a defined query, click the Retrieve button. View button displays the resulted table. Edit button allows user to modify the defined query while Delete button will delete the definition of the query and all related queries with it.</p>
<p>&nbsp;</p>
<p>To create a new main query, click the “Main Query” button on the Data Retriver and a screen similar to Fig.8.2.1 is shown.</p>
<p>&nbsp;</p>
<p>The Main Query retriever accepts two sets of properties. The first set contains the properties to be used as criteria to the query while the second set includes the other properties of interest to the user in relation to the criteria. For the criteria part, the user has to provide the property, scale, method, operator, data type and a restricting value. A variable name for the property should also be provided which will be the column name in the resulted table. For the other properties of interest, the user has to specify similar information as the criteria trait except the operator and the restricting value.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Figure 8.2.1 The Main query form</span><br>
<span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><img src="350px-data_retriever.jpg" width="350" height="285" border="0" alt="350px-Data_Retriever"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The Retriever runs the query and creates a table named after its specified name by clicking the RETRIEVE button. </p>

</td></tr></table>

</body>
</html>
