﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_4.htm"; }
else { parent.quicksync('a5.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>References and Further Reading on Coefficients of Parentage</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">References and Further Reading on Coefficients of Parentage</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_9.htm">Previous</a>&nbsp;
     <a href="new_topic_3.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">References and Further Reading on Coefficients of Parentage</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">• Braun, H.-J., Pfeiffer, W.H., and Pollmer, W.G. 1992. Environments for selecting widely adapted spring wheat. Crop Science 32:1420-1427.</span></p>
<p><span style="color: #333333;">• Barrett, B.A., Kidwell, K.K. and Fox, P.N. 1998. Comparison of AFLP and pedigree-based genetic diversity assessment methods using wheat cultivars from the Pacific Northwest. Crop Science 38:1271-1278.</span></p>
<p><span style="color: #333333;">• Brennan, J.P. and Fox, P.N. 1998. Impact of CIMMYT varieties on the genetic diversity of wheat in Australia. Australian Journal of Agricultural Research 49:175-178.</span></p>
<p><span style="color: #333333;">• Fox, P.N. and Skovmand, B. 1996. The International Crop Information System (ICIS) - connects genebank to breeder to farmer's field. In Cooper, M. and Hammer G.L. eds. Plant Adaptation and Crop Improvement. CAB International.</span></p>
<p><span style="color: #333333;">• Jain, K.B.L. 1994. Wheat cultivars in India: names, pedigrees, origins, and adaptations. Research Bulletin No. 2, 72 pp., Directorate of Wheat Research, Karnal, India.</span></p>
<p><span style="color: #333333;">• Smale, M. and McBride, T. 1996. Understanding global trends in the use of wheat diversity and international flows of genetic resources. Part 1 of CIMMYT 1995/96 World Wheat Facts and Trends: understanding global trends in the use of wheat diversity and international flows of wheat genetic resources. Mexico, D.F.: CIMMYT.</span></p>
<p><span style="color: #333333;">• Souza, E., Fox, P.N., Byerlee, D., and Skovmand, B. 1994. Spring wheat diversity in irrigated areas of two developing countries. Crop Science 34:774-783.</span></p>
<p><span style="color: #333333;">• Souza, E., Fox, P.N. and Skovmand, B. 1998. Parentage analysis of International Spring Wheat Yield Nurseries 17 to 27. Crop Science 38:337-341.</span></p>
<p><span style="color: #333333;">• St. Martin, S.K. 1982. Effective population size for the soybean improvement program in maturity groups 00 to IV. Crop Science 22:151-152.</span></p>
<p><span style="color: #333333;">• Thomas, N. 1996. Use of IARC germplasm in Canadian crop breeding programs: Spillovers to Canada from the CGIAR and some outflows from Canada. Ottawa: CIDA.</span></p>
<p><span style="color: #333333;">• van Beuningen, L.T. and Busch, R.H. 1977. Genetic diversity among North American spring wheat cultivars. I: Analysis of the coefficient of parentage matrix. Crop Science 37:564.</span></p>
<p><span style="color: #333333;">• Wright, S. 1922. Coefficients of inbreeding and relationship. American Naturalist 56:330-338.</span></p>

</td></tr></table>

</body>
</html>
