﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_10.htm"; }
else { parent.quicksync('a5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Presentation of Generation Code</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span style="font-size: 14pt; font-weight: bold; color: #ffffff;">Presentation of Generation Codes</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_11.htm">Previous</a>&nbsp;
     <a href="new_topic_9.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Presentation of Generation Codes</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">When BROWSE displays germplasm records or when the command .GCD &lt;gid&gt; is entered, the DLL function GMS_ComputeGenerationNo (6.9.4) is called and the results are formatted as follows:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">&lt;CrossCode&gt;(Fn,Xj,Mk)&lt;MCode&gt;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Where</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">• &lt;CrossCode&gt; is the method abbreviation (MCODE) for the last generative method or ‘Ukn’ for unknown derivative germplasm. If the last generative method is a backcross the &lt;CrossCode&gt; is followed by the backcross dose (NBC).</span></p>
<p><span style="color: #333333;">• Fn is ‘F’ followed by the number of derivative generations (NGEN). n=1 for generative germplasm, and n=? if the source is unknown in any generation so that the number of generations cannot be counted.</span></p>
<p><span style="color: #333333;">• X is ‘S’ or ‘D’ followed by a generation number. Sj indicates that the line was last selected from a single plant in generation j. Dj indicates that chromosome doubling occurred in generation j. If neither event occurred the Xj is omitted.</span></p>
<p><span style="color: #333333;">• Mk indicates that the last k generations were produced by management methods designed to preserve the genetic status of the line.</span></p>
<p><span style="color: #333333;">• If the germplasm is derivative then &lt;MCode&gt; is the method abbreviation (MCODE) for the last generation. Otherwise &lt;MCode&gt; is not presented.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Examples:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F7,S6)DSP FOR -49064: CROSS 100-B-1-2-3-B-1</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F6,S4)DRB FOR -49063: CROSS 100-B-1-2-3-B</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F4,S3)DSP FOR -49067: IR 80000-B-B-1</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F9,S3)DSP FOR -49072: IR 80000-B-B-1-B-B-B-B-B</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F1) FOR -49046: CROSS 100</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F2)DSB FOR -49047: CROSS 100-B</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F3,S2,M1)IDN FOR -49050: CROSS 100-B-1-25 P</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F6,D5)DDH FOR -49058: CROSS 100-B-1-12-4-DH 23</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F7,D5)DSP FOR -49059: CROSS 100-B-1-12-4-DH 23-1</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: Ukn(F0,M1)ISE FOR 318468: YUEN NAN CHAN TAO,IRGC 1234,PI 160631</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: C2W(F4,S3,M1)VCR FOR 569736: PB 64,IR 64</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GENERATION CODE: Ukn(F?)UDM FOR -48414: KOLOSAIL</span></p>

</td></tr></table>

</body>
</html>
