﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_3_9.htm"; }
else { parent.quicksync('a5.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setting Browse Option</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setting BROWSE options</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3_10.htm">Previous</a>&nbsp;
     <a href="new_topic_3_8.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Setting BROWSE options</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Browse also has several options which can be set with keys in the [Browse] section of the INI file or with the .OPT command at run time. These are REFID, LOCID, IOPT, ISRH, MGAT, NAMP, NTCX and LIST. REFID and LOCID can be used to set default location and reference identifiers. If these are not present in the INI file, zero values are assigned. IOPT and ISRH affect which germplasm are shown and selected in search lists. MGAT affects the Mendlegram display and NAMP the Tree display. NTCX affects the cross expansion, causing it to terminate on any germplasm with a name of the type specified by its value. LIST allows BROWSE to open an existing germplasm list for adding entries or continuing a trace.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">SET OPTIONS WITH COMMAND: .OPT &lt;option&gt;=x</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS REFID, SET DEFAULT REFID TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LOCID, SET DEFAULT LOCATION TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS IOPT, x=1 TO SELECT SINGLE SEARCH HITS,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">x=2 NO SELECTION, HIT LIST LOGED TO BROWSE.LOG (ELSE 0)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS ISRH, x=1 TO SHOW ONLY GENERATIVE GERMPLASM,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">x=2 TO SHOW ONLY DERIVATIVES AND X=3 TO EXCLUDE ACCESSIONS,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">x=4 TO SHOW ONLY GERMPLSM WITH ACCESSION NAMES (ELSE 0)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS MGAT, x=1 TO SHOW ALL PROGENITORS IN THE MENDLEGRAM (ELSE 0)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS NAMP, x=0 FOR PREFERRED NAME, 1 FOR ALL OR 2 FOR ACCESSION NO</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LDST, x=1 TO DISPLAY DERIVATIVE STEPS IN A TREE, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS NTCX, x=n TO STOP CROSS EXPANSION ON NAME TYPE n, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LIST, x=0 TO CLOSE LIST OR x=n TO OPEN LIST n</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS REFID, SET DEFAULT REFID TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS LOCID, SET DEFAULT LOCID TO x, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS FCPS, x=1 TO ALWAYS LOOK FOR CROSSES BY PARENTS, ELSE x=0</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS BTYPE, x=1 FOR SELF FERTILIZED CROP, 0 FOR CROSS POLINATED</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;option&gt; IS IYAL, x=1 to accept changes during edit processes without confirmation, else 0.</span></p>

</td></tr></table>

</body>
</html>
