﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_9.htm"; }
else { parent.quicksync('a5.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Pedigree Analysis-Trees, Memdelgrams, Traces and COPs</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Pedigree Analysis-Trees, Memdelgrams, Traces and COPs</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_10.htm">Previous</a>&nbsp;
     <a href="new_topic_4.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Pedigree Analysis – Trees, Mendelgrams, Traces and COPs</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Pedigree Trees and Tables</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command ‘.TRE’ followed by a GID and optionally a level number will display a GMS record as described above and the pedigree tree for the specified germplasm to the termination of the tree or the specified number of levels, whichever is less. If no level number is specified, 3 is used, if no GID is specified, the last selected GID is displayed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The pedigree tree is displayed vertically (Figure 2). Lines with the symbol ‘&gt;’ before the name indicate that the germplasm above the symbol is derived from the germplasm on the current line. Lines starting with “+” indicate that the germplasm above the “+” is produced by a generative process with the germplasm on the current line as one of its progenitors. Progenitors occur in the order specified by the germplasm method, so for biparental crosses, female progenitors are above male progenitors. The number of derivative steps from the germplasm on the current line to its group source is displayed to the right of the names followed by the GID and a code symbol. The symbol “*” indicates germplasm which is expanded elsewhere in the tree, ‘&lt;’ indicates germplasm which could be further expanded than the current number of levels and ‘#’ indicates germplasm with no known source.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Figure 2. The BROWSE Pedigree Tree</span></p>
<p><span style="color: #333333;">------------------------------------</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">PREFERRED_NAME (TYPE=RELNM):IR 64</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">SOURCE: IR 18348-36-3</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">CROSS: IR 5657-33-2-1/IR 2061-465-1-5-5</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">OTHER NAMES:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">DRVNM IR 18348-36-3-3</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">ITEST IRTP 12158</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GERMPLASM_ID = 50533 NO_PROGENITORS = -1 METHOD = DSP( 205)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">PROGENITOR_ID1 = 24489 PROGENITOR_ID2 = 50532 GERMPLASM_USER = 10</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">LOCAL_GERMPLASM = -50533 GERMPLASM_DATE = 19850000 LOCATION = 9000</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">GERMPLASM_REFERENCE= 1 GERMPLASM_REPLACE = 0 ATTRIBUTES:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">INGER 12158 PHL 005 1IRGC 66970</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">LOCN 9000 IRRI-INTERNATIONAL RICE RESEARCH INSTITUTE, LOS BANOS, PHL</span></p>
<p><span style="color: #333333;">----------------------------------------------------------------------</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">1IR 64 3 50533</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">5 +-IR 5657-33-2-1 3 24486</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">10 | +-IR 5236 0 8180</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">18 | | +-IR 2006-P3-31-3 3 8082&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">19 | | +-IR 2146-68-1 2 8111&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">11 | +-IR 5338 0 8307</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">20 | +-IR 2061-465-1-4 3 8301&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">21 | +-IR 2055-475-2 2 7326&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">6 +-IR 2061-465-1-5-5 4 11072</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">16 +-IR 833-6-2-1-1 4 3707</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">26 | +-IR 262-43-8-11 3 1171&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">27 | +-GAM PAI-15 2 109</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">44 | &gt;GAM PAI ? 253220#</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">17 +-IR 2040 0 3661</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">28 +-IR 1561-149-1 2 3660&lt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">29 +-IR 1737 0 3006&lt;</span></p>
<p><span style="color: #333333;">----------------------------------------------------------------------</span></p>
<p><span style="color: #333333;">The option NAMP affects the names printed on the tree. If NAMP=0 only the preferred name is printed, if NAMP=1 all names are printed if space allows, and if NAMP=2 an accession number is printed after the preferred name if one exists (see .OPT).</span></p>
<p><span style="color: #333333;">The command ‘.TAB’ followed by a GID and optionally a level number will display a GMS record as described above and a table of progenitors for the specified germplasm as far as the termination of the tree or to the specified number of levels, whichever is less. If no level number is specified, 3 is used, if no GID is specified, the last selected GID is displayed. The table has columns for Child GID, Parent GID, Parent Name, Parent generation (F No), Cross Method, and an Accession Number if available.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Mendelgrams</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command “.MGM” displays a mendelgram for the target GID. This is a table of progenitors of the target with their type, contribution, count and origin. The TYPE is ‘T’ if the progenitor is a terminal progenitor in the pedigree tree, i.e. a landrace or progenitor with unknown pedigree. TYPE is ‘IG’ if the progenitor is intermediate and generative with known parents and is ‘ID’ if it is intermediate and derivative with known source.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The contribution, CONT, is the probability that a randomly chosen, unselected allele in the target genotype comes from that progenitor. The COUNT is the number of times a progenitor occurs in the full pedigree tree of the target and CTY is the country of origin or development of the progenitor.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A richness index is computed which is the probability that alleles at two randomly chosen, unselected loci come from the same terminal progenitor. (This is 1.0-Sum of Squares of CONT).</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">By default BROWSE lists only terminal progenitors, but if the flag MGAT is set to 1 (command .OPT MGAT=1) then all progenitors are listed. Also Browse completely expands the pedigree by default, but the command .MGM &lt;n&gt; will stop expansion after n generations and calculate the statistics as if it were the full expansion.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Traces</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command “.TCE &lt;gid&gt;,n” will trace all descendants of germplasm gid for n generations. (In this case a generation is a single step whether generative or derivative.) If n is omitted then all generations are traced. A summary of the number and type of descendants at each generation is given, and the descendants that have accession numbers, international testing numbers or release names are listed. Care must be taken in selecting germplasm to trace because the number of descendants of an important ancestor can explode.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The full set of descendants is stored in a TRACE list in the LISTDATA table. The ENTRYCODE field contains a string indicating several properties of the current germplasm: The number of derivative steps is in column 1 (degree of inbreeding – 1 for generative, 2 for F2 … and * for unknown). Column 2 contains ‘A’ if there is an accession number associated with the current germplasm, column 3 contains ‘I’ if there is an International Testing number, column 4 contains ‘R’ if there is a release name. Column 5 contains ‘P’, ‘S’, ‘B’ or ‘T’ to indicate whether the current germplasm is a parent, source, both or neither (terminal) in the next generation. If the role of the current germplasm in the next generation is not determined then column 5 contains ‘?’. Columns 6-10 contain the generation number of the current germplasm. The SOURCE field of the LISTDATA table contains the country of origin of the current germplasm, and the DESIG field contains the preferred name and the specific names indicated in columns 2-4 of ENTRYCD. The full list can be queried, displayed and sorted in various ways with DBMS specific tools or with SETGEN.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Coefficients of Parentage</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">GMS can trace genotypes back to their parental landraces or to lines of unknown pedigree. Genealogical features of a set of germplasm can be exploited through statistics such as the Coefficient of Parentage (COP). Originally developed by Wright (1922), the COP for two genotypes estimates the expected percentage of alleles identical by descent at loci which are polymorphic within a population. The COP between two lines is the inbreeding coefficient of their offspring. St. Martin (1982) adapted COP analysis to inbred crops by assuming that each genotype is completely homozygous, that genotypes without common parentage are unrelated and that parents contribute equally to the offspring, despite inbreeding and selection. Highly selected, qualitative loci would not follow the assumption of random transmission of a large number of alleles. However, in a general sense, a COP is a measure of overall common ancestry of two genotypes and estimates latent genomic diversity that is not obvious until a crop is challenged by the appropriate biotic or abiotic stress. Breeders can use COPs to increase genetic diversity by selecting lines for crossing with divergent parentage.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">However, please heed the warning that SPURIOUS LOW COP VALUES THAT REFLECT INCOMPLETE PEDIGREE INFORMATION RATHER THAN A TRUE LOW LEVEL OF COANCESTRY MAY BE GENERATED. If the highest theoretical contribution (HTC) of any ancestor is large (say larger that .1) then this may indicate incomplete pedigree information. The HTC corresponds to the first and largest value of the mendelgram and a value of 0.5 usually reflects that one immediate parent is non-expandable, with 0.25 indicating one unexpandable grandparent.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command '.COP &lt;gid1&gt;, &lt;gid2&gt;' will calculate the coefficient of parentage between germplasm gid1 and gid2. The algorithm followed is described in Sneller, C.H. (Crop Sci. 34:1679-1680 1994). The option BTYPE indicates the breeding method: BTYPE=1 for self fertilizing crops (SF) and 0 for cross pollinating crops (CP). Original sources are assumed unrelated and homozygous in SF crops or F1s in CP crops. The generation where sister lines diverge is retrieved from the database, but where this information is unknown they are assumed to be identical for SF crops or to diverge at F1 for CP crops. Batch mode or a list version as described below can be used to calculate multiple COP values.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If a germplasm list is active in BROWSE then the command .COP LST will calculate COP values for all pairwise combinations of germplasm in the list. A list becomes active in BROWSE after a .LST command or a .SAV command or after the command .OPT LIST=n.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">.COP LST displays and prints the COP values for all pairs in the list ordered as the lower triangular part of the COP matrix by rows. It also prints to BROWSE.LOG the lower triangular part of the COP matrix as well as its inverse, or G-inverse if it is singular, by rows in sections of ten columns. Singularity is declared if eigen values less than 1.0e-9 are encountered. The eigen values are printed to BROWSE.LOG, as well as a GIV serial format of the inverse matrix suitable for use by ASREML software.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
