﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Using Wild Card</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using Wild Card</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="gms_search.htm">Previous</a>&nbsp;
     <a href="family_tree.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">1. The ‘_’ can appear in any specified position of a search string: at the beginning (i.e., ‘_R 43’, at the end (i.e., ‘IR 4_’), or anywhere between the start and end positions (i.e., ‘IR _3’).</span></p>
<p><span style="color: #333333;">2. A search string can contain more than one ‘_’, or can be used together with ‘%’. The following are valid search strings: ‘IR 15__5’, ‘IR 1_6_1’, ‘IR __’, ‘IR 4861_-%’.</span></p>
<p><span style="color: #333333;">3. The ‘%’ should only be placed at the end of a search string. Placing the ‘%’ at the beginning or in the middle of a search string results in an indefinite name search. The application will have to be terminated abnormally.</span></p>
<p><a href="UsingWildcard.swf"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p><span class="f_ImageCaption">&nbsp;</span></p>
<p><span class="f_ImageCaption">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="searchgms2.gif" width="565" height="185" border="0" alt="SearchGMS2"></p>

</td></tr></table>

</body>
</html>
