﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?parallel_representation_of_the.htm"; }
else { parent.quicksync('a10.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Parallel Representation of the Query Results</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Parallel Representation of the Query Results</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="link_query.htm">Previous</a>&nbsp;
     <a href="creating_a_setgen_list.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Parallel Representation of the Query Results</span></p>
<p>&nbsp;</p>
<p>There are situations when data are better viewed in parallel than in serial. The Retriever has a tool for presenting data set in parallel. A data set is in parallel format when the values of one of its variables become the column names. The parallel query has a screen similar to Fig. 8.6.1. It is activated by clicking the PARALLEL button of the main screen. At the topmost part, the user will select a main query to be viewed in parallel. The new name of the parallel query is entered on the lower text box. The Column Heading is the variable whose values will become column names. The Cell Value is the variable whose values will be displayed under the columns created by the parallel variable. The Row Heading is the other variable which will define the rows of the parallel query. The query is built by clicking the RETRIEVE button.</p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p><span style="font-style: italic;">Fig. 8.6.1 Screen for creating a parallel view of a main query</span></p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="350px-parallel.jpg" width="350" height="250" border="0" alt="350px-Parallel"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
