﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?pre_processing_accession_data.htm"; }
else { parent.quicksync('a7.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Pre-processing Accession Data</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Pre-processing Accession Data</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="accession_data.htm">Previous</a>&nbsp;
     <a href="starting_gmsinput.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Using the CIMMYT Maize Accession Database as an example. The user must have knowledge of the accession database in order to pre-process the input file into the I_ACCESSION table in order for the GMSInput to download the records correctly. The CIMMYT Maize Accession Database has the following data </span></p>
<p><span style="color: #333333;">format:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="preprocess.gif" width="300" height="442" border="0" alt="preProcess"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">The steps in pre-processing the data are:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. Append records from the CIMMYT database with the following fields ACCID, CULTNAME, ALTERID, STAT, MISSCODE, COLLECTNO, DCCODE, DATERECD, DATECOLL to the GMSInput input table into fields, ACCID, CULTNAME, ALTERID, STATUS, MISSCDE, COLLID, DNRNO, ADATE, SDATE.</span></p>
<p><span style="color: #333333;">  &nbsp;2. Look up OISO code in the location abbrevation field of ICIS and enter the corresponding location number into BORIG. Similarly load DISO to AORIG.</span></p>
<p><span style="color: #333333;">  &nbsp;3. Look up LOCAT in the location name field of ICIS and if found put the LOCID in BORIG (First check the country agrees if BORIG is not null). If not found add a new location record to get a new LOCID.</span></p>
<p><span style="color: #333333;">  &nbsp;4. Copy BORIG to AORIG wherever the latter is null.</span></p>
<p><span style="color: #333333;">  &nbsp;5. Use the STAT, SOURCE and CULTNAME field to select a method number for each accession METHA and its source METHS.</span></p>
<p><span style="color: #333333;">  &nbsp;6. Transfer all accession number found in CULTNAME and ALTNAME to ALTERID.</span></p>
<p><span style="color: #333333;">  &nbsp;7. Set zero (“0”) to all remaining null records.</span></p>

</td></tr></table>

</body>
</html>
