﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?saving_a_list_as___.htm"; }
else { parent.quicksync('a11.2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Saving A List As...</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Saving A List As...</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="5_deposit_mode.htm">Previous</a>&nbsp;
     <a href="7_adding_entries_to_a_list.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Saving a copy of the active list with a different name or in a different location is done by</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. Selecting a list from the List Selector window,</span></p>
<p><span style="color: #333333;">  &nbsp;2. Retrieving inventory information,</span></p>
<p><span style="color: #333333;">  &nbsp;3. Tagging on the items on the Inventory Details window,</span></p>
<p><span style="color: #333333;">  &nbsp;4. And right-clicking on the white space then selecting Save List As... item from the pop-up menu.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The SaveAs window displays where the user has to supply the following information:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. The List Name which has maximum length of 47.</span></p>
<p><span style="color: #333333;">  &nbsp;2. The List Type.</span></p>
<p><span style="color: #333333;">  &nbsp;3. The Title of the list.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After supplying these information, clicking on the Save button adds the list to the database, otherwise clicking on the Cancel button aborts the operation.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">When the user opts to save the list an information window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Notice that the created list is displayed on the List Selector window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">image:aftersaveaslist.jpg</span></p>

</td></tr></table>

</body>
</html>
