﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searching_germplasm_relatives.htm"; }
else { parent.quicksync('a6.12'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Searching Germplasm Relatives</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Searching Germplasm Relatives</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="batch_mode_processing.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1_2_11.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Relatives of a particular germplasm might want to be retrieved. To search relatives of a specified germplasm, click on the &lt;Batch&gt;&lt;Relative Search&gt; menu. A window, similar to Figure 1.12.1 appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Figure 1.12.1 Search Germplasm Relatives</span></p>
<p style="margin: 14px 0px 0px 0px;"><img src="searchgermplasmrelatives.jpg" width="469" height="431" border="0" alt="Searchgermplasmrelatives"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">In the germplasm to search relatives field, enter a germplasm name whose relatives are to be searched. Click &lt;Find&gt;. Follow the steps described in 1.4 Common SETGEN Processes - Select Germplasm [31].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Characteristics of a selected germplasm are displayed in the group box above the relatives listbox. Immediate relatives of the displayed germplasm are searched and displayed in the relatives listbox. Only the option to search and retrieve immediate relatives is available.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Characteristics of any of the displayed relatives can be viewed. To view characteristics of a relative, highlight the desired relative and click &lt;View&gt;. The View Characteristics window (1.4 Common SETGEN Processes - View Germplasm Characteristics)[32] appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">At any time before &lt;Start&gt; is clicked, searching of relatives can be cancelled. To cancel the process, click &lt;Cancel&gt; or press &lt;Esc&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
