﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?select_location.htm"; }
else { parent.quicksync('a5.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Select Location</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Verdana';">Select Location</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="list_selector.htm">Previous</a>&nbsp;
     <a href="setgen_menu.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 19px 0px 0px 1px;"><table cellspacing="1" cellpadding="10" bgcolor="#e0a040" border="1" style="background-color: #e0a040; border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#ffffcc" style="background-color:#ffffcc; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><img src="setgen11.jpg" width="416" height="403" border="0" alt="setgen11"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Location Selector Window</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">A location can be specified when specifying characteristics of a cross or line, or when changes to a germplasm record, i.e., edit, delete, or replace, are made. A location can be specified in a window where a button appears beside a location field. To specify a location, click . A window, similar to Figure 1.4.7 appears. The locations displayed in the listbox are the locations of a specified country. The four most recent locations selected are displayed in the shaded box below the listbox. To retrieve locations, select the desired country from the country pick list. If the location ID of the desired country is known, it can be selected from the location ID pick list instead. Locations in the selected country are displayed in the listbox with the country itself as the default. To select a different location, scroll the list with the scroll bar, or type the name of the location in the location field. Typing a name will cause the highlighted value to change to the one nearest the typed value. There is no highlighted value if no locations match a typed name. To select a location, follow any of the steps described below: (1) Double click on a desired location in the listbox; or (2) Highlight a desired location and click ; or (3) Type the complete name and click . [Note: A location name which has been typed must match exactly a location in the listbox. Otherwise, an error message appears.]; or (4) Select from the list of recent locations by double clicking on the desired location in the box; or (5) Change a specified location to an unknown one. Clear the location field and click . The previously specified location is removed.</span></p>

</td></tr></table>

</body>
</html>
