﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?selections_list_derivative.htm"; }
else { parent.quicksync('a6.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Selections List [Derivative]</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Selections List [Derivative]</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="cross_list_generative.htm">Previous</a>&nbsp;
     <a href="batch_mode_processing.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A selections list contains germplasm entries whose method of germplasm genesis was through a derivative process from a source germplasm. A source germplasm, which can be a tagged entry in the browse window, specified manually. To generate a new selections list, click on the &lt;List&gt;&lt;New&gt; menu. If modifications to an Edit list were made, the query ‘Save changes to GMS?’ appears. Click &lt;Yes&gt; to save changes; click &lt;No&gt; to discard changes; or click &lt;Cancel&gt; to continue editing the currently open list. Specify characteristics of the new list.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">1. A source germplasm to be put through a derivative process can be tagged in the Browse window, or specified manually. Tag all source germplasm entries in the Browse window, if there are any.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">2. To generate germplasm selections, click the ‘-’ speed button above the Browse window. The Advance a Line One Generation window appears, similar to Figure 1.4.18. Default values for breeding method and name type appear. Default values for dates and locations may or may not appear.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If a source germplasm is from the Browse window, its name appears in the source germplasm field. The group germplasm value that appears is itself, if the source germplasm has a generative breeding method, or its group germplasm, if it has a derivative breeding method. A default source value also appears as ‘browse list name-entry code value of source germplasm’.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If no entry was tagged in the Browse window, the source germplasm and group germplasm fields are blank.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">3. Specify the breeding method and name type at the top of the window to desired values.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">4. Specify a naming convention for the new derivatives in the naming convention group box. The naming convention is applied to the new derivatives by adding the convention to the end of the source germplasm name.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Different crops may use different naming conventions. SETGEN uses a standard naming convention for germplasm selections; i.e., given a SOURCE germplasm, a derivative can take any of the following forms:</span></p>
<p><span style="color: #333333;">• SOURCE-C1</span></p>
<p><span style="color: #333333;">• SOURCE-C1n</span></p>
<p><span style="color: #333333;">• SOURCE-C1nC2</span></p>
<p><span style="color: #333333;">• SOURCE-nC2</span></p>
<p><span style="color: #333333;">• SOURCE-n</span></p>
<p><span style="color: #333333;">• SOURCE</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">where </span><span style="font-weight: bold; color: #333333;">n</span><span style="color: #333333;"> is an index such as the number of plants selected; and </span><span style="font-weight: bold; color: #333333;">C1</span><span style="color: #333333;"> is a start constant and </span><span style="font-weight: bold; color: #333333;">C2</span><span style="color: #333333;"> is an end constant.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Derivative names are automatically generated with the number of generated names equal to the no. of plants selected (specified within the naming convention group box). If the number of plants selected is zero, one derivative is generated, whose name is the same as the source germplasm.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To specify a convention, follow the steps described in 1.3 The List Manager [24]. Set the plants selected counter to the desired number. If these are bulked to a single new germplasm entry, use the number of plants as a constant to generate only one derivative. If each plant is to form a new selection, use the number of plants as a variable and specify start plant number to the first index to be used. A new entry will then be generated for each new plant entry. For example, if three plants were selected from IR 43, and three is used as a constant, only one new germplasm is generated whose name is IR 43-3. If used as a variable with start plant number set at one, three new germplasm would result as: IR 43-1, IR 43-2, IR 43-3.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.10.1 Advance a Line One Generation</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><img src="advlinegeneration.gif" width="548" height="415" border="0" alt="AdvLineGeneration"></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">If no convention is specified, only one new germplasm is generated whose name is the same as its source.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">A naming convention used in a derivative process is independent of the method or crop. Thus, different germplasm selections derived from the same method can have different naming conventions employed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If a source germplasm was selected from the Browse window, proceed to step (6); otherwise, if a source germplasm is specified manually, proceed to the next step.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">1. If a source germplasm is not from the Browse window, specify it manually in the source germplasm field. A name search is performed and the results displayed in a window. Select the appropriate source germplasm.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If the source germplasm has a derivative germplasm method, the default group germplasm value that appears is its group germplasm. Otherwise, the source germplasm is the group germplasm itself.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If either source germplasm or group germplasm does not yet exist in the GMS, follow the steps described in 1.6 Basic Lists - steps 5 - 8 [25].</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">2. The resulting germplasm derivatives are automatically added to the derivative names field.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">3. Specify dates and locations, if desired.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">4. When done, click &lt;OK&gt;. The derivatives are added to the database as new germplasm, and to the Edit list.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To cancel generating new derivatives, click &lt;Cancel&gt;, or press &lt;Esc&gt;.</span></p>

</td></tr></table>

</body>
</html>
