﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setgen.htm"; }
else { parent.quicksync('a6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>SETGEN</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">SETGEN</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3_8.htm">Previous</a>&nbsp;
     <a href="starting_setgen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Set Generation (SETGEN)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Introduction</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">StartingSETGEN</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">List Manager</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Common SETGEN Processes</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">SETGENGMSTools</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Basic Lists</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Edit Germplasm List</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Edit Window Pop-up Menu Items</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Cross List [GENERATIVE]</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Selections List [DERIVATIVE]</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Batch Mode Processing</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Searching Germplasm Relatives</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Introduction</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">Set Generation</span><span style="color: #333333;"> Module (SETGEN) is an application that uses the GMS to produce lists of germplasm descriptors for breeding, evaluation, or any other purpose. List entries need not exist in GMS, but if they do not, they may be added through the external pedigree input tool, which is integrated with SETGEN. Germplasm descriptors can be selected from existing lists or directly from GMS. Details of the new germplasm generated by the list process are stored in the GMS. It is not necessary that all information about a particular germplasm be entered at one time, because modifications can be made to germplasm records at any time.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">The functions of SETGEN are:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">• to produce lists of germplasm descriptors defining new crosses or selections, or for evaluation, distribution, or management,</span></p>
<p><span style="color: #333333;">• to retrieve GMS details of existing germplasm needed for field book construction, and</span></p>
<p><span style="color: #333333;">• to record all GMS details of new germplasm generated by the list process.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">SETGEN is an application designed for plant breeding and germplasm evaluation. Breeders usually start with a list of potential parents (i.e., a list of rice varieties, each known for specific traits). From this list, the breeder selects male and female parents and makes a crossing list. After crossing and selfing, selections are made from one list and moved to the next list for the next generation. This process continues until successful fixed lines are derived.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">SETGEN adds new germplasm to the Local GMS, which are seen only by authorized users. Only when the local database is uploaded to the Central GMS will the information be made public.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">SETGEN allows the user to specify default values to use at start-up by reading the [SETGEN] section of the current INI file. The types of default values that may be specified are: crop, default methods, and locations. The [SETGEN] section is also used to store values used by SETGEN in the session immediately preceding. If the [SETGEN] section does not exist, the following defaults are used: RICE for crop, and all of the self pollinated (‘S’) and general (‘G’) methods.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The [SETGEN] section follows the INI file format (please refer to...). For example, to specify the bread wheat crop, the [SETGEN] section must include the following line: CROP=BW. The table below contains SETGEN keys that may be specified to a desired value, if the default value is otherwise. If a key is not found, the corresponding default value (in parenthesis) is assigned.</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Table 1.1 SETGEN Initialization Keys</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="setgenkeys.gif" width="674" height="1463" border="0" alt="setgenKeys"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Main Menu</span><br>
<span style="font-size: 12pt; font-weight: bold; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">The main menu is located at the upper leftmost part of the List Manager. There are five items in the main menu, namely: List, List Entry, Edit, GMS, Tools, and Help. A short description and contents of each submenu is found in Table 1.4.1. The corresponding shortcut to each item is in brackets (i.e., [..]), found after the description. Shortcuts are used while pressing on the &lt;Alt&gt; key and typing the keys that follow. Note that the &lt;Alt&gt; key must be kept pressed at the same time the other keys are pressed successively.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Common SETGEN Processes</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">1. View Germplasm Characteristics</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">2. Select Germplasm (GMS Search)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">3. Select Location</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">SETGEN GMS Tools</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">1. View Germplasm Characteristics</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">2. Edit Germplasm Characteristics</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">3. Delete GMS Germplasm Record</span></p>
<p><span style="font-family: 'Times New Roman'; font-style: italic; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">4. Replace a GMS Germplasm Record with Another One</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Basic Lists</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Edit Germplasm List</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">1. Edit List Characteristics</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">2. Edit Entry Fields</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">3. Remove List Entry</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">4. Add Blank Entry</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">5. Replace Entry</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Edit Window Pop-up Menu Items</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Cross List [GENERATIVE]</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Selections List [DERIVATIVE]</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Batch Mode Processing</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">1. Add Entries in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">2. Generate Crosses in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">3. Generate Derivatives in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">4. Generate GIDs in Batch Mode</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">5. Matrix Crossing Tool</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
