﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setgen_gms_tools.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setgen GMS Tools</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setgen GMS Tools</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="common_setgen_processes.htm">Previous</a>&nbsp;
     <a href="basic_list.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">SETGEN provides a set of GMS tools to perform name searches or to assist the user to edit, delete, or replace germplasm records. Select a tool on the GMS menu or select a tool by right clicking while pointed over the Edit window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">1. View Germplasm Characteristics</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">To view germplasm characteristics, follow the steps described in 1.4 Common SETGEN Processes - View Characteristics[1].</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">2. Edit Germplasm Characteristics</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">New information pertaining to a germplasm may have been learned after having entered it into the GMS. Open the Edit a GMS Germplasm Record window:</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(a) Point the mouse over the Edit window, right click and select &lt;Edit GMS&gt;; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(b) Click on the &lt;GMS&gt;&lt;Edit&gt; menu.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.5.1 Edit Germplasm Characteristics</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="editgmsrecord.gif" width="530" height="428" border="0" alt="EditGMSrecord"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">If a germplasm to edit is an entry in the Edit window, it can be tagged before opening the Edit a GMS Germplasm Record window.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">A window similar to Figure 1.5.1 appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If an entry was tagged in the Edit window, its characteristics appear when the Edit a GMS Germplasm Record window appears. The &lt;Go&gt; button is disabled. Otherwise, enter the name, or germplasm ID, if known, in the appropriate field, and click &lt;Go&gt;. Select a desired germplasm by following the steps described in 1.4 Common SETGEN Processes - Select Germplasm [2].Characteristics of the specified or selected germplasm are displayed in the window.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">The preferred name may be changed to another, and additional names associated with the germplasm record may be specified. Characteristics that may be edited are: breeding method, sources, i.e., parents or source germplasm, germplasm location, or germplasm date. Progenitors may be added, if needed; but, may only be removed while in the same process where they were added.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To change a preferred name to another, the desired name must already exist. Highlight a name from either listbox displaying alternative names and click &lt;Preferred&gt;. The specified name appears in the preferred name field. [Note: The option to change a preferred name to another is available only to germplasm records from the local GMS. This option is not available to germplasm records from the central GMS.]</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To add an alternative name, click &lt;Add&gt;. A window as in Figure 1.5.2 appears. Specify a name and type. If the name location and date are known, specify them in their appropriate places. To specify a location, follow the steps described in 1.4 Common SETGEN Processes - Select Location [3]. Click &lt;OK&gt; when finished. The name appears in the listbox on the right. To cancel adding a name, click &lt;Cancel&gt; or press &lt;Esc&gt;. Any newly prescribed name appearing in the right hand side of the listbox can be removed or cancelled. Highlight the name to remove and click &lt;Remove&gt;. The name is no longer added as an alternative.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.5.2 Prescribe an Alternative Name</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="alternativename.gif" width="540" height="186" border="0" alt="AlternativeName"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">3. Delete GMS Germplasm Record</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">A germplasm record may be deleted, because of erroneous entries, from the GMS. Open the Delete GMS Record window by either:</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(a) Point the mouse over the Edit window, right click and select &lt;Delete GMS&gt;; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(b) Click on the &lt;GMS&gt;&lt;Delete&gt; menu.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If a germplasm to delete is an entry in the Edit window, it can be highlighted before opening the Delete a GMS Germplasm Record window.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">A window similar to Figure 1.5.3 appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If an entry was tagged in the Edit window, its characteristics appear when the Delete GMS Germplasm Characteristics window appears. The &lt;Go&gt; button is disabled. Otherwise, enter the name, or germplasm ID, if known, in the appropriate field, and click &lt;Go&gt;. Select a desired germplasm by following the steps described in 1.4 Common SETGEN Processes - Select Germplasm [4]. Characteristics of the specified or selected germplasm are displayed in the window.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">The reason why a germplasm is being deleted must be specified; otherwise, the deletion process will not proceed. If the location where the deletion occurred is known, follow the steps described in 1.4 Common SETGEN Processes - Select Location [5]. Click &lt;Delete&gt;. To cancel deletion, click &lt;Close&gt; or press &lt;Esc&gt;.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.5.3. Delete GMS Record</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; font-style: italic; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="deletegmschar.gif" width="435" height="590" border="0" alt="DeleteGMSchar"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">4. Replace a GMS Germplasm Record with Another One</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">A germplasm record may be replaced with another one deleted, because of duplicate entries, from the GMS. Open the Replace a GMS Germplasm Record with Another One window by either:</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(a) Point the mouse over the Edit window, right click and select &lt;Replace GMS&gt;; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(b) Click on the &lt;GMS&gt;&lt;Replace&gt; menu.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">A window similar to Figure 1.5.4 appears.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To replace a germplasm record, enter a germplasm name to be replaced in the find field and click &lt;Go&gt; beside it. Follow the steps described in 1.4 Common SETGEN Processes - Select Germplasm [6]. Enter a germplasm name to replace it with in the replace with field and click &lt;Go&gt; beside it. Follow the steps described in 1.4 Common SETGEN Processes - Select Germplasm [7]. Characteristics of a germplasm to be replaced are displayed on the left side of the window; Characteristics of a germplasm to be replaced with are displayed on the right.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.5.4 Replace a GMS Germplasm Record with Another One</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="replacegmsrecord.gif" width="600" height="484" border="0" alt="ReplaceGMSrecord"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Specify the germplasm locations and dates, and name locations and dates to use. To retain a value from the record to be replaced, click ‘&lt;’ on the line corresponding to the desired field; otherwise, click ‘&gt;’ on the line corresponding to a desired field. The default values are replacement germplasm record values.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Enter a reason why for the replacement. If the location where the replacement occurred is known, follow the steps described in 1.4 Common SETGEN Processes - Select Germplasm [8]. Click &lt;Replace&gt;. To cancel replacement, click &lt;Cancel&gt; or press &lt;Esc&gt;.</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
