﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?stand_alone2_2.htm"; }
else { parent.quicksync('a11.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Introduction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Introduction</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_7.htm">Previous</a>&nbsp;
     <a href="stand_alone.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>&nbsp;</p>
<p>The <span style="font-weight: bold;">ICIS Inventory Tracker</span> module (InTrack) is an application that manages any item in storage. It can operate as a Stand-Alone system or integrated with other interface modules such as the SETGEN.</p>
<p>&nbsp;</p>
<p>The functions of InTrack are:</p>
<p>&nbsp;</p>
<p>• to retrieve inventory information for entities, where they are stored, what quantities are in storage and what quantities are available for use,</p>
<p>&nbsp;</p>
<p>• to do reservation for an item, and</p>
<p>&nbsp;</p>
<p>• to deposit an amount for storage.</p>
<p>&nbsp;</p>
<p>InTrack allows the user to specify default values to use at start-up by reading the [IMS] section of the current INI file. The types of default values are: SeedStorageLocation, SeedStockTrait, Label1, Label2, Label3, Label4 and Prefix.</p>
<p>&nbsp;</p>
<p>The [IMS] section follows the INI file format. For example, to specify the location type for InTrack, the [IMS] section must include the following line: SEEDSTORAGELOCATION = 1500. The table below contains IMS keys that may be specified to a desired value, if the default value is otherwise. If a key is not found, the corresponding default value (in parenthesis) is assigned. <br>
&nbsp;<br>
<img src="intacktable1.gif" width="900" height="322" border="0" alt="intacktable1"><br>
&nbsp;<br>
Start InTrack by selecting InTrack from the ICIS Launcher. <br>
&nbsp;<br>
<img src="icislauncher.gif" width="500" height="382" border="0" alt="ICISLauncher"><br>
&nbsp;<br>
<img src="intacklauncher.gif" width="850" height="613" border="0" alt="Intacklauncher"></p>

</td></tr></table>

</body>
</html>
