﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?starting_gmsinput.htm"; }
else { parent.quicksync('a7.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Starting GMSInput</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Starting GMSInput</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="pre_processing_accession_data.htm">Previous</a>&nbsp;
     <a href="selecting_input_type.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">Start GMSInput. Select GMSInput from the ICIS menu and the GMSInput startup window will appear (Figure 1.5.1).</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The user must first click one of radio buttons in the “Input Type” panel (Figure 1.5.2) and select which input data type will be processed.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After selecting the input type, open the input table by clicking on the “Open” button. An open dialog box will appear (Figure 1.5.3), the user can type or use the lookup list box to select the input table which is located in the local database and click open. After opening the input table the user can then start processing the file by clicking on the “Download” button. At the start of the download GMSInput will run in “Step” mode this processes one record at a time. The user can validate if GMSInput has correctly parsed the record before moving to the next record. In “ Step” mode, the user has the chance to accept or reject the processed record (Figure 1.5.4).</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">GMSInput searches the central and local database for existing germplasm records that have been used as parents or sources in the new entries, it also searches the databases to see if a new cross exists. If it does a Search GMS window will appear similar to Figure 1.5.5 and the user can select from the list box the appropriate germplasm entry and then click Select, or create a new germplasm entry by clicking New.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">GMSInput remembers the selections made during run and assumes that if the same name occurs later, the same selection will be made.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">When the user is satisfied that the download is proceeding correctly he can switch to “RUN” mode to speed up the download. After accepting or rejecting the last record processed in “STEP” mode the user can click on the “Run” button shown in Figure 1.5.6 and the “Download Range” window will appear. The user can enter the range of records to be processed and click OK. After processing the records in “Run” mode the user can again choose whether to run in “Step” or “Run” mode or stop the download and resume later. If the user chooses to resume later, the list of previous selection of parents is lost and must be built up again during the subsequent run.""</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Figure 1.5.1. GMS Input startup screen</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="1.5.1.jpg" width="793" height="535" border="0" alt="1.5.1"></p>

</td></tr></table>

</body>
</html>
