﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?study__convert_excel_file_to_i.htm"; }
else { parent.quicksync('a9.5.1.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Study Convert Excel file to ICIS Workbook Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Study Convert Excel file to ICIS Workbook Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="study__new_menu2.htm">Previous</a>&nbsp;
     <a href="study__convert_excel_file_to_i_4.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Study → Convert Excel file to ICIS Workbook Menu</span></p>
<p>&nbsp;</p>
<p>The Study → Convert Excel File to ICIS Workbook menu converts an Excel sheet with a tabular data into an Observation sheet then creates the corresponding Description sheet. A Conversion Wizard guides you along the way.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Step-by-Step Procedure:</span></p>
<p>&nbsp;</p>
<p>  &nbsp;1. Open the Excel file that you wish to convert. If your Excel file contains more than one sheet, you must specify which sheet to process.</p>
<p>&nbsp;</p>
<p>  &nbsp;  <img src="dlgstdconvsht.png" width="567" height="265" border="0" alt="DlgStdConvSht"> </p>
<p>&nbsp;</p>
<p>  &nbsp;2. Specify which row contains the column headings, the first row of observation, and the number of observations. There are two ways to specify the number of observations. Either you identify an index column (no blank cell in between the first and last observation) and the total number of observations is automatically determined, or you directly specify the number in the box provided.</p>
<p>&nbsp;</p>
<p>  &nbsp; &nbsp; <img src="dlgstdconvhdr.png" width="571" height="340" border="0" alt="DlgStdConvHdr"></p>
<p>&nbsp;</p>
<p>  &nbsp;3. Specify the study name and title. The list of possible study name and title includes the name of the file, the name of the worksheet, and the data stored in the cells before the row header.</p>
<p>&nbsp;</p>
<p>  &nbsp; &nbsp; <img src="dlgstdconvnam.png" width="547" height="290" border="0" alt="DlgStdConvNam"></p>
<p>&nbsp;</p>
<p>  &nbsp;4. Specify which of the column headings are factors and which of them are variates. As soon as you specify the factor and variate columns, all other columns that were not classified will be left behind.</p>
<p>&nbsp;</p>
<p>  &nbsp; &nbsp; <img src="dlgstdconvvar.png" width="563" height="517" border="0" alt="DlgStdConvVar"></p>
<p>&nbsp;</p>
<p>  &nbsp;5. Define the variables. The dialog interface shows one variable section at a time (CONDITION, FACTOR, CONSTANT, VARIATE). Thus, select first the section where the modifications will be made. After which, the list of variables under that section will be displayed. Select a variable from the list and the information regarding that variable will be shown at the right side of the interface. There the necessary changes can be made. In case the user has no idea of what ontology to use, there is a tool called the “Ontology Finder” that offers some help. Just type-in the name of the variable in the search box and it tries to find a suitable ontology in relation to previously defined variables in the database. On the other hand, if the user knows which ontology to use, the dropdown list for the property, scale, method, and data type offers choices. Or, if the list is a bit long and tiresome to scroll down, the user can simply type-in the value and the program automatically searches for the item in the list.</p>
<p>&nbsp;</p>
<p>  &nbsp; &nbsp; <img src="dlgstddefvar.png" width="571" height="433" border="0" alt="DlgStdDefVar"></p>
<p>&nbsp;</p>
<p>After doing these steps, a new ICIS Workbook will be created containing the data from the Excel file. <br>
&nbsp;<br>
&nbsp;<br>
&nbsp;</p>

</td></tr></table>

</body>
</html>
