﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?study__convert_excel_file_to_i_2.htm"; }
else { parent.quicksync('a9.5.1.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Study Retrieve Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Study Retrieve Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="study__convert_excel_file_to_i_3.htm">Previous</a>&nbsp;
     <a href="study__convert_excel_file_to_i_2_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Study → Retrieve Menu</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">The Study → Retrieve</span> menu offers two possible retrieve options: (1) retrieve factors and variates for all datasets, or (2) retrieve the study information for a specified dataset.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="menstdrtv.png" width="410" height="202" border="0" alt="MenStdRtv"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Study → Retrieve → Factors &amp; VariatesRetrieves</span> a study from the local or central DMS database and displays the information in the Description sheet with all the datasets combined.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="dlgstdrtvfac.png" width="350" height="281" border="0" alt="DlgStdRtvFac"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Study → Retrieve → DatasetRetrieves</span> a study from the local or central DMS database and displays the information in the Description sheet and the observation data in the Observation sheet based on the specified dataset.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="dlgstdrtvset.png" width="350" height="281" border="0" alt="DlgStdRtvSet"><br>
&nbsp;<br>
&nbsp;</p>

</td></tr></table>

</body>
</html>
