﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?study__convert_excel_file_to_i_3.htm"; }
else { parent.quicksync('a9.5.1.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Study Load Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Study Load Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="study__convert_excel_file_to_i_4.htm">Previous</a>&nbsp;
     <a href="study__convert_excel_file_to_i_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Study → Load Menu</span></p>
<p>&nbsp;</p>
<p>The Study → Load menu performs data integrity checking and uploads the content of the current ICIS Workbook to the DMS local database.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Checks Performed:</span></p>
<p>&nbsp;</p>
<p>  &nbsp;1. Checks for unspecified but required data and sets default values if possible.</p>
<p>  &nbsp;2. Checks that true factors come before their label factors, re-orders them if needed, and fills-in unspecified labels accordingly.</p>
<p>  &nbsp;3. Checks for the existence in the database of the specified ontology and prompts the user for confirmation on either to add the new ontology or use a defined one.</p>
<p>  &nbsp;4. Checks if the data in the Observation sheet corresponds with the specified data type in the Description sheet.</p>
<p>  &nbsp;5. Checks for the unique mapping of the values of the true factors with the values of their corresponding label factors.</p>
<p>  &nbsp;6. Checks if the GIDs specified exist in the local and central DMS databases.</p>
<p>  &nbsp;7. Checks for unspecified factor levels. </p>

</td></tr></table>

</body>
</html>
