﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?study__new_menu.htm"; }
else { parent.quicksync('a9.5.1.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Study New Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Study New Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="study_menu_group.htm">Previous</a>&nbsp;
     <a href="study__new_menu2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Study → New Menu</span><br>
&nbsp;<br>
The Study → New menu creates an ICIS Workbook input file with a formatted Description sheet and a blank Observation sheet. The user has two options to start with:</p>
<p>&nbsp;</p>
<p>Starting from the Description sheet:</p>
<p>&nbsp;</p>
<p>  &nbsp;1. Input variable names under the condition, factor, constant, and variate sections.</p>
<p>  &nbsp;2. Use either the Setup → Variable Section → Express or Custom Setup menu to define the variables.</p>
<p>  &nbsp;3. Use the Setup → Observation Sheet menu to create the corresponding Observation sheet. </p>
<p>&nbsp;</p>
<p>Starting from the Observation sheet:</p>
<p>&nbsp;</p>
<p>  &nbsp;1. Input factor and variate names on the first row of the Observation sheet.</p>
<p>  &nbsp;2. Use the Setup → Description Sheet menu to create the corresponding Description sheet.</p>
<p>  &nbsp; &nbsp; * You will be asked to specify the first variate.</p>
<p>  &nbsp; &nbsp; * The system automatically assigns default variable definitions.</p>
<p>  &nbsp;3. Modify the default variable definition as you like. </p>
<p>&nbsp;</p>
<p>The order of the variables in the sheet that you started with is the basis for the ordering of the variables in the other sheet. In cases where you wish to change the order or add or delete variables, just re-run the corresponding setup sheet menu to make the two sheets coincide with each other. Note that if there are already observations entered in the Observation sheet or ontology defined in the Description sheet, reordering the variables keeps your existing data. </p>

</td></tr></table>

</body>
</html>
