﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_7.htm"; }
else { parent.quicksync('a11'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>INVENTORY TRACKER</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">INVENTORY TRACKER</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="customizing_the_switchboard_fo.htm">Previous</a>&nbsp;
     <a href="stand_alone2_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-weight: bold; color: #333333;">&nbsp;</span><br>
<span style="font-weight: bold; color: #333333;">Inventory Tracker</span></p>
<p style="white-space: nowrap;"><span style="font-weight: bold; color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">Introduction</span><br>
<span style="color: #333333;">Starting&nbsp;InTrack</span><br>
<span style="color: #333333;">Stand-Alone</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;1&nbsp;Main&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;2&nbsp;Retrieve&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;3&nbsp;Adding&nbsp;a&nbsp;Lot&nbsp;Record</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;4&nbsp;Reserve&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;5&nbsp;Deposit&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;6&nbsp;Saving&nbsp;A&nbsp;List&nbsp;As...</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;7&nbsp;Adding&nbsp;Entries&nbsp;To&nbsp;A&nbsp;List</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;8&nbsp;Adding&nbsp;an&nbsp;Extra&nbsp;Column&nbsp;to&nbsp;the&nbsp;Inventory&nbsp;Details&nbsp;window</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;9&nbsp;Filling&nbsp;Up&nbsp;a&nbsp;column&nbsp;With&nbsp;DMS&nbsp;Data</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;10&nbsp;Uploading&nbsp;From&nbsp;a&nbsp;Study</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;11&nbsp;Cancelling&nbsp;a&nbsp;Deposit</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;12&nbsp;Cancelling&nbsp;a&nbsp;Reserve</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;13&nbsp;Administrator’s&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;Main&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Retrieving&nbsp;Inventory</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;Retrieving&nbsp;a&nbsp;Reserve</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;Retrieving&nbsp;a&nbsp;Deposit</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;Cancelling&nbsp;a&nbsp;Deposit</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;Cancelling&nbsp;a&nbsp;Reserve</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;Material&nbsp;Repackage/Move</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;Material&nbsp;Split</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;Material&nbsp;Merge</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;Adding&nbsp;a&nbsp;Person</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;Adding&nbsp;a&nbsp;Location</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;Importing&nbsp;Inventory&nbsp;Data&nbsp;From&nbsp;Excel</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;Updating&nbsp;a&nbsp;Lot&nbsp;Data</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;Updating&nbsp;a&nbsp;Requestor/Donor</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;Searching&nbsp;Inventory&nbsp;Data&nbsp;by&nbsp;List</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;Searching&nbsp;Inventory&nbsp;Data&nbsp;by&nbsp;Requestor</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;Searching&nbsp;Inventory&nbsp;Data&nbsp;by&nbsp;Donor</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;Generating&nbsp;and&nbsp;Printing&nbsp;Barcode&nbsp;Labels</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;Choosing&nbsp;Skin&nbsp;Color</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;Reports</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;Get&nbsp;Balance(Total&nbsp;and&nbsp;Reserve)</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Get&nbsp;Transactions</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;Get&nbsp;Lots</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;Dormant&nbsp;Entries</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;Empty&nbsp;Lots</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;Amount&nbsp;Less&nbsp;Than&nbsp;Minimum</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;Distribution&nbsp;of&nbsp;Materials&nbsp;by&nbsp;a&nbsp;Selected&nbsp;Requestor</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;Distribution&nbsp;of&nbsp;Materials&nbsp;by&nbsp;All&nbsp;Requestors</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;Saving&nbsp;Data&nbsp;As&nbsp;An&nbsp;Excel&nbsp;File</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;Integrated&nbsp;to&nbsp;SetGen</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;Main&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Add&nbsp;Lot&nbsp;Record</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;Reserve&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;Deposit&nbsp;Mode</span></p>

</td></tr></table>

</body>
</html>
