﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_6.htm"; }
else { parent.quicksync('a12'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>GRIMS Application</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">GRIMS Application</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="intrack.htm">Previous</a>&nbsp;
     <a href="system_functionality.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">&nbsp;</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold; color: #333333;">IRRI Genetic Resources Information Management System (GRIMS)</span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold; color: #333333;">Introduction </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #333333;">The Genetic Resources Center (</span><span style="color: #333333; text-decoration: underline;"><a href="http://www.irri.org/GRC/GRChome/Home.htm" target="_blank" class="weblink">GRC</a></span><span style="color: #333333;">) at the International Rice Research Institute (</span><span style="color: #333333; text-decoration: underline;">IRRI</span><span style="color: #333333;">) has a long history of computerised data management of its genetic resources. The current International Rice Genebank Collection Information System (IRGCIS) was initially created in 1993. It was originally developed using Oracle 6 under a Windows environment. Since then, it was continuously enhanced by the original developer as well as outside consultants, and upgraded to newer versions of the Oracle database server. Currently, the IRGCIS backend is based on Oracle Enterprise Manager version 8.0.5 running on Windows 2000 Advanced Server environment, and the frontend applications were created using Oracle Developer 2000. The functionality of the IRGCIS follows closely the operations of the Genetic Resources Center, as described in the International Rice Genebank Operations</span><span style="color: #333333; text-decoration: underline;"><a href="http://www.knowledgebank.irri.org/grcOpsManual/default.htm" target="_blank" class="weblink">Manual</a></span><span style="color: #333333;">. </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">As part of the World Bank project </span><span style="color: #333333; text-decoration: underline;">[1]</span><span style="color: #333333;"> to upgrade the genebank, GRIMS is being developed as an overhaul of the existing IRGCIS. The development of GRIMS is an integral part of two (2) major activities of the World Bank project, namely: 1) Activity 12 - the upgrading of the IRGCIS and 2) Activity 14 - the </span><span style="font-weight: bold; color: #333333; text-decoration: underline;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_barcoding" target="_blank" class="weblink">introduction of barcode technology</a></span><span style="color: #333333;"> into genebank operations. </span></p>
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold; color: #333333;">Contents </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;">GRIMS functionality </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;">Integration with ICIS </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;">Software engineering </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;">Documentation </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;">Issues and Solutions </span></td></tr></table></div><p style="margin: 7px 0px 7px 0px;"><span style="color: #333333;">Retrieved from &quot;</span><span style="color: #333333; text-decoration: underline;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS" target="_blank" class="weblink">http://cropwiki.irri.org/icis/index.php/GRIMS</a></span><span style="color: #333333;">&quot;</span></p>

</td></tr></table>

</body>
</html>
