﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_3.htm"; }
else { parent.quicksync('a15'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>DATA VALIDATION</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">DATA VALIDATION</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="whats_new_in_version_5_4.htm">Previous</a>&nbsp;
     <a href="central_database_i_queries.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">ICIS Data Validation Tool</span><span style="color: #333333;"> </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; 1 Introduction</span></p>
<p><span style="color: #333333;">  &nbsp; 2 Central Database (i) Queries</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 2.1 Invalid parent references</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 2.2 Circular references</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 2.3 Invalid Method</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 2.4 Deleted parent references</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 2.5 Foreign Key References</span></p>
<p><span style="color: #333333;">  &nbsp; 3 Central Database (ii) Queries</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 3.1 Progenitor germplasm dates</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 3.2 Progenitor ID1 unknown, Progenitor ID2 known</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 3.3 Name inheritance from GPID2: check NDATE and NLOCN</span></p>
<p><span style="color: #333333;">  &nbsp; 4 Local Database Queries</span></p>
<p><span style="color: #333333;">  &nbsp; 5 IRRI-GRC Queries</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 5.1 Check GID-Accession link</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 5.2 Check germplasm dates</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="font-weight: bold; color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">ICIS Data Validation Tool</span><span style="color: #333333;"> is an application that searches ICIS for data errors that might render it meaningless. This is useful in making sure that published data are always of excellent quality.</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="screenshot01.jpg" width="362" height="336" border="0" alt="Screenshot01"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">It is so simple to use! Just choose the tests you want to execute and click on the "Run tests" button.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The ICIS Data Validation Tool was developed using Visual Basic 6.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
