﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_query.htm"; }
else { parent.quicksync('a10.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Sub Query</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sub Query</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="main_query.htm">Previous</a>&nbsp;
     <a href="aggregate_query.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Sub Query</span></p>
<p>&nbsp;</p>
<p>The sub query creates a subset of the main query based on a criteria specified by the user. The retriever for the sub query is similar to the screen in Fig. 5.2.3 and it is activated by clicking the SUB QUERY button under the SUB QUERY tab.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Fig 8.3.1 The sub query retriever</span></p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="380px-subquery.jpg" width="380" height="339" border="0" alt="380px-Subquery"></p>
<p>&nbsp;</p>
<p>The main query name is specified beside the Main Search text box. Then the name of the sub query is entered beside it. In the CRITERIA section, the user will select variables from the main query table, their corresponding operators and the restricting values. In the TRAITS TO VIEW section, the user will list the variables to be viewed. The query is built by clicking the RETRIEVE button. </p>

</td></tr></table>

</body>
</html>
