﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_9.htm"; }
else { parent.quicksync('a9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>WORKBOOK</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">WORKBOOK</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_10.htm">Previous</a>&nbsp;
     <a href="definition_of_terms.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-weight: bold; color: #333333;">&nbsp;</span><br>
<span style="font-weight: bold; color: #333333;">INTRODUCTION</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">ICIS</span><span style="font-style: italic; font-weight: bold; color: #333333;"> Workbook</span><span style="color: #333333;"> is a DMS application which connects an Excel spreadsheet to the DMS data structure to facilitate the loading and retrieving of data from the DMS. It is built as an add-in application to Excel and uses the DMS DLL to access a local and a central DMS database. Workbook is a DMS application which connects an Excel spreadsheet to the DMS data structure to facilitate the loading and retrieving of data from the DMS. It is built as an add-in application to Excel and uses the DMS DLL to access a local and a central DMS database. </span><br>
<span style="color: #333333;">&nbsp;</span><br>
<span style="font-weight: bold; color: #333333;"> WORKBOOK</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 1.1 Definition of Terms</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; 1.2 The ICIS Workbook Structure</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.2.1 Description Sheet</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.2.2 Observation Sheet</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.3 Multiple Representations</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.4 Parallel Dataset</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5 ICIS WORKBOOK MENU</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1 Study Menu Group</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.1 Study → New Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.2 Study → Use Template Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.3 Study → Convert Excel file to ICIS Workbook Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.4 Study → Save Template Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.5 Study → Load Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.6 Study → Retrieve Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5.1.7 Study → Unload Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6 SETUP MENU GROUP</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.1 Setup → Description Sheet Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.2 Setup → Observation Sheet Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.3 Setup → Variable Section Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.4 Setup → Variable Section → Express Setup</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.5 Setup → Variable Section → Custom Setup</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.6 Setup → Valid Values Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6.7 Setup → Investigator Section Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7 UTILITIES MENU GROUP</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.1 Utilities → Check Workbook Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.2 Utilities → Workbook View Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.3 Utilities → Workbook View → Administrator View</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.4 Utilities → Workbook View → Encoder View</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.5 Utilities → Search List Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.6 Utilities → Search List → List of Studies</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.7 Utilities → Search List → List of Variables</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.8 Utilities → Search List → List of Ontology</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.9 Utilities → Search List → List of Investigators</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7.10 Utilities → Observations Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.8 ADD-INS MENU GROUP</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.8.1 Add-ins → Import Data From Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.8.2 Add-ins → Import Data From → SetGen</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.8.3 Add-ins → Import Data From → Old Studies (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.8.4 Add-ins → Generate Fieldbook Menu</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
