﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?usingcontents.htm"; }
else { parent.quicksync('a1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Contents</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Contents</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     
     <a href="about.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="62" style="width:62px;"><p><img src="icislogo1.gif" width="65" height="67" border="0" alt="ICISlogo1"></p>
</td>
<td valign="middle" width="864" style="width:864px;"><p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">  International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">  Crop Research Informatics Laboratory (CRIL)</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" valign="top"><hr noshade size=2></td>
</tr>
</table>
</div>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">A. Launcher</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Create a New INI File</span></p>
<p><span style="color: #333333;">Modify Current INI File</span></p>
<p><span style="color: #333333;">Specify Another INI File</span></p>
<p><span style="color: #333333;">Help with ICIS Applications</span></p>
<p><span style="color: #333333;">Customize the Launcher Menu</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">B. GMS Search</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Using wild card characters</span></p>
<p><span style="color: #333333;">Family tree</span></p>
<p><span style="color: #333333;">Germplasm Relative Characteristics</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">C. GMS Browse</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Searching for Germplasm</span></p>
<p><span style="color: #333333;">Name searches</span></p>
<p><span style="color: #333333;">Searching for crosses</span></p>
<p><span style="color: #333333;">Displaying Records by GID</span></p>
<p><span style="color: #333333;">Presentation of Generation Codes</span></p>
<p><span style="color: #333333;">Pedigree Analysis – Trees, Mendelgrams, Traces and COPs</span></p>
<p><span style="color: #333333;">References and Further Reading on Coefficients of Parentage</span></p>
<p><span style="color: #333333;">Listing Close Relatives</span></p>
<p><span style="color: #333333;">Deleting or Replacing Germplasm</span></p>
<p><span style="color: #333333;">Setting Germplasm or Name Fields or adding Names and Notes</span></p>
<p><span style="color: #333333;">Using BROWSE in Batch Mode</span></p>
<p><span style="color: #333333;">Setting BROWSE options</span></p>
<p><span style="color: #333333;">SAVING AND DISPLAYING LISTS IN BROWSE</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">D. Set Generation (SETGEN)</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Starting SETGEN</span></p>
<p><span style="color: #333333;">The List Manager</span></p>
<p><span style="color: #333333;">Common SETGEN Processes</span></p>
<p><span style="color: #333333;">SETGEN GMS Tools</span></p>
<p><span style="color: #333333;">Basic Lists</span></p>
<p><span style="color: #333333;">Edit Germplasm List</span></p>
<p><span style="color: #333333;">Edit Window Pop-up Menu Items</span></p>
<p><span style="color: #333333;">Cross List [GENERATIVE]</span></p>
<p><span style="color: #333333;">0 Selections List [DERIVATIVE]</span></p>
<p><span style="color: #333333;">Batch Mode Processing</span></p>
<p><span style="color: #333333;">Searching Germplasm Relatives</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">E. GMS Input</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">F. IRRI Breeding Applications</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">G. ICIS Workbook</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">1 Definition of Terms</span></p>
<p><span style="color: #333333;">2 The ICIS Workbook Structure</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #333333;">2.1 Description Sheet</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.2 Observation Sheet</span></p>
<p><span style="color: #333333;">3 Multiple Representations</span></p>
<p><span style="color: #333333;">4 Parallel Dataset</span></p>
<p><span style="color: #333333;">5 ICIS WORKBOOK MENU</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1 Study Menu Group</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.1 Study → New Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2 Study → Use Template Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.3 Study → Convert Excel file to ICIS Workbook Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.4 Study → Save Template Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.5 Study → Load Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.6 Study → Retrieve Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.7 Study → Unload Menu</span></p>
<p><span style="color: #333333;">6 SETUP MENU GROUP</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.1 Setup → Description Sheet Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2 Setup → Observation Sheet Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.3 Setup → Variable Section Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.4 Setup → Variable Section → Express Setup</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.5 Setup → Variable Section → Custom Setup</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.6 Setup → Valid Values Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.7 Setup → Investigator Section Menu (coming soon)</span></p>
<p><span style="color: #333333;">7 UTILITIES MENU GROUP</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.1 Utilities → Check Workbook Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.2 Utilities → Workbook View Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.3 Utilities → Workbook View → Administrator View</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.4 Utilities → Workbook View → Encoder View</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.5 Utilities → Search List Menu (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.6 Utilities → Search List → List of Studies</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.7 Utilities → Search List → List of Variables</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.8 Utilities → Search List → List of Ontology</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.9 Utilities → Search List → List of Investigators</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 7.10 Utilities → Observations Menu (coming soon)</span></p>
<p><span style="color: #333333;">8 ADD-INS MENU GROUP</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8.1 Add-ins → Import Data From Menu</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8.2 Add-ins → Import Data From → SetGen</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8.3 Add-ins → Import Data From → Old Studies (coming soon)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8.4 Add-ins → Generate Fieldbook Menu</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">H. ICIS Retriever</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Main Query</span></p>
<p><span style="color: #333333;">Sub Query</span></p>
<p><span style="color: #333333;">Aggregate Query</span></p>
<p><span style="color: #333333;">Link Query</span></p>
<p><span style="color: #333333;">Parallel Representation of the Query Results</span></p>
<p><span style="color: #333333;">Creating a SetGen list</span></p>
<p><span style="color: #333333;">Customizing the Switchboard form</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">I. ICIS Inventory Tracker</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Starting InTrack</span></p>
<p><span style="color: #333333;">Stand-Alone</span></p>
<p><span style="color: #333333;">Main Screen</span></p>
<p><span style="color: #333333;">Retrieve Mode</span></p>
<p><span style="color: #333333;">Add Lot Record</span></p>
<p><span style="color: #333333;">Reserve Mode</span></p>
<p><span style="color: #333333;">Deposit Mode</span></p>
<p><span style="color: #333333;">Administrator’s Screen</span></p>
<p><span style="color: #333333;">Main Screen</span></p>
<p><span style="color: #333333;">Retrieve Inventory Mode</span></p>
<p><span style="color: #333333;">Retrieve Reservations Mode</span></p>
<p><span style="color: #333333;">Retrieve Deposits Mode</span></p>
<p><span style="color: #333333;">Add Lot Record</span></p>
<p><span style="color: #333333;">Cancel Deposits Mode</span></p>
<p><span style="color: #333333;">Cancel Reservations Mode</span></p>
<p><span style="color: #333333;">Material Repackage/Move</span></p>
<p><span style="color: #333333;">Material Split</span></p>
<p><span style="color: #333333;">Material Merge</span></p>
<p><span style="color: #333333;">Add Person</span></p>
<p><span style="color: #333333;">Add Location</span></p>
<p><span style="color: #333333;">Integrated to SetGen</span></p>
<p><span style="color: #333333;">Main Screen</span></p>
<p><span style="color: #333333;">Add Lot Record</span></p>
<p><span style="color: #333333;">Reserve Mode</span></p>
<p><span style="color: #333333;">Deposit Mode</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">J. GRIM Application</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">K. ICIS Bioinformatic Workbench</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">L. System Integrity Diagnostic Tool</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Configuration Test</span></p>
<p><span style="color: #333333;">Database Test</span></p>
<p><span style="color: #333333;">ICIS DLL Test</span></p>
<p><span style="color: #333333;">Error Codes</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">M. Data Validation Tool</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">Central Database Queries</span></p>
<p><span style="color: #333333;">Local Database Queries</span></p>
<p><span style="color: #333333;">IRRI-GRC Queries</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
