﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?utilities_workbook_view_encode.htm"; }
else { parent.quicksync('a9.7.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Utilities Workbook View Encoder View</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Utilities Workbook View Encoder View</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="utilities_workbook_view__admin.htm">Previous</a>&nbsp;
     <a href="utilities_search_list_menu_com.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Utilities → Workbook View → Encoder View</span></p>
<p>&nbsp;</p>
<p>Hides the Property, Scale, Method, Data Type, and Label columns in the Description sheet, as well as the Factor and Variate Sections (rows). Shows only the Study Section and parts of the Condition, and Constant Sections where the user needs to enter values. </p>

</td></tr></table>

</body>
</html>
