﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?view_characteristics_of_a_germ.htm"; }
else { parent.quicksync('a6.2.3.3.12'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>View Characteristics of a Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">View Characteristics of a Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="generate_a_new_germplasm_list_3.htm">Previous</a>&nbsp;
     <a href="setgen_menu.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">12. View Characteristics of a Germplasm List</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To view list characteristics, highlight the desired list in the List Selector, right click and select &lt;List Characteristics&gt;. A window, similar to Figure 1.3.4 appears. A list’s name, type, date, and title are displayed. The local DSN also appears on the last line of the window. Click &lt;Close&gt; or press &lt;Esc&gt; to exit.</span></p>
<p><a href="setgen_generatenewlist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> </span><span style="font-weight: bold; color: #ff0000;">ViewGermplasmChar</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.3.4 View Germplasm List Characteristics</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><img src="germlistchar.gif" width="380" height="156" border="0" alt="GermListChar"></p>

</td></tr></table>

</body>
</html>
