﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?workbook_menu.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Workbook Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Workbook Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="parallel_dataset.htm">Previous</a>&nbsp;
     <a href="study_menu_group.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">Upon launching the Workbook, a menu item labeled ICIS-Workbook is added to the main menu of Excel. It contains two submenus, namely, Show Toolbar and About. Show Toolbar displays the ICIS Workbook menu which contains five menu groups: Study, Setup, Utilities, Add-ins, and Help.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Fig. 5. ICIS Workbook Menu</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="wbkmenu.png" width="564" height="213" border="0" alt="WbkMenu"></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
