[ICIS]
INI_DIRECTORY=D:\ICIS5\EXES\ICIS.ini
WALLPAPER=
LOGO=


#
# Creates the DSN entries in the User DSN. It uses the DSN names supplied under the Central GMS and Central DMS section. 
# Not necessary if the sources are permanently stored in ODBC sources
# ODBC_GMS_CEN=[drive or network path\Central GMS Database] 
#     example:
#     ODBC_GMS_CEN=\\filer1\bbu\ICIS4\Database\IRIS\Central\IRIS-GMS.mdb
# 
# ODBC_DMS_CEN=[drive or network path\Central DMS Database] 
#     example:
#     ODBC_GMS_CEN=\\filer1\bbu\ICIS4\Database\IRIS\Central\IRIS-DMS.mdb
#
#
[ODBC SOURCES]
ODBC_GMS_CEN=
ODBC_DMS_CEN=

[Central GMS]
DSN=CENTRAL-IRIS-GMS
UID=RBREED
PWD=RBREED 

[Local GMS]
DSN=LOCAL-IRIS-GMS-Training
UID=RBREED
PWD=RBREED

[Central DMS]
DSN=CENTRAL-IRIS-DMS
UID=
PWD=

[Local DMS]
DSN=LOCAL-IRIS-DMS-Training
UID=RBREED
PWD=RBREED

[Central GEMS]
DSN=
UID=
PWD=

[IMS]
#************************************************************************
# Database info for IMS. In-Track keys moved under new section [INTRACK]
#************************************************************************
DSN=LOCAL-IRIS-GMS-Training
UID=RBREED
PWD=RBREED




[BROWSE]
#**************************************************************
# REFID=x, SET DEFAULT REFID TO x, ELSE x=0
# LOCID=x, SET DEFAULT LOCATION TO x, ELSE x=0
# IOPT=x, x=1 TO SELECT SINGLE SEARCH HITS (ELSE 0)
# ISRH=x, x=1 TO SHOW ONLY GENERATIVE GERMPLASM,
#         x=2 TO SHOW ONLY DERIVATIVES AND X=3 TO EXCLUDE ACCESSIONS (ELSE 0)
# MGAT=x, x=1 TO SHOW ALL PROGENITORS IN THE MENDLEGRAM (ELSE 0)
# NAMP=x, x=0 FOR PREFERRED NAME, 1 FOR ALL OR 2 FOR ACCESSION NO
# LDST=x, x=1 TO DISPLAY DERIVATIVE STEPS IN A TREE, ELSE x=0 
# NTCX=x, x=n TO STOP CROSS EXPANSION ON NAME TYPE n, ELSE x=0
# LIST=x, x=0 TO CLOSE LIST OR x=n TO OPEN LIST n
# REFID=x, SET DEFAULT REFID TO x, ELSE x=0
# LOCID=x, SET DEFAULT LOCID TO x, ELSE x=0
# FCPS=x, x=1 TO ALWAYS LOOK FOR CROSSES BY PARENTS, ELSE x=0
# BTYPE=x, x=1 FOR SELF FERTILIZED CROP, 0 FOR CROSS POLINATED
# LastDir=x, x=full path of directory for BROWSE.LOG
#**************************************************************
IOPT=0
ISRH=0
MGAT=0
NAMP=0
LDST=0
NTCX=0
LIST=0
REFID=0
LocID=0
FCPS=1
BTYPE=1
LastDir=

[SETGEN]
#********************************************************************************************************
#[SETGEN]
#CROP - indicates crop (BW- bread Wheat)
#STANDARDIZE - Flag whether to apply ICIS naming conventions or not
#DEFCTYID-The Location ID of a country whose locations are initially displayed in the Select a Location window
#DEFLOCID-The Location ID of a country whose locations
#DEF_DATE - Default Date Format used in  generating GIDs in batch Mode
#PNAME_IF_UNKNOWN_GRP -Flag to display '?/?'  [preferred Name] or just '?/?'
#NO_LISTNAME - If set to YES,the default seed source value is displayed as ‘entry code’; otherwise seed 
#                                  source is displayed as ‘list name-entry code’.  The default value appears only
#                                 when an entry is selected from the Browse window.
#GENERATIVEMETHOD -The generative Method ID of a default method to appear in the Generate Crosses window.
#DERIVATIVEMETHOD -The derivative Method ID of a default method to appear in the Advance a Line One Generation window.
#CHECKDERIVATIVE-If this is less than 10, a derivative name is verified for its existence in the GMS.  If a name exists, a query 
#                                   appears with several options for the user.  Otherwise, if CHECKDERIVATIVE>=10, no checking is done; a 
#                                   derivative is automatically added to the local GMS, whether or not the name already exists. 
#SOUNDEX- NameType where Soundex algorithm will be used.
#AUTOCOMMIT- Flag whether any change in DB will automatically be saved
#MULT_ENTRYCD - Used in Line One Generation window. If YES each derivative has an entry code value as ‘entry code-plant no.’;
#                                   otherwise, each derivative has the same entry code value.
#MULT_SOURCE - Used in Line One Generation window. If YES each derivative has a source code value as source code-plant no.’;
#                                   otherwise, each derivative has the same source code value.
#METHODGRP-The group of methods retrieved from the GMS METHODS table and displayed to the user to select from
#MULT_SAMENTYPE- Flag whether to allow Multiple name types
#MULT_SAMEATYPE- Flag whether to allow Multiple Attribute types
#AUTO_GENLSTNAMESCALEID-SCALEID of the  SQL to use in generating ListName
#AUTO_GENFUNCCODE- Code key for function to call when automatically generating ListName
#ENABLE_INV-Flag whether to enable IMS or not 
#MAX_LISTNAMECHAR- Maximum character of a listname. default is 47(maximum)
#AUTOFILLVCOL- Flag to enable automatic retrieve of Virtual Column data and headers for list
#UPD_GRP - values either yes or no; if yes, automatically update group if added from Browse window
#TEXTLINE - values either yes or no; if yes, this supports Textlines
#CHECK_NTYPE - represents the NameType.  This ensures that every GID has this certain NameType upon closing/saving of list.
#DEL_GERM_WITH_DESCENDANTS - values either yes or no; if yes, if a germplasm is deleted, its descendants are deleted as well
#DEF_C_NDX - represents the country id from Country.NDX file
#DEF_L_NDX - represents the location id (for the selected country) from DefLoc.NDX file
#NRECENTLOC - represents the number of recent locations selected
#RECENT_LOC1 - value is a key-value pair from DefLoc.NDX file;represents the most recent location selected
#RECENT_LOC2 - value is a key-value pair from DefLoc.NDX file;represents the 2nd most recent location selected
#RECENT_LOC3 - value is a key-value pair from DefLoc.NDX file;represents the 3rd most recent location selected
#RECENT_LOC4 - value is a key-value pair from DefLoc.NDX file;represents the 4th most recent location selected
#LIST_PANEL_WIDTH - determines the width of the tree or list panel of SetGen's Mainform
#MTA_PATH - represents a url or directory path for MTA feature
#MTA_FILE_EXT - represents the extension of MTA file (e.g. doc or pdf)
#CHECKSAME_NVALUES - values either yes or no; a key that checks if there are other germplasms with the same name.
#SEPARATOR - a string value used in Matrix Form for separating Female-Male info combination in naming Enry Code and Source
#
#MAINTENANCEMETHOD=The default maintenance method ID to use in Generate GIDs in Batch Form
#CHECK_ATYPE=represents the Attribute type.  This ensures that every GID has this certain AttributeType(s) upon closing/saving of list. If multiple Attributes has to be checked, it is separated by a comma
#FILE_EXPORT_PATH=Default file location for export files
#OWNER_ACCESS=If set to NO, all users can have access to the lists even if he/she is not the owner.  Default is YES.
#DEFAULT_FOLDER_TO_OPEN=The default folder (specified by ID) is opened everytime SetGen is started. 
#DER_SEPARATOR=Specifies the character to use for generating derivative germplasms.  Default is dash ( - ) character.
#MGT_SEPARATOR=Specifies the character to use for generating management germplasms.  Default is colon ( : ) character.
#UNDERSCORE_IN_NAMES=Allows the germplasm name to have underscore character.  E.g IR 64_AABB
#FINAL_LABEL=The value here is used to replace the FINAL label status of lists.  E.g. Public
#CHECK_NSTAT=Checks the existence of one or more NSTAT (similar to the NYTPE where it is checked when list is saved or closed).
#Automatic generation of the next sequence of a name type.  The Prefix and the name type is declared in the INI file as follows:
#NEXT_SEQUENCE_NAMETYPE=The value is the nametype id found in UDFLDS table
#NEXT_SEQUENCE_PREFIX=Prefix of the nametype
#FILL_WITH_CUSTOMIZED_DATA=Represents the INI file to use when a user has SQL statements to run in DMS table.
#MAN=Added checks bet. proper method-name type combination.  Values (comma separated) specify the name types allowed for Maintenance method
#GEN=Added checks bet. proper method-name type combination.  Values (comma separated) specify the name types allowed for Generative method
#DER=Added checks bet. proper method-name type combination.  Values (comma separated) specify the name types allowed for Derivative method
#********************************************************************************************************
CROP=RICE
STANDARDIZE=NO
DEFCTYID=171
DEFLOCID=-1341
DEF_DATE=2008-07-16
PNAME_IF_UNKNOWN_GRP=YES
NO_LISTNAME=YES
GENERATIVEMETHOD=101
DERIVATIVEMETHOD=205
CHECKDERIVATIVE=1
AUTOCOMMIT=NO
MULT_ENTRYCD=YES
MULT_SOURCE=YES
METHODGRP=S G
MULT_SAMENTYPE=YES
MULT_SAMEATYPE=YES
AUTO_GENLSTNAMESCALEID=0
AUTO_GENFUNCCODE=GRC
ENABLE_INV=NO
AUTOFILLVCOL=YES
UPD_GRP=YES
TEXTLINE=YES
CHECK_NTYPE=7, 10
DEL_GERM_WITH_DESCENDANTS=YES
DEF_SKIN=0
TEXT_SUFFIX=-CANDY
CHECKSAME_NVALUES=YES
LIST_PANEL_WIDTH=220
DEF_C_NDX=186
DEF_L_NDX=720
NEXT_SEQUENCE_NAMETYPE=1
NEXT_SEQUENCE_PREFIX=PI
CHECK_ATYPE=103,104
FILE_EXPORT_PATH=D:\ICIS5\exportfiles
SEPARATOR=-
DEFAULT_FOLDER_TO_OPEN=-23
CHECK_NSTAT=8,1
MTA_PATH=C:\WORKSPACE\SMTAWeb\smta_files
MTA_FILE_EXT=.pdf
FILL_WITH_CUSTOMIZED_DATA=D:\ICIS5\customizedData.ini
UNDERSCORE_IN_NAMES=YES
FINAL_LABEL=Public
#
#Additional INI keys (if not yet used above)
# 
MAINTENANCEMETHOD=62
CHECK_ATYPE= 124,118,108
OWNER_ACCESS=NO
DER_SEPARATOR=-
MGT_SEPARATOR=:
UNDERSCORE_IN_NAMES=YES
CHECK_NSTAT=8
NEXT_SEQUENCE_NAMETYPE=1
NEXT_SEQUENCE_PREFIX=PI
MAN= 1,4,6,7,9,10,11,12,13,14,15,16,20,21,22,23,1019
GEN= 2,3,1027
DER= 4,5,6,7,12,13,15,16,17,18,19,20,1027

[DLL SETTINGS]
#Determines the level of access or security to the ICIS applications and databases (Default is 1)
SECURITY=1
DEBUG=NO 
SESSION_ID=
SHOW_PREFID=NO 
LASTDIR=E:\ICIS5\EXES\

[INTRACK]
**************************************************************
# SEEDSTORAGELOCATION - indicates the ltype (locationtype)
#                       from the locations table of the GMS 
#                       database to filter the locations used by IMS      
# 
# SEEDSTOCKTRAIT - indicates the traitid from the TRAIT table of
#                  the DMS database to filter the scales used by IMS
# 
# LABEL -  indicates the titles of each location level
#          e.g. LABEL1 =name of organization,
#               LABEL2 =name of organizational unit
#               LABEL3 =name of Storage Location (Shelf,room)
#               LABEL4 =name of storage inside LABEL1(tray) 
#
# PREFIX - determines the organizational unit that owns the inventory
#
#         e.g.PREFIX=AERO {for aeboric rainfed}
#
#        note : 1.length is not less than 2 characters 
#  
# DEF_CNTRYID - the default country for the locations when using the IMS database/system
# SHOWBALANCE - when set to 'YES' displays the available and actual balance
#               when set to 'NO' hides the available and actual balance 
# LABEL_LOGO - sets the filepath of the logo to be used when printing box labels
# LABEL_TITLE - SETS THE DEFAULT header title to be used when printing box labels
# DEF_LBLTYPE - sets the default label type when printing barcode labels 
#**************************************************************
SEEDSTORAGELOCATION=1500
SEEDSTOCKTRAIT=1500
LABEL1=Organization
LABEL2=Unit
LABEL3=Collection
LABEL4=Tray
PREFIX=GR
DEF_CNTRYID=171
DEF_SKIN=0
SHOWBALANCE=YES
DEF_LBLTYPE=4.5 cm x 3.5 cm labels
LABEL_TITLE=WHEAT GENETIC RESOURCES CENTER
LABEL_LOGO=D:\ICIS5\EXES\images\CIMMYT_Logo.bmp


[GMSSRCH] 
#**************************************************************
# LOCAL_DB_SEARCH - Sets the default sign of the
#                   GID searched (i.e. YES for negative)      
# 
# DEF_CASE_FOR_NAME_SEARCH - indicates the default case for Name
#                            Search (e.g. UPPER,LOWER,ANY)
#
# DEF_TAB - sets the active tabpage at start up:
#           (i.e. Names/Attributes, Relatives, Neighborhood)
# ALPHASORT_NAME - sets the default sorting order of the 
#                  searchname result(i.e. YES - sorted,
#                                    NO - not sorted)  
#
# STUDYSQL - sql statement to use for retrieving DMS data
#
#**************************************************************
LOCAL_DB_SEARCH=NO
DEF_CASE_FOR_NAME_SEARCH=ANY
DEF_TAB=Names/Attributes
ALPHASORT_NAME=NO
STUDYSQL=


[WORKBOOK]
#**********************************************************************
#[WORKBOOK]    – This section is used by the ICISworkbook.xla application
#Workbook      - the path where the ICIS32.DLL is located
#LastDir       - the default directory used in opening and saving files
#HELPFILE      - the path where the custom help file can be placed
#Objective_Alt – the alternative name to the caption “Objective” in the study section
#TreeView      - =True to display the SetGen tree in the Import from SetGen interface form
#              -  setting this variable to False improves speed in displaying the form
#UseSGiniIDs   - =True to use the ontology IDs in this ini file in automatically mapping
#              -  the SetGen entries with the Workbook columns
#VarTrait      - defaults to 251, the trait ID for the property “Cultivar”
#VarScale      - defaults to 92, the scale ID for the scale “Variety Name”
#VarMethod     - defaults to 17, the method ID for the method “Not Specified”
#GrpNmTrait    - defaults to 251, the trait ID for the property “Cultivar”
#GrpNmScale    - the scale ID for the scale “Parents”
#GrpNmMethod   - defaults to 17, the method ID for the method “Not Specified”
#EntryTrait    - defaults to 251, the trait ID for the property “Cultivar”
#EntryScale    - defaults to 103, the scale ID for the scale “Entry Number”
#EntryMethod   - defaults to 17, the method ID for the method “Not Specified”
#SourceTrait   - defaults to 251, the trait ID for the property “Cultivar”
#SourceScale   - defaults to 104, the scale ID for the scale “Name of Seed Source”
#SourceMethod  - defaults to 17, the method ID for the method “Not Specified”
#GIDTrait      - defaults to 251, the trait ID for the property “Cultivar”
#GIDScale      - defaults to 91, the scale ID for the scale “GID”
#GIDMethod     - defaults to 17, the method ID for the method “Not Specified”
#EntNoTrait    - defaults to 251, the trait ID for the property “Cultivar”
#EntNoScale    - defaults to 92, the scale ID for the scale “Arbitrary Number”
#EntNoMethod   - defaults to 17, the method ID for the method “Not Specified”
#DMS_STATUS    - =1 to lock the local DMS database during the loading of a study to
#              -  prevent two or more users from loading a study simultaneously
#****************************************************************
Workbook=E:\ICIS5\Exes
LastDir=E:\ICIS5
HelpFile=E:\ICIS5\Exes\dmsfiles\help\index.html.lnk
MapMaker=E:\ICIS5\Exes\Fieldbook
Objective_Alt=OBJECTIVE
TreeView=True
UseSGiniIDs=True
VarTrait=251
VarScale=92
VarMethod=17
GrpNmTrait=251
GrpNmScale=346
GrpNmMethod=17
EntryTrait=251
EntryScale=103
EntryMethod=17
SourceTrait=251
SourceScale=104
SourceMethod=17
GIDTrait=251
GIDScale=91
GIDMethod=17
EntNoTrait=251
EntNoScale=147
EntNoMethod=17
Overwrite=False
SMTA=Admin
EncoderView=False
SNameCap=True
SNameLen=50
ColWidth=15
WarnStdExist=False
WarnNewOnto=False
ValidateScale=False
ValidateGID=False
NoBlankLevel=False
CompareOUnit=False
WarnTruncNum=False
ShowCheck=True
DMS_Status=1
DMS_Locked=0
GMS_Specie=Oryza sativa
DesShtName=Desc
ObsShtName=Obs
RecycleBin=True
OpenFolder=
OwnerAccess=False
OpenList=
TmplList=
TmplName=
TmplPath=E:\ICIS5

#**********************************************************************
#[LAUNCHER]
# RUN_BTN - should be equal to Yes to enable the RUN command in the launcher
# INISECTION_BTN - should be equal to Yes to be able to change the key values of the ICIS ini.
[LAUNCHER]
RUN_BTN=YES
INISECTION_BTN=YES
INVESTID_SCALE=175
EXTRA_MODULE=D:\ICIS5\EXES\LAUNCHER2.TXT 

[RETRIEVER]
#**********************************************************************
#[RETRIEVER]
#  File - the full path and file name of the ICIS retriever 
File=


[GEMS Catalog]
#**********************************************************************
#[GEMS Catalog]
#  File - the full path and file name of the GEMS Catalog application
#
FILE=E:\ICIS5\EXES\GEMSCAT.mdb


[HELPINI]
#*******************************************************************
# [HELPINI]
# IniPath - indicates the directory path where HELP (.INI) file is located
# 
# IniFileName - indicates the name of the HELP (.INI) file 
#
#*******************************************************************
IniPath=
IniFileName=
