{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f258\froman\fcharset238\fprq2 Times New Roman CE;}{\f259\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f261\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f262\froman\fcharset162\fprq2 Times New Roman Tur;}{\f263\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f264\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f265\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f266\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fmodern\fcharset238\fprq1 Courier New CE;}{\f279\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f281\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f282\fmodern\fcharset162\fprq1 Courier New Tur;}{\f283\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f284\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f285\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f286\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6959894\rsid12221788\rsid14817960}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title boxplot_v1.r}{\author tecra}{\operator tecra}{\creatim\yr2007\mo4\dy21\hr13\min45}{\revtim\yr2007\mo4\dy21\hr13\min57}{\version3}{\edmins4}{\nofpages2}{\nofwords253}{\nofchars1446}{\*\company T}
{\nofcharsws1696}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12221788 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12221788 Appendix 3a. R-script }{\insrsid14817960 for creating}{\insrsid12221788  box plot for each study or study by attribute}{
\insrsid12221788\charrsid12221788 
\par }{\i\f2\fs20\cf11\insrsid12221788 
\par 
\par #######################################################################
\par ### This code is to perform box plot on data for each study or study by 
\par ### attributes
\par ### x     = data object obtain from Access query
\par ### list  = list of factor in data (eg. 01ESWYT_LID=15000)
\par ### file  = name of output file
\par ### mfrow = number of graph/page (eg. c(3,3)-->produce 9 graphs in 1 
\par ###         page)
\par ### lcol  = column number where factor names are stored
\par ### dcol  = column number wehere data are stored
\par #######################################################################
\par 
\par }{\f2\fs20\cf1\insrsid12221788 box.plot.each<-}{\b\f2\fs20\cf9\insrsid12221788 function}{\f2\fs20\cf1\insrsid12221788 (x,list,file,mfrow,lcol,dcol,ylab)
\par \{
\par  pdf(file=file)                 }{\i\f2\fs20\cf11\insrsid12221788 ## open pdf connection
\par }{\f2\fs20\cf1\insrsid12221788  op<-par(mfrow=mfrow,pty=}{\f2\fs20\cf13\insrsid12221788 "s"}{\f2\fs20\cf1\insrsid12221788 )   }{\i\f2\fs20\cf11\insrsid12221788 ## determine number of graphs in 1 page
\par }{\f2\fs20\cf1\insrsid12221788  }{\b\f2\fs20\cf9\insrsid12221788 for}{\f2\fs20\cf1\insrsid12221788 (i }{\b\f2\fs20\cf9\insrsid12221788 in}{\f2\fs20\cf9\insrsid12221788  }{\f2\fs20\cf1\insrsid12221788 1:nrow(list))
\par   \{
\par    data=subset(x,x[,lcol]==list[i,1]) }{\i\f2\fs20\cf11\insrsid12221788 ## subset data based on label
\par }{\f2\fs20\cf1\insrsid12221788    boxplot(data[,dcol],main=paste(list[i,1]),ylab=ylab)  }{\i\f2\fs20\cf11\insrsid12221788 ## plot data}{\i\f2\fs20\cf11\insrsid12221788\charrsid12221788 
\par }{\f2\fs20\cf1\insrsid12221788   \} 
\par  dev.off()                    }{\i\f2\fs20\cf11\insrsid12221788 ## close connection}{\f2\fs20\cf1\insrsid12221788\charrsid12221788 
\par }{\f2\fs20\cf1\insrsid12221788 \}
\par \page }{\cf1\insrsid12221788 Appendix 3b. R-script for creating box plot for all data}{\cf1\insrsid12221788\charrsid12221788 
\par }{\cf1\insrsid12221788 
\par }{\i\f2\fs20\cf11\insrsid12221788 #######################################################################
\par ### This code is to perform box plot on data across study
\par ### x     = data object obtain from Access query
\par ### file  = path and name of pdf output file
\par ### dcol  = column number where data are stored
\par ### title = title for graph
\par ### ylab  = label for y-axis
\par #######################################################################
\par 
\par }{\f2\fs20\cf1\insrsid12221788 box.plot.all<-}{\b\f2\fs20\cf9\insrsid12221788 function}{\f2\fs20\cf1\insrsid12221788 (x,file,dcol,title,ylab)
\par \{
\par \tab pdf(file=file) }{\i\f2\fs20\cf11\insrsid12221788 ## open pdf connection}{\f2\fs20\cf1\insrsid12221788 
\par \tab boxplot(x[,dcol],main=title,ylab=ylab) }{\i\f2\fs20\cf11\insrsid12221788 ## plot data}{\f2\fs20\cf1\insrsid12221788 
\par \tab dev.off()      }{\i\f2\fs20\cf11\insrsid12221788 ## close connection}{\f2\fs20\cf1\insrsid12221788 
\par \}
\par }}