{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f258\froman\fcharset238\fprq2 Times New Roman CE;}{\f259\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f261\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f262\froman\fcharset162\fprq2 Times New Roman Tur;}{\f263\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f264\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f265\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f266\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fmodern\fcharset238\fprq1 Courier New CE;}{\f279\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f281\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f282\fmodern\fcharset162\fprq1 Courier New Tur;}{\f283\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f284\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f285\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f286\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2687215\rsid6959894\rsid16266329}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title histogram.r}{\author tecra}{\operator tecra}{\creatim\yr2007\mo4\dy21\hr13\min40}{\revtim\yr2007\mo4\dy21\hr13\min57}{\version3}{\edmins6}{\nofpages2}{\nofwords398}{\nofchars2275}{\*\company T}
{\nofcharsws2668}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2687215 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-1418\li1418\ri0\nowidctlpar\faauto\rin0\lin1418\itap0\pararsid16266329 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2687215 Appendix 2a. R-script }{\insrsid16266329 for creating}{\insrsid2687215 
 frequency histogram for each study or study by attribute}{\insrsid2687215\charrsid2687215 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f2\fs20\cf11\insrsid2687215 
\par #######################################################################
\par ### This code is a modification from code obtained from Dr. Thomas 
\par ### Metz.
\par ### This code is to create frequency histogram for each study or study 
\par ### by attribute.
\par ### Data are obtained from cross-tabulation query in Access - range as 
\par ### columns,study or study by attribute as rows, and frequency as 
\par ### values.
\par ### x     = object taken from Access query
\par ### file  = path and name of pdf output file (eg. 
\par ###         "D:/Wheat_WPA/graph.pdf")
\par ### xlab  = label for x axes (eg. "SR(%)")
\par ### ylab  = label for y axes (eg. "Frequency")
\par ### mfrow = number of graph in 1 page (eg. c(2,2) --> 4 graph in 1 page 
\par ###         (2x2))
\par ### dcol  = the first column number where data are stored
\par ### lcol  = column number where label are stored
\par #######################################################################
\par 
\par }{\f2\fs20\cf1\insrsid2687215 histo.each<-}{\b\f2\fs20\cf9\insrsid2687215 function}{\f2\fs20\cf1\insrsid2687215 (x,file,xlab,ylab,mfrow,dcol,lcol)
\par \{
\par  pdf(file=file)               }{\i\f2\fs20\cf11\insrsid2687215 ## open pdf connection
\par }{\f2\fs20\cf1\insrsid2687215  op<-par(mfrow=mfrow,pty=}{\f2\fs20\cf13\insrsid2687215 "m"}{\f2\fs20\cf1\insrsid2687215 ) }{\i\f2\fs20\cf11\insrsid2687215 ## determine number of graphs in 1 page
\par }{\f2\fs20\cf1\insrsid2687215  n<-ncol(x)  
\par  y<-subset(x,select=c(dcol:n))   }{\i\f2\fs20\cf11\insrsid2687215 ## select data
\par }{\f2\fs20\cf1\insrsid2687215  z<-as.data.frame(t(y))          }{\i\f2\fs20\cf11\insrsid2687215 ## transpose data
\par }{\f2\fs20\cf1\insrsid2687215  label<-as.vector(x[,lcol])      }{\i\f2\fs20\cf11\insrsid2687215 ## create label
\par }{\f2\fs20\cf1\insrsid2687215  }{\b\f2\fs20\cf9\insrsid2687215 for}{\f2\fs20\cf9\insrsid2687215  }{\f2\fs20\cf1\insrsid2687215 (i }{\b\f2\fs20\cf9\insrsid2687215 in}{\f2\fs20\cf9\insrsid2687215  }{\f2\fs20\cf1\insrsid2687215 1:ncol(z))
\par  \{
\par   data=subset(z,select=c(i))      }{\i\f2\fs20\cf11\insrsid2687215 ## subset data for each column
\par }{\f2\fs20\cf1\insrsid2687215   plot (data[,1] ~ row.names(z),  }{\i\f2\fs20\cf11\insrsid2687215 ## plot data
\par }{\f2\fs20\cf1\insrsid2687215         type=}{\f2\fs20\cf13\insrsid2687215 "h"}{\f2\fs20\cf1\insrsid2687215 ,
\par         col=}{\f2\fs20\cf13\insrsid2687215 "red"}{\f2\fs20\cf1\insrsid2687215 ,
\par         ylim=c(0,1),
\par         main=paste(label[i]),         }{\i\f2\fs20\cf11\insrsid2687215 ## using label as graph title
\par }{\f2\fs20\cf1\insrsid2687215         xlab=xlab, 
\par         ylab=ylab,
\par         lab=c(15,10,5),
\par         las=3 )
\par   \}
\par   dev.off()                     }{\i\f2\fs20\cf11\insrsid2687215 ## close connection
\par }{\f2\fs20\cf1\insrsid2687215 \}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\cf1\insrsid2687215 Appendix 2b. R-script }{\cf1\insrsid16266329 for creating}{\cf1\insrsid2687215  frequency histogram for all whole data }{\cf1\insrsid2687215\charrsid2687215 
\par }{\f2\fs20\cf1\insrsid2687215 
\par }{\i\f2\fs20\cf11\insrsid2687215 #######################################################################
\par ### This code is to plot frequency graph for all study
\par ### data = data from Access query - contains column for range and 
\par ### frequency
\par ### file = path and name for pdf output file (eg. 
\par ### "D:/Wheat_WPA/graph.pdf")
\par ### title = graph title
\par ### xlab = x axis label
\par ### ylab = y axis label
\par ### fcol = column contains frequency data
\par ### dcol = column contains range
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2687215 {\i\f2\fs20\cf11\insrsid2687215 #######################################################################}{\insrsid2687215 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f2\fs20\cf11\insrsid2687215 
\par }{\f2\fs20\cf1\insrsid2687215 histo.all<-}{\b\f2\fs20\cf9\insrsid2687215 function}{\f2\fs20\cf1\insrsid2687215 (data,file,title,xlab,ylab,fcol,rcol)
\par \{
\par  pdf(file=file)                    }{\i\f2\fs20\cf11\insrsid2687215 ## open pdf connection
\par }{\f2\fs20\cf11\insrsid2687215  }{\f2\fs20\cf1\insrsid2687215 plot (data[,fcol] ~ data[,rcol],  }{\i\f2\fs20\cf11\insrsid2687215 ## plot data
\par }{\f2\fs20\cf11\insrsid2687215        }{\f2\fs20\cf1\insrsid2687215 type=}{\f2\fs20\cf13\insrsid2687215 "h"}{\f2\fs20\cf1\insrsid2687215 ,
\par        col=}{\f2\fs20\cf13\insrsid2687215 "red"}{\f2\fs20\cf1\insrsid2687215 ,
\par        main=title,
\par        ylim=c(0,1),
\par \tab  xlab=xlab,
\par        ylab=ylab,
\par \tab  lab=c(15,10,5),
\par \tab  las=3 )
\par  dev.off()                         }{\i\f2\fs20\cf11\insrsid2687215 ## close connection
\par }{\f2\fs20\cf1\insrsid2687215 \}
\par }}