{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f258\froman\fcharset238\fprq2 Times New Roman CE;}{\f259\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f261\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f262\froman\fcharset162\fprq2 Times New Roman Tur;}{\f263\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f264\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f265\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f266\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f278\fmodern\fcharset238\fprq1 Courier New CE;}{\f279\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f281\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f282\fmodern\fcharset162\fprq1 Courier New Tur;}{\f283\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f284\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f285\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f286\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6959894\rsid7108254\rsid7536982\rsid8136821}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title cross_tab.r}{\author tecra}{\operator tecra}{\creatim\yr2007\mo4\dy21\hr13\min27}{\revtim\yr2007\mo4\dy21\hr13\min56}{\version3}{\edmins13}{\nofpages3}{\nofwords937}{\nofchars5347}{\*\company T}
{\nofcharsws6272}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8136821 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8136821 Appendix 1a. R script }{\insrsid7108254 for creating}{\insrsid8136821  occurrence table for }{\insrsid7108254 all}{\insrsid8136821 
 data }{\insrsid8136821\charrsid8136821 
\par }{\i\f2\fs20\cf11\insrsid8136821 
\par }{\i\f2\fs20\cf11\insrsid7536982 #######################################################################
\par ### This code is to produce lower diagonal matrix for data accross }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 studies.
\par ### Matrix diagonal consists of number of entry within study, while }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 lower matrix
\par ### contain number of entry that the same for each pair of study.
\par ### Data are obtained from cross-tabulation query in Access - study }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 (eg. ESWYT)as column,
\par ### entry as rows and entry label as value (eg. genotype ID or ESWYT by }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 occurrences).
\par ### The output is saved into csv file.
\par ### Warning: the number of entry is calculated by matching each value }{\i\f2\fs20\cf11\insrsid8136821 ### }{\i\f2\fs20\cf11\insrsid7536982 within column.
\par ### Therefore, if there were entry label that duplicated, the }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 calculation will return}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 less value than expected. If there are two }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 same entry that want to be treated}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 differently, please code them }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 differently.
\par ### data = from Access query (format: GID/LID as rows and ESWYT as }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 columns)
\par ### file = path and file name where output will be saved }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 (eg."C:/DATA/GID.csv"
\par ### col  = the first column number where the data stored
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8136821 {\i\f2\fs20\cf11\insrsid8136821 #######################################################################}{\insrsid8136821 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\f2\fs20\cf11\insrsid8136821 
\par }{\f2\fs20\cf1\insrsid7536982 cross.all<-}{\b\f2\fs20\cf9\insrsid7536982 function}{\f2\fs20\cf1\insrsid7536982 (data,file,col)
\par \{
\par   n<-ncol(data)
\par }{\i\f2\fs20\cf11\insrsid8136821 ## subset data and remove extra}{\i\f2\fs20\cf11\insrsid8136821\charrsid8136821  }{\i\f2\fs20\cf11\insrsid8136821 column (retain only data column)}{\f2\fs20\cf1\insrsid7536982 \tab }{\f2\fs20\cf1\insrsid8136821 
\par }{\f2\fs20\cf1\insrsid7536982 x<-subset(data,select=c(col:n))   }{\i\f2\fs20\cf11\insrsid7536982 
\par }{\f2\fs20\cf1\insrsid7536982 heading<-row.names(t(x))          }{\f2\fs20\cf1\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 ## create heading
\par }{\f2\fs20\cf1\insrsid7536982 y<-matrix(data=}{\b\f2\fs20\cf1\insrsid7536982 NA}{\f2\fs20\cf1\insrsid7536982 ,ncol(x),ncol(x)) }{\i\f2\fs20\cf11\insrsid7536982 ## create matrix for output
\par }{\f2\fs20\cf1\insrsid7536982 row.names(y)<-heading              }{\i\f2\fs20\cf11\insrsid7536982 ## assign row names to output matrix
\par }{\f2\fs20\cf1\insrsid7536982 z<-t(y)                           }{\f2\fs20\cf1\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 ## transpose matrix
\par }{\f2\fs20\cf1\insrsid7536982 row.names(z)<-heading       }{\i\f2\fs20\cf11\insrsid7536982 ## assign row names to the transpose matrix
\par }{\b\f2\fs20\cf9\insrsid7536982 for}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (i }{\b\f2\fs20\cf9\insrsid7536982 in}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 1:ncol(x))               }{\i\f2\fs20\cf11\insrsid7536982 
## calculation
\par }{\f2\fs20\cf11\insrsid7536982   }{\f2\fs20\cf1\insrsid7536982 \{ }{\b\f2\fs20\cf9\insrsid7536982 for}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (j }{\b\f2\fs20\cf9\insrsid7536982 in}{\f2\fs20\cf9\insrsid7536982  }{
\f2\fs20\cf1\insrsid7536982 1:ncol(x))
\par }{\f2\fs20\cf1\insrsid8136821     }{\b\f2\fs20\cf9\insrsid7536982 if}{\f2\fs20\cf1\insrsid7536982 (i>=j)
\par     z[i,j]<-nlevels(as.factor(match(na.exclude(x[,i]),}{\f2\fs20\cf1\insrsid8136821 
\par \tab       }{\f2\fs20\cf1\insrsid7536982 na.exclude(x[,j]))))
\par   \}
\par write.table(z,file)                }{\i\f2\fs20\cf11\insrsid7536982 ## save output into a file
\par }{\f2\fs20\cf1\insrsid7536982 \}
\par 
\par }{\f2\fs20\cf1\insrsid8136821 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\cf1\insrsid8136821 Appendix 1b. R-script }{\cf1\insrsid7108254 for}{\cf1\insrsid8136821  }{\cf1\insrsid7108254 creating}{\cf1\insrsid8136821  occurrence table for each study }{\cf1\insrsid7536982\charrsid8136821 
\par }{\f2\fs20\cf1\insrsid8136821 
\par }{\i\f2\fs20\cf11\insrsid7536982 #######################################################################
\par ### This code is to produce lower diagonal matrix for data for each }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 studies.
\par ### Matrix diagonal consists of number of entry for attribute within }{\i\f2\fs20\cf11\insrsid8136821 ### }{\i\f2\fs20\cf11\insrsid7536982 study,}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 
while lower matrix contain number of entry that the same for }{\i\f2\fs20\cf11\insrsid8136821 ### }{\i\f2\fs20\cf11\insrsid7536982 each pair of}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 attribute within study.
\par ### Data are obtained from cross-tabulation query in Access - attribute }{\i\f2\fs20\cf11\insrsid8136821 ### }{\i\f2\fs20\cf11\insrsid7536982 (eg. traits)as column,}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 
studies (eg. ESWYT list)as rows and entry }{\i\f2\fs20\cf11\insrsid8136821 ### }{\i\f2\fs20\cf11\insrsid7536982 label(eg. ESWYT by occurrences)as value.
\par }{\i\f2\fs20\cf11\insrsid8136821 ### }{\i\f2\fs20\cf11\insrsid7536982 The output is saved into csv file.
\par ### data  = from Access query (format: names as rows and traits as }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 column)
\par ### label = from Access query consist of unique names for studies or }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 studies by attribute
\par ### file  = file name where output will be saved
\par ### clab  = column number where labels/names are stored
\par ### cdat  = column number where data started
\par #######################################################################
\par 
\par }{\f2\fs20\cf1\insrsid7536982 cross.each<-}{\b\f2\fs20\cf9\insrsid7536982 function}{\f2\fs20\cf1\insrsid7536982 (data,label,file,clab,cdat)
\par \{\tab 
\par }{\i\f2\fs20\cf11\insrsid8136821  ## subset data to remove extra column (retain only data column)}{\i\f2\fs20\cf11\insrsid8136821\charrsid8136821 
\par }{\f2\fs20\cf1\insrsid8136821     }{\f2\fs20\cf1\insrsid7536982 z=subset(data,select=c(cdat:ncol(data)))  \tab }{\f2\fs20\cf1\insrsid8136821 
\par     }{\f2\fs20\cf1\insrsid7536982 heading=row.names(t(z))        }{\i\f2\fs20\cf11\insrsid7536982 ## create column names for output
\par }{\f2\fs20\cf1\insrsid8136821     }{\f2\fs20\cf1\insrsid7536982 lab<-as.vector(c(}{\f2\fs20\cf13\insrsid7536982 "Label"}{\f2\fs20\cf1\insrsid7536982 ,heading))      }{\i\f2\fs20\cf11\insrsid7536982 ## create label
\par }{\i\f2\fs20\cf11\insrsid8136821  ## write label into output file
\par }{\f2\fs20\cf1\insrsid8136821     }{\f2\fs20\cf1\insrsid7536982 write.table(t(lab),file,row.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 ,col.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 ,quote=}{
\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 )\tab }{\f2\fs20\cf1\insrsid8136821 
\par     }{\b\f2\fs20\cf9\insrsid7536982 for}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (k }{\b\f2\fs20\cf9\insrsid7536982 in}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 1:nrow(label))
\par   }{\f2\fs20\cf1\insrsid8136821     }{\f2\fs20\cf1\insrsid7536982 \{
\par \tab  x<-subset(data,data[,clab]==label[k,1], }{\f2\fs20\cf1\insrsid8136821       
\par        }{\f2\fs20\cf1\insrsid7536982 select=c(cdat:ncol(data))) }{\f2\fs20\cf1\insrsid8136821      }{\i\f2\fs20\cf11\insrsid7536982 ## subset data based on label
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8136821 {\i\f2\fs20\cf11\insrsid8136821 ## create data for output extra column
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1\insrsid7536982 \tab  rnames<-subset(label,label[,1]==label[k,1])}{\f2\fs20\cf1\insrsid8136821 
\par }{\i\f2\fs20\cf11\insrsid8136821 ## create vector consist of label names}{\f2\fs20\cf1\insrsid7536982     }{\i\f2\fs20\cf11\insrsid8136821\charrsid8136821 
\par }{\f2\fs20\cf1\insrsid7536982 \tab  n<-matrix(data=}{\b\f2\fs20\cf1\insrsid7536982 NA}{\f2\fs20\cf1\insrsid7536982 ,ncol(x),1)
\par \tab  n[1:ncol(x),1]<-as.vector(rnames[1,1]) }{\f2\fs20\cf1\insrsid8136821 
\par }{\i\f2\fs20\cf11\insrsid8136821 ## create output matrix}{\i\f2\fs20\cf11\insrsid8136821\charrsid8136821 
\par }{\f2\fs20\cf11\insrsid7536982   }{\f2\fs20\cf11\insrsid8136821      }{\f2\fs20\cf1\insrsid7536982 y<-matrix(data=}{\b\f2\fs20\cf1\insrsid7536982 NA}{\f2\fs20\cf1\insrsid7536982 ,ncol(x),ncol(x))             \tab  }{\f2\fs20\cf1\insrsid8136821    
\par        }{\f2\fs20\cf1\insrsid7536982 row.names(y)<-heading       }{\i\f2\fs20\cf11\insrsid8136821 ## assign row }{\i\f2\fs20\cf11\insrsid7536982 names to output matrix
\par }{\f2\fs20\cf11\insrsid7536982    }{\f2\fs20\cf11\insrsid8136821     }{\f2\fs20\cf1\insrsid7536982 z<-t(y)                     }{\i\f2\fs20\cf11\insrsid7536982 ## transpose matrix
\par }{\f2\fs20\cf11\insrsid7536982    }{\f2\fs20\cf11\insrsid8136821     }{\b\f2\fs20\cf9\insrsid7536982 for}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (i }{\b\f2\fs20\cf9\insrsid7536982 in}{\f2\fs20\cf9\insrsid7536982  }{
\f2\fs20\cf1\insrsid7536982 1:ncol(x))        }{\i\f2\fs20\cf11\insrsid7536982 ## calculation
\par }{\f2\fs20\cf11\insrsid7536982    }{\f2\fs20\cf11\insrsid8136821     }{\f2\fs20\cf1\insrsid7536982 \{ }{\b\f2\fs20\cf9\insrsid7536982 for}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (j }{\b\f2\fs20\cf9\insrsid7536982 in}{
\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 1:ncol(x))
\par \tab    }{\b\f2\fs20\cf9\insrsid7536982 if}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (i>=j)
\par \tab    z[i,j]<-nlevels(as.factor(match(na.exclude(x[,i]),}{\f2\fs20\cf1\insrsid8136821 
\par                  }{\f2\fs20\cf1\insrsid7536982 na.exclude(x[,j]))))
\par \tab    kl<-cbind(n,z)             }{\i\f2\fs20\cf11\insrsid7536982 ## combine matrix and vector name
\par }{\f2\fs20\cf1\insrsid7536982 \tab  \}
\par }{\i\f2\fs20\cf11\insrsid8136821 ## write output to file}{\i\f2\fs20\cf11\insrsid8136821\charrsid8136821 
\par }{\f2\fs20\cf1\insrsid7536982 \tab write.table(kl,file,append=}{\b\f2\fs20\cf1\insrsid7536982 T}{\f2\fs20\cf1\insrsid7536982 ,row.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 ,col.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{
\f2\fs20\cf1\insrsid7536982 ,quote=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 )\tab \}
\par \}
\par 
\par }{\f2\fs20\cf1\insrsid8136821 
\par 
\par }{\cf1\insrsid8136821 Appensdix 1c. R-script }{\cf1\insrsid7108254 for creating}{\cf1\insrsid8136821  relationship table}{\cf1\insrsid8136821\charrsid8136821 
\par }{\f2\fs20\cf1\insrsid8136821 
\par }{\i\f2\fs20\cf11\insrsid7536982 #######################################################################
\par ### This code is to produce table that showed relationship between }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 several}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 terms that revered to the same thing (for example: genotype }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 and entry,location and occurrence).
\par ### This code will calculate the number of entry within each term for }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 each study.
\par ### If the relationship between terms are 1 to 1, it is expected to }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 have the same}{\i\f2\fs20\cf11\insrsid8136821  }{\i\f2\fs20\cf11\insrsid7536982 count of entry for the terms.
\par ### The output will be saved as csv file
\par ### All data are obtain from Access query.
\par ### dat1 = data contain entry for term 1
\par ### dat2 = data contains entry for term 2
\par ### dat3 = data contains entry for term 3
\par ### dat4 = data contains entry for term 4
\par ### file = path and file name for output
\par ### col = column number where the data started for each data
\par ### cnames = column names that will be used as output column names (eg. }{\i\f2\fs20\cf11\insrsid8136821 
\par ### }{\i\f2\fs20\cf11\insrsid7536982 c("ESWYT,"Genotype","Entry","Location","Occurrence"))
\par #######################################################################
\par 
\par }{\f2\fs20\cf1\insrsid7536982 occ.tab<-}{\b\f2\fs20\cf9\insrsid7536982 function}{\f2\fs20\cf1\insrsid7536982 (dat1,dat2,dat3,dat4, file,col,cnames)  
\par \{
\par }{\i\f2\fs20\cf11\insrsid7536982 ## write column names to output file}{\i\f2\fs20\cf11\insrsid7536982\charrsid7536982 
\par }{\f2\fs20\cf1\insrsid7536982   write.table(t(cnames),file,row.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 ,col.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 ,quote=}{\b\f2\fs20\cf1\insrsid7536982 F}{
\f2\fs20\cf1\insrsid7536982 )\tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7536982 {\i\f2\fs20\cf11\insrsid7536982 ## select column contain data
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\cf1\insrsid7536982   x1<-subset(dat1,select=c(col:ncol(dat1)))
\par   x2<-subset(dat2,select=c(col:ncol(dat2)))
\par   x3<-subset(dat3,select=c(col:ncol(dat3)))
\par   x4<-subset(dat4,select=c(col:ncol(dat4)))
\par   y<-matrix(data=}{\b\f2\fs20\cf1\insrsid7536982 NA}{\f2\fs20\cf1\insrsid7536982 ,ncol(x1),4)  }{\i\f2\fs20\cf11\insrsid7536982 ## create output matrix
\par }{\f2\fs20\cf1\insrsid7536982   row.names(y)=row.names(t(x1))  }{\i\f2\fs20\cf11\insrsid7536982 ## assign row names to output matrix
\par }{\f2\fs20\cf11\insrsid7536982   }{\b\f2\fs20\cf9\insrsid7536982 for}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 (i }{\b\f2\fs20\cf9\insrsid7536982 in}{\f2\fs20\cf9\insrsid7536982  }{\f2\fs20\cf1\insrsid7536982 1:ncol(x))
\par     \{ y[i,1]<-nlevels(as.factor(match(na.exclude(x1[,i]),
\par \tab \tab   na.exclude(x1[,i]))))
\par \tab y[i,2]<-nlevels(as.factor(match(na.exclude(x2[,i]),
\par \tab \tab   na.exclude(x2[,i]))))
\par       y[i,3]<-nlevels(as.factor(match(na.exclude(x3[,i]),
\par               na.exclude(x3[,i]))))
\par \tab y[i,4]<-nlevels(as.factor(match(na.exclude(x4[,i]),
\par               na.exclude(x4[,i]))))
\par     \}
\par }{\i\f2\fs20\cf11\insrsid7536982 ## write output to file}{\i\f2\fs20\cf11\insrsid7536982\charrsid7536982 
\par }{\f2\fs20\cf1\insrsid7536982   write.table(y,file,row.names=}{\b\f2\fs20\cf1\insrsid7536982 T}{\f2\fs20\cf1\insrsid7536982 ,col.names=}{\b\f2\fs20\cf1\insrsid7536982 F}{\f2\fs20\cf1\insrsid7536982 ,quote=}{\b\f2\fs20\cf1\insrsid7536982 F}{
\f2\fs20\cf1\insrsid7536982 ,append=}{\b\f2\fs20\cf1\insrsid7536982 T}{\f2\fs20\cf1\insrsid7536982 ) \}
\par }}