﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?10_adding_a_person.htm"; }
else { parent.quicksync('a11.2.13.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Adding a Person</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Adding a Person</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="9_material_merge.htm">Previous</a>&nbsp;
     <a href="11_adding_a_location.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Adding a Person</span></p>
<p>&nbsp;</p>
<p>For every transaction, a requestor or a donor is assigned, though not required. If in case a person is not in the database, the administrator can add the person’s details by selecting Utility-Add Person on the menu bar.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>The Add Person Window appears.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>The administrator then clicks on the &lt;+&gt; button to add a person. A blank form shows. The administrator then fills up the information sheet of the Add Person window, and clicks on the &lt;Save&gt; button to update the database.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
