﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?11_adding_a_location.htm"; }
else { parent.quicksync('a11.2.13.11'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Adding a Location</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Adding a Location</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="10_adding_a_person.htm">Previous</a>&nbsp;
     <a href="12_importing_inventory_data_fr.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Adding a Location</span></p>
<p>&nbsp;</p>
<p>When there are new storage locations, the administrator can add the storage location by selecting on Utility – Add Location on the menu.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>The Add Location window appears. The administrator can add level locations by clicking on the &lt;Add…&gt; button placed next to each level location drop down.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>Note : in case the level location is existing, the administrator selects the level location on the dropdown list then goes to the next level location to add a new one.</p>
<p>&nbsp;</p>
<p>When the administrator clicks on the &lt;Add…&gt; button, the Add Location –Details window appears.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>Here, the location name and abbreviation is specified by the administrator. Clicking on the &lt;Save&gt; button updates the database, closes the window, returns to the Add Location window and the new level location is included in the drop down list. </p>

</td></tr></table>

</body>
</html>
