﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?12_cancelling_a_reserve.htm"; }
else { parent.quicksync('a11.2.12'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Cancelling a Reserve</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Cancelling a Reserve</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="11_cancelling_a_deposit.htm">Previous</a>&nbsp;
     <a href="13_administrators_screen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The user can cancel a reserve made by selecting a list from the List Selector window. Take note that the user must know which list has reserve records. Then selecting Inventory-&gt; Cancel -&gt; Reservation from the menu.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">This will retrieve inventory records that has reserve.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Tag on the rows that needs to be cancelled then click on the Save button on the toolbar</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">This will display a confirmation message</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Click on the Yes button to continue or the No button to abort.If the user opts to continue with the cancellation, an information window will display</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Clicking on the ok button will go back to the Inventory Tracker Main Screen.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Notice that the cancelled reserve records are no longer on the Inventory Details window.</span></p>

</td></tr></table>

</body>
</html>
