﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?12_importing_inventory_data_fr.htm"; }
else { parent.quicksync('a11.2.13.12'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title> Importing Inventory Data From Excel</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1"> Importing Inventory Data From Excel</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="11_adding_a_location.htm">Previous</a>&nbsp;
     <a href="13_updating_a_lot_data.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Importing Inventory Data From Excel</span></p>
<p>&nbsp;</p>
<p>Inventory data saved in an excel file can be imported to IMS. To do this, From ICIS Launcher, select IN-TRACK -&gt; Security -&gt; LogOn as Administrator</p>
<p>&nbsp;</p>
<p>Image:LogonAdmin.JPG</p>
<p>&nbsp;</p>
<p>From the Administrator LogOn just click OK</p>
<p>&nbsp;</p>
<p>Image:LogOn.gif</p>
<p>select File -&gt; Import from the menu.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The Import Inventory Data window displays.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This window is divided into four parts:</p>
<p>&nbsp;</p>
<p>  &nbsp;1. The first part is the File Name section where the name of the excel file is provided.</p>
<p>  &nbsp;2. The second part is the Destination List section where a target list is selected from the dropdown window or a list name is created.</p>
<p>  &nbsp;3. The third part is the Inventory Variable Parameters section where inventory-specific items (GID, Location, Scale, Amount) are provided. The dropdown window displays the column headings of the excel sheet,and becomes a reference to the information needed for each inventory item.</p>
<p>  &nbsp;4. The last part is the Transaction Type section. If an amount is indicated in the Inventory Variable Parameters section, the type of transaction before must be selected before uploading the data. Otherwise, this section is left unchecked.</p>
<p>&nbsp;</p>
<p>To start with this facility, select the name of the Excel file to be imported by clicking on the Open button. An Open Dialog window displays.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Select a file for uploading and click on the Open button. After selecting a file, the system displays the filename (with its path) on the blank space provided.Beside this is a list of sheetnames in a dropdown window.Select the sheetname to be used.If only one sheet is found in the file selected, the system sets this sheet as default.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>When a list is created, the type of the list should be indicated by selecting an item on the Type dropdown window.Type the date on the space provided.Type a description on the Title space provided.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Otherwise, if a list name is selected from the dropdown window, the Type,Date and Title are generated by the system.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>On the Inventory Variable Parameters section, select items from the dropdown windows for GID,Location,Scale and Amount.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If the Amount item is provided,select a transaction type from the Transaction Type section.Otherwise leave this section unchecked</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Then click on the Ok button to continue or click on the Cancel button to abort.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If a list is selected from the Destination List window, then this confirmation window displays.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the Yes button if the germplasm is to be added to the list. Otherwise, click on the No button.</p>
<p>&nbsp;</p>
<p>If a list is created,this confirmation window displays</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the Yes button to save the list. Otherwise click on the No button.</p>
<p>&nbsp;</p>
<p>If not all items in the Inventory Variable Parameters section are provided, this confirmation window displays.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the Yes button to confirm. Otherwise, click on the No button to go back to the Import Inventory Data window to add/remove variable parameters.</p>
<p>&nbsp;</p>
<p>Uploading of data begins after these series of confirmations. After upload, the Import Inventory Data window closes and the imported list/data is displayed on the Inventory Details section of the Inventory Tracker - Administrator's Form.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
