﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?1_main_screen2.htm"; }
else { parent.quicksync('a11.2.13.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Main Screen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Main Screen</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="13_administrators_screen.htm">Previous</a>&nbsp;
     <a href="1_main_screen3.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The screen is basically a form on which the user retrieves inventory information for any germplasm. The Inventory Tracker - Administrator's Form Main Screen is also the starting point from which the user can access all other parts of the program: Retrieve Inventory; Retrieve Inventory for Updating Requestor/Donor; Retrieve Deposits; Retrieve Reservations; Move a Lot; Split a Lot; Merge Lots; Discard a Lot; Cancel Reservation; Cancel Deposits; Update Lot Data; Update Requestor/Donor; Search Inventory Data by : List, Requestor, Donor; Add Person Information; Add Locations; Choosing Skin Color; Generating and Printing Barcode Labels; Reports : Get Balance(Total and Reserve), Get Transactions, Get Lots, Dormant Entries, Empty Lots, Amount Less Than Minimum, Distribution of Materials by : a Selected Requestor, by All Requestors; Save Data As An Excel File.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Main Screen is divided into six parts.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. The first part is the List Selector window which is located on the left window panel. This window displays the lists in tree form, where a list can be a parent or a child of another list.</span></p>
<p><span style="color: #333333;">  &nbsp;2. The second part is the List Data window located at the upper right-hand window panel. This window displays all germplasm records grouped together from a selected list.</span></p>
<p><span style="color: #333333;">  &nbsp;3. The third part is the Inventory Filters window. The user can filter an inventory list by Location and/or by Lot Units. The small blank window called the location list window is populated when a location is selected.The ellipses button beside the location list window displays the Locations window where a list of locations in hierarchial form can be viewed. From here the user can select a location.More explanation on the Locations window will be discussed on the latter part of this document. The Clear Locations checkbox beside the ellipses button clears the locations list, when tagged, and reverts the location list when untagged.</span></p>
<p><span style="color: #333333;">  &nbsp;4. The fourth part is the Germplasm Scope window where the type of retrieval of germplasm is specified. The button Exact GID retrieves the inventory information of the germplasm selected from the List Data window.The Derivative Neighborhood button retrieves all inventory information of the derived germplasms of the selected germplasm from the List data window. While the Management Neighborhood button retrieves all inventory information of the selected germplasm either by Seed Increase or By Hybrid. Take note that the facility on retrieving Management Neighborhood by Hybrid is curently unavailable.</span></p>
<p><span style="color: #333333;">  &nbsp;5. The fifth part is the Barcode Data window which can be used for scanning barcode labels and weighing the amount when a barcode reader and weighing scale are attached to the work station. However, if there are no equipment attached, the user may type in the barcode on the LotID window and the amount on the weight window.</span></p>
<p><span style="color: #333333;">  &nbsp;6. The sixth part is the Inventory Details window where the inventory information of the selected germplasm is displayed. The information on this window are : the Tag column sets which row/s the user has selected by clicking on the row/tag column combination. An x mark is displayed for tagged rows; the GID column is the unique identifier of a germplasm which populated by the system; the Germplasm Bank Accession column displays the Accession number of a germplasm. Take Note that this column's name and data changes depending on what type is specidied in the [IMS]- NTYPE section of the INI file, for example, it can be named Designation and the designation of the germplasm is displayed or it can be named IRTP name and the IRTP name is displayed; the LotID column is the unique number assigned to each inventory Lot, where a Lot is a combination of GID, Location and Scale;the Lot Location column displays the location of the germplasm in the stock room; the Lot Units column displays the scale used in weighing the germplasm;the Available Balance column displays the actual amount inside the stock room plus/minus the deposit/reserved amount, respectively; the Actual Balance column displays the exact amount that is in storage; the Remarks column displays any comments set by the user upon adding lots; and the No. of Reserves column displays the number of reservations for a germplasm.</span></p>

</td></tr></table>

</body>
</html>
