﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?3_retrieving_a_reserve.htm"; }
else { parent.quicksync('a11.2.13.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Retrieving a Reserve</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Retrieving a Reserve</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="1_main_screen3.htm">Previous</a>&nbsp;
     <a href="4_retrieving_a_deposit.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Retrieving a Reserve</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p>Retrieving reserve records is done by double-clicking on a list from the List Selector. On the Inventory Tracker - Administrator's Form, an item in the menu called Inventory - Retrieve - Reservations is then selected.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>A list of inventory records with reserve is displayed on the Inventory Details window. Notice that the title of the Inventory Details window shows the total number of inventory entries.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>There are 2 ways of approving reserves :</p>
<p>(a) If a barcode reader and/or weighing scale are/is attached to the workstation, the Barcode Details window can be used.</p>
<p>Using the barcode reader to read the label on the seed stock and weighing the amount of seed on the scale automatically selects the record and updates/confirms the amount reserved.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>(b) If no equipments are attached to the work station :</p>
<p>&nbsp;</p>
<p>  &nbsp;1. Select reserve records to approve by double-clicking on Commit column of the Inventory Details window.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>  &nbsp; &nbsp; Notice that the value on the Commit column changes to Yes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>  &nbsp;2. Click on the amount column when the actual amount is not equal to the reserved amount then encode the correct amount and press &lt;Enter&gt; on the keyboard.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>  &nbsp; &nbsp; Notice that the amount changes to negative.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>After using one of these techniques in approving reserves, click on the Save button on the toolbar to save changes to the database.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>An information window displays showing the number of transaction processed, the number of successful transactions and the number of failed transactions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Take note that when a reserve is approved, it is committed and the system sets the status to 1. </p>

</td></tr></table>

</body>
</html>
