﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?5_cancelling_a_deposit.htm"; }
else { parent.quicksync('a11.2.13.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Cancelling a Deposit</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Cancelling a Deposit</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="4_retrieving_a_deposit.htm">Previous</a>&nbsp;
     <a href="6_cancelling_a_reserve.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Cancelling a Deposit</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p>The user with administrative rights is allowed to disapprove deposits. This is done by selecting a list from the List Selector window. Take note that the user must know which list has deposit records. Then selecting Inventory-&gt;Transaction-&gt;Cancel-&gt;Deposits from the menu.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This will retrieve inventory records that has deposits.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Tag on the rows that needs to be cancelled</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Then click on the Save button on the toolbar</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>This will display a confirmation message</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Click on the Yes button to continue or the No button to abort.If the user opts to continue with the cancellation, an information window will display</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Clicking on the ok button will go back to the Inventory Tracker - Administrator's Form Main Screen.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Notice that the cancelled deposit records are no longer on the Inventory Details window.</p>

</td></tr></table>

</body>
</html>
