﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?7_adding_entries_to_a_list.htm"; }
else { parent.quicksync('a11.2.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Adding Entries To A List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Adding Entries To A List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="saving_a_list_as___.htm">Previous</a>&nbsp;
     <a href="8_adding_an_extra_column_to_th.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Entries to a list can be added by</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. Selecting a list from the List Selector window,</span></p>
<p><span style="color: #333333;">  &nbsp;2. Retrieving inventory information,</span></p>
<p><span style="color: #333333;">  &nbsp;3. Tagging items on the Inventory Details window,</span></p>
<p><span style="color: #333333;">  &nbsp;4. Selecting a list from the List Selector window where you want to add these entries,</span></p>
<p><span style="color: #333333;">  &nbsp;5. Then right-clicking on the white space and selecting Add Entries to List item on the popup menu.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; if entries are successfully added to the list an information window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; Notice that the entries are added on the selected list.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
