﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?7_material_repackagemove.htm"; }
else { parent.quicksync('a11.2.13.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Material Repackage/Move</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Material Repackage/Move</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="6_cancelling_a_reserve.htm">Previous</a>&nbsp;
     <a href="8_material_split.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Material Repackage/Move</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p>When inventory location needs to be changed, select a list from List Selector then click on Inventory -&gt;Transaction -&gt;Move from the menu.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Notice that the layout of Inventory Details window has changed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The window is divided in to two grids.</p>
<p>&nbsp;</p>
<p>  &nbsp;1. on the left grid is all inventory information for the selected list,</p>
<p>  &nbsp;2. while the right grid is the work area for the user. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>To move a material from one location to another, tag on the rows on the left grid</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>then drag-and-drop those records to the right grid.</p>
<p>&nbsp;</p>
<p>From the right grid, tag on the row</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>and click on the Lot Location column. A pop-up window is displayed showing all locations.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The select a location and click on the Ok button. Then pop-up window closes and the new location is displayed on the selected rows on the right grid.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>When the scale needs to be changed as well, click on the Lot Units column. A dropdown list of Scales is displayed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Select a scale to change the the value on the row.</p>
<p>&nbsp;</p>
<p>Click on the Save button on the toolbar to save changes to the database.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Retrieving the list (please refer to Retrieving Inventory section of this module) displays the new location and scale of the moved records.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Take note that the Remarks column on the Inventory Details window has changed to Repackaged/Move.</p>

</td></tr></table>

</body>
</html>
