﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?7_utilities_menu_group.htm"; }
else { parent.quicksync('a9.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>UTILITIES MENU GROUP</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">UTILITIES MENU GROUP</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="setup_investigator_section_men.htm">Previous</a>&nbsp;
     <a href="utilities_check_workbook_menu.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">UTILITIES MENU GROUP</span></p>
<p>&nbsp;</p>
<p>The Utilities menu group provides the functionalities that are seldom used in the usual day-to-day operations but are always there the moment they are needed.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="utilitiesmenugroup.gif" width="251" height="126" border="0" alt="Utilitiesmenugroup"></p>

</td></tr></table>

</body>
</html>
