﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?8_material_split.htm"; }
else { parent.quicksync('a11.2.13.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Material Split</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Material Split</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="7_material_repackagemove.htm">Previous</a>&nbsp;
     <a href="9_material_merge.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Material Split</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p>Inventory lots can be split into various sub-lots for storage in different locations. Select a list from List Selector then click on Inventory -&gt;Transaction -&gt; Split on the menu.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Notice that the layout of Inventory Details window has changed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The window is divided in to two grids.</p>
<p>&nbsp;</p>
<p>  &nbsp;1. on the left grid is all inventory information for the selected list,</p>
<p>  &nbsp;2. while the right grid is the work area for the user. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>To select items for splitting, tag on the rows on the left grid</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>then drag-and-drop those records to the right grid.</p>
<p>&nbsp;</p>
<p>Take note that only one lot can be split into sub-lots at a time. From the right grid, tag on the row</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>and right-click on the white space.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The Split Transaction Form window displays.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The inventory information for the selected list is displayed on the left grid. To select items for Splitting, the administrator has to tag items from the left grid then drag-and-drop these items to the right grid. Only one lot can be split into sub-lots at a time. The administrator selects the lot record from the right grid then right clicks on the white space. A transaction window displays.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>On the transaction window, the administrator clicks on the Insert row button to add lot location for the Split lot. The administrator then clicks on the Lot Location column to select a location; Lot Units column to select a scale; and types the quantity on the Amount column. The administrator then clicks on the Save Changes button to update the database. The new Lot ID generated by the system is displayed on the transaction form.</p>
<p>Enlarge</p>

</td></tr></table>

</body>
</html>
