﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?9_filling_up_a_column_with_dms.htm"; }
else { parent.quicksync('a11.2.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Filling Up a column With DMS Data</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Filling Up a column With DMS Data</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="8_adding_an_extra_column_to_th.htm">Previous</a>&nbsp;
     <a href="10_uploading_from_a_study.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">After adding an extra column (please refer to the function prior to this), right-click on the extra column and select Fill With DMS Data... on the pop-up menu.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">On the event that the selected column is not the extra column, an error window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If the selected column is the extra column, the Retrieve DMS Variate window displays.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Then</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp;1. Select an item on the Study pulldown list,</span></p>
<p><span style="color: #333333;">  &nbsp;2. Select an item on the GID Factor pulldown list, and</span></p>
<p><span style="color: #333333;">  &nbsp;3. Select an item on the Variate pulldown list</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">and click on the Ok button to continue. Otherwise, click on the Cancel button to abort.</span></p>
<p><span style="color: #333333;">When opting to continue, the extra column is filled with DMS data.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Notice that the column header of the extra column is the name of the selected variate. Some rows may be empty, meaning these records doesn't have that particular variate from the DMS database.</span></p>

</td></tr></table>

</body>
</html>
