﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?9_material_merge.htm"; }
else { parent.quicksync('a11.2.13.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Material Merge</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Material Merge</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="8_material_split.htm">Previous</a>&nbsp;
     <a href="10_adding_a_person.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Material Merge</span></p>
<p>&nbsp;</p>
<p>When different containers of inventory material needs to be combined, the administrator selects an item from Lists then clicks on Inventory-Transaction-Merge on the menu. Inventory information for the selected list is displayed on the left grid. The administrator then selects items to be merged from the left grid then drag-and-drop these items to the right grid. For merging lots, two or more lots are required. The administrator then selects on the items on the right grid then right clicks on the white space. A transaction window is displayed.</p>
<p>Enlarge</p>
<p>&nbsp;</p>
<p>On the transaction window, the GID is automatically displayed by the system if the merged lots have the same GID, otherwise, the administrator needs to specify a valid GID. The Lot Units is also automatically displayed when the merged lots have the same scale, else the user has to select an item from the dropdown list of scales, by clicking on the Lot Units column. The quantity is typed on the Amount column. The Save Changes button is clicked to save the new location.</p>
<p>Enlarge</p>

</td></tr></table>

</body>
</html>
