﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?add_ins_generate_fieldbook_men.htm"; }
else { parent.quicksync('a9.8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Add-ins Generate Fieldbook Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Add-ins Generate Fieldbook Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="add_ins_import_data_from_old_s.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1_2_8.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Add-ins → Generate Fieldbook Menu</span></p>
<p>&nbsp;</p>
<p>The Add-ins → Generate Fieldbook menu launches a dialog interface to get the necessary information and creates a Fieldbook based on the specified SetGen List, a Layout File and a Workbook Template.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="generatefieldbookmenu.gif" width="625" height="401" border="0" alt="Generatefieldbookmenu"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>If the Layout File contains a column that was specified as a condition, an ICIS Workbook will be created for each of the unique values under the condition column. If there are many columns specified as conditions (up to 9), multiple ICIS Workbooks will be created based on the combination of the condition values.</p>

</td></tr></table>

</body>
</html>
