﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?add_ins_import_data_from_menu.htm"; }
else { parent.quicksync('a9.8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Add-ins Import Data From Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Add-ins Import Data From Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="8_add_ins_menu_group.htm">Previous</a>&nbsp;
     <a href="add_ins_import_data_from_setge.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Add-ins → Import Data From Menu</span></p>
<p>&nbsp;</p>
<p>The Add-ins → Import Data From menu enables the user to retrieve data coming from the germplasm lists as well as from previous studies.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="addinsimportdatafrommenu.gif" width="435" height="81" border="0" alt="Addinsimportdatafrommenu"></p>

</td></tr></table>

</body>
</html>
