﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?aggregate_query.htm"; }
else { parent.quicksync('a10.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Aggregate Query</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Aggregate Query</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_query.htm">Previous</a>&nbsp;
     <a href="link_query.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Aggregate Query</span></p>
<p>&nbsp;</p>
<p>Averages, minimum values, maximum values and other aggregate group values can be computed in the Retriever using the AGGREGATE query retriever. This retriever is enabled by clicking the “AGGREGATE” button in the AGGREGATE tab and a screen similar to Fig. 10.5.4 will be shown. The aggregate values are computed from a main query and the user has to specify its name in the text box at the topmost of the retriever. A new name for the aggregate query is entered on the lower text box.</p>
<p>&nbsp;</p>
<p>In the VARIABLES section, the user specifies the grouping function to apply to the variables of the main query. For variables of numeric type, the Retriever can perform the following grouping functions: sum, count, average, minimum, maximum. For variables, the user can specify the find first and find last function. Variables with GROUP BY option are the basis of the grouping. Users must specify a new variable name for the aggregate value in the ALIAS column.</p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p><span style="font-style: italic;">Fig. 8.4.1 The screen for computing aggregate values</span></p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="350px-aggregate.jpg" width="350" height="234" border="0" alt="350px-Aggregate"></p>
<p>&nbsp;</p>
<p>By clicking the RETRIEVE button, the aggregate query is built. </p>

</td></tr></table>

</body>
</html>
