﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?breeders_cross_histories_separ.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Breeder’s Cross Histories (Separate Parents)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Breeder’s Cross Histories (Separate Parents)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_11.htm">Previous</a>&nbsp;
     <a href="cultivar_list.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Breeder’s Cross Histories (Separate Parents)</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">GMSInput can process breeding records, which contain information on parentage and crossing methods. The input fields for this data type are:</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><img src="breedcross.gif" width="800" height="240" border="0" alt="breedCross"><span style="color: #333333;">n</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If fields RECNO and GID are not present at the start of downloading GMSInput will add them. If they are present, RECNO must contain integers 1 to ‘number of records’ and GID should contain zeros. RECNO must be the primary key in ascending order.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
