﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?browse_window.htm"; }
else { parent.quicksync('a6.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Browse Window</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Verdana';">Browse Window</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="list_manager.htm">Previous</a>&nbsp;
     <a href="edit_window.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 19px 0px 0px 0px;"><span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">Browse Window</span><span style="color: #333333;"> is located at the top right of the List Manager. Its primary function is to be a source of germplasm entries for the Edit Window. List entries in the Browse window cannot be edited.</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<img src="setgen09.jpg" width="643" height="466" border="0" alt="setgen09"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Functions and Operations:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Open list in Browse Window</span></p>
<p><span style="color: #333333;">Highlight a list in the List Selector then choose the menu item [List]-&gt;[Browse]. Alternatively, you can highlight a list in the List Selector and right-click to open the context-sensitive menu and choose [Browse].</span></p>
<p><span style="color: #333333;">If a selected list is currently open in either Browse or Edit window, a warning message appears.</span></p>
<p><a href="openbrowsewindowswf.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Adjust column width</span></p>
<p><span style="color: #333333;">The width of each column can be adjusted by dragging the column border of the column title.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Adjust Browse Window height</span></p>
<p><span style="color: #333333;">The height of the entire Browse window can adjusted dragging the bottom border.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Tag list entries</span></p>
<p><span style="color: #333333;">To tag a list entry in the Browse window, click on a record. An entry is identified as tagged if the last column has 'x' symbol. Similarly, you can remove the tag by clicking on the entry.</span></p>
<p><span style="color: #333333;">The purpose of tagging is to identify which entries will be processed. For example, tagged entries can be added to the Edit window. It can also be used to generate new germplasm, or have its germplasm characteristics viewed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Sort list entries</span></p>
<p><span style="color: #333333;">To sort list entries by column, right-click on a column heading to open the context-sensitive menu and choose [ascending] or [descending].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Close Browse Window content</span></p>
<p><span style="color: #333333;">To close the list loaded in the Browse window, use the menu item [List]-&gt;[Close List]-&gt;[Browse]. Alternatively, you can right-click on the Browse window area to open the context-sensitive menu and choose [Close List].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Invoking the Browse Window context menu</span></p>
<p><span style="color: #333333;">Right-click on a list to access the context menu designed for the List Selector.</span></p>

</td></tr></table>

</body>
</html>
