﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?central_database_i_queries.htm"; }
else { parent.quicksync('a15.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Central Database (i) Queries</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Central Database (i) Queries</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_3.htm">Previous</a>&nbsp;
     <a href="central_database_ii_queries.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Central Database (i) Queries</span></p>
<p>&nbsp;</p>
<p>Under the Central Database Queries tab is the options for checking the Central Database related data checks. Toggle the checkboxes of queries that you want to execute. </p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="screenshot02.jpg" width="553" height="273" border="0" alt="Screenshot02"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Invalid parent references</span></p>
<p>&nbsp;</p>
<p>Error messages:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0001: Unknown group source</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0002: Germplasm with non-generative group source</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Circular references</span></p>
<p>&nbsp;</p>
<p>If germplasm A has germplasm B as one of its parent and if germplasm B has germplasm A as one of its parents, then we have a circular reference situation. That is, This query also checks for two and three-level circularity.</p>
<p>&nbsp;</p>
<p>Error messages:</p>
<p>&nbsp;</p>
<p>A references B and B references A:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0003: 1st level circular reference </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>A references B and B references C and C references A:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0004: 2nd level circular reference</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>A references B and B references C and C references D and D references A:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0005: 3rd level circular reference</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Invalid Method</span></p>
<p>&nbsp;</p>
<p>Error message:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0006: Invalid germplasm methods</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Deleted parent references</span></p>
<p>&nbsp;</p>
<p>Let us say germplasm A is replaced with germplasm B as shown in the GERMPLSM.GRPLCE database column. All germplasm that references germplasm A should be corrected to germplasm B.</p>
<p>&nbsp;</p>
<p>Error message:</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0007: Germplasm with deleted parent references</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Foreign Key References</span></p>
<p>&nbsp;</p>
<p>The ICIS database has no foreign key constraints enabled so we need to check manually if the foreign key definition is violated.</p>
<p>&nbsp;</p>
<p>Error messages:<br>
&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0008: Invalid LOCATION.LOCID references</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0009: Invalid GERMPLASM.GID references</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0010: Invalid METHODS.MID references</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic;">Error-0011: Invalid BIBREFS.REFID references</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
