﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?central_database_ii_queries.htm"; }
else { parent.quicksync('a15.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Central Database (ii) Queries</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Central Database (ii) Queries</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="central_database_i_queries.htm">Previous</a>&nbsp;
     <a href="local_database_queries.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Central Database (ii) Queries</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Progenitor germplasm dates</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The GDate of a GID must not predate GDate of any of its progenitors. (Beware missing links in the chain of dates! If the test checks only the GDATE of the progenitors GPID1, GPID2 and MGID, then it will not detect the following error: non-zero GPID1, GPID2 or MGID has GDATE=0 but their GPID1, GPID2 or MGID are younger than the target GID. Therefore, if a GPID1, GPID2 or MGID has GDate=0, iterate to check their GPID1, GPID2 and MGID)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Error messages:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">Error-0012: Germplasm with germplasm date (GDATE) earlier than GDATE of GPID1</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">Error-0013: Germplasm with germplasm date (GDATE) earlier than GDATE of GPID2</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">Error-0014: Germplasm with germplasm date (GDATE) earlier than GDATE of MGID</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Progenitor ID1 unknown, Progenitor ID2 known</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A GID can’t have GPID2&gt;0 and GPID1=0</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Error message:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">Error-0015: Germplasm with Progenitor ID1 unknown, Progenitor ID2 known</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Name inheritance from GPID2: check NDATE and NLOCN</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If a GID inherits a name from its source (GPID2) then that name record must also inherit the NDATE and NLOCN</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Error messages:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">Error-0016: Germplasm with inherited name from GPID2 but NDATE not inherited</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="font-style: italic; color: #333333;">Error-0017: Germplasm with inherited name from GPID2 but NLOCN not inherited</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
