﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?common_setgen_processes.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Common Setgen Processes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Common Setgen Processes</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="setgen_menu.htm">Previous</a>&nbsp;
     <a href="setgen_gms_tools.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">1. View Germplasm Characteristics</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">A list entry’s germplasm characteristics can be viewed in either the Browse or Edit windows, or in the Browse window of the Generate Crosses window.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To view germplasm characteristics, Open the list in either Browse or Edit window, tag a desired entry or entries. Keep the mouse pointed over the (Browse or Edit) window, right click and select &lt;View Characteristics&gt;. The View Characteristics window appears. Click 'Close' or 'Print' after viewing the characteristics. After characteristics are displayed, notice the entry is untagged.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">To print the characteristics of the highlighted entry in the tree, click &lt;Print&gt;.To exit viewing, click &lt;Close&gt; or press &lt;Esc&gt;.</span></p>
<p style="margin: 0px 0px 0px 24px;"><a href="setgen_generatenewlist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> ???</span><br>
<span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">2. Select Germplasm</span><span style="color: #333333;"> (GMS Search)</span><br>
<span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">Whenever a germplasm name is specified in SETGEN, a name search is performed and the results are displayed in a window. The desired germplasm can be selected from the list as follows:</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">Double click on a highlighted germplasm, or simply click &lt;Select&gt;. The selected germplasm is then subjected for further processing. If the desired germplasm is not included in the displayed list, a new one may be generated by clicking &lt;New&gt;.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">If a specific germplasm record is desired and its associated GID (germplasm identifier number) is known, enter the GID in the GID field and click &lt;Go&gt;. Only the germplasm record having the specific GID is retrieved and displayed.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To enter another search name, enter the name in the search box and click &lt;Search&gt;. Repeat the selection process. To cancel selection, click &lt;Cancel&gt;.</span></p>
<p style="margin: 0px 0px 0px 24px;"><a href="setgen_generatenewlist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> ???</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Select Germplasm (GMS Search)</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="searchgms5.gif" width="602" height="547" border="0" alt="SearchGMS5"></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span><br>
<span style="font-weight: bold; color: #333333;">3. Select Location</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">A location can be specified when specifying characteristics of a cross or line, or when changes to a germplasm record, i.e., edit, delete, or replace, are made. A location can be specified in a window where a &lt;Change&gt; button appears beside a location field.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To specify a location, click &lt;Change&gt;. A window, similar to Figure 1.4.2 appears. The locations displayed in the listbox are the locations of a specified country. The four most recent locations selected are displayed in the shaded box below the listbox.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To retrieve locations, select the desired country from the country pick list. If the location ID of the desired country is known, it can be selected from the location ID pick list instead. Locations in the selected country are displayed in the listbox with the country itself as the default.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To select a different location, scroll the list with the scroll bar, or type the name of the location in the location field. Typing a name will cause the highlighted value to change to the one nearest the typed value. There is no highlighted value if no locations match a typed name.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="color: #333333;">To select a location, follow any of the steps described below:</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(a) Double click on a desired location in the listbox; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(b) Highlight a desired location and click &lt;OK&gt;; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(c) Type the complete name and click &lt;OK&gt;. [Note: A location name which has been typed must match exactly a location in the listbox. Otherwise, an error message appears.]; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(d) Select from the list of recent locations by double clicking on the desired location in the box; or</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">(e) Change a specified location to an unknown one. Clear the location field and click &lt;OK&gt;. The previously specified location is removed.</span></p>
<p style="margin: 14px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Figure 1.4.2 Select Location</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="selectloc.gif" width="314" height="304" border="0" alt="SelectLoc"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">To cancel the selection process, click &lt;Cancel&gt; or press &lt;Esc&gt;.</span></p>

</td></tr></table>

</body>
</html>
