﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?configuration_test.htm"; }
else { parent.quicksync('a14.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuration Test</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuration Test</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_4.htm">Previous</a>&nbsp;
     <a href="database_test.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Configuration Test</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If you choose to execute the Configuration Test, the application will show you the result similar to the following:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">-------------------------------------</span></p>
<p><span style="color: #333333;">System Configuration</span></p>
<p><span style="color: #333333;">-------------------------------------</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;"> </span><span style="font-style: italic; color: #333333;">Operating System: MSWinXP Workstation Ver.5.1 Service Pack 2 (Build 2600)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> ICIS ODBC settings:</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; Central GMS: Microsoft Access Driver (*.mdb) (OK)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; Local GMS: Microsoft Access Driver (*.mdb) (OK)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; Central DMS: Microsoft Access Driver (*.mdb) (OK)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; Local DMS: Microsoft Access Driver (*.mdb) (OK)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> ICIS module versions:</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; icis32.dll: Thursday, February 10, 2005 10:46:11 AM (5.0.0.0)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; Browse.exe: Friday, May 20, 2005 11:13:52 AM (Unknown)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; GMSSrch.exe: Thursday, August 04, 2005 4:07:27 PM (5.2.0.0)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; SetGen.exe: Tuesday, July 26, 2005 3:35:47 PM (5.1.0.3)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; InTrack.exe: Friday, July 29, 2005 3:27:00 PM (5.2.0.0)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">  &nbsp; DMSWRBK.XLA: Wednesday, February 02, 2005 11:06:52 AM (Unknown)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
