﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?cross_list_generative.htm"; }
else { parent.quicksync('a6.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Cross List [Generative]</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Cross List [Generative]</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="edit_window_pop_up_menu_items.htm">Previous</a>&nbsp;
     <a href="selections_list_derivative.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A cross list contains germplasm entries whose method of germplasm genesis was through a generative process. To generate a new cross list, click on the &lt;List&gt;&lt;New&gt; menu. If modifications to an Edit list were made, the query ‘Save changes to GMS?’ appears. Click &lt;Yes&gt; to save changes; click &lt;No&gt; to discard changes; or click &lt;Cancel&gt; to continue editing the currently open list. Specify characteristics of the new list.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">1. To generate a new cross, click the ‘x’ speed button above the Browse window. The Generate Crosses window appears, which is similar to Figure 1.9.1. Default values for breeding method and name type appear. If a cross was specified previously, default values for dates and locations also appear. A List Selector appears on the left hand side, similar to the one in the List Manager. If a list contains a parent of the new cross, the list can be opened and browsed for an entry to be tagged and specified as a parent. [Note: The currently opened list in the Edit window cannot be browsed.] Double click on a list to browse. The entries of the list are displayed in the Generate Crosses’ browse window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">2. A naming convention for new crosses can be specified, if desired. Check the use naming convention check box beside the designation field. A window, similar to Figure 1.3.3 [20] appears. Follow the steps described in 1.3 The List Manager - The Edit Window - Generate a New Germplasm List[21]. Each new cross that is specified is automatically assigned a new cross name. To stop the naming convention for new crosses, uncheck the box.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.9.1 Generate Crosses</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><img src="generatecross.gif" width="550" height="427" border="0" alt="GenerateCross"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">3. The breeding method, germplasm date and location are specified at the top portion of the window. The breeding method is be specified by either selecting from the drop down list, or by specifying the breeding number. Modify the germplasm date to a desired value. Specify a germplasm location, by following the steps described in 1.4 Common SETGEN Processes - Select Location [22].</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">4. Specify the parents of the cross, if known. Specify a parent by either tagging an entry from the browse window, or by manually specifying the name in the next parent field.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Parent is a list entry. To specify a parent from an existing list, browse the list containing the desired parent. Tag the desired parent, and specify as either a female or male parent by clicking the appropriate button. [Note: A parent can also be specified by keeping the mouse pointed over the browse window, right click and select either female or male.]</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The tagged entry appears in the appropriate parent box. The maximum number of parents that can be prescribed for a new cross is determined by the breeding method.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To specify another parent in place of the currently specified one, delete the parent from the parent box. To delete a parent, highlight the parent to delete, right click while pointed over the window, and click &lt;Delete&gt;. The highlighted parent from either female or male parent window is removed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Parent is not a list entry. To manually specify a parent, type the parent name in the next parent field. Click &lt;Female&gt; if the typed name is a female parent; otherwise, click &lt;Male&gt;. A name search is performed. Select the desired parent from the displayed list.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Note:</span><span style="color: #333333;"> Germplasm characteristics of an entry in the browse window, or a specified parent can be viewed. To view germplasm characteristics of an entry in the browse window, tag the desired entry. While pointed over the window, right click, and select &lt;View, Characteristics&gt;. Follow the steps described in 1.4 Common SETGEN Processes - View Germplasm Characteristics [23]. The steps are repeated for each tagged entry. To view characteristics of a specified parent, highlight a desired parent select &lt;View Characteristics&gt;.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">5. The name type, name date, and name location are specified at the bottom portion of the window. If a cross naming convention was specified, the default name type that appears is cross name; otherwise, unnamed cross appears. Modify the values to new values, if desired.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If there is no naming convention, the default name that appears in the designation field is a cross expansion, based from the specified parents; otherwise the corresponding name for a new cross appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">If there is an entry code name convention, the corresponding default value appears; otherwise, no value appears. The default source field value that appears is ‘list name- entry code of female parent/list name-entry code of male parent’. If a parent was specified through a name search, its corresponding source value is ‘?’ instead.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">6. There is the option to automatically add reciprocal crosses to the GMS or Edit list. To automatically add reciprocal crosses, check the ‘add reciprocal cross’ check box. To include a reciprocal cross in the Edit list, check the ‘add to list’ check box. [Note: Reciprocals are added only if a cross has one female and one male parent prescribed. Otherwise, no reciprocal is generated.]</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">7. When done, either click &lt;Next&gt; or &lt;OK&gt;. Click &lt;Next&gt; to continue specifying another new cross in the window. Otherwise, to close the window and return to the List Manager, click &lt;OK&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">A newly prescribed cross is automatically added to the Edit list.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To cancel a process, click &lt;Cancel&gt;, or press &lt;Esc&gt;.</span></p>

</td></tr></table>

</body>
</html>
