﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?cultivar_list.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Cultivar List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Cultivar List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="breeders_cross_histories_separ.htm">Previous</a>&nbsp;
     <a href="accession_data.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">A list of mixed germplasm often occurs from evaluation studies or other activities. These may be derivative or generative germplasm and often have cross histories given in purdy notation. The input fields for this data type are:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><img src="cultivarlist.gif" width="800" height="256" border="0" alt="cultivarList"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Again if the field RECNO and GID are not present in the table at the start, GMSInput will add them, but if they are parents, they must contain consecutive record numbers and zeros respectively and RECNO must be the primary key in ascending order.</span></p>

</td></tr></table>

</body>
</html>
