﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?customizing_the_switchboard_fo.htm"; }
else { parent.quicksync('a10.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Customizing the Switchboard form</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Customizing the Switchboard form</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="creating_a_setgen_list.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1_2_7.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Customizing the Switchboard form</span></p>
<p>&nbsp;</p>
<p>The Switchboard form is a customizable form, which allows the user to define his own frequently used commands or queries or to open his reports. The menu items in the Switchboard can open a report, run a query or execute a macro or code. The menu and its items are stored in the Switchboard Items table. The user can add or modify a menu entry in this table.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">The Switboard Items table consists of the following fields:</span></p>
<p><span style="font-weight: bold;">Field  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Description</span></p>
<p>Swtichboard ID  &nbsp; &nbsp; &nbsp; &nbsp;level or id of the menu, 1 - first level menu</p>
<p>Item Number  &nbsp; &nbsp; &nbsp; &nbsp;the order of the items in the menu; 0 - menu name</p>
<p>ItemText  &nbsp; &nbsp; &nbsp; &nbsp;the text or caption that will appear on the screen</p>
<p>Command  &nbsp; &nbsp; &nbsp; &nbsp;specifies whether to open a form, a report, or run a macro or code</p>
<p>Argument  &nbsp; &nbsp; &nbsp; &nbsp;name of the form or report to open, macro or code to run</p>
<p>Options  &nbsp; &nbsp; &nbsp; &nbsp;when the argument is SearchList or SearchStudy form, the macro that corresponds to the choices made on the switchboard menu is run.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">The command field can take the following values</span></p>
<p><span style="font-weight: bold;">Command  &nbsp; &nbsp; &nbsp; &nbsp;Description</span></p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;another switchboard menu</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;open a form in append mode</p>
<p>3  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;open a form in browse mode</p>
<p>4  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;open a report</p>
<p>6  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Exit application</p>
<p>7  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Run a Macro</p>
<p>8  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Run a Code in Module</p>
<p>&nbsp;</p>
<p>As an example, if the user desires to have a menu that looks like Figure 10.5.8 with some menu items opening another menu and some running macros, the following will be records of the Switchboard Items table.<br>
&nbsp;</p>
<p><span style="font-weight: bold;">SwitchboardID ItemNumber  &nbsp; &nbsp; &nbsp; &nbsp;ItemText  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Command  &nbsp; &nbsp; &nbsp; &nbsp;Argument  &nbsp; &nbsp; &nbsp; &nbsp;Options</span></p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IRRIGATED LOWLAND HRO SYSTEM  &nbsp; &nbsp; &nbsp; &nbsp;0  &nbsp; &nbsp; &nbsp; &nbsp;Default  &nbsp; &nbsp; &nbsp; &nbsp;Irrigated Lowland HRO System</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hybridization Block  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;4</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Replicated Yield Trial  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;2</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Observational Yield Trial  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;6</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bulu Nursery Trial  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;8</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Released Varieties  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;5</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;F2 Data of Germplasm List  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;7</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Search by Variety Name  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;7  &nbsp; &nbsp; &nbsp; &nbsp;Query By Name</p>
<p>1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;8  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Search by Germplasm Identification (GID)7  &nbsp; &nbsp; &nbsp; &nbsp;Query By GID</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Fig. 8.8.1 A sample menu of the Switchboard form</span></p>
<p>&nbsp;</p>
<p><img src="350px-sample_switchboard.jpg" width="350" height="265" border="0" alt="350px-Sample_Switchboard"></p>
<p>&nbsp;</p>
<p>Clicking the Hybridization Block opens another set menu items in the Switchboard. Some of the menu items of Hybridization Block have the following commands. The Item number 10 returns the Switchboard to its Main Menu.<br>
&nbsp;</p>
<p><span style="font-weight: bold;">SwitchboardID &nbsp; &nbsp; &nbsp; &nbsp;ItemNumber  &nbsp; &nbsp; &nbsp; &nbsp;ItemText  &nbsp; &nbsp; &nbsp; &nbsp;Command  &nbsp; &nbsp; &nbsp; &nbsp;Argument  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Options</span></p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RYT Nursery  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Set up RYT Study  &nbsp; &nbsp; &nbsp; &nbsp;7  &nbsp; &nbsp; &nbsp; &nbsp;RYT Study</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Get Entries of RYT List  &nbsp; &nbsp; &nbsp; &nbsp;7  &nbsp; &nbsp; &nbsp; &nbsp;Get RYTList</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Plot Management  &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;3</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Entry Datasheets  &nbsp; &nbsp; &nbsp; &nbsp;3  &nbsp; &nbsp; &nbsp; &nbsp;HRO Nursery  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;RYT*;</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Entry Data Form  &nbsp; &nbsp; &nbsp; &nbsp;3  &nbsp; &nbsp; &nbsp; &nbsp;HRO Nursery Form  &nbsp; &nbsp; &nbsp; &nbsp;RYT;AllTrait</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;View Selected Traits  &nbsp; &nbsp; &nbsp; &nbsp;3  &nbsp; &nbsp; &nbsp; &nbsp;HRO Nursery Form  &nbsp; &nbsp; &nbsp; &nbsp;RYT;SelectedTrait</p>
<p>2  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Return to Main Menu  &nbsp; &nbsp; &nbsp; &nbsp;1  &nbsp; &nbsp; &nbsp; &nbsp;1</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
