﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?database_test.htm"; }
else { parent.quicksync('a14.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Database Test</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Database Test</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="configuration_test.htm">Previous</a>&nbsp;
     <a href="dll_test.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Database Test</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If you choose to execute the Database Test, the application will show you the result similar to the following:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">-------------------------------------</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Database Structure</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">-------------------------------------</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">Central GMS</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> table: ATRIBUTS (771780 records)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> table: BIBREFS (257 records)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> table: CHANGES (230089 records)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> table: GEOREF (4219 records)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> table: GERMPLSM (1935810 records)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> table: INSTLN (72 records)</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;"> ...</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic; color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
