﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?edit_germplasm_list.htm"; }
else { parent.quicksync('a6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Edit Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Edit Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="basic_list.htm">Previous</a>&nbsp;
     <a href="edit_window_pop_up_menu_items.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">An Edit list can be modified by any of the following: edit list characteristics, edit entry fields, remove an entry, add a blank entry, or replace an entry with another one. Tag the desired entries to edit and select the appropriate operation from the &lt;List Entry&gt; menu or by right clicking while pointed over the Edit window.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">1. Edit List Characteristics</span></p>
<p><span style="color: #333333;">List characteristics may be edited, if desired. To edit a list characteristic, change the value of the list characteristic to a desired one. Any of the fields may be edited.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">Note: If the list name is changed to another name, click on the &lt;List&gt;&lt;Save As&gt; menu item instead of &lt;List&gt;&lt;Save&gt;. The current list will be saved to a new list.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">2. Edit Entry Fields</span></p>
<p><span style="color: #333333;">Entry fields can be edited, if desired. To edit an entry, open the list containing the desired entry in the Edit window. Tag the entry or entries to edit, then:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(a) Click on the &lt;Edit&gt;&lt;Edit Entry Fields&gt; menu; or</span></p>
<p><span style="color: #333333;">(b)Point the mouse over the Edit window, right click and select &lt;Edit Entry Fields&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The Edit a List Entry window appears, similar to Figure 1.6.1. Modify the desired fields, or add more attributes by following the steps described in 1.6 Basic Lists - step # 2.[16].</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">When done, click &lt;OK&gt;. To cancel editing at any time, click &lt;Cancel&gt; or press &lt;Esc&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">When &lt;OK&gt; is clicked and the designation was edited, SetGen checks if the new name is already an existing name for the germplasm record. If not, the Confirm Entry window (Figure 1.7.1) appears.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.7.1 Confirm Entry</span></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><img src="confirmentry.gif" width="240" height="113" border="0" alt="ConfirmEntry"></p>
<p><span style="font-size: 12pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p><span style="color: #333333;">(a) Click &lt;Add Name&gt; to add the modified name as an alternative name; or</span></p>
<p><span style="color: #333333;">(b) Click &lt;Replace Entry&gt; to perform another name search and replace the entry with another GID; or</span></p>
<p><span style="color: #333333;">(c) Click &lt;Cancel&gt; to cancel the process and go back to editing the entry.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The process is repeated for each tagged entry.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">3. Remove List Entry</span></p>
<p><span style="color: #333333;">Tag an entry or entries to remove from the list, then:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(a) Click on the &lt;Edit&gt;&lt;Remove Entry&gt; menu; or</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(b) Point the mouse over the Edit window, right click and select &lt;Remove Entry&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The tagged entries are removed from the list. [Note: Removing an entry from a list does not delete the germplasm record. To delete a germplasm record, click on the &lt;GMS&gt;&lt;Delete &gt; menu.]</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">4. Add Blank Entry</span></p>
<p><span style="color: #333333;">To add a blank entry to the end of an Edit list:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(a) Click on the &lt;Edit&gt;&lt;Add Blank&gt; menu; or</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(b) Point the mouse over the Edit window, right click and select &lt;Add Blank&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">A blank entry makes spaces for unknown checks or general entries, whose GIDs are not yet known. Names and codes can be added to a blank entry at a later time by either editing the entry fields (1.7 Edit Germplasm List - Edit List Characteristics)[17], or replacing an entry (1.7 Edit Germplasm List - Replace Entry)[18].</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">5. Replace Entry</span></p>
<p><span style="color: #333333;">If an error was made in entering an entry, or if a specific entry is already known after adding a blank entry, it would be desired to replace the entry with a correct or known one.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To replace an entry with another one, tag all entries to replace, then:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(a) Click on the &lt;Edit&gt;&lt;Replace Entry&gt; menu; or</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">(b) Point the mouse over the Edit window, right click and select &lt;Replace Entry&gt;.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The Replace a List Entry window appears, similar to Figure 1.6.1. The window appears with corresponding field values appear in their appropriate places, except for designation, which is blank. Follow the steps described in 1.6 Basic Lists [19].</span></p>

</td></tr></table>

</body>
</html>
