﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?error_codes_since_v5_4.htm"; }
else { parent.quicksync('a14.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Error Codes (since v5.4)</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Error Codes (since v5.4)</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="dll_test.htm">Previous</a>&nbsp;
     <a href="whats_new_in_version_5_4.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Error Codes (since v5.4)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Reference of error codes and the recommended action to fix the error situation.</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0001: Invalid ODBC DSN</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">The indicated ODBC DSN supplied in the ICIS.INI file is invalid, or the database location associated with the DSN does not exist.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Navigate to "Control Panel". Then click on "Administrative Tools". Click on "Data Sources". Check if the DSN exists in the ODBC Data Sources Panel. [Show Me]</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0002: ODBC Connection failed for ODBC DSN</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">The connection credentials (username, password, location) supplied for the DSN is incorrect.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Supply with the correct connection credentials. This may vary for each type of Data Source. Check your Data Provider documentation.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0003: Module is not compatible with ICIS32.dll</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">An ICIS module is not compatible with the ICIS application installed (DLL compatibility issue)</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; * Module versioning </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  Format: a.b.c.d</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  Where:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; a = foundation class</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; b = dll compatibility</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; c = additional functions/features</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; d = bugfix</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Download the module with the correct version compatible to the installed ICIS application release. http://cropforge.org</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0004: ICIS32.dll is not compatible with ICIS release</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">The ICIS32.dll is not compatible with the ICIS application installed (foundation class compatibility issue)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; * DLL versioning </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  Format: a.b.c.d</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  Where:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; a = foundation class (ICIS Annual Workshop).</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; b = change in the db structure or</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; change in technology or algorithm (e.g. Web service)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; c = additional functions/features</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; d = bugfix </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Download the ICIS32.dll with the correct version compatible to the installed ICIS application release. http://cropforge.org</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0005: User Access Error: Missing / incorrect USERS record</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">Username and Password credentials from the ICIS.INI are checked against the USERS table. The credentials were not found.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">The ICIS.INI UID and PWD entries is not found in the USERS table. Modify the UID and PWD to correspond to the valid USERS record.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0006: User Access Error: Missing / incorrect INSTLN record</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">Username and Password credentials from the ICIS.INI are checked against the INSTLN table. The credentials were not found.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">The value of the table field USERS.INSTALID does not correspond to the INSTLN table records. Modify the value of the table field USER.INSTALID to a valid INSTLN table record.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0007: DB table not found</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">An ICIS database table is missing.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Download the scripts that will fix the ICIS database from http://cropforge.org</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0008: DB table column not found</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">A column from an ICIS database table is missing.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Download the scripts that will fix the ICIS database from http://cropforge.org</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0009: DB index not found</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">An index from an ICIS database table is missing.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Download the scripts that will fix the ICIS database from http://cropforge.org</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0010: DB table column not set as REQUIRED</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">A column from an ICIS database table is not defined properly.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Download the scripts that will fix the ICIS database from http://cropforge.org</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0011: Path does not exist (ICIS.INI)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">File/directory path specified in ICIS.INI file is invalid</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Modify file/directory in ICIS.INI file (section(s) and key(s) with the invalid path will be indicated)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Error-0100: Internal function failed to execute. [procedure name]</span></p>
<p><span style="font-style: italic; font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Summary:</span></p>
<p><span style="color: #333333;">There is a bug in the ICIS diagnostics application.</span></p>
<p><span style="font-style: italic; color: #333333;">Action:</span></p>
<p><span style="color: #333333;">Report to cropforge.org </span></p>

</td></tr></table>

</body>
</html>
