﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?family_tree.htm"; }
else { parent.quicksync('a4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Family Tree</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Family Tree</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="overview.htm">Previous</a>&nbsp;
     <a href="germplasm_relative_characteris.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">The family tree</span><span style="color: #333333;"> for the selected hit can be expanded. Initially, only the root, which corresponds to the highlighted entry in the listbox is displayed. The germplasm characteristics displayed correspond to the highlighted name in the tree.</span></p>
<p><span style="color: #333333;">Expand the tree by clicking on the (+) sign to the left of a name. Any name anywhere in the tree can be expanded unless its sources are unknown.</span></p>
<p><span style="color: #333333;">To display the characteristics of a name, highlight the desired name in the tree.</span></p>
<p><a href="FamilyTree.swf" title="family tree"><img src="cam.gif" width="97" height="21" border="0" alt="cam" title="family tree"></a></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="searchgms3.gif" width="503" height="419" border="0" alt="SearchGMS3"></p>

</td></tr></table>

</body>
</html>
