﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?family_tree_2.htm"; }
else { parent.quicksync('a3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Modify Current INI File</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Modify Current INI File</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="overview_2.htm">Previous</a>&nbsp;
     <a href="germplasm_relative_characteris_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Modify Current INI File</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">To change contents of the current INI, click &lt;View Sections&gt;. A window as in Figure 1.1.3 appears. All section names in the ICIS.INI file are displayed on the left side of the window.</span></p>
<p><span style="color: #000000;">The keys and corresponding values are displayed on the right side of the screen of the selected section. To delete an entire section, highlight the section and click &lt;Delete&gt;. All keys belonging to the section are also deleted. The following sections are essential to an ICIS application to run, and therefore cannot be deleted: CENTRAL GMS, LOCAL GMS, CENTRAL DMS, LOCAL DMS, and WORKBOOK.</span></p>
<p><span style="color: #000000;">To add a section to ICIS.INI, enter the section name to add on the left space provided and click &lt;Add&gt;. The keys and corresponding values can be entered on the right side of the screen. After entering all keys, click &lt;Done&gt;. To edit a key value, highlight the desired key and click &lt;Edit&gt;. On the space for the key’s value, enter a new value. Click &lt;Done&gt;.</span></p>
<p><span style="font-style: italic; color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #000000;">Figure 1.1.3. Modifying Contents of an INI File</span></p>
<p><img src="modifyini.gif" width="556" height="381" border="0" alt="modifyINI"></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">To delete a key, highlight the key to delete then click &lt;Delete&gt;. The key will be removed.</span></p>
<p><span style="color: #333333;">To add a key to the highlighted section, click &lt;Add&gt;. Enter the new key name and its corresponding value on the space provided. Click &lt;Done&gt;.</span></p>
<p><span style="color: #333333;">When finished with the changes, click &lt;OK&gt;. Changes will be written to the user-specified INI file, and the ICIS.INI in the temporary directory.</span></p>
<p><span style="color: #333333;">To cancel an operation at any time, click &lt;Cancel&gt; or press &lt;Esc&gt;. Changes will be discarded.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
