﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?generate_a_new_germplasm_list_4.htm"; }
else { parent.quicksync('a6.2.3.3.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Auto Commit</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Auto Commit</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="hideunhide_a_germplasm_list.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list_3.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">10. Auto Commit</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The Auto Commit option is on if a check appears beside the &lt;List&gt;&lt;Auto Commit&gt; menu. Each transaction that is made with the GMS is automatically saved. A saved or committed transaction cannot be unsaved. Set Auto Commit on to save each transaction that is made; if no check appears beside the Auto Commit option, set it on by clicking on the &lt;List&gt;&lt;Auto Commit&gt; menu. Otherwise, set Auto Commit off; if a check appears before the option, set it off by clicking on the &lt;List&gt;&lt;Auto Commit&gt; option.</span></p>

</td></tr></table>

</body>
</html>
