﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?generate_a_new_germplasm_list_2.htm"; }
else { parent.quicksync('a6.2.3.3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Open an Existing Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Open an Existing Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="generate_a_new_germplasm_list.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list_10.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">2. Open an Existing Germplasm List</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To open a list in the Edit window, highlight a desired list in the List Selector, and:</span></p>
<p><span style="color: #333333;">(a) Click on the &lt;List&gt;&lt;Open&gt; menu; or</span></p>
<p><span style="color: #333333;">(b) Point over the List Selector, right click, and select &lt;Open&gt;; or</span></p>
<p><span style="color: #333333;">(c) Double-click on the highlighted entry.</span></p>
<p><span style="color: #333333;">If a selected list is currently open in either Browse or Edit window, a warning message appears. Otherwise, the contents of the selected list are displayed in the Edit window. The list may now be manipulated.</span></p>
<p><a href="setgen_editopencloselist.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a><span style="color: #333333;"> </span><span style="font-weight: bold; color: #ff0000;">EditOpenCloseList</span></p>

</td></tr></table>

</body>
</html>
