﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?germplasm_relative_characteris_2_2.htm"; }
else { parent.quicksync('a3.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Customize the launcher Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Customize the launcher Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="germplasm_relative_characteris_2_3.htm">Previous</a>&nbsp;
     <a href="gms_search.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Customize the Launcher Menu</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">The launcher’s menu is read from LAUNCHER.TXT. The launcher first looks for this file in the path specified in the parameter, if one was passed. Otherwise, it looks in the program directory, i.e., where the ICIS applications reside.</span></p>
<p><span style="color: #000000;">The LAUNCHER.TXT and a desired INI file in a different folder other that the program directory can be specified. The program parameter must be in the following format:</span></p>
<p><span style="color: #000000;">[LauncherFullPathName]LAUNCHER.EXE [/workdir:][INIFullPathName][INIFileName]</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">where</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">LauncherFullPathName is the full path name where LAUNCHER.EXE is;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">/workdir specifies a new directory, specified by the INIFullPathName;</span></p>
<p><span style="color: #000000;">INIFullPathName is the full path name of where the INI file is. The INIFullPathName can also be where LAUNCHER.TXT is. If no INIFullPathName is specified, launcher will use the path where LAUNCHER.EXE is; and</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">INIFileName is the name of the INI file.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">An example is: E:\ICIS\EXEs\LAUNCHER.EXE</span></p>
<p><span style="color: #000000;">/workdir:F:\MyDocs\INIFiles\MyINIFile.INI.</span></p>
<p><span style="color: #000000;">Each menu item consists of one line: a name or description of an application, followed by a comma and an application identifier (Figure 1.1.5). An application identifier can include the full pathname of the file to load. If no path is specified, the launcher’s path is assumed. The identifier can also be a section and key where the path can be found in the current INI file. This allows the launcher to launch applications which are customized for particular installations or users. For example, different users of the same local database may have different query builders.</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #000000;">Figure 1.1.5 Contents of LAUNCHER.TXT</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">Help with ICIS Applications,HELP\INDEX.HTM</span></p>
<p><span style="font-weight: bold; color: #000000;">View or Change GMS Records (BROWSE),BROWSE.EXE</span></p>
<p><span style="font-weight: bold; color: #000000;">DMS Workbook,DMSWRBK.XLA</span></p>
<p><span style="font-weight: bold; color: #000000;">DMS Retriever,[RETRIEVER]FILENAME</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">In the first line of Figure 1.1.5, the extension, HTM, is normally associated with an internet browser, such as NETSCAPE or INTERNET EXPLORER. When this item is run from the launcher, the help contents in the directory \ICIS\EXES\HELP\INDEX.HTM will be displayed in the associated explorer. The second line contains an executable filename, BROWSE.EXE, while the third line contains an Excel macro name, DMSWRBK.XLA. In the last line, the application associated with the DMS Retriever can be found by retrieving the value of the key FILENAME in the [RETRIEVER] section of the current INI file. Note that the key value must contain a full pathname to be able to launch the application; otherwise, a warning appears.</span></p>
<p><span style="font-weight: bold; color: #000000;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #000000;">IMPORTANT:</span></p>
<p><span style="color: #000000;">There are ICIS applications, i.e., SetGen, GMSSrch, and Browse that use the windows temporary directory for temporary storage. The launcher also uses this to place a copy of the selected INI file. To determine the temporary directory, the launcher uses the WinAPI function GetTempPath. The GetTempPath function finds the environment variable “TMP” and returns the path where TMP points to as the temporary directory. If no TMP variable exists, GetTempPath looks for “TEMP” and returns the path pointed by TEMP. If both TMP and TEMP do not exist, GetTempPath returns the current directory.</span></p>

</td></tr></table>

</body>
</html>
