﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?getting_started_1.htm"; }
else { parent.quicksync('a5.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Getting Started</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Verdana';">Starting SETGEN module</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="browse_window.htm">Previous</a>&nbsp;
     <a href="edit_window.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 19px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">You can run the SETGEN module from the ICIS Launcher menu.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If the user credentials stored in your ICIS.INI are invalid, you will be prompted to type an ICIS username and password as shown below. Enter the correct values and click the "OK" button.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="1" cellpadding="10" bgcolor="#e0a040" border="1" style="background-color: #e0a040; border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#ffffcc" style="background-color:#ffffcc; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><img src="setgen01.jpg" width="382" height="122" border="0" alt="setgen01"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">SETGEN Authorization screenshot</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Note:</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> The SETGEN application will run only after successful authorization. An error will occur if the any of following is true:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">An invalid username or password is entered. You will be prompted to re-enter the username or password.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">An ODBC error occurs. The user does not have write privileges on the computer where either the central or local database resides. If the warning refers to the central database, ignore the warning and continue the session. If the warning refers to the local database, the user must exit the program and request for write privileges to the computer. A warning appears only if a computer can control user-access level, such as Windows NT.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 22px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="13"><span style="font-size: 9pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Username is not an authorized local GMS user. A popup message will appear that says</span></td></tr></table></div><p style="margin: 0px 0px 0px 35px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">"Setting local GMS to READ-ONLY. The logged on GMS user cannot make any changes to the local database. Name searching will only be allowed." Click the "OK" button to continue.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The user can abort SETGEN before a successful log on. Simply click [Cancel]. The session will immediately terminate.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
