﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?gms_search_2.htm"; }
else { parent.quicksync('a3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>LAUNCHER</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">LAUNCHER</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="about.htm">Previous</a>&nbsp;
     <a href="overview_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-size: 12pt; font-weight: bold; color: #006699;">&nbsp;</span></p>
<p><span style="color: #333333;">Create a New INI File</span></p>
<p><span style="color: #333333;">Modify Current INI File</span></p>
<p><span style="color: #333333;">Specify Another INI File</span></p>
<p><span style="color: #333333;">Help with ICIS Applications</span></p>
<p><span style="color: #333333;">Customize the Launcher Menu</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">THE ICIS APPLICATION LAUNCHER</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">The ICIS application launcher (Figure 1.1.1) allows the user to view on-line help, or run ICIS applications from a menu list. The launcher also allows users to select, create or change an INI file for a particular session.</span></p>
<p><span style="color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">To launch any of the applications on the menu, highlight the line of a desired application. Either double click on the highlighted line, or click &lt;Run&gt;. Launcher will run the selected application.</span></p>
<p><span style="font-style: italic; color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Figure 1.1.1. ICIS Program Launcher</span></p>
<p style="margin: 0px 0px 0px 35px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 35px;"><img src="launcher.jpg" width="427" height="610" border="0" alt="launcher"></p>

</td></tr></table>

</body>
</html>
