﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?hideunhide_a_germplasm_list.htm"; }
else { parent.quicksync('a6.2.3.3.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Hide/Unhide a Germplasm List</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Hide/Unhide a Germplasm List</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="generate_a_new_germplasm_list_5.htm">Previous</a>&nbsp;
     <a href="generate_a_new_germplasm_list_4.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">9. Hide/Unhide a Germplasm List</span><br>
<span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To specify which lists to show or hide from the List Selector:</span></p>
<p><span style="color: #333333;">(a) Click on the &lt;List&gt;&lt;Hide/Unhide List&gt; menu; or</span></p>
<p><span style="color: #333333;">(b) Point the mouse over the List Selector, right click and select &lt;Hide/Unhide List&gt;.</span></p>

</td></tr></table>

</body>
</html>
