﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>ICISHelp</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">ICISHelp</p>
<p class="navbar">
<b>Contents</b>
 | <a href="icishelp2007_kwindex_dyn.html">Index</a>
 | <a href="icishelp2007_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1" href="contents.htm" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Contents</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1" href="getting_started.htm" target="hmcontent" onclick="return parent.hilight('s1.1')" ondblclick="javascript:parent.toggle('div1.1')"><span id="s1.1" class="heading2">Getting Started</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.2" href="installing_icis.htm" target="hmcontent" onclick="return parent.hilight('s1.2')" ondblclick="javascript:parent.toggle('div1.2')"><span id="s1.2" class="heading2">Installing ICIS</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.3" href="second_topic.htm" target="hmcontent" onclick="return parent.hilight('s1.3')" ondblclick="javascript:parent.toggle('div1.3')"><span id="s1.3" class="heading2">New Features</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon17.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.4" href="about_icis.htm" target="hmcontent" onclick="return parent.hilight('s1.4')" ondblclick="javascript:parent.toggle('div1.4')"><span id="s1.4" class="heading2">About</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="gms_search_2.htm" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">LAUNCHER</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="overview_2.htm" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Create a new INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2" href="family_tree_2.htm" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Modify Current INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3" href="germplasm_relative_characteris_2.htm" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Specify Another INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4" href="germplasm_relative_characteris_2_3.htm" target="hmcontent" onclick="return parent.hilight('s2.4')" ondblclick="javascript:parent.toggle('div2.4')"><span id="s2.4" class="heading2">Help with ICIS Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5" href="germplasm_relative_characteris_2_2.htm" target="hmcontent" onclick="return parent.hilight('s2.5')" ondblclick="javascript:parent.toggle('div2.5')"><span id="s2.5" class="heading2">Customize the launcher Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6" href="launcher.htm" target="hmcontent" onclick="return parent.hilight('s2.6')" ondblclick="javascript:parent.toggle('div2.6')"><span id="s2.6" class="heading2">Launcher</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="gms_search.htm" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">GMS SEARCH</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="overview.htm" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">Using Wild Card</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2" href="family_tree.htm" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">Family Tree</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3" href="germplasm_relative_characteris.htm" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Germplasm Relative Characteristics</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="sub_chapter_2_1.htm" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">GMS BROWSE</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div4.1')"><img id="i4.1" name="cicon10.gif:cicon11.gif" class="icon" src="cicon10.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4.1" href="new_topic.htm" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Searching for Germplasm</span></a></td></tr></table>
<div id="div4.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.1" href="new_topic_13.htm" target="hmcontent" onclick="return parent.hilight('s4.1.1')" ondblclick="javascript:parent.toggle('div4.1.1')"><span id="s4.1.1" class="heading3">Name Searches</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1.2" href="new_topic_12.htm" target="hmcontent" onclick="return parent.hilight('s4.1.2')" ondblclick="javascript:parent.toggle('div4.1.2')"><span id="s4.1.2" class="heading3">Searching for Crosses</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="new_topic_11.htm" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Displaying Records by GID</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3" href="new_topic_10.htm" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">Presentation of Generation Code</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.4" href="new_topic_9.htm" target="hmcontent" onclick="return parent.hilight('s4.4')" ondblclick="javascript:parent.toggle('div4.4')"><span id="s4.4" class="heading2">Pedigree Analysis-Trees, Memdelgrams, Traces and COPs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.5" href="new_topic_8.htm" target="hmcontent" onclick="return parent.hilight('s4.5')" ondblclick="javascript:parent.toggle('div4.5')"><span id="s4.5" class="heading2">Pedigree Trees and Tables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.6" href="new_topic_7.htm" target="hmcontent" onclick="return parent.hilight('s4.6')" ondblclick="javascript:parent.toggle('div4.6')"><span id="s4.6" class="heading2">Mendelgram</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.7" href="new_topic_6.htm" target="hmcontent" onclick="return parent.hilight('s4.7')" ondblclick="javascript:parent.toggle('div4.7')"><span id="s4.7" class="heading2">Traces</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.8" href="new_topic_5.htm" target="hmcontent" onclick="return parent.hilight('s4.8')" ondblclick="javascript:parent.toggle('div4.8')"><span id="s4.8" class="heading2">Coefficients of Parentage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.9" href="new_topic_4.htm" target="hmcontent" onclick="return parent.hilight('s4.9')" ondblclick="javascript:parent.toggle('div4.9')"><span id="s4.9" class="heading2">References and Further Reading on Coefficients of Parentage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.10" href="new_topic_3.htm" target="hmcontent" onclick="return parent.hilight('s4.10')" ondblclick="javascript:parent.toggle('div4.10')"><span id="s4.10" class="heading2">Listing Close Relatives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.11" href="new_topic_3_12.htm" target="hmcontent" onclick="return parent.hilight('s4.11')" ondblclick="javascript:parent.toggle('div4.11')"><span id="s4.11" class="heading2">Deleting or Replacing Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.12" href="new_topic_3_11.htm" target="hmcontent" onclick="return parent.hilight('s4.12')" ondblclick="javascript:parent.toggle('div4.12')"><span id="s4.12" class="heading2">Setting Germplasm or Name Fields or Adding Names and Notes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.13" href="new_topic_3_10.htm" target="hmcontent" onclick="return parent.hilight('s4.13')" ondblclick="javascript:parent.toggle('div4.13')"><span id="s4.13" class="heading2">Using Browse in Batch Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.14" href="new_topic_3_9.htm" target="hmcontent" onclick="return parent.hilight('s4.14')" ondblclick="javascript:parent.toggle('div4.14')"><span id="s4.14" class="heading2">Setting Browse Option</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.15" href="new_topic_3_8.htm" target="hmcontent" onclick="return parent.hilight('s4.15')" ondblclick="javascript:parent.toggle('div4.15')"><span id="s4.15" class="heading2">Saving and Displaying List in Browse</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.16" href="new_topic_3_7.htm" target="hmcontent" onclick="return parent.hilight('s4.16')" ondblclick="javascript:parent.toggle('div4.16')"><span id="s4.16" class="heading2">The .LST command</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.17" href="new_topic_3_6.htm" target="hmcontent" onclick="return parent.hilight('s4.17')" ondblclick="javascript:parent.toggle('div4.17')"><span id="s4.17" class="heading2">The .SAV command</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.18" href="new_topic_3_5.htm" target="hmcontent" onclick="return parent.hilight('s4.18')" ondblclick="javascript:parent.toggle('div4.18')"><span id="s4.18" class="heading2">The .DSL command</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.19" href="gmsbrowse.htm" target="hmcontent" onclick="return parent.hilight('s4.19')" ondblclick="javascript:parent.toggle('div4.19')"><span id="s4.19" class="heading2">Browse</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a5" href="sub_chapter_2_1_2.htm" target="hmcontent" onclick="return parent.hilight('s5')" ondblclick="javascript:parent.toggle('div5')"><span id="s5" class="heading1">SETGEN</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.1" href="index.htm" target="hmcontent" onclick="return parent.hilight('s5.1')" ondblclick="javascript:parent.toggle('div5.1')"><span id="s5.1" class="heading2">Introduction</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.2" href="overview_1.htm" target="hmcontent" onclick="return parent.hilight('s5.2')" ondblclick="javascript:parent.toggle('div5.2')"><span id="s5.2" class="heading2">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.3" href="setgen.htm" target="hmcontent" onclick="return parent.hilight('s5.3')" ondblclick="javascript:parent.toggle('div5.3')"><span id="s5.3" class="heading2">Setgen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.4" href="configuration_file.htm" target="hmcontent" onclick="return parent.hilight('s5.4')" ondblclick="javascript:parent.toggle('div5.4')"><span id="s5.4" class="heading2">Configuration Settings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.5" href="browse_window.htm" target="hmcontent" onclick="return parent.hilight('s5.5')" ondblclick="javascript:parent.toggle('div5.5')"><span id="s5.5" class="heading2">Browse Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.6" href="getting_started_1.htm" target="hmcontent" onclick="return parent.hilight('s5.6')" ondblclick="javascript:parent.toggle('div5.6')"><span id="s5.6" class="heading2">Getting Started</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.7" href="edit_window.htm" target="hmcontent" onclick="return parent.hilight('s5.7')" ondblclick="javascript:parent.toggle('div5.7')"><span id="s5.7" class="heading2">Edit Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.8" href="generatenewlist.htm" target="hmcontent" onclick="return parent.hilight('s5.8')" ondblclick="javascript:parent.toggle('div5.8')"><span id="s5.8" class="heading2">Generate a New Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.9" href="list_selector.htm" target="hmcontent" onclick="return parent.hilight('s5.9')" ondblclick="javascript:parent.toggle('div5.9')"><span id="s5.9" class="heading2">List Selector</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.10" href="select_location.htm" target="hmcontent" onclick="return parent.hilight('s5.10')" ondblclick="javascript:parent.toggle('div5.10')"><span id="s5.10" class="heading2">Select Location</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.11" href="setgen_menu.htm" target="hmcontent" onclick="return parent.hilight('s5.11')" ondblclick="javascript:parent.toggle('div5.11')"><span id="s5.11" class="heading2">SETGEN Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.12" href="setgen_toolbar.htm" target="hmcontent" onclick="return parent.hilight('s5.12')" ondblclick="javascript:parent.toggle('div5.12')"><span id="s5.12" class="heading2">SETGEN Toolbar</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6" href="sub_chapter_2_1_2_11.htm" target="hmcontent" onclick="return parent.hilight('s6')" ondblclick="javascript:parent.toggle('div6')"><span id="s6" class="heading1">GMS INPUT</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7" href="sub_chapter_2_1_2_10.htm" target="hmcontent" onclick="return parent.hilight('s7')" ondblclick="javascript:parent.toggle('div7')"><span id="s7" class="heading1">IRRI Breeding Applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8" href="sub_chapter_2_1_2_9.htm" target="hmcontent" onclick="return parent.hilight('s8')" ondblclick="javascript:parent.toggle('div8')"><span id="s8" class="heading1">WORKBOOK</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9" href="sub_chapter_2_1_2_8.htm" target="hmcontent" onclick="return parent.hilight('s9')" ondblclick="javascript:parent.toggle('div9')"><span id="s9" class="heading1">RETRIEVER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div10')"><img id="i10" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a10" href="sub_chapter_2_1_2_7.htm" target="hmcontent" onclick="return parent.hilight('s10')" ondblclick="javascript:parent.toggle('div10')"><span id="s10" class="heading1">INVENTORY TRACKER</span></a></td></tr></table>
<div id="div10" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10.1" href="intrack.htm" target="hmcontent" onclick="return parent.hilight('s10.1')" ondblclick="javascript:parent.toggle('div10.1')"><span id="s10.1" class="heading2">ICIS Inventory Tracker</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a11" href="sub_chapter_2_1_2_6.htm" target="hmcontent" onclick="return parent.hilight('s11')" ondblclick="javascript:parent.toggle('div11')"><span id="s11" class="heading1">GRIM Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a12" href="sub_chapter_2_1_2_5.htm" target="hmcontent" onclick="return parent.hilight('s12')" ondblclick="javascript:parent.toggle('div12')"><span id="s12" class="heading1">Bioinformatic Workbench</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a13" href="sub_chapter_2_1_2_4.htm" target="hmcontent" onclick="return parent.hilight('s13')" ondblclick="javascript:parent.toggle('div13')"><span id="s13" class="heading1">DIAGNOSTIC TOOL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a14" href="sub_chapter_2_1_2_3.htm" target="hmcontent" onclick="return parent.hilight('s14')" ondblclick="javascript:parent.toggle('div14')"><span id="s14" class="heading1">DATA VALIDATION</span></a></td></tr></table>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon17.gif','cicon11.gif','cicon9.gif','cicon10.gif');</script>

<hr size="1" /><p style="font-size: 8pt">© 2007 Enter your company name</p>
</body>
</html>
