﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>International Crop Information System</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">International Crop Information System</p>
<p class="navbar">
<b>Contents</b>
 | <a href="icishelp5_kwindex_static.html">Index</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="usingcontents.htm" target="hmcontent"><span id="s1" class="heading1">Contents</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="about.htm" target="hmcontent"><span id="s2" class="heading1">About</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gms_search_2.htm" target="hmcontent"><span id="s3" class="heading1">LAUNCHER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview_2.htm" target="hmcontent"><span id="s3.1" class="heading2">Create a new INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="family_tree_2.htm" target="hmcontent"><span id="s3.2" class="heading2">Modify Current INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris_2.htm" target="hmcontent"><span id="s3.3" class="heading2">Specify Another INI File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris_2_3.htm" target="hmcontent"><span id="s3.4" class="heading2">Help with ICIS Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris_2_2.htm" target="hmcontent"><span id="s3.5" class="heading2">Customize the launcher Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gms_search.htm" target="hmcontent"><span id="s4" class="heading1">GMS SEARCH</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview.htm" target="hmcontent"><span id="s4.1" class="heading2">Using Wild Card</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="family_tree.htm" target="hmcontent"><span id="s4.2" class="heading2">Family Tree</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="germplasm_relative_characteris.htm" target="hmcontent"><span id="s4.3" class="heading2">Germplasm Relative Characteristics</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1.htm" target="hmcontent"><span id="s5" class="heading1">GMS BROWSE</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic.htm" target="hmcontent"><span id="s5.1" class="heading2">Searching for Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_11.htm" target="hmcontent"><span id="s5.2" class="heading2">Displaying Records by GID</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_10.htm" target="hmcontent"><span id="s5.3" class="heading2">Presentation of Generation Code</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_9.htm" target="hmcontent"><span id="s5.4" class="heading2">Pedigree Analysis-Trees, Memdelgrams, Traces and COPs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_4.htm" target="hmcontent"><span id="s5.5" class="heading2">References and Further Reading on Coefficients of Parentage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3.htm" target="hmcontent"><span id="s5.6" class="heading2">Listing Close Relatives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_12.htm" target="hmcontent"><span id="s5.7" class="heading2">Deleting or Replacing Germplasm</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_11.htm" target="hmcontent"><span id="s5.8" class="heading2">Setting Germplasm or Name Fields or Adding Names and Notes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_10.htm" target="hmcontent"><span id="s5.9" class="heading2">Using Browse in Batch Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_9.htm" target="hmcontent"><span id="s5.10" class="heading2">Setting Browse Option</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="new_topic_3_8.htm" target="hmcontent"><span id="s5.11" class="heading2">Saving and Displaying List in Browse</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setgen.htm" target="hmcontent"><span id="s6" class="heading1">SETGEN</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="starting_setgen.htm" target="hmcontent"><span id="s6.1" class="heading2">Starting Setgen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="list_manager.htm" target="hmcontent"><span id="s6.2" class="heading2">List Manager</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="browse_window.htm" target="hmcontent"><span id="s6.2.1" class="heading3">Browse Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="edit_window.htm" target="hmcontent"><span id="s6.2.2" class="heading3">Edit Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="main_menu.htm" target="hmcontent"><span id="s6.2.3" class="heading3">Main Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="list_selector2.htm" target="hmcontent"><span id="s6.2.3.1" class="heading4">List Selector</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="browse_window2.htm" target="hmcontent"><span id="s6.2.3.2" class="heading4">Browse Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="edit_window2.htm" target="hmcontent"><span id="s6.2.3.3" class="heading4">Edit Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list.htm" target="hmcontent"><span id="s6.2.3.3.1" class="heading5">Generate a New Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_2.htm" target="hmcontent"><span id="s6.2.3.3.2" class="heading5">Open an Existing Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_10.htm" target="hmcontent"><span id="s6.2.3.3.3" class="heading5">Browse a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_9.htm" target="hmcontent"><span id="s6.2.3.3.4" class="heading5">Save a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_8.htm" target="hmcontent"><span id="s6.2.3.3.5" class="heading5">Save a Germplasm List as New List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_7.htm" target="hmcontent"><span id="s6.2.3.3.6" class="heading5">Export a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_6.htm" target="hmcontent"><span id="s6.2.3.3.7" class="heading5">Open and Close a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_5.htm" target="hmcontent"><span id="s6.2.3.3.8" class="heading5">Delete a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="hideunhide_a_germplasm_list.htm" target="hmcontent"><span id="s6.2.3.3.9" class="heading5">Hide/Unhide a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_4.htm" target="hmcontent"><span id="s6.2.3.3.10" class="heading5">Auto Commit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="generate_a_new_germplasm_list_3.htm" target="hmcontent"><span id="s6.2.3.3.11" class="heading5">Print a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="view_characteristics_of_a_germ.htm" target="hmcontent"><span id="s6.2.3.3.12" class="heading5">View Characteristics of a Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setgen_menu.htm" target="hmcontent"><span id="s6.3" class="heading2">SETGEN Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="common_setgen_processes.htm" target="hmcontent"><span id="s6.4" class="heading2">Common Setgen Processes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setgen_gms_tools.htm" target="hmcontent"><span id="s6.5" class="heading2">Setgen GMS Tools</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="basic_list.htm" target="hmcontent"><span id="s6.6" class="heading2">Basic List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="edit_germplasm_list.htm" target="hmcontent"><span id="s6.7" class="heading2">Edit Germplasm List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="edit_window_pop_up_menu_items.htm" target="hmcontent"><span id="s6.8" class="heading2">Edit Window Pop-up Menu Items</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="cross_list_generative.htm" target="hmcontent"><span id="s6.9" class="heading2">Cross List [Generative]</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="selections_list_derivative.htm" target="hmcontent"><span id="s6.10" class="heading2">Selections List [Derivative]</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="batch_mode_processing.htm" target="hmcontent"><span id="s6.11" class="heading2">Batch Mode Processing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searching_germplasm_relatives.htm" target="hmcontent"><span id="s6.12" class="heading2">Searching Germplasm Relatives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_11.htm" target="hmcontent"><span id="s7" class="heading1">GMS INPUT</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="breeders_cross_histories_separ.htm" target="hmcontent"><span id="s7.1" class="heading2">Breeder’s Cross Histories (Separate Parents)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="cultivar_list.htm" target="hmcontent"><span id="s7.2" class="heading2">Cultivar List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="accession_data.htm" target="hmcontent"><span id="s7.3" class="heading2">Accession Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="pre_processing_accession_data.htm" target="hmcontent"><span id="s7.4" class="heading2">Pre-processing Accession Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="starting_gmsinput.htm" target="hmcontent"><span id="s7.5" class="heading2">Starting GMSInput</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="selecting_input_type.htm" target="hmcontent"><span id="s7.6" class="heading2">Selecting Input Type</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="opening_an_input_table.htm" target="hmcontent"><span id="s7.7" class="heading2">Opening an Input Table</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gmsinput_running_in_step_mode.htm" target="hmcontent"><span id="s7.8" class="heading2">GMSInput Running in Step Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="selecting_an_existing_germplas.htm" target="hmcontent"><span id="s7.9" class="heading2">Selecting an existing germplasm record</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="specifying_range_of_records_fo.htm" target="hmcontent"><span id="s7.10" class="heading2">Specifying range of records for RUN mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_10.htm" target="hmcontent"><span id="s8" class="heading1">IRRI Breeding Applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_9.htm" target="hmcontent"><span id="s9" class="heading1">WORKBOOK</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="definition_of_terms.htm" target="hmcontent"><span id="s9.1" class="heading2">Definition of Terms</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="definition_of_terms2.htm" target="hmcontent"><span id="s9.2" class="heading2">The ICIS Workbook Structure</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="description_sheet.htm" target="hmcontent"><span id="s9.2.1" class="heading3">Description Sheet</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="observation_sheet.htm" target="hmcontent"><span id="s9.2.2" class="heading3">Observation Sheet</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="multiple_representations.htm" target="hmcontent"><span id="s9.3" class="heading2">Multiple Representations</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="parallel_dataset.htm" target="hmcontent"><span id="s9.4" class="heading2">Parallel Dataset</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="workbook_menu.htm" target="hmcontent"><span id="s9.5" class="heading2">Workbook Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study_menu_group.htm" target="hmcontent"><span id="s9.5.1" class="heading3">STUDY Menu Group</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__new_menu.htm" target="hmcontent"><span id="s9.5.1.1" class="heading4">Study New Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__new_menu2.htm" target="hmcontent"><span id="s9.5.1.2" class="heading4">Study Use Template Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_i.htm" target="hmcontent"><span id="s9.5.1.3" class="heading4">Study Convert Excel file to ICIS Workbook Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_i_4.htm" target="hmcontent"><span id="s9.5.1.4" class="heading4">Study Save Template Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_i_3.htm" target="hmcontent"><span id="s9.5.1.5" class="heading4">Study Load Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_i_2.htm" target="hmcontent"><span id="s9.5.1.6" class="heading4">Study Retrieve Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_i_2_2.htm" target="hmcontent"><span id="s9.5.1.7" class="heading4">Study Unload Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_2.htm" target="hmcontent"><span id="s9.6" class="heading2">SETUP Menu Group</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="study__convert_excel_file_to_3.htm" target="hmcontent"><span id="s9.6.1" class="heading3">Setup  Description Sheet Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setup_observation_sheet_menu.htm" target="hmcontent"><span id="s9.6.2" class="heading3">Setup Observation Sheet Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setup_variable_section_menu.htm" target="hmcontent"><span id="s9.6.3" class="heading3">Setup Variable Section Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setup_variable_section_express.htm" target="hmcontent"><span id="s9.6.4" class="heading3">Setup Variable Section Express Setup</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setup_variable_section_custom_.htm" target="hmcontent"><span id="s9.6.5" class="heading3">Setup Variable Section Custom Setup</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setup_valid_values_menu_coming.htm" target="hmcontent"><span id="s9.6.6" class="heading3">Setup Valid Values Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setup_investigator_section_men.htm" target="hmcontent"><span id="s9.6.7" class="heading3">Setup Investigator Section Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="7_utilities_menu_group.htm" target="hmcontent"><span id="s9.7" class="heading2">UTILITIES MENU GROUP</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_check_workbook_menu.htm" target="hmcontent"><span id="s9.7.1" class="heading3">Utilities Check Workbook Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_workbook_view_menu_c.htm" target="hmcontent"><span id="s9.7.2" class="heading3">Utilities Workbook View Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_workbook_view__admin.htm" target="hmcontent"><span id="s9.7.3" class="heading3">Utilities Workbook View Administrator View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_workbook_view_encode.htm" target="hmcontent"><span id="s9.7.4" class="heading3">Utilities Workbook View Encoder View</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_search_list_menu_com.htm" target="hmcontent"><span id="s9.7.5" class="heading3">Utilities Search List Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities__search_list__list_o.htm" target="hmcontent"><span id="s9.7.6" class="heading3">Utilities Search List List of Studies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_search_list_list_of_.htm" target="hmcontent"><span id="s9.7.7" class="heading3">Utilities Search List List of Variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_search_list_list_of2.htm" target="hmcontent"><span id="s9.7.8" class="heading3">Utilities Search List List of Ontology</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities__search_list__list_2.htm" target="hmcontent"><span id="s9.7.9" class="heading3">Utilities Search List List of Investigators</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="utilities_observations_menu_co.htm" target="hmcontent"><span id="s9.7.10" class="heading3">Utilities Observations Menu (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="8_add_ins_menu_group.htm" target="hmcontent"><span id="s9.8" class="heading2">ADD-INS MENU GROUP</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="add_ins_import_data_from_menu.htm" target="hmcontent"><span id="s9.8.1" class="heading3">Add-ins Import Data From Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="add_ins_import_data_from_setge.htm" target="hmcontent"><span id="s9.8.2" class="heading3">Add-ins Import Data From SetGen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="add_ins_import_data_from_old_s.htm" target="hmcontent"><span id="s9.8.3" class="heading3">Add-ins Import Data From Old Studies (coming soon)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="add_ins_generate_fieldbook_men.htm" target="hmcontent"><span id="s9.8.4" class="heading3">Add-ins Generate Fieldbook Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_8.htm" target="hmcontent"><span id="s10" class="heading1">RETRIEVER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="main_query.htm" target="hmcontent"><span id="s10.1" class="heading2">Main Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_query.htm" target="hmcontent"><span id="s10.2" class="heading2">Sub Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="aggregate_query.htm" target="hmcontent"><span id="s10.3" class="heading2">Aggregate Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="link_query.htm" target="hmcontent"><span id="s10.4" class="heading2">Link Query</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="parallel_representation_of_the.htm" target="hmcontent"><span id="s10.5" class="heading2">Parallel Representation of the Query Results</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="creating_a_setgen_list.htm" target="hmcontent"><span id="s10.6" class="heading2">Creating a SetGen list</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="customizing_the_switchboard_fo.htm" target="hmcontent"><span id="s10.7" class="heading2">Customizing the Switchboard form</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_7.htm" target="hmcontent"><span id="s11" class="heading1">INVENTORY TRACKER</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="stand_alone2_2.htm" target="hmcontent"><span id="s11.1" class="heading2">Introduction</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="stand_alone.htm" target="hmcontent"><span id="s11.2" class="heading2">Stand Alone</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="1_main_screen.htm" target="hmcontent"><span id="s11.2.1" class="heading3">Main Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="2_retrieve_mode.htm" target="hmcontent"><span id="s11.2.2" class="heading3">Retrieve Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="3_adding_a_lot_record.htm" target="hmcontent"><span id="s11.2.3" class="heading3">Adding a Lot Record</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="4_reserve_mode.htm" target="hmcontent"><span id="s11.2.4" class="heading3">Reserve Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="5_deposit_mode.htm" target="hmcontent"><span id="s11.2.5" class="heading3">Deposit Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="saving_a_list_as___.htm" target="hmcontent"><span id="s11.2.6" class="heading3">Saving A List As...</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="7_adding_entries_to_a_list.htm" target="hmcontent"><span id="s11.2.7" class="heading3">Adding Entries To A List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="8_adding_an_extra_column_to_th.htm" target="hmcontent"><span id="s11.2.8" class="heading3">Adding an Extra Column to the Inventory Details window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="9_filling_up_a_column_with_dms.htm" target="hmcontent"><span id="s11.2.9" class="heading3">Filling Up a column With DMS Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="10_uploading_from_a_study.htm" target="hmcontent"><span id="s11.2.10" class="heading3"> Uploading From a Study</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="11_cancelling_a_deposit.htm" target="hmcontent"><span id="s11.2.11" class="heading3"> Cancelling a Deposit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="12_cancelling_a_reserve.htm" target="hmcontent"><span id="s11.2.12" class="heading3"> Cancelling a Reserve</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="13_administrators_screen.htm" target="hmcontent"><span id="s11.2.13" class="heading3"> Administrator’s Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="1_main_screen2.htm" target="hmcontent"><span id="s11.2.13.1" class="heading4">Main Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="1_main_screen3.htm" target="hmcontent"><span id="s11.2.13.2" class="heading4">Retrieving Inventory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="3_retrieving_a_reserve.htm" target="hmcontent"><span id="s11.2.13.3" class="heading4">Retrieving a Reserve</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="4_retrieving_a_deposit.htm" target="hmcontent"><span id="s11.2.13.4" class="heading4">Retrieving a Deposit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="5_cancelling_a_deposit.htm" target="hmcontent"><span id="s11.2.13.5" class="heading4">Cancelling a Deposit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="6_cancelling_a_reserve.htm" target="hmcontent"><span id="s11.2.13.6" class="heading4">Cancelling a Reserve</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="7_material_repackagemove.htm" target="hmcontent"><span id="s11.2.13.7" class="heading4">Material Repackage/Move</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="8_material_split.htm" target="hmcontent"><span id="s11.2.13.8" class="heading4">Material Split</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="9_material_merge.htm" target="hmcontent"><span id="s11.2.13.9" class="heading4">Material Merge</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="10_adding_a_person.htm" target="hmcontent"><span id="s11.2.13.10" class="heading4"> Adding a Person</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="11_adding_a_location.htm" target="hmcontent"><span id="s11.2.13.11" class="heading4"> Adding a Location</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="12_importing_inventory_data_fr.htm" target="hmcontent"><span id="s11.2.13.12" class="heading4"> Importing Inventory Data From Excel</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="13_updating_a_lot_data.htm" target="hmcontent"><span id="s11.2.13.13" class="heading4"> Updating a Lot Data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="14_updating_a_requestordonor.htm" target="hmcontent"><span id="s11.2.13.14" class="heading4"> Updating a Requestor/Donor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="15_searching_inventory_data_by.htm" target="hmcontent"><span id="s11.2.13.15" class="heading4"> Searching Inventory Data by List</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="16_searching_inventory_data_by.htm" target="hmcontent"><span id="s11.2.13.16" class="heading4"> Searching Inventory Data by Requestor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="17_searching_inventory_data_by.htm" target="hmcontent"><span id="s11.2.13.17" class="heading4"> Searching Inventory Data by Donor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="18_generating_and_printing_bar.htm" target="hmcontent"><span id="s11.2.13.18" class="heading4"> Generating and Printing Barcode Labels</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="19_choosing_skin_color.htm" target="hmcontent"><span id="s11.2.13.19" class="heading4"> Choosing Skin Color</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="20_reports.htm" target="hmcontent"><span id="s11.2.13.20" class="heading4"> Reports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="1_get_balancetotal_and_reserve.htm" target="hmcontent"><span id="s11.2.13.20.1" class="heading5">Get Balance(Total and Reserve)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="2_get_transactions.htm" target="hmcontent"><span id="s11.2.13.20.2" class="heading5">Get Transactions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="3_get_lots.htm" target="hmcontent"><span id="s11.2.13.20.3" class="heading5">Get Lots</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="4_dormant_entries.htm" target="hmcontent"><span id="s11.2.13.20.4" class="heading5">Dormant Entries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="5_empty_lots.htm" target="hmcontent"><span id="s11.2.13.20.5" class="heading5">Empty Lots</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="6_amount_less_than_minimum.htm" target="hmcontent"><span id="s11.2.13.20.6" class="heading5">Amount Less Than Minimum</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="7_distribution_of_materials_by.htm" target="hmcontent"><span id="s11.2.13.20.7" class="heading5">Distribution of Materials by a Selected Requestor</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="100" align="right"><span class="heading5"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="8_distribution_of_materials_by.htm" target="hmcontent"><span id="s11.2.13.20.8" class="heading5">Distribution of Materials by All Requestors</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="21_saving_data_as_an_excel_fil.htm" target="hmcontent"><span id="s11.2.13.21" class="heading4">Saving Data As An Excel File</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="integrated_to_setgen.htm" target="hmcontent"><span id="s11.2.14" class="heading3">  Integrated to SetGen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="1_main_screen4.htm" target="hmcontent"><span id="s11.2.14.1" class="heading4">Main Screen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="2_add_lot_record.htm" target="hmcontent"><span id="s11.2.14.2" class="heading4">Add Lot Record</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="3_reserve_mode.htm" target="hmcontent"><span id="s11.2.14.3" class="heading4">Reserve Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="4_deposit_mode.htm" target="hmcontent"><span id="s11.2.14.4" class="heading4">Deposit Mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon11.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="intrack.htm" target="hmcontent"><span id="s11.3" class="heading2">ICIS Inventory Tracker</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_6.htm" target="hmcontent"><span id="s12" class="heading1">GRIMS Application</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="system_functionality.htm" target="hmcontent"><span id="s12.1" class="heading2">System Functionality </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="integration_with_icis.htm" target="hmcontent"><span id="s12.2" class="heading2">Integration with ICIS </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="software_engineering.htm" target="hmcontent"><span id="s12.3" class="heading2">Software engineering </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="documentation.htm" target="hmcontent"><span id="s12.4" class="heading2">Documentation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="issues_and_solutions.htm" target="hmcontent"><span id="s12.5" class="heading2">Issues and Solutions </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_5.htm" target="hmcontent"><span id="s13" class="heading1">Bioinformatic Workbench</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_4.htm" target="hmcontent"><span id="s14" class="heading1">DIAGNOSTIC TOOL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="configuration_test.htm" target="hmcontent"><span id="s14.1" class="heading2">Configuration Test</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="database_test.htm" target="hmcontent"><span id="s14.2" class="heading2">Database Test</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="dll_test.htm" target="hmcontent"><span id="s14.3" class="heading2">DLL Test</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="error_codes_since_v5_4.htm" target="hmcontent"><span id="s14.4" class="heading2">Error Codes (since v5.4)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="whats_new_in_version_5_4.htm" target="hmcontent"><span id="s14.5" class="heading2">WHAT'S NEW in Version 5.4</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sub_chapter_2_1_2_3.htm" target="hmcontent"><span id="s15" class="heading1">DATA VALIDATION</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="central_database_i_queries.htm" target="hmcontent"><span id="s15.1" class="heading2">Central Database (i) Queries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="central_database_ii_queries.htm" target="hmcontent"><span id="s15.2" class="heading2">Central Database (ii) Queries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="local_database_queries.htm" target="hmcontent"><span id="s15.3" class="heading2">Local Database Queries</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="irri_grc_queries.htm" target="hmcontent"><span id="s15.4" class="heading2">IRRI-GRC Queries</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">© 2007 Crop Research Informatics Laboratory</p>
</body>
</html>

