﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?intrack.htm"; }
else { parent.quicksync('a11.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>ICIS Inventory Tracker</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">ICIS Inventory Tracker</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="4_deposit_mode.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1_2_6.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="white-space: nowrap;"><span style="font-weight: bold; color: #cc6600;">International&nbsp;Crop&nbsp;Information&nbsp;System&nbsp;(ICIS)</span></p>
<p style="white-space: nowrap; margin: 10px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">ICIS&nbsp;&nbsp;Inventory&nbsp;Tracker</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; font-weight: bold; color: #333333;">&nbsp;Introduction</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; font-weight: bold; color: #333333;">&nbsp;Starting&nbsp;InTrack</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; font-weight: bold; color: #333333;">&nbsp;Stand-Alone</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;1&nbsp;Main&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;2&nbsp;Retrieve&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;3&nbsp;Adding&nbsp;a&nbsp;Lot&nbsp;Record</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;4&nbsp;Reserve&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;5&nbsp;Deposit&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;6&nbsp;Saving&nbsp;A&nbsp;List&nbsp;As...</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;7&nbsp;Adding&nbsp;Entries&nbsp;To&nbsp;A&nbsp;List</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;8&nbsp;Adding&nbsp;an&nbsp;Extra&nbsp;Column&nbsp;to&nbsp;the&nbsp;Inventory&nbsp;Details&nbsp;window</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;9&nbsp;Filling&nbsp;Up&nbsp;a&nbsp;column&nbsp;With&nbsp;DMS&nbsp;Data</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;10&nbsp;Uploading&nbsp;From&nbsp;a&nbsp;Study</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;11&nbsp;Cancelling&nbsp;a&nbsp;Deposit</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;12&nbsp;Cancelling&nbsp;a&nbsp;Reserve</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;13&nbsp;Administrator’s&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;1&nbsp;Main&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Retrieving&nbsp;Inventory</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;Retrieving&nbsp;a&nbsp;Reserve</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;Retrieving&nbsp;a&nbsp;Deposit</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;Cancelling&nbsp;a&nbsp;Deposit</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;Cancelling&nbsp;a&nbsp;Reserve</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;Material&nbsp;Repackage/Move</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;Material&nbsp;Split</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;Material&nbsp;Merge</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;Adding&nbsp;a&nbsp;Person</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;Adding&nbsp;a&nbsp;Location</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;Importing&nbsp;Inventory&nbsp;Data&nbsp;From&nbsp;Excel</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13&nbsp;Updating&nbsp;a&nbsp;Lot&nbsp;Data</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14&nbsp;Updating&nbsp;a&nbsp;Requestor/Donor</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;Searching&nbsp;Inventory&nbsp;Data&nbsp;by&nbsp;List</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;Searching&nbsp;Inventory&nbsp;Data&nbsp;by&nbsp;Requestor</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;Searching&nbsp;Inventory&nbsp;Data&nbsp;by&nbsp;Donor</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;Generating&nbsp;and&nbsp;Printing&nbsp;Barcode&nbsp;Labels</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;Choosing&nbsp;Skin&nbsp;Color</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;Reports</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;Get&nbsp;Balance(Total&nbsp;and&nbsp;Reserve)</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Get&nbsp;Transactions</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;Get&nbsp;Lots</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;Dormant&nbsp;Entries</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;Empty&nbsp;Lots</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;Amount&nbsp;Less&nbsp;Than&nbsp;Minimum</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;Distribution&nbsp;of&nbsp;Materials&nbsp;by&nbsp;a&nbsp;Selected&nbsp;Requestor</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;Distribution&nbsp;of&nbsp;Materials&nbsp;by&nbsp;All&nbsp;Requestors</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;Saving&nbsp;Data&nbsp;As&nbsp;An&nbsp;Excel&nbsp;File</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; font-weight: bold; color: #333333;">&nbsp;&nbsp;Integrated&nbsp;to&nbsp;SetGen</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;Main&nbsp;Screen</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;Add&nbsp;Lot&nbsp;Record</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;Reserve&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;Deposit&nbsp;Mode</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #333333;">&nbsp;</span></p>
<p style="white-space: nowrap;"><span style="font-weight: bold; color: #333333;">Introduction</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">The&nbsp;ICIS&nbsp;Inventory&nbsp;Tracker&nbsp;&nbsp;&nbsp;&nbsp;module&nbsp;(InTrack)&nbsp;is&nbsp;an&nbsp;application&nbsp;that&nbsp;manages&nbsp;any&nbsp;item&nbsp;in&nbsp;storage.&nbsp;It&nbsp;can&nbsp;&nbsp;&nbsp;&nbsp;operate&nbsp;as&nbsp;a&nbsp;Stand-Alone&nbsp;system&nbsp;or&nbsp;integrated&nbsp;with&nbsp;other&nbsp;interface&nbsp;modules&nbsp;such&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;the&nbsp;SETGEN.</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">The&nbsp;functions&nbsp;of&nbsp;InTrack&nbsp;&nbsp;&nbsp;&nbsp;are:</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">•&nbsp;to&nbsp;retrieve&nbsp;inventory&nbsp;&nbsp;&nbsp;&nbsp;information&nbsp;for&nbsp;entities,&nbsp;where&nbsp;they&nbsp;are&nbsp;stored,&nbsp;what&nbsp;quantities&nbsp;are&nbsp;in&nbsp;storage&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;what&nbsp;quantities&nbsp;are&nbsp;available&nbsp;for&nbsp;use,</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">•&nbsp;to&nbsp;do&nbsp;reservation&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;an&nbsp;item,&nbsp;and</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">•&nbsp;to&nbsp;deposit&nbsp;an&nbsp;amount&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;storage.</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">InTrack&nbsp;allows&nbsp;the&nbsp;user&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;specify&nbsp;default&nbsp;values&nbsp;to&nbsp;use&nbsp;at&nbsp;start-up&nbsp;by&nbsp;reading&nbsp;the&nbsp;[IMS]&nbsp;section&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;current&nbsp;INI&nbsp;file.&nbsp;The&nbsp;types&nbsp;of&nbsp;default&nbsp;values&nbsp;are:&nbsp;SeedStorageLocation,&nbsp;&nbsp;&nbsp;&nbsp;SeedStockTrait,&nbsp;Label1,&nbsp;Label2,&nbsp;Label3,&nbsp;Label4&nbsp;and&nbsp;Prefix.</span></p>
<p style="white-space: nowrap;"><span style="font-size: 8pt; color: #000000;">The&nbsp;[IMS]&nbsp;section&nbsp;follows&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;INI&nbsp;file&nbsp;format.&nbsp;For&nbsp;example,&nbsp;to&nbsp;specify&nbsp;the&nbsp;location&nbsp;type&nbsp;for&nbsp;InTrack,&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;[IMS]&nbsp;section&nbsp;must&nbsp;include&nbsp;the&nbsp;following&nbsp;line:&nbsp;SEEDSTORAGELOCATION&nbsp;=&nbsp;1500.&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;table&nbsp;below&nbsp;contains&nbsp;IMS&nbsp;keys&nbsp;that&nbsp;may&nbsp;be&nbsp;specified&nbsp;to&nbsp;a&nbsp;desired&nbsp;value,&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;the&nbsp;default&nbsp;value&nbsp;is&nbsp;otherwise.&nbsp;If&nbsp;a&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;the&nbsp;corresponding&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;value&nbsp;(in&nbsp;parenthesis)&nbsp;is&nbsp;assigned.</span></p>
<p style="white-space: nowrap;"><img src="intracktable.gif" width="800" height="290" border="0" alt="intracktable"></p>
<p style="white-space: nowrap;"><span style="font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
