﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic.htm"; }
else { parent.quicksync('a5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Searching for Germplasm</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Searching for Germplasm</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1.htm">Previous</a>&nbsp;
     <a href="new_topic_11.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-indent: -18px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: bold; color: #333333;">Name Searches</span><br>
<span style="font-weight: bold; color: #333399;">&nbsp;</span><br>
<span style="color: #333333;">Two types of data can be entered at the BROWSE command line, commands which start with a point followed by three specific letters, and name strings which have first four characters not matching any command. When BROWSE receives a name string, it searches the local and central NAMES tables for matches.</span></p>
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="text-indent: 2px; margin: 0px 0px 0px 18px;"><span style="color: #333333;">Name strings can terminate with a ‘%’ symbol which requests a match to the first part of the string with any termination, and they may contain the underscore character, ‘_’, which requests a match to any character at that position. Name strings are searched as typed, and after transformation to standard form.</span></p>
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 18px;"><span style="color: #333333;">All matches are listed in a table of ‘hits’ numbered in the left column, showing all names, which will fit onto one line, with the preferred name first. At the end of the table, the user may enter ‘.n’ where n is an entry number from the list to view all germplasm information for that entry, or another command or search string. The display for the selected entry is described in below. The list is retained in memory until another one is formed and the command ‘.n’ will always display germplasm information for the nth entry in the last list.</span></p>
<p style="margin: 0px 0px 0px 18px;"><span style="font-weight: bold; color: #333399;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Searching for crosses</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">The command .FCR &lt;string&gt; will search for crosses according to progenitor combinations rather than simple string matching. The string should be a valid Purdy designation which may contain wild cards. The string is recursively split into female and male parents and lists of gids for the parents are compiled by automatic name searches. BROWSE then checks the database for any cross combinations between parents from the male and female lists. The % and _ wild cards can be used, and also the character ‘^’ which indicates ‘any line from the specified cross name’.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">If the option FCPS=1 is set and the string entered in an ordinary name search is a valid Purdy cross string without wild characters, then it will be searched for string matches and it will also be parsed and crosses matching the string will be searched according to the GIDs of the progenitors.</span></p>

</td></tr></table>

</body>
</html>
