﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_13.htm"; }
else { parent.quicksync('a4.1.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Name Searches</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Name Searches</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic.htm">Previous</a>&nbsp;
     <a href="new_topic_12.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;"><span style="font-weight: bold; color: #333399;">Name Searches</span><br>
<span style="font-weight: bold; color: #333399;">&nbsp;</span><br>
<span style="color: #333333;">Two types of data can be entered at the BROWSE command line, commands which start with a point followed by three specific letters, and name strings which have first four characters not matching any command. When BROWSE receives a name string, it searches the local and central NAMES tables for matches.</span></p>
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="text-indent: 2px; margin: 0px 0px 0px 18px;"><span style="color: #333333;">Name strings can terminate with a ‘%’ symbol which requests a match to the first part of the string with any termination, and they may contain the underscore character, ‘_’, which requests a match to any character at that position. Name strings are searched as typed, and after transformation to standard form.</span></p>
<p style="text-indent: -18px; margin: 0px 0px 0px 18px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 18px;"><span style="color: #333333;">All matches are listed in a table of ‘hits’ numbered in the left column, showing all names, which will fit onto one line, with the preferred name first. At the end of the table, the user may enter ‘.n’ where n is an entry number from the list to view all germplasm information for that entry, or another command or search string. The display for the selected entry is described in below. The list is retained in memory until another one is formed and the command ‘.n’ will always display germplasm information for the nth entry in the last list.</span></p>

</td></tr></table>

</body>
</html>
