﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_3_10.htm"; }
else { parent.quicksync('a5.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Using Browse in Batch Mode</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using BROWSE in Batch Mode</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3_11.htm">Previous</a>&nbsp;
     <a href="new_topic_3_9.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Using BROWSE in Batch Mode</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">If you prepare a text file with a list of names, one to a line, and then give the command “.INP &lt;path and file name&gt;"at the BROWSE prompt, it will search the names one after the other, and the user can select the germplasm from the hit list in the usual way (enter .n where n is the number of the desired germplasm in the list). You can also put any BROWSE commands in an input file such as .TRE &lt;gid&gt; or .GID &lt;gid&gt; or .COP &lt;gid1&gt; &lt;gid2&gt; etc. When searching a long list of names a useful command to put at the top of the list is .OPT IOPT=1 which causes BROWSE to accept a single hit in a name search without being prompted. The user must still select from multiple hits. (the command .OPT IOPT=0 at the end of the file of names re-sets the default). Other options affecting searching and selecting entries are described with the .OPT command. The most useful output from BROWSE when used in batch mode is the log file BROWSE.LOG which is always produced in the default BROWSE directory.</span></p>

</td></tr></table>

</body>
</html>
