﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_3_12.htm"; }
else { parent.quicksync('a5.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Deleting or Replacing Germplasm</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Deleting or Replacing Germplasm</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3.htm">Previous</a>&nbsp;
     <a href="new_topic_3_11.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Deleting or Replacing Germplasm</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The command ‘.REP’ followed by three parameters, GIDX, GIDY and REASON requests BROWSE to replace germplasm with GIDX by germplasm GIDY and add the REASON to the replace attribute. REASON may be null, and if GIDY is null or zero, then GIDX is deleted. The algorithms in 3.9.7 and 3.9.8 are followed. If GIDX is negative, the dependencies and the CHANGE field are changed immediately and the REPLACE attribute is stored. Otherwise, local dependencies are changed, central dependencies are listed and the REPLACE attribute is stored on the local ATTRIBUTES table to be processed when the central GMS is updated.</span></p>

</td></tr></table>

</body>
</html>
