﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_3_8.htm"; }
else { parent.quicksync('a5.11'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Saving and Displaying List in Browse</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Saving and Displaying List in Browse</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3_9.htm">Previous</a>&nbsp;
     <a href="setgen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">SAVING AND DISPLAYING LISTS IN BROWSE</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The .LST command</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Existing germplasm lists in GMS can be opened with the command .OPT LIST=n where n is the LISTID of the list to be opened. .OPT LIST displays all the lists available. The command .LST &lt;gid&gt;,&lt;code&gt;,&lt;source&gt;,&lt;desig&gt; will add germplasm with GID=&lt;gid&gt; to the currently active list. (If no list is active, a new one with name BROWSEn is opened where n is the next available number). Any of the fields in the .LST command may be null and defaults will be used. The default for &lt;desig&gt; is the preferred name if option NAMP=0 or all names if NAMP=1. If &lt;gid&gt; is null the current GID is saved.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The .SAV command</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Many processes in Browse such as name searches, searches for relatives or tree displays result in numbered lists appearing on the screen. All entries in the last list displayed at any point can be saved to the active germplasm list by entering the command .SAV. If no list is active, a new one will be created (with name SAVEn). An existing list can be opened with the LIST option. If the list being saved is a tree then the tree information is also saved and can be viewed in the Group Name and Entry Code fields of the list (in SETGEN for example). The preferred name is written to the DESIG field of the list unless option NAMP is set to 1 in which case all names are stored.</span></p>
<p><span style="color: #333333;">The .DSL command</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The .DSL &lt;listid&gt; command displays list entries. If &lt;listid&gt; is null, entries for the current open list are displayed, otherwise list &lt;listid&gt; is opened and entries displayed.</span></p>

</td></tr></table>

</body>
</html>
