﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_12.htm"; }
else { parent.quicksync('a4.1.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Searching for Crosses</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Searching for Crosses</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_13.htm">Previous</a>&nbsp;
     <a href="new_topic_11.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333399;">Searching for crosses</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">The command .FCR &lt;string&gt; will search for crosses according to progenitor combinations rather than simple string matching. The string should be a valid Purdy designation which may contain wild cards. The string is recursively split into female and male parents and lists of gids for the parents are compiled by automatic name searches. BROWSE then checks the database for any cross combinations between parents from the male and female lists. The % and _ wild cards can be used, and also the character ‘^’ which indicates ‘any line from the specified cross name’.</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">If the option FCPS=1 is set and the string entered in an ordinary name search is a valid Purdy cross string without wild characters, then it will be searched for string matches and it will also be parsed and crosses matching the string will be searched according to the GIDs of the progenitors.</span></p>

</td></tr></table>

</body>
</html>
