﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?new_topic_3_11.htm"; }
else { parent.quicksync('a5.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setting Germplasm or Name Fields or Adding Names and Notes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setting Germplasm or Name Fields or adding Names and Notes</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="new_topic_3_12.htm">Previous</a>&nbsp;
     <a href="new_topic_3_10.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">Setting Germplasm or Name Fields or adding Names and Notes</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Any field of a germplasm record can be set with command .SET &lt;Field&gt;=Value IN y, where &lt;Field&gt; can be GPID1, GPID2, GLOCN, GDATE, METHN or GREFN. Change records are added to the CHANGES table for the target GID (y) If the germplasm is local, y&lt;0, the actual field is also changed. If the target germplasm is central, only the change records are added to the CHANGES table, but DLL functions check for, and apply changes at run-time so this allows local users to make effective immediate changes to the central database.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Progenitor numbers for existing central or local germplasm can be set or changed with the commands .SET GPID1=x IN y and .SET GPID2=x IN y. x and y are valid central or local GIDs, or x may be zero. The new value, x, may be local even when the target, y, is central. If ‘IN y’ is missing the last selected GID is assumed. (Note: The syntax and spacing of the SET command is critical.) Other GERPLSM fields and NAME fields can be edited in the same way. The full syntax of the .SET command is:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.SET fld=xx IN nn</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Where:</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">• ‘fld’ is GPIDn (n is 1, 2...3 etc), GLOCN, GDATE, METHN, GREFN, GNPGS,NDATE, NLOCN, NREFN, NTYPE OR NSTAT,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">• ‘xx’ is the new value for the specified field and</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">• ‘nn’ is the GID for GERMPLSM fields or NID for NAME fields.</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">Note attributes can be added with the command:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.NOTE &lt;gid&gt;,&lt;avalue&gt;.</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">If &lt;gid&gt;, is missing the note is added to the current germplasm (&lt;avalue&gt; may not start with a number in this case).</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">Names can be added for any germplasm with the command:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.NAME &lt;gid&gt;,&lt;ntype&gt;,&lt;nlocn&gt;,&lt;ndate&gt;,&lt;nref&gt;,&lt;nvalue&gt;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">IF &lt;gid&gt; is zero or null, the name is added to the current germplasm.</span></p>

</td></tr></table>

</body>
</html>
