﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview_2.htm"; }
else { parent.quicksync('a3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Create a new INI File</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Create a new INI File</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="gms_search_2.htm">Previous</a>&nbsp;
     <a href="family_tree_2.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 14px 0px 0px 0px;"><span style="font-weight: bold; color: #333333;">Create a New INI File</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="color: #333333;">When a specified INI file does not exist, a window as in Figure 1.1.2 appears. Enter new values in the spaces provided. After all values have been entered click &lt;OK&gt;. A new INI file is created and saved in the specified directory. The structure of the INI file is described in 4.2.4.</span></p>
<p><span style="color: #333333;">The usernames and passwords associated with each DSN need only be completed if the RDBMS requires them to allow access. However, ICIS applications may also check them against ICIS usernames and passwords and thereby avoid asking for the ICIS details each time the application is run. If the RDBMS requires a username and password, then the ICIS ones can be selected to be the same and the applications will still be able to log on without user intervention.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-style: italic; color: #333333;">Figure 1.1.2 Specifying ICIS key values</span></p>
<p><img src="enterinfo.gif" width="572" height="453" border="0" alt="EnterInfo"></p>

</td></tr></table>

</body>
</html>
