﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview_1.htm"; }
else { parent.quicksync('a5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overview</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p><span style="font-size: 14pt; font-family: 'Verdana'; font-weight: bold; color: #ffffff;">Graphical User Interface Overview</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="index.htm">Previous</a>&nbsp;
     <a href="setgen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 19px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">SETGEN’s graphical user interface is called List Manager. This is where germplasm lists are viewed, generated, and manipulated. It consists of five sections.</span></p>
<p><a href="listmangerswf.htm"><img src="cam.gif" width="97" height="21" border="0" alt="cam"></a></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="1" cellpadding="10" bgcolor="#e0a040" border="1" style="background-color: #e0a040; border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#ffffcc" style="background-color:#ffffcc; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><img src="setgen03.jpg" width="563" height="277" border="0" alt="setgen03"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">SETGEN sections</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Menu</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The menu is one of the method of executing SETGEN functions.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Toolbar</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The toolbar contains commonly used SETGEN functions.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">List Selector</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The List Selector displays germplasm lists. Selected list are opened in either the Browse Window or Edit Window.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Browse Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Browse Window shows the entries of the selected list in "browse mode" which means no edits is allowed.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Edit Window</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The Edit Window shows the entries of the selected list in "edit mode" which means entries can be manipulated.</span></p>

</td></tr></table>

</body>
</html>
