﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setgen_menu.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>SETGEN Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1" style="margin: 19px 0px 0px 0px;"><span class="f_Heading1">SETGEN Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="view_characteristics_of_a_germ.htm">Previous</a>&nbsp;
     <a href="common_setgen_processes.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The table below shows the short description and contents of each menu items.</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Note:</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> The corresponding shortcut to each item is in brackets (i.e., [..]), given after the description. Press the [Alt] key and the keys that follow. The [Alt] key must be kept pressed always while the other keys are pressed successively.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="2" cellpadding="2" border="1" style="border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:2px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" width="20%" style="width:20%px; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Item</span></p>
</td>
<td valign="middle" width="50%" style="width:50%px; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">List Submenu</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Contains operations to manipulate lists.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">New</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate a new list ot Folder.</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• List - Create a new List in the Edit Window [Alt-L-N-L]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• List - Create a new Folder [Alt-L-N-F]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Open</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Open an existing list in the Edit window [Alt-L-O]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Browse</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Open an existing list in the Browse window [Alt-L-B]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Save</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Save a list currently open in the Edit window [Alt-L-S]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Export As</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Export a list highlighted in the List Selector in a specified file format. File formats to export to are:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• XLS Excel File Format [Alt-L-E-X]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• INI File Format [Alt-L-E-I]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• TAB Delimited Text File [Alt-L-E-T]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Fixed Format ASCII File [Alt-L-E-F]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• XLS Fieldbook [Alt-L-E-B]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Close List</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Close a list, which can be:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Edit [Alt-L-C-E]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Browse [Alt-L-C-B]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Both [Alt-L-C-O]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Add Virtual Column</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Add a virtual column, which can be:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Edit [Alt-L-V-E]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Browse [Alt-L-V-B]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Both [Alt-L-V-O]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Import List</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Import germplasms into a list [Alt-L-I]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Add Checks to List</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Add or Insert check germplasms into a list [Alt-L-C]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Delete List</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Delete a list highlighted in the List Selector from the local GMS [Alt-L-D]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Hide/Unhide List</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Show/hide lists in/from the List Selector [Alt-L-H]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Auto Commit</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">If checked, each change made to the local GMS is immediately saved. [Alt-L-A]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Print</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Print:</span></p>
<p style="margin: 14px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• List contents [Alt-L-P-L]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Characteristics of each list entry [Alt-L-P-C]</span></p>
<p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">• Both, list contents and corresponding characteristics [Alt-L-P-B]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Exit</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Terminate SETGEN session [Alt-L-X]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">List Entry Submenu</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Contains interactive operations to add a list entry. [Note: A list must be currently open in the Edit window for List Entry operations.]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Add an Entry</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Open the &lt;Add a List Entry&gt; window to specify an entry to add [Alt-N-A]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Generate a Cross</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Open the &lt;Generate Crosses&gt; window to add a generative cross to the local GMS and the currently open list [Alt-N-C]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Advance a Line</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Check to automatically save all transactions made [Alt-N-V]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Find</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Search for a value in any of the columns of a list open in the Edit window. [Alt-N-F]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Edit Submenu</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Contains operations that modify the contents of a list open in the Edit window. The items in the Edit submenu can also be displayed by right clicking on the mouse while the mouse is pointed over the Edit window.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Edit Entry Fields</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Edit the fields of a highlighted entry [Alt-E-E] or &lt;F2&gt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Remove Entry</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Remove the highlighted entry from the list [Alt-E-R]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Add Blank Entry</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Add a blank entry to the end of the list [Alt-E-A]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Replace Entry</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Replace highlighted entry with another entry [Alt-E-Y]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Cut</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Cut to clipboard one or more tagged entries. [Alt-E-T] or &lt;Ctrl X&gt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Copy</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Copy to clipboard one or more tagged entries. [Alt-E-C] or &lt;Ctrl C&gt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Paste</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Paste entries in clipboard before tagged entries in the list, or at the end of the list. [Alt-E-P] or &lt;Ctrl V&gt;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Random Sort Entries</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Sort the entries of a list randomly. [Alt-E-S]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">GMS Submenu</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Contains operations to view or modify a GMS record. The items in the GMS submenu can also be displayed by right clicking on the mouse while the mouse is pointed over the Edit window.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">View Characteristics</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">View characteristics of a highlighted entry [Alt-G-V]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Edit Germplasm in GMS</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Modify characteristics of a GMS record [Alt-G-E]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Delete Germplasm from GMS</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Delete a GMS record [Alt-G-D]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Replace Germplasm from GMS</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Replace a GMS germplasm record with another one [Alt-G-R]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Batch Submenu</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Contains batch mode operations.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Add Entries</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate a list of entries [Alt-B-A]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Generate Crosses</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate a list of new crosses [Alt-B-C]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Generate Derivatives</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate a list of new derivatives [Alt-B-D]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Generate GIDs</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate GIDs for a list of entries {Alt-B-G]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Matrix Crossing</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Generate new crosses by a matrix [Alt-B-M]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Relative Search</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Search for germplasm relatives [Alt-T-R]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Help Submenu</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Contains version information.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">Help</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Open the on-line help. [Alt-H-H]</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; font-style: italic; color: #000000;">About</span></p>
</td>
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Display the current version. [Alt-H-A]</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
