﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setgen_toolbar.htm"; }
else { parent.quicksync('a5.12'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>SETGEN Toolbar</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1" style="margin: 19px 0px 0px 0px;"><span class="f_Heading1" style="font-size: 24pt; font-family: 'Verdana'; color: #000000;">SETGEN Toolbar</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="contents.htm">Top</a>&nbsp;
     <a href="setgen_menu.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1_2_11.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 19px 0px 0px 0px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">The main menu is located at the upper leftmost part of the List Manager just below the main menu. It consist of buttons that corresponds to commonly used actions in SETGEN.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 14px 0px 0px 1px;"><table cellspacing="1" cellpadding="10" bgcolor="#e0a040" border="1" style="background-color: #e0a040; border-color : #ffffff #aca899 #aca899 #ffffff; border-style: solid; border-width: 1px; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" bgcolor="#ffffcc" style="background-color:#ffffcc; border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p><img src="setgen07.jpg" width="442" height="171" border="0" alt="setgen07"></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="middle" style="border-color :  #ffffff #ffffff ; border-style: solid; border-width: 1px;"><p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Toolbar</span></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
