﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?stand_alone.htm"; }
else { parent.quicksync('a11.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Stand Alone</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Stand Alone</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="stand_alone2_2.htm">Previous</a>&nbsp;
     <a href="1_main_screen.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">1 Main Screen</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">2 Retrieve Mode</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">3 Adding a Lot Record</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">4 Reserve Mode</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">5 Deposit Mode</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">6 Saving A List As...</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">7 Adding Entries To A List</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">8 Adding an Extra Column to the Inventory Details window</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">9 Filling Up a column With DMS Data</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">10 Uploading From a Study</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">11 Cancelling a Deposit</span></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">12 Cancelling a Reserve</span><br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">13 Administrator’s Screen</span></p>
<p>&nbsp;</p>

</td></tr></table>

</body>
</html>
