﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?study__new_menu2.htm"; }
else { parent.quicksync('a9.5.1.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Study Use Template Menu</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Study Use Template Menu</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="study__new_menu.htm">Previous</a>&nbsp;
     <a href="study__convert_excel_file_to_i.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Study → Use Template Menu</span></p>
<p>&nbsp;</p>
<p>The Study → Use Template menu offers two possible sources of template: (1) from the database, or (2) from a file.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="menstdusetemp.png" width="394" height="200" border="0" alt="MenStdUseTemp"><br>
<span class="f_ImageCaption">&nbsp;</span></p>
<p>Study → Use Template → From Database Shows a list of studies and datasets from the local and central DMS databases for the user to select, then creates an ICIS Workbook template containing the corresponding variable definitions but without the observation data.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="dlgstdusetemp.png" width="350" height="281" border="0" alt="DlgStdUseTemp"></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Study → Use Template</span> → From File Shows the Windows Open Dialog interface for the user to browse the location of a previously saved ICIS Workbook template file.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="dlgstdopentemp.png" width="523" height="341" border="0" alt="DlgStdOpenTemp"><br>
&nbsp;<br>
&nbsp;</p>

</td></tr></table>

</body>
</html>
