﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?study_menu_group.htm"; }
else { parent.quicksync('a9.5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>STUDY Menu Group</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">STUDY Menu Group</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="workbook_menu.htm">Previous</a>&nbsp;
     <a href="study__new_menu.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold;">Study Menu Group</span></p>
<p>&nbsp;</p>
<p>The Study menu group offers three ways to enter data to the DMS database: (1) starting from an empty ICIS Workbook input file, (2) using a pre-formatted ICIS Workbook template, or (3) converting an existing Excel file with tabular data to the ICIS Workbook format. It also offers utilities to create ICIS Workbook template files and to upload, retrieve, and delete studies from the DMS database.</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 24px;"><img src="menustudy.png" width="255" height="200" border="0" alt="MenuStudy"></p>

</td></tr></table>

</body>
</html>
