﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_8.htm"; }
else { parent.quicksync('a10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>RETRIEVER</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">RETRIEVER</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="add_ins_generate_fieldbook_men.htm">Previous</a>&nbsp;
     <a href="main_query.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-weight: bold;">&nbsp;</span><br>
<span style="font-weight: bold;">ICIS RETRIEVER (ICIS-RTV)</span></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;"> </span>  &nbsp; &nbsp; &nbsp; &nbsp; 1.1 Introduction</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.2 Main Query</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.3 Sub Query</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.4 Aggregate Query</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.5 Link Query</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.6 Parallel Representation of the Query Results</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.7 Creating a SetGen list</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.8 Customizing the Switchboard form</p>
<p>&nbsp;<br>
<span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">Introduction</span></p>
<p>&nbsp;</p>
<p>The ICIS Retriever is an MS Access application that extracts data primarily from DMS by the specified property (trait), scale and method. But it also retrieves related information from GMS.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Fig. 8.1.1 The default Swtichboard form of the ICIS Retriever</span></p>
<p style="margin: 0px 0px 0px 24px;"><span style="font-style: italic;">&nbsp;</span><br>
<img src="350px-switchboard.jpg" width="350" height="268" border="0" alt="350px-Switchboard"></p>
<p>&nbsp;</p>
<p>The default Swtichboard form of the ICIS Retriever</p>
<p>&nbsp;</p>
<p>It has a customizable Switchboard form where commands can be added aside from the default ones as shown in Fig. 8.1.1. Before any queries can be done, the ICIS databases should be linked to the Retriever. When the option Link/Unlink the ICIS Database is clicked, two options are provided just as shown in Fig 8.1.2. User can click any of the options depending on the ICIS databases they want to access. If the ICIS Databases are MS Access, the form that will be displayed is similar to Fig. 8.1.3. When one of the link buttons is clicked, a dialog box will appear where the folder and the database to be linked can be entered or selected as shown in Fig. 8.1.3. A different form is used for linking Non-MS Access databases. The full connection path to the database including the ODBC driver, user name and password should be entered as illustrated in Fig. 8.1.4.</p>
<p>&nbsp;</p>
<p><span style="font-style: italic;">Fig. 8.1.2 The Switchboard menu items for linking ICIS databases</span><br>
<span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="350px-link_icis.jpg" width="350" height="266" border="0" alt="350px-Link_ICIS"></p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p><span style="font-style: italic;">Fig. 8.1.3 form to link MS Access database</span></p>
<p><span style="font-style: italic;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="450px-linkicisforms.jpg" width="450" height="193" border="0" alt="450px-LinkICISforms"></p>
<p>&nbsp;</p>
<p>The other command in the Switchboard is to open the ICIS Data Retriever. The Data Retriever form allows user to define searches on the DMS which is done through the MAIN QUERY button. Three other kinds of queries can be done on the result of the MAIN QUERY, which are sub query, aggregate query and link query. <br>
&nbsp;<br>
&nbsp;</p>

</td></tr></table>

</body>
</html>
