﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_4.htm"; }
else { parent.quicksync('a14'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>DIAGNOSTIC TOOL</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">DIAGNOSTIC TOOL</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_5.htm">Previous</a>&nbsp;
     <a href="configuration_test.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">ICIS Installation Diagnostic Tool</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; 1 Introduction</span></p>
<p><span style="color: #333333;">  &nbsp; 2 Configuration Test</span></p>
<p><span style="color: #333333;">  &nbsp; 3 Database Test</span></p>
<p><span style="color: #333333;">  &nbsp; 4 DLL Test</span></p>
<p><span style="color: #333333;">  &nbsp; 5 Error Codes (since v5.4)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1 Error-0001: Invalid ODBC DSN</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.2 Error-0002: ODBC Connection failed for ODBC DSN</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.3 Error-0003: Module is not compatible with ICIS32.dll</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.4 Error-0004: ICIS32.dll is not compatible with ICIS release</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.5 Error-0005: User Access Error: Missing / incorrect USERS record</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.6 Error-0006: User Access Error: Missing / incorrect INSTLN record</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.7 Error-0007: DB table not found</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.8 Error-0008: DB table column not found</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.9 Error-0009: DB index not found</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.10 Error-0010: DB table column not set as REQUIRED</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.11 Error-0011: Path does not exist (ICIS.INI)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.12 Error-0100: Internal function failed to execute. [procedure name]</span></p>
<p><span style="color: #333333;">  &nbsp; 6 WHAT'S NEW in Version 5.4</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.1 Configuration Test</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2 Database Test</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.3 DLL Test</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.4 Miscellaneous</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Introduction</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The ICIS Installation Diagnostic Tool is an application that tests the different components of your ICIS installation to determine the cause of error situations. This is useful in troubleshooting when your ICIS application is not functioning properly. </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="screenshot.jpg" width="449" height="416" border="0" alt="Screenshot"></p>
<p style="margin: 0px 0px 0px 24px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 24px;"><img src="icisdiag5.4.jpg" width="661" height="472" border="0" alt="Icisdiag5.4"></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">It is so simple to use! Just choose the tests you want to execute and click on the "Run" button.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The ICIS Installation Diagnostic Tool (version 5.3) was developed using Visual Basic 6. Version 5.4 is being developed using Delphi.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
