﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1_2_11.htm"; }
else { parent.quicksync('a7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>GMS INPUT</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">GMS INPUT</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="searching_germplasm_relatives.htm">Previous</a>&nbsp;
     <a href="breeders_cross_histories_separ.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">GMS INPUT APPLICATION</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">GMSInput</span><span style="color: #333333;"> tool is an application for loading large volumes of historical germplasm data into GMS. The input tool loads cross, cultivar or accession data to a local database that can later be uploaded to the central database.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">The raw pedigree data is entered into a temporary table in the local database. This requires direct manipulation of data in the temporary table and hence same facility in the RDMS program. There are three forms of temporary table depending on whether the input data come as separate female and male parent strings, as single purdy cross strings, or as accession data. Historical germplasm records can be loaded by GMSInput from any of the three input tables with the following table names. I_BCHIST for breeder’s cross histories, I_CULTLIST for cultivar lists, and I_ACCESSION of the accession data. Entries should be ordered chronologically so that when derivatives of early crosses are used as parents they are already available. The temporary tables can be deleted once the data are processed by GMSInput.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">GMSInput will parse cross history strings of unknown crosses and, look for parents in the database. The user can control the selection of parents found in the database, and those not found are added with unknown source or origin. Derivative names of parents are recognized by looking for a cross number followed by letters and numbers separated by dashes. These derivatives are parsed back to the crosses where possible.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">To speed up the loading of data into a local database, GMSInput stores the name and the GID of previous selections of parents made by the user in the INPUTLIST table in the local database. Whenever a parent of a cross that was previously selected is used as a parent in a succeeding crosses, GMS Input will first search for that parent in the INPUTLIST table and if found, GMS Input will automatically use the corresponding GID of that parent.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
