﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sub_chapter_2_1.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>GMS BROWSE</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">GMS BROWSE</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="germplasm_relative_characteris.htm">Previous</a>&nbsp;
     <a href="new_topic.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-size: 12pt; font-weight: bold; color: #cc6600;">International Crop Information System (ICIS)</span></p>
<p><span style="font-size: 8pt; color: #333333;">Crop Research Informatics Laboratory (CRIL)</span></p>
<hr noshade size=2><p><span style="font-size: 8pt; color: #333333;">&nbsp;</span><br>
<span style="color: #333333;">The </span><span style="font-weight: bold; color: #333333;">BROWSE</span><span style="color: #333333;"> program is a GMS application for viewing and changing GMS records. It is a FORTRAN 90 console application with a DOS-style user interface (Figure 1.)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">Figure 1. The BROWSE Interface</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">**********************************************************************</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">ICIS UTILITY FOR BROWSING AND MODIFYING A GMS DATABASE (Version 3.2.1)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">**********************************************************************</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">FILE (c:\temp\ICIS.INI) CONTAINS THE FOLLOWING RECORDS:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">[CENTRAL GMS] DSN=IRIS-CENTRAL-GMS</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">[LOCAL GMS] DSN=IRIS-ADMIN-GMS</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">[BROWSE] LOCID=9000 LASTDIR=D:\ICIS\DATABASE</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">USER GMCLAREN(1) CONNECTED TO INSTALLATION 7 Central Administration Local</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">----------------------------------------------------------------------</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">BROWSE WILL SEARCH FOR NAME STRINGS OR EXECUTE COMMANDS,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">A % AT THE END OF A SEARCH STRING MATCHES ALL ENDINGS,</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">A _ IN A SEARCH STRING MATCHES ANY CHARACTER AT THAT POSITION</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">COMMANDS START WITH ".", OTHERWISE A SEARCH STRING IS ASSUMED.</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">THE FOLLOWING COMMANDS ARE AVAILABLE:</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.n - DISPLAY ENTRY n FROM THE CURRENT LIST</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.GID # - DISPLAY GMS DATA FOR GID #, EG .GID 12345</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.Pn - DISPLAY GMS DATA FOR PROGENITOR n OF CURRRENT GID</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.REL # - LIST CLOSE RELATIVES OF GID #</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.GRP # - DISPLAYS ALL GROUP RELATIVES OF GID #</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.TRE #,n - LIST THE PEDIGREE TREE FOR n GENERATIONS</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.TCE #,n - TRACE ALL DESCENDANTS FOR n GENERATIONS</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.LST #,,&lt;source&gt;,&lt;desig&gt; - ADD GID # TO A LIST (&lt;fields&gt; MAY BE NULL)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.SAV - SAVE DISPLAYED GIDS TO A GERMPLASM LIST</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.INP &lt;file.ext&gt; - SET THE INPUT STREAM TO FILE</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.MGM # - DISPLAY A MENDELGRAM FOR GID #</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.COP #1,#2 - COMPUTE COP BETWEEN GID1 AND GID2 OR .COP LST FOR GIDS IN A LIST</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.REP #1,#2,&lt;reason&gt; - REPLACE GID1 WITH GID2 (#2=0 TO DELETE GID1)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.SET fld=## IN # - CHANGE GERMPLASM DATA (fld=GPIDn,GLOCN,GDATE,METHN,GREFN)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.FCR &lt;Purdy string&gt; - FINDS CROSSES BETWEEN PARENTS</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.NAME #,&lt;ntype&gt;,&lt;nlocn&gt;,&lt;ndate&gt;,&lt;nref&gt;,&lt;nvalue&gt; - ADDS A NAME FOR GID #</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.NOTE #,&lt;avalue&gt; - ADDS A NOTE ATTRIBUTE FOR GID #</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">.OPT - GIVES HELP ON OPTIONS</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">ENTER SEARCH OR COMMAND STRING (.HLP=HELP, ./=END)</span></p>
<p><span style="font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">BROWSE reads the ICIS.INI file from the default temp directory (indicated by the environment variable ‘temp’). If the [Local GMS] section of ICIS.INI has ‘UID’ and ‘PWD’ keys, BROWSE will try to open GMS with the corresponding USER_ID and PASSWORD (See installation guide). If this fails, the program asks the user for these parameters. BROWSE also reads a working directory path from the ‘Lastdir’ key of the [Browse] section of ICIS.INI. If the LastDir key does not exist, the user is asked for a working directory where a log file will be stored and where batch input files can be accessed. Other options which set defaults or affect displays can be set through keys in the Browse section of the INI file or through the .OPT command.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">Once the database is connected, BROWSE requests a search or command string as in Figure 1. Command strings always start with a period and the rest of the command string may contain parameters. Any input line, which is not recognized as a command, is assumed to be a name string.</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">BROWSE will accept a list of names or commands to process from a file and send output to the console and to a log file, BROWSE.LOG, located in the BROWSE working directory. This log file can be processed or printed, but is overwritten by each BROWSE session. Names or commands for batch processing are typed into an ASCII file in the BROWSE working directory exactly as they would be at the command prompt. The command .INP &lt;filename&gt; will cause BROWSE to read the commands from the named file and process them consecutively. User interventions to select from lists or confirm changes must still be entered at the console although some selection options can be specified.</span></p>

</td></tr></table>

</body>
</html>
