﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?system_functionality.htm"; }
else { parent.quicksync('a12.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>System Functionality </title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">System Functionality </span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="sub_chapter_2_1_2_6.htm">Previous</a>&nbsp;
     <a href="integration_with_icis.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="margin: 7px 0px 7px 0px;"><span style="font-weight: bold; color: #333333;">The systems is broken down into 5 main modules. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_Seed_Acquisition" target="_blank" class="weblink">Seed Acquisition</a> </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_Seed_Multiplication" target="_blank" class="weblink">Seed Multiplication</a> </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_Characterization" target="_blank" class="weblink">Characterization</a> </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_Seed_Management" target="_blank" class="weblink">Seed Management</a> </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 7px 0px 7px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #333333;">&#8226;</span></td><td><span style="color: #333333;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_System_Administration" target="_blank" class="weblink">System Administration</a> </span></td></tr></table></div><p style="margin: 7px 0px 7px 0px;"><span style="color: #333333;">Retrieved from &quot;</span><span style="color: #333333; text-decoration: underline;"><a href="http://cropwiki.irri.org/icis/index.php/GRIMS_functionality" target="_blank" class="weblink">http://cropwiki.irri.org/icis/index.php/GRIMS_functionality</a></span><span style="color: #333333;">&quot;</span></p>

</td></tr></table>

</body>
</html>
