﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?whats_new_in_version_5_4.htm"; }
else { parent.quicksync('a14.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>WHAT'S NEW in Version 5.4</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">WHAT'S NEW in Version 5.4</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="usingcontents.htm">Top</a>&nbsp;
     <a href="error_codes_since_v5_4.htm">Previous</a>&nbsp;
     <a href="sub_chapter_2_1_2_3.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><span style="font-weight: bold; color: #333333;">WHAT'S NEW in Version 5.4</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Configuration Test</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Checking of database file location/path associated with an ODBC data source name (refined algorithm) </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Validation of file/directory paths specified in ICIS.INI file </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-style: italic; color: #333333;">ICIS.INI paths:</span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [BROWSE] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;LASTDIR=E:\ICIS5 (OK) </span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [CONFIGURATION] &nbsp; &nbsp;LASTDIR=E:\ICIS5 (OK) </span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [WORKBOOK] &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;IMAGE=E:\ICIS5\Exes\dmsfiles\themes\wheat.bmp (OK) </span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [WORKBOOK] &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;WORKBOOK=E:\ICIS5\Exes (OK) </span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [WORKBOOK] &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;LASTDIR=E:\ICIS5 (OK) </span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [WORKBOOK] &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;HELPFILE=E:\ICIS5\Exes\dmsfiles\help\index.html.lnk (OK) </span></p>
<p><span style="font-style: italic; color: #333333;">  &nbsp; [RETRIEVER] &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;FILE=E:\ICIS5\Database\IRIS\Local\Training-RTV.mdb (OK)</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * New error code: "Error-0011 : Path does not exist (ICIS.INI)" (File/directory specified in ICIS.INI is not valid) </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Checking of module version against ICIS32.dll version (algorithm refined) </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Checking of ICIS32.dll version against ICIS schema version </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Option to change the ICIS configuration (.INI) file to use in the test </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Database Test</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Automatic modification of local DMS database (to correspond to v5.4 of ICIS schema)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; STUDY table: add column USERID if missing</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; STUDY table: set length of column SNAME to 50 </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * On-the-fly generation of SQL patches for missing DB table columns and DB indices</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; In-line with diagnostic results (indicated by &lt;&lt;&lt;startpatch&gt;&gt;&gt; ... &lt;&lt;&lt;endpatch&gt;&gt;&gt; tags)</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; Separate text file </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Error-0004 changed: "Invalid DB Structure" changed to "ICIS32.dll is not compatible with ICIS release" </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Database Test: "error-0009: DB index not found" in Version 5.3 is lowered to a warning only ("Warning-0001: DB index not found"). </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Option to change the .SQL files to compare with the databases in the test </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">DLL Test</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Checks existence and structure (must have USERID column) of STUDY table in Central DMS before running function DMS_GetStudy. </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Checks for additional functions/procedures in ICIS32.DLL</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; IMS_OpenDatabase()</span></p>
<p><span style="color: #333333;">  &nbsp; &nbsp; &nbsp; &nbsp; GEMS_OpenDatabase() </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">&nbsp;</span></p>
<p><span style="font-weight: bold; color: #333333;">Miscellaneous</span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * The different tests (Configuration, Database, etc.) of the Installation Diagnostic Tool may be run independently. </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Display of detections are classfied into two categories: Errors (critical issues) and Warnings (less-critical issues). </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Indents,extra spaces between sections, improved section headers/dividers placed in "Results" textfile for better readability </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Expandable box for displaying diagnostic results </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p><span style="color: #333333;">  &nbsp; * Introduction of application icon </span></p>
<p><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><img src="diag_icon5.4.jpg" width="115" height="133" border="0" alt="Diag_icon5.4"></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #333333;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 48px;"><span style="color: #333333;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
